Starting Game between Random-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2f3 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g8e7 -- Move taken: g8e7

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | n | p | p | p |
6|   |   | p |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | n | p | p | p |
6|   |   | p |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | K | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: d8a5 -- Move taken: d8a5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p | n | p | p | p |
6|   |   | p |   | p |   |   |   |
5| q |   |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | K | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: e2f3 -- Move taken: None

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p | n | p | p | p |
6|   |   | p |   | p |   |   |   |
5| q |   |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | K | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p | n | p | p | p |
6|   |   | p |   | p |   |   |   |
5| q |   |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | K | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p | n | p | p | p |
6|   |   | p |   | p |   |   |   |
5| q |   |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P |   | P | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: e7f5 -- Move taken: e7f5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5| q |   |   |   |   | n |   |   |
4|   |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P |   | P | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: e2f3 -- Move taken: None

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5| q |   |   |   |   | n |   |   |
4|   |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P |   | P | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: f5g3 -- Move taken: f5g3

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5| q |   |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3|   |   |   |   |   |   | n | P |
2| P | P |   | P | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5| q |   |   |   |   |   |   |   |
4|   | P | P |   |   | P |   |   |
3|   |   |   |   |   |   | n | P |
2| P |   |   | P | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: g3f1 -- Move taken: g3f1

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5| q |   |   |   |   |   |   |   |
4|   | P | P |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P |   |   | P | P | K | P |   |
1| R | N | B | Q |   | n | N | R |

##################################--Move requested: f4g5 -- Move taken: None

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5| q |   |   |   |   |   |   |   |
4|   | P | P |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P |   |   | P | P | K | P |   |
1| R | N | B | Q |   | n | N | R |

##################################--Move requested: a5b4 -- Move taken: a5b4

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | q | P |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P |   |   | P | P | K | P |   |
1| R | N | B | Q |   | n | N | R |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | q | P |   |   | P |   |   |
3| N |   |   |   |   |   |   | P |
2| P |   |   | P | P | K | P |   |
1| R |   | B | Q |   | n | N | R |

##################################--Move requested: f1g3 -- Move taken: f1g3

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | q | P |   |   | P |   |   |
3| N |   |   |   |   |   | n | P |
2| P |   |   | P | P | K | P |   |
1| R |   | B | Q |   |   | N | R |

##################################--Move requested: c4c5 -- Move taken: c4c5

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   | q |   |   |   | P |   |   |
3| N |   |   |   |   |   | n | P |
2| P |   |   | P | P | K | P |   |
1| R |   | B | Q |   |   | N | R |

##################################--Move requested: b4a4 -- Move taken: b4a4

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5|   |   | P |   |   |   |   |   |
4| q |   |   |   |   | P |   |   |
3| N |   |   |   |   |   | n | P |
2| P |   |   | P | P | K | P |   |
1| R |   | B | Q |   |   | N | R |

##################################--Move requested: f4f5 -- Move taken: f4f5

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5|   |   | P |   |   | P |   |   |
4| q |   |   |   |   |   |   |   |
3| N |   |   |   |   |   | n | P |
2| P |   |   | P | P | K | P |   |
1| R |   | B | Q |   |   | N | R |

##################################--Move requested: g3e4 -- Move taken: g3e4

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5|   |   | P |   |   | P |   |   |
4| q |   |   |   | n |   |   |   |
3| N |   |   |   |   |   |   | P |
2| P |   |   | P | P | K | P |   |
1| R |   | B | Q |   |   | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5|   |   | P |   |   | P |   |   |
4| q |   |   |   | n |   |   |   |
3| N |   |   |   |   |   | P | P |
2| P |   |   | P | P | K |   |   |
1| R |   | B | Q |   |   | N | R |

##################################--Move requested: a4b3 -- Move taken: a4b3

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5|   |   | P |   |   | P |   |   |
4|   |   |   |   | n |   |   |   |
3| N | q |   |   |   |   | P | P |
2| P |   |   | P | P | K |   |   |
1| R |   | B | Q |   |   | N | R |

##################################--Move requested: c5c6 -- Move taken: None

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5|   |   | P |   |   | P |   |   |
4|   |   |   |   | n |   |   |   |
3| N | q |   |   |   |   | P | P |
2| P |   |   | P | P | K |   |   |
1| R |   | B | Q |   |   | N | R |

##################################--Move requested: e4c5 -- Move taken: e4c5

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5|   |   | n |   |   | P |   |   |
4|   |   |   |   |   |   |   |   |
3| N | q |   |   |   |   | P | P |
2| P |   |   | P | P | K |   |   |
1| R |   | B | Q |   |   | N | R |

##################################--Move requested: a3b1 -- Move taken: a3b1

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5|   |   | n |   |   | P |   |   |
4|   |   |   |   |   |   |   |   |
3|   | q |   |   |   |   | P | P |
2| P |   |   | P | P | K |   |   |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: b3h3 -- Move taken: b3g3

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5|   |   | n |   |   | P |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | q | P |
2| P |   |   | P | P | K |   |   |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5|   |   | n |   |   | P |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | q | P |
2| P |   |   |   | P | K |   |   |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7|   | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5| p |   | n |   |   | P |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | q | P |
2| P |   |   |   | P | K |   |   |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: d4e5 -- Move taken: None

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7|   | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5| p |   | n |   |   | P |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | q | P |
2| P |   |   |   | P | K |   |   |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: g3g5 -- Move taken: g3g5

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7|   | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5| p |   | n |   |   | P | q |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P |   |   |   | P | K |   |   |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: c1d2 -- Move taken: c1d2

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7|   | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5| p |   | n |   |   | P | q |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P |   |   | B | P | K |   |   |
1| R | N |   | Q |   |   | N | R |

##################################--Move requested: g5f5 -- Move taken: g5f5

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7|   | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5| p |   | n |   |   | q |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P |   |   | B | P | K |   |   |
1| R | N |   | Q |   |   | N | R |

##################################--Move requested: e2f3 -- Move taken: None

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7|   | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5| p |   | n |   |   | q |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P |   |   | B | P | K |   |   |
1| R | N |   | Q |   |   | N | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7|   | p |   | p |   | p |   | p |
6|   |   | p |   | p |   |   |   |
5| p |   | n |   |   | q | p |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P |   |   | B | P | K |   |   |
1| R | N |   | Q |   |   | N | R |

##################################--Move requested: f2g2 -- Move taken: f2g2

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7|   | p |   | p |   | p |   | p |
6|   |   | p |   | p |   |   |   |
5| p |   | n |   |   | q | p |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P |   |   | B | P |   | K |   |
1| R | N |   | Q |   |   | N | R |

##################################--Move requested: f5e5 -- Move taken: f5e5

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7|   | p |   | p |   | p |   | p |
6|   |   | p |   | p |   |   |   |
5| p |   | n |   | q |   | p |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P |   |   | B | P |   | K |   |
1| R | N |   | Q |   |   | N | R |

##################################--Move requested: d1c2 -- Move taken: d1c2

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7|   | p |   | p |   | p |   | p |
6|   |   | p |   | p |   |   |   |
5| p |   | n |   | q |   | p |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P |   | Q | B | P |   | K |   |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: e5h2 -- Move taken: e5h2

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7|   | p |   | p |   | p |   | p |
6|   |   | p |   | p |   |   |   |
5| p |   | n |   |   |   | p |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P |   | Q | B | P |   | K | q |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: c2a4 -- Move taken: c2a4

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7|   | p |   | p |   | p |   | p |
6|   |   | p |   | p |   |   |   |
5| p |   | n |   |   |   | p |   |
4| Q |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P |   |   | B | P |   | K | q |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   | r |
7|   | p |   | p |   | p |   | p |
6|   |   | p |   | p |   |   |   |
5| p |   | n |   |   |   | p |   |
4| Q |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P |   |   | B | P |   | K | q |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: d2e3 -- Move taken: d2e3

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   | r |
7|   | p |   | p |   | p |   | p |
6|   |   | p |   | p |   |   |   |
5| p |   | n |   |   |   | p |   |
4| Q |   |   | P |   |   |   |   |
3|   |   |   |   | B |   |   | P |
2| P |   |   |   | P |   | K | q |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: a5b4 -- Move taken: None

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   | r |
7|   | p |   | p |   | p |   | p |
6|   |   | p |   | p |   |   |   |
5| p |   | n |   |   |   | p |   |
4| Q |   |   | P |   |   |   |   |
3|   |   |   |   | B |   |   | P |
2| P |   |   |   | P |   | K | q |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: h3g4 -- Move taken: None

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   | r |
7|   | p |   | p |   | p |   | p |
6|   |   | p |   | p |   |   |   |
5| p |   | n |   |   |   | p |   |
4| Q |   |   | P |   |   |   |   |
3|   |   |   |   | B |   |   | P |
2| P |   |   |   | P |   | K | q |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: f8e7 -- Move taken: f8e7

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   |   |   | r |
7|   | p |   | p | b | p |   | p |
6|   |   | p |   | p |   |   |   |
5| p |   | n |   |   |   | p |   |
4| Q |   |   | P |   |   |   |   |
3|   |   |   |   | B |   |   | P |
2| P |   |   |   | P |   | K | q |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: a4b4 -- Move taken: a4b4

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   |   |   | r |
7|   | p |   | p | b | p |   | p |
6|   |   | p |   | p |   |   |   |
5| p |   | n |   |   |   | p |   |
4|   | Q |   | P |   |   |   |   |
3|   |   |   |   | B |   |   | P |
2| P |   |   |   | P |   | K | q |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   |   |   | r |
7|   | p |   |   | b | p |   | p |
6|   |   | p | p | p |   |   |   |
5| p |   | n |   |   |   | p |   |
4|   | Q |   | P |   |   |   |   |
3|   |   |   |   | B |   |   | P |
2| P |   |   |   | P |   | K | q |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: e3f2 -- Move taken: e3f2

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   |   |   | r |
7|   | p |   |   | b | p |   | p |
6|   |   | p | p | p |   |   |   |
5| p |   | n |   |   |   | p |   |
4|   | Q |   | P |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P |   |   |   | P | B | K | q |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: h8e8 -- Move taken: h8e8

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k | r |   |   |   |
7|   | p |   |   | b | p |   | p |
6|   |   | p | p | p |   |   |   |
5| p |   | n |   |   |   | p |   |
4|   | Q |   | P |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P |   |   |   | P | B | K | q |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: h3h4 -- Move taken: h3h4

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k | r |   |   |   |
7|   | p |   |   | b | p |   | p |
6|   |   | p | p | p |   |   |   |
5| p |   | n |   |   |   | p |   |
4|   | Q |   | P |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P |   |   |   | P | B | K | q |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: a8a7 -- Move taken: a8a7

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k | r |   |   |   |
7| r | p |   |   | b | p |   | p |
6|   |   | p | p | p |   |   |   |
5| p |   | n |   |   |   | p |   |
4|   | Q |   | P |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P |   |   |   | P | B | K | q |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k | r |   |   |   |
7| r | p |   |   | b | p |   | p |
6|   |   | p | p | p |   |   |   |
5| p |   | n |   |   |   | p |   |
4|   | Q |   | P |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | P | B | K | q |
1| R | N |   |   |   |   | N | R |

##################################--Move requested: h2g1 -- Move taken: h2g1

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k | r |   |   |   |
7| r | p |   |   | b | p |   | p |
6|   |   | p | p | p |   |   |   |
5| p |   | n |   |   |   | p |   |
4|   | Q |   | P |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | P | B | K |   |
1| R | N |   |   |   |   | q | R |

##################################--Move requested: g2g1 -- Move taken: g2g1

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k | r |   |   |   |
7| r | p |   |   | b | p |   | p |
6|   |   | p | p | p |   |   |   |
5| p |   | n |   |   |   | p |   |
4|   | Q |   | P |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | P | B |   |   |
1| R | N |   |   |   |   | K | R |

##################################--Move requested: a5b4 -- Move taken: a5b4

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k | r |   |   |   |
7| r | p |   |   | b | p |   | p |
6|   |   | p | p | p |   |   |   |
5|   |   | n |   |   |   | p |   |
4|   | p |   | P |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | P | B |   |   |
1| R | N |   |   |   |   | K | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k | r |   |   |   |
7| r | p |   |   | b | p |   | p |
6|   |   | p | p | p |   |   |   |
5|   |   | n |   |   |   | p |   |
4|   | p |   | P |   |   |   | P |
3| P |   |   |   | P |   |   |   |
2|   |   |   |   |   | B |   |   |
1| R | N |   |   |   |   | K | R |

##################################--Move requested: c6d5 -- Move taken: None

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k | r |   |   |   |
7| r | p |   |   | b | p |   | p |
6|   |   | p | p | p |   |   |   |
5|   |   | n |   |   |   | p |   |
4|   | p |   | P |   |   |   | P |
3| P |   |   |   | P |   |   |   |
2|   |   |   |   |   | B |   |   |
1| R | N |   |   |   |   | K | R |

##################################--Move requested: a3b4 -- Move taken: a3b4

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k | r |   |   |   |
7| r | p |   |   | b | p |   | p |
6|   |   | p | p | p |   |   |   |
5|   |   | n |   |   |   | p |   |
4|   | P |   | P |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2|   |   |   |   |   | B |   |   |
1| R | N |   |   |   |   | K | R |

##################################--Move requested: d6e5 -- Move taken: None

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k | r |   |   |   |
7| r | p |   |   | b | p |   | p |
6|   |   | p | p | p |   |   |   |
5|   |   | n |   |   |   | p |   |
4|   | P |   | P |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2|   |   |   |   |   | B |   |   |
1| R | N |   |   |   |   | K | R |

##################################--Move requested: a1a6 -- Move taken: a1a6

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k | r |   |   |   |
7| r | p |   |   | b | p |   | p |
6| R |   | p | p | p |   |   |   |
5|   |   | n |   |   |   | p |   |
4|   | P |   | P |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2|   |   |   |   |   | B |   |   |
1|   | N |   |   |   |   | K | R |

##################################--Move requested: e8g8 -- Move taken: e8g8

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   |   | r |   |
7| r | p |   |   | b | p |   | p |
6| R |   | p | p | p |   |   |   |
5|   |   | n |   |   |   | p |   |
4|   | P |   | P |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2|   |   |   |   |   | B |   |   |
1|   | N |   |   |   |   | K | R |

##################################--Move requested: a6f6 -- Move taken: a6c6

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   |   | r |   |
7| r | p |   |   | b | p |   | p |
6|   |   | R | p | p |   |   |   |
5|   |   | n |   |   |   | p |   |
4|   | P |   | P |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2|   |   |   |   |   | B |   |   |
1|   | N |   |   |   |   | K | R |

##################################--Move requested: e6d5 -- Move taken: None

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   |   | r |   |
7| r | p |   |   | b | p |   | p |
6|   |   | R | p | p |   |   |   |
5|   |   | n |   |   |   | p |   |
4|   | P |   | P |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2|   |   |   |   |   | B |   |   |
1|   | N |   |   |   |   | K | R |

##################################--Move requested: c6c7 -- Move taken: c6c7

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   |   | r |   |
7| r | p | R |   | b | p |   | p |
6|   |   |   | p | p |   |   |   |
5|   |   | n |   |   |   | p |   |
4|   | P |   | P |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2|   |   |   |   |   | B |   |   |
1|   | N |   |   |   |   | K | R |

##################################--Move requested: g8g7 -- Move taken: g8g7

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   |   |   |   |
7| r | p | R |   | b | p | r | p |
6|   |   |   | p | p |   |   |   |
5|   |   | n |   |   |   | p |   |
4|   | P |   | P |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2|   |   |   |   |   | B |   |   |
1|   | N |   |   |   |   | K | R |

##################################--Move requested: g1g2 -- Move taken: g1g2

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   |   |   |   |
7| r | p | R |   | b | p | r | p |
6|   |   |   | p | p |   |   |   |
5|   |   | n |   |   |   | p |   |
4|   | P |   | P |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2|   |   |   |   |   | B | K |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: c5a4 -- Move taken: c5a4

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   |   |   |   |
7| r | p | R |   | b | p | r | p |
6|   |   |   | p | p |   |   |   |
5|   |   |   |   |   |   | p |   |
4| n | P |   | P |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2|   |   |   |   |   | B | K |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: c7e7 -- Move taken: c7e7

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   |   |   |   |
7| r | p |   |   | R | p | r | p |
6|   |   |   | p | p |   |   |   |
5|   |   |   |   |   |   | p |   |
4| n | P |   | P |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2|   |   |   |   |   | B | K |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: d8d7 -- Move taken: d8d7

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   |   |   |   |
7| r | p |   | k | R | p | r | p |
6|   |   |   | p | p |   |   |   |
5|   |   |   |   |   |   | p |   |
4| n | P |   | P |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2|   |   |   |   |   | B | K |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   |   |   |   |
7| r | p |   | k |   | p | r | p |
6|   |   |   | p | R |   |   |   |
5|   |   |   |   |   |   | p |   |
4| n | P |   | P |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2|   |   |   |   |   | B | K |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   |   |   |   |
7| r | p |   | k |   | p |   | p |
6|   |   |   | p | R |   | r |   |
5|   |   |   |   |   |   | p |   |
4| n | P |   | P |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2|   |   |   |   |   | B | K |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: b1d2 -- Move taken: b1d2

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   |   |   |   |
7| r | p |   | k |   | p |   | p |
6|   |   |   | p | R |   | r |   |
5|   |   |   |   |   |   | p |   |
4| n | P |   | P |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2|   |   |   | N |   | B | K |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: d7d8 -- Move taken: d7d8

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   |   |   |   |
7| r | p |   |   |   | p |   | p |
6|   |   |   | p | R |   | r |   |
5|   |   |   |   |   |   | p |   |
4| n | P |   | P |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2|   |   |   | N |   | B | K |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: e6b6 -- Move taken: e6d6

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   |   |   |   |
7| r | p |   |   |   | p |   | p |
6|   |   |   | R |   |   | r |   |
5|   |   |   |   |   |   | p |   |
4| n | P |   | P |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2|   |   |   | N |   | B | K |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   |   |   |
7| r | p |   |   |   | p |   | p |
6|   |   | n | R |   |   | r |   |
5|   |   |   |   |   |   | p |   |
4| n | P |   | P |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2|   |   |   | N |   | B | K |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: h1b1 -- Move taken: h1b1

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   |   |   |
7| r | p |   |   |   | p |   | p |
6|   |   | n | R |   |   | r |   |
5|   |   |   |   |   |   | p |   |
4| n | P |   | P |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2|   |   |   | N |   | B | K |   |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   |   |   |
7| r |   |   |   |   | p |   | p |
6|   |   | n | R |   |   | r |   |
5|   | p |   |   |   |   | p |   |
4| n | P |   | P |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2|   |   |   | N |   | B | K |   |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: d6g6 -- Move taken: d6g6

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   |   |   |
7| r |   |   |   |   | p |   | p |
6|   |   | n |   |   |   | R |   |
5|   | p |   |   |   |   | p |   |
4| n | P |   | P |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2|   |   |   | N |   | B | K |   |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: a4b6 -- Move taken: a4b6

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   |   |   |
7| r |   |   |   |   | p |   | p |
6|   | n | n |   |   |   | R |   |
5|   | p |   |   |   |   | p |   |
4|   | P |   | P |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2|   |   |   | N |   | B | K |   |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: f2e1 -- Move taken: f2e1

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   |   |   |
7| r |   |   |   |   | p |   | p |
6|   | n | n |   |   |   | R |   |
5|   | p |   |   |   |   | p |   |
4|   | P |   | P |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2|   |   |   | N |   |   | K |   |
1|   | R |   |   | B |   |   |   |

##################################--Move requested: b6c4 -- Move taken: b6c4

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   |   |   |
7| r |   |   |   |   | p |   | p |
6|   |   | n |   |   |   | R |   |
5|   | p |   |   |   |   | p |   |
4|   | P | n | P |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2|   |   |   | N |   |   | K |   |
1|   | R |   |   | B |   |   |   |

##################################--Move requested: g6e6 -- Move taken: g6e6

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   |   |   |
7| r |   |   |   |   | p |   | p |
6|   |   | n |   | R |   |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P | n | P |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2|   |   |   | N |   |   | K |   |
1|   | R |   |   | B |   |   |   |

##################################--Move requested: c6d4 -- Move taken: c6d4

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   |   |   |
7| r |   |   |   |   | p |   | p |
6|   |   |   |   | R |   |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P | n | n |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2|   |   |   | N |   |   | K |   |
1|   | R |   |   | B |   |   |   |

##################################--Move requested: b1b3 -- Move taken: b1b3

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   |   |   |
7| r |   |   |   |   | p |   | p |
6|   |   |   |   | R |   |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P | n | n |   |   |   | P |
3|   | R |   |   | P |   |   |   |
2|   |   |   | N |   |   | K |   |
1|   |   |   |   | B |   |   |   |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   |   |   |
7| r |   |   |   |   | p |   | p |
6|   |   |   |   | R |   |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P | n | n |   |   |   | P |
3|   | R |   |   | P |   |   |   |
2|   |   |   | N |   |   | K |   |
1|   |   |   |   | B |   |   |   |

##################################--Move requested: e3e4 -- Move taken: e3e4

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   |   |   |
7| r |   |   |   |   | p |   | p |
6|   |   |   |   | R |   |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P | n | n | P |   |   | P |
3|   | R |   |   |   |   |   |   |
2|   |   |   | N |   |   | K |   |
1|   |   |   |   | B |   |   |   |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7| r | b |   |   |   | p |   | p |
6|   |   |   |   | R |   |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P | n | n | P |   |   | P |
3|   | R |   |   |   |   |   |   |
2|   |   |   | N |   |   | K |   |
1|   |   |   |   | B |   |   |   |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7| r | b |   |   |   | p |   | p |
6|   |   |   |   | R |   |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P | n | n | P |   |   | P |
3|   | R |   |   |   |   | K |   |
2|   |   |   | N |   |   |   |   |
1|   |   |   |   | B |   |   |   |

##################################--Move requested: d4e6 -- Move taken: d4e6

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7| r | b |   |   |   | p |   | p |
6|   |   |   |   | n |   |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P | n |   | P |   |   | P |
3|   | R |   |   |   |   | K |   |
2|   |   |   | N |   |   |   |   |
1|   |   |   |   | B |   |   |   |

##################################--Move requested: b3d3 -- Move taken: b3d3

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7| r | b |   |   |   | p |   | p |
6|   |   |   |   | n |   |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P | n |   | P |   |   | P |
3|   |   |   | R |   |   | K |   |
2|   |   |   | N |   |   |   |   |
1|   |   |   |   | B |   |   |   |

##################################--Move requested: c4b2 -- Move taken: c4b2

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7| r | b |   |   |   | p |   | p |
6|   |   |   |   | n |   |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P |   |   | P |
3|   |   |   | R |   |   | K |   |
2|   | n |   | N |   |   |   |   |
1|   |   |   |   | B |   |   |   |

##################################--Move requested: g3h2 -- Move taken: g3h2

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7| r | b |   |   |   | p |   | p |
6|   |   |   |   | n |   |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P |   |   | P |
3|   |   |   | R |   |   |   |   |
2|   | n |   | N |   |   |   | K |
1|   |   |   |   | B |   |   |   |

##################################--Move requested: b5a4 -- Move taken: None

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7| r | b |   |   |   | p |   | p |
6|   |   |   |   | n |   |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P |   |   | P |
3|   |   |   | R |   |   |   |   |
2|   | n |   | N |   |   |   | K |
1|   |   |   |   | B |   |   |   |

##################################--Move requested: d2b1 -- Move taken: d2b1

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7| r | b |   |   |   | p |   | p |
6|   |   |   |   | n |   |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P |   |   | P |
3|   |   |   | R |   |   |   |   |
2|   | n |   |   |   |   |   | K |
1|   | N |   |   | B |   |   |   |

##################################--Move requested: b7a6 -- Move taken: b7a6

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7| r |   |   |   |   | p |   | p |
6| b |   |   |   | n |   |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P |   |   | P |
3|   |   |   | R |   |   |   |   |
2|   | n |   |   |   |   |   | K |
1|   | N |   |   | B |   |   |   |

##################################--Move requested: e1g3 -- Move taken: e1g3

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7| r |   |   |   |   | p |   | p |
6| b |   |   |   | n |   |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P |   |   | P |
3|   |   |   | R |   |   | B |   |
2|   | n |   |   |   |   |   | K |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: a6b7 -- Move taken: a6b7

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7| r | b |   |   |   | p |   | p |
6|   |   |   |   | n |   |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P |   |   | P |
3|   |   |   | R |   |   | B |   |
2|   | n |   |   |   |   |   | K |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: g3f4 -- Move taken: g3f4

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7| r | b |   |   |   | p |   | p |
6|   |   |   |   | n |   |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P | B |   | P |
3|   |   |   | R |   |   |   |   |
2|   | n |   |   |   |   |   | K |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: b2d3 -- Move taken: b2d3

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7| r | b |   |   |   | p |   | p |
6|   |   |   |   | n |   |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P | B |   | P |
3|   |   |   | n |   |   |   |   |
2|   |   |   |   |   |   |   | K |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: f4b8 -- Move taken: f4b8

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   | k |   |   |   |   |
7| r | b |   |   |   | p |   | p |
6|   |   |   |   | n |   |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P |   |   | P |
3|   |   |   | n |   |   |   |   |
2|   |   |   |   |   |   |   | K |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   | k |   |   |   |   |
7| r | b |   |   |   |   |   | p |
6|   |   |   |   | n | p |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P |   |   | P |
3|   |   |   | n |   |   |   |   |
2|   |   |   |   |   |   |   | K |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: b4b5 -- Move taken: None

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   | k |   |   |   |   |
7| r | b |   |   |   |   |   | p |
6|   |   |   |   | n | p |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P |   |   | P |
3|   |   |   | n |   |   |   |   |
2|   |   |   |   |   |   |   | K |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: d3c1 -- Move taken: d3c1

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   | k |   |   |   |   |
7| r | b |   |   |   |   |   | p |
6|   |   |   |   | n | p |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   | K |
1|   | N | n |   |   |   |   |   |

##################################--Move requested: b4c5 -- Move taken: None

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   | k |   |   |   |   |
7| r | b |   |   |   |   |   | p |
6|   |   |   |   | n | p |   |   |
5|   | p |   |   |   |   | p |   |
4|   | P |   |   | P |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   | K |
1|   | N | n |   |   |   |   |   |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   | k |   |   |   |   |
7| r | b |   |   |   |   |   |   |
6|   |   |   |   | n | p |   |   |
5|   | p |   |   |   |   | p | p |
4|   | P |   |   | P |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   | K |
1|   | N | n |   |   |   |   |   |

##################################--Move requested: e4f5 -- Move taken: None

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   | k |   |   |   |   |
7| r | b |   |   |   |   |   |   |
6|   |   |   |   | n | p |   |   |
5|   | p |   |   |   |   | p | p |
4|   | P |   |   | P |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   | K |
1|   | N | n |   |   |   |   |   |

##################################--Move requested: f6f5 -- Move taken: f6f5

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   | k |   |   |   |   |
7| r | b |   |   |   |   |   |   |
6|   |   |   |   | n |   |   |   |
5|   | p |   |   |   | p | p | p |
4|   | P |   |   | P |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   | K |
1|   | N | n |   |   |   |   |   |

##################################--Move requested: h4g5 -- Move taken: h4g5

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   | k |   |   |   |   |
7| r | b |   |   |   |   |   |   |
6|   |   |   |   | n |   |   |   |
5|   | p |   |   |   | p | P | p |
4|   | P |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   | K |
1|   | N | n |   |   |   |   |   |

##################################--Move requested: a7a2 -- Move taken: a7a2

##################################--WHITE's Turn [113]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   | k |   |   |   |   |
7|   | b |   |   |   |   |   |   |
6|   |   |   |   | n |   |   |   |
5|   | p |   |   |   | p | P | p |
4|   | P |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| r |   |   |   |   |   |   | K |
1|   | N | n |   |   |   |   |   |

##################################--Move requested: b8e5 -- Move taken: b8e5

##################################--BLACK's Turn [114]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7|   | b |   |   |   |   |   |   |
6|   |   |   |   | n |   |   |   |
5|   | p |   |   | B | p | P | p |
4|   | P |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| r |   |   |   |   |   |   | K |
1|   | N | n |   |   |   |   |   |

##################################--Move requested: d8e8 -- Move taken: d8e8

##################################--WHITE's Turn [115]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   | b |   |   |   |   |   |   |
6|   |   |   |   | n |   |   |   |
5|   | p |   |   | B | p | P | p |
4|   | P |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| r |   |   |   |   |   |   | K |
1|   | N | n |   |   |   |   |   |

##################################--Move requested: e4f5 -- Move taken: e4f5

##################################--BLACK's Turn [116]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   | b |   |   |   |   |   |   |
6|   |   |   |   | n |   |   |   |
5|   | p |   |   | B | P | P | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| r |   |   |   |   |   |   | K |
1|   | N | n |   |   |   |   |   |

##################################--Move requested: b7f3 -- Move taken: b7f3

##################################--WHITE's Turn [117]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | n |   |   |   |
5|   | p |   |   | B | P | P | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2| r |   |   |   |   |   |   | K |
1|   | N | n |   |   |   |   |   |

##################################--Move requested: h2h1 -- Move taken: h2h1

##################################--BLACK's Turn [118]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | n |   |   |   |
5|   | p |   |   | B | P | P | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2| r |   |   |   |   |   |   |   |
1|   | N | n |   |   |   |   | K |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [119]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | n |   |   |   |
5|   | p |   |   | B | P | P | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2| r |   |   |   |   |   |   |   |
1|   | N | n |   |   |   |   | K |

##################################--Move requested: b4a5 -- Move taken: None

##################################--BLACK's Turn [120]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | n |   |   |   |
5|   | p |   |   | B | P | P | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2| r |   |   |   |   |   |   |   |
1|   | N | n |   |   |   |   | K |

##################################--Move requested: f3a8 -- Move taken: f3a8

##################################--WHITE's Turn [121]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   | k |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | n |   |   |   |
5|   | p |   |   | B | P | P | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| r |   |   |   |   |   |   |   |
1|   | N | n |   |   |   |   | K |

##################################--Move requested: b4b5 -- Move taken: None

##################################--BLACK's Turn [122]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   | k |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | n |   |   |   |
5|   | p |   |   | B | P | P | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| r |   |   |   |   |   |   |   |
1|   | N | n |   |   |   |   | K |

##################################--Move requested: a2a7 -- Move taken: a2a7

##################################--WHITE's Turn [123]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   | k |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6|   |   |   |   | n |   |   |   |
5|   | p |   |   | B | P | P | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   | N | n |   |   |   |   | K |

##################################--Move requested: g5h6 -- Move taken: None

##################################--BLACK's Turn [124]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   | k |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6|   |   |   |   | n |   |   |   |
5|   | p |   |   | B | P | P | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   | N | n |   |   |   |   | K |

##################################--Move requested: e6f4 -- Move taken: e6f4

##################################--WHITE's Turn [125]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   | k |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | B | P | P | p |
4|   | P |   |   |   | n |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   | N | n |   |   |   |   | K |

##################################--Move requested: e5d4 -- Move taken: e5d4

##################################--BLACK's Turn [126]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   | k |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   | P | P | p |
4|   | P |   | B |   | n |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   | N | n |   |   |   |   | K |

##################################--Move requested: f4e6 -- Move taken: f4e6

##################################--WHITE's Turn [127]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   | k |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6|   |   |   |   | n |   |   |   |
5|   | p |   |   |   | P | P | p |
4|   | P |   | B |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   | N | n |   |   |   |   | K |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [128]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   | k |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6|   |   |   |   | n |   |   |   |
5|   | p |   |   |   | P | P | p |
4|   | P |   | B |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   | N | n |   |   |   | K |   |

##################################--Move requested: a8d5 -- Move taken: a8d5

##################################--WHITE's Turn [129]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6|   |   |   |   | n |   |   |   |
5|   | p |   | b |   | P | P | p |
4|   | P |   | B |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   | N | n |   |   |   | K |   |

##################################--Move requested: d4h8 -- Move taken: d4h8

##################################--BLACK's Turn [130]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   | B |
7| r |   |   |   |   |   |   |   |
6|   |   |   |   | n |   |   |   |
5|   | p |   | b |   | P | P | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   | N | n |   |   |   | K |   |

##################################--Move requested: a7a2 -- Move taken: a7a2

##################################--WHITE's Turn [131]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   | B |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | n |   |   |   |
5|   | p |   | b |   | P | P | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| r |   |   |   |   |   |   |   |
1|   | N | n |   |   |   | K |   |

##################################--Move requested: g1f1 -- Move taken: g1f1

##################################--BLACK's Turn [132]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   | B |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | n |   |   |   |
5|   | p |   | b |   | P | P | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| r |   |   |   |   |   |   |   |
1|   | N | n |   |   | K |   |   |

##################################--Move requested: d8c7 -- Move taken: d8c7

##################################--WHITE's Turn [133]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | B |
7|   |   | k |   |   |   |   |   |
6|   |   |   |   | n |   |   |   |
5|   | p |   | b |   | P | P | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| r |   |   |   |   |   |   |   |
1|   | N | n |   |   | K |   |   |

##################################--Move requested: h8c3 -- Move taken: h8c3

##################################--BLACK's Turn [134]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | k |   |   |   |   |   |
6|   |   |   |   | n |   |   |   |
5|   | p |   | b |   | P | P | p |
4|   | P |   |   |   |   |   |   |
3|   |   | B |   |   |   |   |   |
2| r |   |   |   |   |   |   |   |
1|   | N | n |   |   | K |   |   |

##################################--Move requested: a2a1 -- Move taken: a2a1

##################################--WHITE's Turn [135]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | k |   |   |   |   |   |
6|   |   |   |   | n |   |   |   |
5|   | p |   | b |   | P | P | p |
4|   | P |   |   |   |   |   |   |
3|   |   | B |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1| r | N | n |   |   | K |   |   |

##################################--Move requested: c3e1 -- Move taken: c3e1

##################################--BLACK's Turn [136]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | k |   |   |   |   |   |
6|   |   |   |   | n |   |   |   |
5|   | p |   | b |   | P | P | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1| r | N | n |   | B | K |   |   |

##################################--Move requested: h5g4 -- Move taken: None

##################################--WHITE's Turn [137]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | k |   |   |   |   |   |
6|   |   |   |   | n |   |   |   |
5|   | p |   | b |   | P | P | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1| r | N | n |   | B | K |   |   |

##################################--Move requested: f1f2 -- Move taken: f1f2

##################################--BLACK's Turn [138]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | k |   |   |   |   |   |
6|   |   |   |   | n |   |   |   |
5|   | p |   | b |   | P | P | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | K |   |   |
1| r | N | n |   | B |   |   |   |

##################################--Move requested: d5h1 -- Move taken: d5h1

##################################--WHITE's Turn [139]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | k |   |   |   |   |   |
6|   |   |   |   | n |   |   |   |
5|   | p |   |   |   | P | P | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | K |   |   |
1| r | N | n |   | B |   |   | b |

##################################--Move requested: f2f1 -- Move taken: f2f1

##################################--BLACK's Turn [140]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | k |   |   |   |   |   |
6|   |   |   |   | n |   |   |   |
5|   | p |   |   |   | P | P | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1| r | N | n |   | B | K |   | b |

##################################--Move requested: a1a8 -- Move taken: a1a8

##################################--WHITE's Turn [141]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   |   | k |   |   |   |   |   |
6|   |   |   |   | n |   |   |   |
5|   | p |   |   |   | P | P | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   | N | n |   | B | K |   | b |

##################################--Move requested: g5g6 -- Move taken: g5g6

##################################--BLACK's Turn [142]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   |   | k |   |   |   |   |   |
6|   |   |   |   | n |   | P |   |
5|   | p |   |   |   | P |   | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   | N | n |   | B | K |   | b |

##################################--Move requested: h1f3 -- Move taken: h1f3

##################################--WHITE's Turn [143]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   |   | k |   |   |   |   |   |
6|   |   |   |   | n |   | P |   |
5|   | p |   |   |   | P |   | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   | N | n |   | B | K |   |   |

##################################--Move requested: b4c5 -- Move taken: None

##################################--BLACK's Turn [144]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   |   | k |   |   |   |   |   |
6|   |   |   |   | n |   | P |   |
5|   | p |   |   |   | P |   | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   | N | n |   | B | K |   |   |

##################################--Move requested: c7d7 -- Move taken: c7d7

##################################--WHITE's Turn [145]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   |   |   | k |   |   |   |   |
6|   |   |   |   | n |   | P |   |
5|   | p |   |   |   | P |   | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   | N | n |   | B | K |   |   |

##################################--Move requested: e1h4 -- Move taken: e1h4

##################################--BLACK's Turn [146]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   |   |   | k |   |   |   |   |
6|   |   |   |   | n |   | P |   |
5|   | p |   |   |   | P |   | p |
4|   | P |   |   |   |   |   | B |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   | N | n |   |   | K |   |   |

##################################--Move requested: d7c8 -- Move taken: d7c8

##################################--WHITE's Turn [147]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | n |   | P |   |
5|   | p |   |   |   | P |   | p |
4|   | P |   |   |   |   |   | B |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   | N | n |   |   | K |   |   |

##################################--Move requested: f1g1 -- Move taken: f1g1

##################################--BLACK's Turn [148]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | k |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | n |   | P |   |
5|   | p |   |   |   | P |   | p |
4|   | P |   |   |   |   |   | B |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   | N | n |   |   |   | K |   |

##################################--Move requested: a8a4 -- Move taken: a8a4

##################################--WHITE's Turn [149]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | n |   | P |   |
5|   | p |   |   |   | P |   | p |
4| r | P |   |   |   |   |   | B |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   | N | n |   |   |   | K |   |

##################################--Move requested: h4g3 -- Move taken: h4g3

##################################--BLACK's Turn [150]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | n |   | P |   |
5|   | p |   |   |   | P |   | p |
4| r | P |   |   |   |   |   |   |
3|   |   |   |   |   | b | B |   |
2|   |   |   |   |   |   |   |   |
1|   | N | n |   |   |   | K |   |

##################################--Move requested: a4a5 -- Move taken: a4a5

##################################--WHITE's Turn [151]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | n |   | P |   |
5| r | p |   |   |   | P |   | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | b | B |   |
2|   |   |   |   |   |   |   |   |
1|   | N | n |   |   |   | K |   |

##################################--Move requested: g3f4 -- Move taken: g3f4

##################################--BLACK's Turn [152]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | n |   | P |   |
5| r | p |   |   |   | P |   | p |
4|   | P |   |   |   | B |   |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   | N | n |   |   |   | K |   |

##################################--Move requested: f3e4 -- Move taken: f3e4

##################################--WHITE's Turn [153]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | n |   | P |   |
5| r | p |   |   |   | P |   | p |
4|   | P |   |   | b | B |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   | N | n |   |   |   | K |   |

##################################--Move requested: b4b5 -- Move taken: None

##################################--BLACK's Turn [154]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | n |   | P |   |
5| r | p |   |   |   | P |   | p |
4|   | P |   |   | b | B |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   | N | n |   |   |   | K |   |

