Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g8h6 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7b5 -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: 0000 -- Move taken: None

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h6f5 -- Move taken: h6f5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a7a5 -- Move taken: None

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   | n |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   | n |   |   |
4|   | P | P |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P |   |   | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f5e3 -- Move taken: f5e3

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | P |   |   |   | P |   |
3|   |   |   |   | n |   |   |   |
2| P |   |   | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: 0000 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | P |   |   |   | P |   |
3|   |   |   |   | n |   |   |   |
2| P |   |   | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | P |   |   |   | P |   |
3|   |   |   |   | n |   |   |   |
2| P |   |   | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c1a3 -- Move taken: c1a3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | P |   |   |   | P |   |
3| B |   |   |   | n |   |   |   |
2| P |   |   | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   | p | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   | P | P |   |   |   | P |   |
3| B |   |   |   | n |   |   |   |
2| P |   |   | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: a5b4 -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   | p | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   | P | P |   |   |   | P |   |
3| B |   |   |   | n |   |   |   |
2| P |   |   | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: b6c5 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   | p | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   | P | P |   |   |   | P |   |
3| B |   |   |   | n |   |   |   |
2| P |   |   | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: a3c1 -- Move taken: a3c1

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   | p | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   | P | P |   |   |   | P |   |
3|   |   |   |   | n |   |   |   |
2| P |   |   | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   | p | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   | P | P |   |   |   | P |   |
3|   |   |   |   | n |   |   |   |
2| P |   |   | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c8a6 -- Move taken: None

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   | p | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   | P | P |   |   |   | P |   |
3|   |   |   |   | n |   |   |   |
2| P |   |   | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   |   | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4|   | P | P |   |   |   | P |   |
3|   |   |   |   | n |   |   |   |
2| P |   |   | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f1g2 -- Move taken: f1g2

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   |   | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4|   | P | P |   |   |   | P |   |
3|   |   |   |   | n |   |   |   |
2| P |   |   | P | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: b6c5 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   |   | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4|   | P | P |   |   |   | P |   |
3|   |   |   |   | n |   |   |   |
2| P |   |   | P | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: h8g8 -- Move taken: None

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   |   | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4|   | P | P |   |   |   | P |   |
3|   |   |   |   | n |   |   |   |
2| P |   |   | P | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   |   |   |
6| n | p |   |   |   |   |   | p |
5|   |   |   |   |   | p | p |   |
4|   | P | P |   |   |   | P |   |
3|   |   |   |   | n |   |   |   |
2| P |   |   | P | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p |   |   |   |
6| n | p |   |   |   |   |   | p |
5|   |   |   |   |   | p | p |   |
4|   | P | P | P |   |   | P |   |
3|   |   |   |   | n |   |   |   |
2| P |   |   |   | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   |   |   |   |
6| n | p |   |   |   |   |   | p |
5|   |   |   |   | p | p | p |   |
4|   | P | P | P |   |   | P |   |
3|   |   |   |   | n |   |   |   |
2| P |   |   |   | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: b4b3 -- Move taken: None

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   |   |   |   |
6| n | p |   |   |   |   |   | p |
5|   |   |   |   | p | p | p |   |
4|   | P | P | P |   |   | P |   |
3|   |   |   |   | n |   |   |   |
2| P |   |   |   | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: e5f4 -- Move taken: None

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   |   |   |   |
6| n | p |   |   |   |   |   | p |
5|   |   |   |   | p | p | p |   |
4|   | P | P | P |   |   | P |   |
3|   |   |   |   | n |   |   |   |
2| P |   |   |   | P | P | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: d1c2 -- Move taken: d1c2

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   |   |   |   |
6| n | p |   |   |   |   |   | p |
5|   |   |   |   | p | p | p |   |
4|   | P | P | P |   |   | P |   |
3|   |   |   |   | n |   |   |   |
2| P |   | Q |   | P | P | B | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: b6a5 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   |   |   |   |
6| n | p |   |   |   |   |   | p |
5|   |   |   |   | p | p | p |   |
4|   | P | P | P |   |   | P |   |
3|   |   |   |   | n |   |   |   |
2| P |   | Q |   | P | P | B | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: c7c5 -- Move taken: None

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   |   |   |   |
6| n | p |   |   |   |   |   | p |
5|   |   |   |   | p | p | p |   |
4|   | P | P | P |   |   | P |   |
3|   |   |   |   | n |   |   |   |
2| P |   | Q |   | P | P | B | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p |   |   |   |   |   |
6| n | p |   |   |   |   |   | p |
5|   |   |   | p | p | p | p |   |
4|   | P | P | P |   |   | P |   |
3|   |   |   |   | n |   |   |   |
2| P |   | Q |   | P | P | B | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p |   |   |   |   |   |
6| n | p |   |   |   |   |   | p |
5|   |   |   | p | p | p | p |   |
4|   | P | P | P |   |   | P |   |
3|   |   | N |   | n |   |   |   |
2| P |   | Q |   | P | P | B | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: d8f6 -- Move taken: d8f6

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p |   |   |   |   |   |
6| n | p |   |   |   | q |   | p |
5|   |   |   | p | p | p | p |   |
4|   | P | P | P |   |   | P |   |
3|   |   | N |   | n |   |   |   |
2| P |   | Q |   | P | P | B | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: c5d4 -- Move taken: None

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p |   |   |   |   |   |
6| n | p |   |   |   | q |   | p |
5|   |   |   | p | p | p | p |   |
4|   | P | P | P |   |   | P |   |
3|   |   | N |   | n |   |   |   |
2| P |   | Q |   | P | P | B | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: f6e6 -- Move taken: f6e6

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p |   |   |   |   |   |
6| n | p |   |   | q |   |   | p |
5|   |   |   | p | p | p | p |   |
4|   | P | P | P |   |   | P |   |
3|   |   | N |   | n |   |   |   |
2| P |   | Q |   | P | P | B | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: c2d3 -- Move taken: c2d3

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p |   |   |   |   |   |
6| n | p |   |   | q |   |   | p |
5|   |   |   | p | p | p | p |   |
4|   | P | P | P |   |   | P |   |
3|   |   | N | Q | n |   |   |   |
2| P |   |   |   | P | P | B | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: e6c6 -- Move taken: e6c6

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p |   |   |   |   |   |
6| n | p | q |   |   |   |   | p |
5|   |   |   | p | p | p | p |   |
4|   | P | P | P |   |   | P |   |
3|   |   | N | Q | n |   |   |   |
2| P |   |   |   | P | P | B | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: a6c8 -- Move taken: None

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   | p |   |   |   |   |   |
6| n | p | q |   |   |   |   | p |
5|   |   |   | p | p | p | p |   |
4|   | P | P | P |   |   | P |   |
3|   |   | N | Q | n |   |   |   |
2| P |   |   |   | P | P | B | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: e8e7 -- Move taken: e8e7

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b |   | r |
7| p |   | p |   | k |   |   |   |
6| n | p | q |   |   |   |   | p |
5|   |   |   | p | p | p | p |   |
4|   | P | P | P |   |   | P |   |
3|   |   | N | Q | n |   |   |   |
2| P |   |   |   | P | P | B | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b |   | r |
7| p |   | p |   | k |   |   |   |
6| n | p | q |   |   |   |   | p |
5|   |   |   | p | p | p | p |   |
4|   | P | P | P |   |   | P |   |
3|   |   | N | Q | n |   |   | P |
2| P |   |   |   | P | P | B |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: e7f7 -- Move taken: e7f7

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b |   | r |
7| p |   | p |   |   | k |   |   |
6| n | p | q |   |   |   |   | p |
5|   |   |   | p | p | p | p |   |
4|   | P | P | P |   |   | P |   |
3|   |   | N | Q | n |   |   | P |
2| P |   |   |   | P | P | B |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: d8b6 -- Move taken: None

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b |   | r |
7| p |   | p |   |   | k |   |   |
6| n | p | q |   |   |   |   | p |
5|   |   |   | p | p | p | p |   |
4|   | P | P | P |   |   | P |   |
3|   |   | N | Q | n |   |   | P |
2| P |   |   |   | P | P | B |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: c8d7 -- Move taken: c8d7

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b |   | r |
7| p |   | p | b |   | k |   |   |
6| n | p | q |   |   |   |   | p |
5|   |   |   | p | p | p | p |   |
4|   | P | P | P |   |   | P |   |
3|   |   | N | Q | n |   |   | P |
2| P |   |   |   | P | P | B |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: d3e3 -- Move taken: d3e3

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b |   | r |
7| p |   | p | b |   | k |   |   |
6| n | p | q |   |   |   |   | p |
5|   |   |   | p | p | p | p |   |
4|   | P | P | P |   |   | P |   |
3|   |   | N |   | Q |   |   | P |
2| P |   |   |   | P | P | B |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: h6h5 -- Move taken: h6h5

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b |   | r |
7| p |   | p | b |   | k |   |   |
6| n | p | q |   |   |   |   |   |
5|   |   |   | p | p | p | p | p |
4|   | P | P | P |   |   | P |   |
3|   |   | N |   | Q |   |   | P |
2| P |   |   |   | P | P | B |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: e7e6 -- Move taken: None

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b |   | r |
7| p |   | p | b |   | k |   |   |
6| n | p | q |   |   |   |   |   |
5|   |   |   | p | p | p | p | p |
4|   | P | P | P |   |   | P |   |
3|   |   | N |   | Q |   |   | P |
2| P |   |   |   | P | P | B |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b |   | r |
7| p |   | p | b |   |   |   |   |
6| n | p | q |   |   | k |   |   |
5|   |   |   | p | p | p | p | p |
4|   | P | P | P |   |   | P |   |
3|   |   | N |   | Q |   |   | P |
2| P |   |   |   | P | P | B |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b |   | r |
7| p |   | p | b |   |   |   |   |
6| n | p | q |   |   | k |   |   |
5|   |   |   | p | p | p | p | p |
4| P | P | P | P |   |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P | B |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: c6b5 -- Move taken: c6b5

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b |   | r |
7| p |   | p | b |   |   |   |   |
6| n | p |   |   |   | k |   |   |
5|   | q |   | p | p | p | p | p |
4| P | P | P | P |   |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P | B |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: h6g4 -- Move taken: None

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b |   | r |
7| p |   | p | b |   |   |   |   |
6| n | p |   |   |   | k |   |   |
5|   | q |   | p | p | p | p | p |
4| P | P | P | P |   |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P | B |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: a8e8 -- Move taken: a8e8

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b |   | r |
7| p |   | p | b |   |   |   |   |
6| n | p |   |   |   | k |   |   |
5|   | q |   | p | p | p | p | p |
4| P | P | P | P |   |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P | B |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: e3d4 -- Move taken: None

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b |   | r |
7| p |   | p | b |   |   |   |   |
6| n | p |   |   |   | k |   |   |
5|   | q |   | p | p | p | p | p |
4| P | P | P | P |   |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P | B |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: f8c5 -- Move taken: f8c5

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r |   |   | r |
7| p |   | p | b |   |   |   |   |
6| n | p |   |   |   | k |   |   |
5|   | q | b | p | p | p | p | p |
4| P | P | P | P |   |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P | B |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: b6c6 -- Move taken: None

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r |   |   | r |
7| p |   | p | b |   |   |   |   |
6| n | p |   |   |   | k |   |   |
5|   | q | b | p | p | p | p | p |
4| P | P | P | P |   |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P | B |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: c5e7 -- Move taken: c5e7

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r |   |   | r |
7| p |   | p | b | b |   |   |   |
6| n | p |   |   |   | k |   |   |
5|   | q |   | p | p | p | p | p |
4| P | P | P | P |   |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P | B |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: d4c5 -- Move taken: None

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r |   |   | r |
7| p |   | p | b | b |   |   |   |
6| n | p |   |   |   | k |   |   |
5|   | q |   | p | p | p | p | p |
4| P | P | P | P |   |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P | B |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: d5d4 -- Move taken: None

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r |   |   | r |
7| p |   | p | b | b |   |   |   |
6| n | p |   |   |   | k |   |   |
5|   | q |   | p | p | p | p | p |
4| P | P | P | P |   |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P | B |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: b5b4 -- Move taken: None

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r |   |   | r |
7| p |   | p | b | b |   |   |   |
6| n | p |   |   |   | k |   |   |
5|   | q |   | p | p | p | p | p |
4| P | P | P | P |   |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P | B |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: h8h6 -- Move taken: h8h6

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r |   |   |   |
7| p |   | p | b | b |   |   |   |
6| n | p |   |   |   | k |   | r |
5|   | q |   | p | p | p | p | p |
4| P | P | P | P |   |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P | B |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: h3g4 -- Move taken: None

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r |   |   |   |
7| p |   | p | b | b |   |   |   |
6| n | p |   |   |   | k |   | r |
5|   | q |   | p | p | p | p | p |
4| P | P | P | P |   |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P | B |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: g5f4 -- Move taken: None

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r |   |   |   |
7| p |   | p | b | b |   |   |   |
6| n | p |   |   |   | k |   | r |
5|   | q |   | p | p | p | p | p |
4| P | P | P | P |   |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P | B |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: g7g5 -- Move taken: None

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r |   |   |   |
7| p |   | p | b | b |   |   |   |
6| n | p |   |   |   | k |   | r |
5|   | q |   | p | p | p | p | p |
4| P | P | P | P |   |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P | B |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: g5h4 -- Move taken: None

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r |   |   |   |
7| p |   | p | b | b |   |   |   |
6| n | p |   |   |   | k |   | r |
5|   | q |   | p | p | p | p | p |
4| P | P | P | P |   |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P | B |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: c1f4 -- Move taken: None

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r |   |   |   |
7| p |   | p | b | b |   |   |   |
6| n | p |   |   |   | k |   | r |
5|   | q |   | p | p | p | p | p |
4| P | P | P | P |   |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P | B |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: a6b8 -- Move taken: a6b8

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | r |   |   |   |
7| p |   | p | b | b |   |   |   |
6|   | p |   |   |   | k |   | r |
5|   | q |   | p | p | p | p | p |
4| P | P | P | P |   |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P | B |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: c6e4 -- Move taken: None

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | r |   |   |   |
7| p |   | p | b | b |   |   |   |
6|   | p |   |   |   | k |   | r |
5|   | q |   | p | p | p | p | p |
4| P | P | P | P |   |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P | B |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | r |   |   |   |
7|   |   | p | b | b |   |   |   |
6| p | p |   |   |   | k |   | r |
5|   | q |   | p | p | p | p | p |
4| P | P | P | P |   |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P | B |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: g2e4 -- Move taken: g2e4

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | r |   |   |   |
7|   |   | p | b | b |   |   |   |
6| p | p |   |   |   | k |   | r |
5|   | q |   | p | p | p | p | p |
4| P | P | P | P | B |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P |   |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: e5e4 -- Move taken: None

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | r |   |   |   |
7|   |   | p | b | b |   |   |   |
6| p | p |   |   |   | k |   | r |
5|   | q |   | p | p | p | p | p |
4| P | P | P | P | B |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P |   |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: f7f5 -- Move taken: None

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | r |   |   |   |
7|   |   | p | b | b |   |   |   |
6| p | p |   |   |   | k |   | r |
5|   | q |   | p | p | p | p | p |
4| P | P | P | P | B |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P |   |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: e7d6 -- Move taken: e7d6

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | r |   |   |   |
7|   |   | p | b |   |   |   |   |
6| p | p |   | b |   | k |   | r |
5|   | q |   | p | p | p | p | p |
4| P | P | P | P | B |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P |   |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: h1h2 -- Move taken: h1h2

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | r |   |   |   |
7|   |   | p | b |   |   |   |   |
6| p | p |   | b |   | k |   | r |
5|   | q |   | p | p | p | p | p |
4| P | P | P | P | B |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: d7c8 -- Move taken: d7c8

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | r |   |   |   |
7|   |   | p |   |   |   |   |   |
6| p | p |   | b |   | k |   | r |
5|   | q |   | p | p | p | p | p |
4| P | P | P | P | B |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: c8a6 -- Move taken: None

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | r |   |   |   |
7|   |   | p |   |   |   |   |   |
6| p | p |   | b |   | k |   | r |
5|   | q |   | p | p | p | p | p |
4| P | P | P | P | B |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: d5c4 -- Move taken: d5c4

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | r |   |   |   |
7|   |   | p |   |   |   |   |   |
6| p | p |   | b |   | k |   | r |
5|   | q |   |   | p | p | p | p |
4| P | P | p | P | B |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: c5e5 -- Move taken: None

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | r |   |   |   |
7|   |   | p |   |   |   |   |   |
6| p | p |   | b |   | k |   | r |
5|   | q |   |   | p | p | p | p |
4| P | P | p | P | B |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: d6a3 -- Move taken: d6b4

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | r |   |   |   |
7|   |   | p |   |   |   |   |   |
6| p | p |   |   |   | k |   | r |
5|   | q |   |   | p | p | p | p |
4| P | b | p | P | B |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: h7h5 -- Move taken: None

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | r |   |   |   |
7|   |   | p |   |   |   |   |   |
6| p | p |   |   |   | k |   | r |
5|   | q |   |   | p | p | p | p |
4| P | b | p | P | B |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | r |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6| p | p |   |   |   | k |   | r |
5|   | q |   |   | p | p | p | p |
4| P | b | p | P | B |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: e1c1 -- Move taken: None

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | r |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6| p | p |   |   |   | k |   | r |
5|   | q |   |   | p | p | p | p |
4| P | b | p | P | B |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: h6h8 -- Move taken: h6h8

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | r |   |   |   | r |
7|   |   | p |   |   |   |   |   |
6| p | p |   |   |   | k |   |   |
5|   | q |   |   | p | p | p | p |
4| P | b | p | P | B |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: f8a3 -- Move taken: None

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | r |   |   |   | r |
7|   |   | p |   |   |   |   |   |
6| p | p |   |   |   | k |   |   |
5|   | q |   |   | p | p | p | p |
4| P | b | p | P | B |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | r |   |   |   | r |
7|   |   | p |   |   |   |   |   |
6| p | p | n |   |   | k |   |   |
5|   | q |   |   | p | p | p | p |
4| P | b | p | P | B |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: c1b1 -- Move taken: None

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | r |   |   |   | r |
7|   |   | p |   |   |   |   |   |
6| p | p | n |   |   | k |   |   |
5|   | q |   |   | p | p | p | p |
4| P | b | p | P | B |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: b6a5 -- Move taken: None

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | r |   |   |   | r |
7|   |   | p |   |   |   |   |   |
6| p | p | n |   |   | k |   |   |
5|   | q |   |   | p | p | p | p |
4| P | b | p | P | B |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: g8f8 -- Move taken: None

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | r |   |   |   | r |
7|   |   | p |   |   |   |   |   |
6| p | p | n |   |   | k |   |   |
5|   | q |   |   | p | p | p | p |
4| P | b | p | P | B |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: b4f8 -- Move taken: b4f8

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | r |   | b |   | r |
7|   |   | p |   |   |   |   |   |
6| p | p | n |   |   | k |   |   |
5|   | q |   |   | p | p | p | p |
4| P |   | p | P | B |   | P |   |
3|   |   | N |   | Q |   |   | P |
2|   |   |   |   | P | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: c3b5 -- Move taken: c3b5

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | r |   | b |   | r |
7|   |   | p |   |   |   |   |   |
6| p | p | n |   |   | k |   |   |
5|   | N |   |   | p | p | p | p |
4| P |   | p | P | B |   | P |   |
3|   |   |   |   | Q |   |   | P |
2|   |   |   |   | P | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: f5e4 -- Move taken: f5e4

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | r |   | b |   | r |
7|   |   | p |   |   |   |   |   |
6| p | p | n |   |   | k |   |   |
5|   | N |   |   | p |   | p | p |
4| P |   | p | P | p |   | P |   |
3|   |   |   |   | Q |   |   | P |
2|   |   |   |   | P | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: f8f6 -- Move taken: None

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | r |   | b |   | r |
7|   |   | p |   |   |   |   |   |
6| p | p | n |   |   | k |   |   |
5|   | N |   |   | p |   | p | p |
4| P |   | p | P | p |   | P |   |
3|   |   |   |   | Q |   |   | P |
2|   |   |   |   | P | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: c6b8 -- Move taken: c6b8

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | r |   | b |   | r |
7|   |   | p |   |   |   |   |   |
6| p | p |   |   |   | k |   |   |
5|   | N |   |   | p |   | p | p |
4| P |   | p | P | p |   | P |   |
3|   |   |   |   | Q |   |   | P |
2|   |   |   |   | P | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: e5b2 -- Move taken: None

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | r |   | b |   | r |
7|   |   | p |   |   |   |   |   |
6| p | p |   |   |   | k |   |   |
5|   | N |   |   | p |   | p | p |
4| P |   | p | P | p |   | P |   |
3|   |   |   |   | Q |   |   | P |
2|   |   |   |   | P | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: c8h3 -- Move taken: c8g4

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | r |   | b |   | r |
7|   |   | p |   |   |   |   |   |
6| p | p |   |   |   | k |   |   |
5|   | N |   |   | p |   | p | p |
4| P |   | p | P | p |   | b |   |
3|   |   |   |   | Q |   |   | P |
2|   |   |   |   | P | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: e6e5 -- Move taken: None

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | r |   | b |   | r |
7|   |   | p |   |   |   |   |   |
6| p | p |   |   |   | k |   |   |
5|   | N |   |   | p |   | p | p |
4| P |   | p | P | p |   | b |   |
3|   |   |   |   | Q |   |   | P |
2|   |   |   |   | P | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: f8b4 -- Move taken: f8b4

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | r |   |   |   | r |
7|   |   | p |   |   |   |   |   |
6| p | p |   |   |   | k |   |   |
5|   | N |   |   | p |   | p | p |
4| P | b | p | P | p |   | b |   |
3|   |   |   |   | Q |   |   | P |
2|   |   |   |   | P | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: b5c7 -- Move taken: b5c7

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | r |   |   |   | r |
7|   |   | N |   |   |   |   |   |
6| p | p |   |   |   | k |   |   |
5|   |   |   |   | p |   | p | p |
4| P | b | p | P | p |   | b |   |
3|   |   |   |   | Q |   |   | P |
2|   |   |   |   | P | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: g4c8 -- Move taken: g4c8

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | r |   |   |   | r |
7|   |   | N |   |   |   |   |   |
6| p | p |   |   |   | k |   |   |
5|   |   |   |   | p |   | p | p |
4| P | b | p | P | p |   |   |   |
3|   |   |   |   | Q |   |   | P |
2|   |   |   |   | P | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: e8f7 -- Move taken: None

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | r |   |   |   | r |
7|   |   | N |   |   |   |   |   |
6| p | p |   |   |   | k |   |   |
5|   |   |   |   | p |   | p | p |
4| P | b | p | P | p |   |   |   |
3|   |   |   |   | Q |   |   | P |
2|   |   |   |   | P | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: c8e6 -- Move taken: c8e6

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | r |   |   |   | r |
7|   |   | N |   |   |   |   |   |
6| p | p |   |   | b | k |   |   |
5|   |   |   |   | p |   | p | p |
4| P | b | p | P | p |   |   |   |
3|   |   |   |   | Q |   |   | P |
2|   |   |   |   | P | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: h2h1 -- Move taken: h2h1

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | r |   |   |   | r |
7|   |   | N |   |   |   |   |   |
6| p | p |   |   | b | k |   |   |
5|   |   |   |   | p |   | p | p |
4| P | b | p | P | p |   |   |   |
3|   |   |   |   | Q |   |   | P |
2|   |   |   |   | P | P |   |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: d8d1 -- Move taken: d8d4

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   |   | r |
7|   |   | N |   |   |   |   |   |
6| p | p |   |   | b | k |   |   |
5|   |   |   |   | p |   | p | p |
4| P | b | p | r | p |   |   |   |
3|   |   |   |   | Q |   |   | P |
2|   |   |   |   | P | P |   |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: a6c4 -- Move taken: None

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   |   | r |
7|   |   | N |   |   |   |   |   |
6| p | p |   |   | b | k |   |   |
5|   |   |   |   | p |   | p | p |
4| P | b | p | r | p |   |   |   |
3|   |   |   |   | Q |   |   | P |
2|   |   |   |   | P | P |   |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: g5g4 -- Move taken: g5g4

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   |   | r |
7|   |   | N |   |   |   |   |   |
6| p | p |   |   | b | k |   |   |
5|   |   |   |   | p |   |   | p |
4| P | b | p | r | p |   | p |   |
3|   |   |   |   | Q |   |   | P |
2|   |   |   |   | P | P |   |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: d1c1 -- Move taken: None

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   |   | r |
7|   |   | N |   |   |   |   |   |
6| p | p |   |   | b | k |   |   |
5|   |   |   |   | p |   |   | p |
4| P | b | p | r | p |   | p |   |
3|   |   |   |   | Q |   |   | P |
2|   |   |   |   | P | P |   |   |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: b4e1 -- Move taken: b4e1

