Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p | p | p |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a3 -- Move taken: a2a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7e5 -- Move taken: e7e5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g4 -- Move taken: g2g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7h5 -- Move taken: h7h5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4|   |   |   |   |   |   | P |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   |   | P |   |   |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4|   |   |   |   |   |   | P |   |
3| P |   |   |   | P |   |   |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8c6 -- Move taken: b8c6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4|   |   |   |   |   |   | P |   |
3| P |   |   |   | P |   |   |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   |   | P |   |   |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | r |
7|   |   |   |   |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   |   | P |   |   |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f1a6 -- Move taken: f1a6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| B |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   |   | P |   |   |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6| B |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4|   |   |   |   |   |   | P |   |
3| P |   |   |   | P |   |   |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6| B |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7b5 -- Move taken: b7b5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6| B |   | n |   |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4|   |   |   |   |   |   | P |   |
3| P |   |   |   | P |   |   |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| B |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   |   | P |   |   |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B | Q | K |   | N | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| p |   | p |   |   |   |   |   |
6| B |   | n |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   |   | P |   |   |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: g1e2 -- Move taken: g1e2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| B |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   |   | P |   |   |   |
2|   | P | P | P | N | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6| B |   | n |   |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4|   |   |   |   |   |   | P |   |
3| P |   |   |   | P |   |   |   |
2|   | P | P | P | N | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c6d4 -- Move taken: c6d4
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4|   |   |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6| B |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4|   |   |   | n |   |   | P |   |
3| P |   |   |   | P |   |   |   |
2|   | P | P | P | N | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| B |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   |   | P |   |   |   |
2|   | P | P | P | N | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| B |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   |   | P |   |   |   |
2|   | P | P | P | N | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e3e4 -- Move taken: e3e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| B |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   | P |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | N | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6| B |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4|   |   |   | n | P |   | P |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | N | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4|   |   |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4|   |   |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7h6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4|   |   |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6| B |   |   |   |   |   |   |   |
5|   | p |   |   | p |   |   | p |
4|   |   |   | n | P |   | P |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | N | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| B |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   | P |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | N | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | r |
7|   |   |   |   |   | p | p |   |
6| B |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   | P |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | N | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: a6b5 -- Move taken: a6b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   |   | P |   | P |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | N | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   | p |   |   | p |
4|   |   |   | n | P |   | P |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | N | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4|   |   |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4|   |   |   | n | P |   | P |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d4c6 -- Move taken: d4c6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   | B |   |   | p |   |   | p |
4|   |   |   |   | P |   | P |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | N | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   |   | P |   | P |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | N | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Sense Around Square f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   |   | P |   | P |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | N | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: h2h4 -- Move taken: h2h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   |   | P |   | P | P |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | N | P |   |   |
1| R | N | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   | B |   |   | p |   |   | p |
4|   |   |   |   | P |   | P | P |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | N | P |   |   |
1| R | N | B | Q | K |   |   | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7b6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   | B |   |   | p |   |   | p |
4|   |   |   |   | P |   | P | P |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | N | P |   |   |
1| R | N | B | Q | K |   |   | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   |   | P |   | P | P |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | N | P |   |   |
1| R | N | B | Q | K |   |   | R |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   | p |
4|   |   |   |   | P |   | P | P |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | N | P |   |   |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: f2f3 -- Move taken: f2f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   |   | P |   | P | P |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P | N |   |   |   |
1| R | N | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   | B |   |   | p |   |   | p |
4|   |   |   |   | P |   | P | P |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P | N |   |   |   |
1| R | N | B | Q | K |   |   | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f8
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7d6 -- Move taken: d7d6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p |   |   | p | p |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p |   |   | p | p |   |
6|   |   | n | p |   |   |   |   |
5|   | B |   |   | p |   |   | p |
4|   |   |   |   | P |   | P | P |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P | N |   |   |   |
1| R | N | B | Q | K |   |   | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   |   | P |   | P | P |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P | N |   |   |   |
1| R | N | B | Q | K |   |   | R |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   | p |
4|   |   |   |   | P |   | P | P |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P | N |   |   |   |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: g4h5 -- Move taken: g4h5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   | P |
4|   |   |   |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P | N |   |   |   |
1| R | N | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p |   |   | p | p |   |
6|   |   | n | p |   |   |   |   |
5|   | B |   |   | p |   |   | P |
4|   |   |   |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P | N |   |   |   |
1| R | N | B | Q | K |   |   | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p |   |   | p | p |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h1
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p |   |   | p | p |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: f7f6 -- Move taken: f7f6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p |   |   |   | p |   |
6|   |   | n | p |   | p |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p |   |   |   | p |   |
6|   |   | n | p |   | p |   |   |
5|   | B |   |   | p |   |   | P |
4|   |   |   |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P | N |   |   |   |
1| R | N | B | Q | K |   |   | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   | P |
4|   |   |   |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P | N |   |   |   |
1| R | N | B | Q | K |   |   | R |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   | P |
4|   |   |   |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P | N |   |   |   |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   | P |
4|   |   |   |   | P |   |   | P |
3| P |   | N |   |   | P |   |   |
2|   | P | P | P | N |   |   |   |
1| R |   | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p |   |   |   | p |   |
6|   |   | n | p |   | p |   |   |
5|   | B |   |   | p |   |   | P |
4|   |   |   |   | P |   |   | P |
3| P |   | N |   |   | P |   |   |
2|   | P | P | P | N |   |   |   |
1| R |   | B | Q | K |   |   | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p |   |   |   | p |   |
6|   |   | n | p |   | p |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h3
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p |   |   |   | p |   |
6|   |   | n | p |   | p |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8d7 -- Move taken: c8d7
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p |   | p | b |   |   | p |   |
6|   |   | n | p |   | p |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p |   | p | b |   |   | p |   |
6|   |   | n | p |   | p |   |   |
5|   | B |   |   | p |   |   | P |
4|   |   |   |   | P |   |   | P |
3| P |   | N |   |   | P |   |   |
2|   | P | P | P | N |   |   |   |
1| R |   | B | Q | K |   |   | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   | P |
4|   |   |   |   | P |   |   | P |
3| P |   | N |   |   | P |   |   |
2|   | P | P | P | N |   |   |   |
1| R |   | B | Q | K |   |   | R |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p | b |   |   |   |   |
6|   |   | n | p |   |   |   |   |
5|   | B |   |   | p |   |   | P |
4|   |   |   |   | P |   |   | P |
3| P |   | N |   |   | P |   |   |
2|   | P | P | P | N |   |   |   |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: a1b1 -- Move taken: a1b1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   | P |
4|   |   |   |   | P |   |   | P |
3| P |   | N |   |   | P |   |   |
2|   | P | P | P | N |   |   |   |
1|   | R | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p |   | p | b |   |   | p |   |
6|   |   | n | p |   | p |   |   |
5|   | B |   |   | p |   |   | P |
4|   |   |   |   | P |   |   | P |
3| P |   | N |   |   | P |   |   |
2|   | P | P | P | N |   |   |   |
1|   | R | B | Q | K |   |   | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p |   | p | b |   |   | p |   |
6|   |   | n | p |   | p |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p |   | p | b |   |   | p |   |
6|   |   | n | p |   | p |   |   |
5|   | B |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7f5 -- Move taken: d7f5
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p |   | p |   |   |   | p |   |
6|   |   | n | p |   | p |   |   |
5|   |   |   |   | p | b |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p |   | p |   |   |   | p |   |
6|   |   | n | p |   | p |   |   |
5|   | B |   |   | p | b |   | P |
4|   |   |   |   | P |   |   | P |
3| P |   | N |   |   | P |   |   |
2|   | P | P | P | N |   |   |   |
1|   | R | B | Q | K |   |   | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   | P |
4|   |   |   |   | P |   |   | P |
3| P |   | N |   |   | P |   |   |
2|   | P | P | P | N |   |   |   |
1|   | R | B | Q | K |   |   | R |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6|   |   | n | p |   |   |   |   |
5|   | B |   |   | p |   |   | P |
4|   |   |   |   | P |   |   | P |
3| P |   | N |   |   | P |   |   |
2|   | P | P | P | N |   |   |   |
1|   | R | B | Q | K |   |   | R |

##################################--Move requested: c3a4 -- Move taken: c3a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   | P |
4| N |   |   |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P | N |   |   |   |
1|   | R | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p |   | p |   |   |   | p |   |
6|   |   | n | p |   | p |   |   |
5|   | B |   |   | p | b |   | P |
4| N |   |   |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P | N |   |   |   |
1|   | R | B | Q | K |   |   | R |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p |   | p |   |   |   | p |   |
6|   |   | n | p |   | p |   |   |
5|   |   |   |   | p | b |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f3
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p |   | p |   |   |   | p |   |
6|   |   | n | p |   | p |   |   |
5|   |   |   |   | p | b |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   |   |   |   | N |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f5c8 -- Move taken: f5c8
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p |   |   |   | p |   |
6|   |   | n | p |   | p |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p |   |   |   | p |   |
6|   |   | n | p |   | p |   |   |
5|   | B |   |   | p |   |   | P |
4| N |   |   |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P | N |   |   |   |
1|   | R | B | Q | K |   |   | R |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   | P |
4| N |   |   |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P | N |   |   |   |
1|   | R | B | Q | K |   |   | R |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   | P |
4| N |   |   |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P | N |   |   |   |
1|   | R | B | Q | K |   |   | R |

##################################--Move requested: e1f2 -- Move taken: e1f2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   | P |
4| N |   |   |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P | N | K |   |   |
1|   | R | B | Q |   |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p |   |   |   | p |   |
6|   |   | n | p |   | p |   |   |
5|   | B |   |   | p |   |   | P |
4| N |   |   |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P | N | K |   |   |
1|   | R | B | Q |   |   |   | R |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p |   |   |   | p |   |
6|   |   | n | p |   | p |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p |   |   |   | p |   |
6|   |   | n | p |   | p |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7g5 -- Move taken: g7g5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p |   |   |   |   |   |
6|   |   | n | p |   | p |   |   |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p |   |   |   |   |   |
6|   |   | n | p |   | p |   |   |
5|   | B |   |   | p |   | p | P |
4| N |   |   |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P | N | K |   |   |
1|   | R | B | Q |   |   |   | R |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   | P |
4| N |   |   |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P | N | K |   |   |
1|   | R | B | Q |   |   |   | R |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | p |   |   |
5|   | B |   |   |   |   | p | P |
4| N |   |   |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P | N | K |   |   |
1|   | R | B | Q |   |   |   | R |

##################################--Move requested: c2c4 -- Move taken: c2c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   | P |
4| N |   | P |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N | K |   |   |
1|   | R | B | Q |   |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p |   |   |   |   |   |
6|   |   | n | p |   | p |   |   |
5|   | B |   |   | p |   | p | P |
4| N |   | P |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N | K |   |   |
1|   | R | B | Q |   |   |   | R |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p |   |   |   |   |   |
6|   |   | n | p |   | p |   |   |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p |   |   |   |   |   |
6|   |   | n | p |   | p |   |   |
5|   | B |   |   | p |   | p |   |
4| N |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h8h5 -- Move taken: h8h5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p |   | p |   |   |   |   |   |
6|   |   | n | p |   | p |   |   |
5|   |   |   |   | p |   | p | r |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p |   | p |   |   |   |   |   |
6|   |   | n | p |   | p |   |   |
5|   | B |   |   | p |   | p | r |
4| N |   | P |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N | K |   |   |
1|   | R | B | Q |   |   |   | R |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4| N |   | P |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N | K |   |   |
1|   | R | B | Q |   |   |   | R |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5|   | B |   |   | p |   |   |   |
4| N |   | P |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N | K |   |   |
1|   | R | B | Q |   |   |   | R |

##################################--Move requested: f2g1 -- Move taken: f2g1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4| N |   | P |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N |   |   |   |
1|   | R | B | Q |   |   | K | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p |   | p |   |   |   |   |   |
6|   |   | n | p |   | p |   |   |
5|   | B |   |   | p |   | p | r |
4| N |   | P |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N |   |   |   |
1|   | R | B | Q |   |   | K | R |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p |   | p |   |   |   |   |   |
6|   |   | n | p |   | p |   |   |
5|   |   |   |   | p |   | p | r |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h1
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p |   | p |   |   |   |   |   |
6|   |   | n | p |   | p |   |   |
5|   |   |   |   | p |   | p | r |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   | K | R |

##################################--Move requested: c8f5 -- Move taken: c8f5
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n |   |
7| p |   | p |   |   |   |   |   |
6|   |   | n | p |   | p |   |   |
5|   |   |   |   | p | b | p | r |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n |   |
7| p |   | p |   |   |   |   |   |
6|   |   | n | p |   | p |   |   |
5|   | B |   |   | p | b | p | r |
4| N |   | P |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N |   |   |   |
1|   | R | B | Q |   |   | K | R |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4| N |   | P |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N |   |   |   |
1|   | R | B | Q |   |   | K | R |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   | p | b | p |   |
4| N |   | P |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N |   |   |   |
1|   | R | B | Q |   |   | K | R |

##################################--Move requested: g1g2 -- Move taken: g1g2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4| N |   | P |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N |   | K |   |
1|   | R | B | Q |   |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n |   |
7| p |   | p |   |   |   |   |   |
6|   |   | n | p |   | p |   |   |
5|   | B |   |   | p | b | p | r |
4| N |   | P |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N |   | K |   |
1|   | R | B | Q |   |   |   | R |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n |   |
7| p |   | p |   |   |   |   |   |
6|   |   | n | p |   | p |   |   |
5|   |   |   |   | p | b | p | r |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a5
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n |   |
7| p |   | p |   |   |   |   |   |
6|   |   | n | p |   | p |   |   |
5|   | B |   |   | p | b | p | r |
4| N |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c6a5 -- Move taken: c6a5
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n |   |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n |   |   |   | p | b | p | r |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n |   |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n | B |   |   | p | b | p | r |
4| N |   | P |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N |   | K |   |
1|   | R | B | Q |   |   |   | R |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4| N |   | P |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N |   | K |   |
1|   | R | B | Q |   |   |   | R |

##################################--Sense Around Square c7
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6|   |   |   | p |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4| N |   | P |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N |   | K |   |
1|   | R | B | Q |   |   |   | R |

##################################--Move requested: d1g1 -- Move taken: d1g1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4| N |   | P |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N |   | K |   |
1|   | R | B |   |   |   | Q | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n |   |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n | B |   |   | p | b | p | r |
4| N |   | P |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N |   | K |   |
1|   | R | B |   |   |   | Q | R |

##################################--BLACK's Turn [36]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n |   |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n |   |   |   | p | b | p | r |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n |   |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n |   |   |   | p | b | p | r |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e5f4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n |   |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n |   |   |   | p | b | p | r |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n |   |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n | B |   |   | p | b | p | r |
4| N |   | P |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N |   | K |   |
1|   | R | B |   |   |   | Q | R |

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4| N |   | P |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N |   | K |   |
1|   | R | B |   |   |   | Q | R |

##################################--Sense Around Square c7
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6|   |   |   | p |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4| N |   | P |   | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N |   | K |   |
1|   | R | B |   |   |   | Q | R |

##################################--Move requested: g1d4 -- Move taken: g1d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4| N |   | P | Q | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N |   | K |   |
1|   | R | B |   |   |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n |   |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n | B |   |   | p | b | p | r |
4| N |   | P | Q | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N |   | K |   |
1|   | R | B |   |   |   |   | R |

##################################--BLACK's Turn [38]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n |   |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n |   |   |   | p | b | p | r |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h8
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n |   |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n |   |   |   | p | b | p | r |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a8c8 -- Move taken: a8c8
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n |   |   |   | p | b | p | r |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n | B |   |   | p | b | p | r |
4| N |   | P | Q | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N |   | K |   |
1|   | R | B |   |   |   |   | R |

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4| N |   | P | Q | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N |   | K |   |
1|   | R | B |   |   |   |   | R |

##################################--Sense Around Square c7
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6|   |   |   | p |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4| N |   | P | Q | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N |   | K |   |
1|   | R | B |   |   |   |   | R |

##################################--Move requested: g2f1 -- Move taken: g2f1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4| N |   | P | Q | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N |   |   |   |
1|   | R | B |   |   | K |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n | B |   |   | p | b | p | r |
4| N |   | P | Q | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N |   |   |   |
1|   | R | B |   |   | K |   | R |

##################################--BLACK's Turn [40]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n |   |   |   | p | b | p | r |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n |   |   |   | p | b | p | r |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f5d7 -- Move taken: f5d7
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7| p |   | p | b |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n |   |   |   | p |   | p | r |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7| p |   | p | b |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n | B |   |   | p |   | p | r |
4| N |   | P | Q | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N |   |   |   |
1|   | R | B |   |   | K |   | R |

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4| N |   | P | Q | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N |   |   |   |
1|   | R | B |   |   | K |   | R |

##################################--Sense Around Square c7
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   |   |   |
7|   |   | p | b |   |   |   |   |
6|   |   |   | p |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4| N |   | P | Q | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P |   | P | N |   |   |   |
1|   | R | B |   |   | K |   | R |

##################################--Move requested: b2b4 -- Move taken: b2b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4| N | P | P | Q | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   |   |   | P | N |   |   |   |
1|   | R | B |   |   | K |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7| p |   | p | b |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n | B |   |   | p |   | p | r |
4| N | P | P | Q | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   |   |   | P | N |   |   |   |
1|   | R | B |   |   | K |   | R |

##################################--BLACK's Turn [42]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7| p |   | p | b |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n |   |   |   | p |   | p | r |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c1
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7| p |   | p | b |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n |   |   |   | p |   | p | r |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   | P |   |   |   |   |
1|   | R | B |   |   |   |   |   |

##################################--Move requested: e5f4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7| p |   | p | b |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n |   |   |   | p |   | p | r |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7| p |   | p | b |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n | B |   |   | p |   | p | r |
4| N | P | P | Q | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   |   |   | P | N |   |   |   |
1|   | R | B |   |   | K |   | R |

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4| N | P | P | Q | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   |   |   | P | N |   |   |   |
1|   | R | B |   |   | K |   | R |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   | p | r |
4| N | P | P | Q | P |   |   | P |
3| P |   |   |   |   | P |   |   |
2|   |   |   | P | N |   |   |   |
1|   | R | B |   |   | K |   | R |

##################################--Move requested: e2g3 -- Move taken: e2g3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4| N | P | P | Q | P |   |   | P |
3| P |   |   |   |   | P | N |   |
2|   |   |   | P |   |   |   |   |
1|   | R | B |   |   | K |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7| p |   | p | b |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n | B |   |   | p |   | p | r |
4| N | P | P | Q | P |   |   | P |
3| P |   |   |   |   | P | N |   |
2|   |   |   | P |   |   |   |   |
1|   | R | B |   |   | K |   | R |

##################################--BLACK's Turn [44]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7| p |   | p | b |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n |   |   |   | p |   | p | r |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f8
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n |   |
7| p |   | p | b |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n |   |   |   | p |   | p | r |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8b8 -- Move taken: c8b8
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b | n |   |
7| p |   | p | b |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n |   |   |   | p |   | p | r |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b | n |   |
7| p |   | p | b |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n | B |   |   | p |   | p | r |
4| N | P | P | Q | P |   |   | P |
3| P |   |   |   |   | P | N |   |
2|   |   |   | P |   |   |   |   |
1|   | R | B |   |   | K |   | R |

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4| N | P | P | Q | P |   |   | P |
3| P |   |   |   |   | P | N |   |
2|   |   |   | P |   |   |   |   |
1|   | R | B |   |   | K |   | R |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4| N | P | P | Q | P |   |   | P |
3| P |   |   |   |   | P | N |   |
2|   |   |   | P |   |   |   |   |
1|   | R | B |   |   | K |   | R |

##################################--Move requested: d4d5 -- Move taken: d4d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   | Q |   |   |   |   |
4| N | P | P |   | P |   |   | P |
3| P |   |   |   |   | P | N |   |
2|   |   |   | P |   |   |   |   |
1|   | R | B |   |   | K |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b | n |   |
7| p |   | p | b |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n | B |   | Q | p |   | p | r |
4| N | P | P |   | P |   |   | P |
3| P |   |   |   |   | P | N |   |
2|   |   |   | P |   |   |   |   |
1|   | R | B |   |   | K |   | R |

##################################--BLACK's Turn [46]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b | n |   |
7| p |   | p | b |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n |   |   |   | p |   | p | r |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b | n |   |
7| p |   | p | b |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5| n |   |   |   | p |   | p | r |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   | R | B |   |   |   |   |   |

##################################--Move requested: b8b6 -- Move taken: b8b6
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7| p |   | p | b |   |   |   |   |
6|   | r |   | p |   | p |   |   |
5| n |   |   |   | p |   | p | r |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | 