Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7g6 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | N |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p |   |   | p |
6|   |   |   | p |   | p |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | N |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e7e5 -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p |   |   | p |
6|   |   |   | p |   | p |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | N |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   |   |   |   | p |
6|   |   |   | p |   | p |   |   |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | N |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c1g5 -- Move taken: c1g5

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   |   |   |   | p |
6|   |   |   | p |   | p |   |   |
5|   |   |   |   | p |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | N |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: d8e7 -- Move taken: d8e7

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p |   | q |   |   | p |
6|   |   |   | p |   | p |   |   |
5|   |   |   |   | p |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | N |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: f8b4 -- Move taken: None

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p |   | q |   |   | p |
6|   |   |   | p |   | p |   |   |
5|   |   |   |   | p |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | N |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n | r |
7| p | p | p |   | q |   |   | p |
6|   |   |   | p |   | p |   |   |
5|   |   |   |   | p |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | N |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: b1d2 -- Move taken: b1d2

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n | r |
7| p | p | p |   | q |   |   | p |
6|   |   |   | p |   | p |   |   |
5|   |   |   |   | p |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | N |
2| P | P | P | N | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: c8f5 -- Move taken: c8f5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   | b | n | r |
7| p | p | p |   | q |   |   | p |
6|   |   |   | p |   | p |   |   |
5|   |   |   |   | p | b | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | N |
2| P | P | P | N | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: g8f6 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   | b | n | r |
7| p | p | p |   | q |   |   | p |
6|   |   |   | p |   | p |   |   |
5|   |   |   |   | p | b | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | N |
2| P | P | P | N | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: f5d3 -- Move taken: f5d3

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   | b | n | r |
7| p | p | p |   | q |   |   | p |
6|   |   |   | p |   | p |   |   |
5|   |   |   |   | p |   | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | b |   |   |   | N |
2| P | P | P | N | P | P | P | P |
1| R |   |   | Q | K | B |   | R |

