Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c6 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a1a2 -- Move taken: a1a2

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2| R | P | P | P | P | P | P | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2| R | P | P | P | P | P | P | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: c6c5 -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2| R | P | P | P | P | P | P | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2| R | P | P | P | P | P | P | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   | P |   |   |   |
2| R | P | P | P |   | P | P | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   |   | p | p | p | p |
6|   |   | p |   |   | n |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   | P |   |   |   |
2| R | P | P | P |   | P | P | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: f7f5 -- Move taken: None

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   |   | p | p | p | p |
6|   |   | p |   |   | n |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   | P |   |   |   |
2| R | P | P | P |   | P | P | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   |   | p | p | p |   |
6|   |   | p |   |   | n |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   | P |   |   |   |
2| R | P | P | P |   | P | P | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   |   | p | p | p |   |
6|   |   | p |   |   | n |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P |   |   |   | P |   |   |   |
2| R | P | P | P |   | P | P |   |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p |   |   | p | p | p |   |
6| n |   | p |   |   | n |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P |   |   |   | P |   |   |   |
2| R | P | P | P |   | P | P |   |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: g7g6 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p |   |   | p | p | p |   |
6| n |   | p |   |   | n |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P |   |   |   | P |   |   |   |
2| R | P | P | P |   | P | P |   |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   |   |   | p | p | p |   |
6| n |   | p |   |   | n |   |   |
5|   | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P |   |   |   | P |   |   |   |
2| R | P | P | P |   | P | P |   |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   |   |   | p | p | p |   |
6| n |   | p |   |   | n |   |   |
5|   | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P |   |   |   | P |   | P |   |
2| R | P | P | P |   | P |   |   |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: b5b4 -- Move taken: b5b4

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   |   |   | p | p | p |   |
6| n |   | p |   |   | n |   |   |
5|   |   |   | p |   |   |   | p |
4|   | p |   |   |   |   |   | P |
3| P |   |   |   | P |   | P |   |
2| R | P | P | P |   | P |   |   |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: b7b6 -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   |   |   | p | p | p |   |
6| n |   | p |   |   | n |   |   |
5|   |   |   | p |   |   |   | p |
4|   | p |   |   |   |   |   | P |
3| P |   |   |   | P |   | P |   |
2| R | P | P | P |   | P |   |   |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: b4b3 -- Move taken: b4b3

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   |   |   | p | p | p |   |
6| n |   | p |   |   | n |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p |   |   | P |   | P |   |
2| R | P | P | P |   | P |   |   |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: f1b5 -- Move taken: f1b5

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   |   |   | p | p | p |   |
6| n |   | p |   |   | n |   |   |
5|   | B |   | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p |   |   | P |   | P |   |
2| R | P | P | P |   | P |   |   |
1|   | N | B | Q | K |   | N | R |

##################################--Move requested: d8d7 -- Move taken: d8d7

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | q | p | p | p |   |
6| n |   | p |   |   | n |   |   |
5|   | B |   | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p |   |   | P |   | P |   |
2| R | P | P | P |   | P |   |   |
1|   | N | B | Q | K |   | N | R |

##################################--Move requested: e8f7 -- Move taken: None

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | q | p | p | p |   |
6| n |   | p |   |   | n |   |   |
5|   | B |   | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p |   |   | P |   | P |   |
2| R | P | P | P |   | P |   |   |
1|   | N | B | Q | K |   | N | R |

##################################--Move requested: d5c4 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | q | p | p | p |   |
6| n |   | p |   |   | n |   |   |
5|   | B |   | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p |   |   | P |   | P |   |
2| R | P | P | P |   | P |   |   |
1|   | N | B | Q | K |   | N | R |

##################################--Move requested: e1e2 -- Move taken: e1e2

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | q | p | p | p |   |
6| n |   | p |   |   | n |   |   |
5|   | B |   | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p |   |   | P |   | P |   |
2| R | P | P | P | K | P |   |   |
1|   | N | B | Q |   |   | N | R |

##################################--Move requested: b3b2 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | q | p | p | p |   |
6| n |   | p |   |   | n |   |   |
5|   | B |   | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p |   |   | P |   | P |   |
2| R | P | P | P | K | P |   |   |
1|   | N | B | Q |   |   | N | R |

##################################--Move requested: f7f6 -- Move taken: None

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | q | p | p | p |   |
6| n |   | p |   |   | n |   |   |
5|   | B |   | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p |   |   | P |   | P |   |
2| R | P | P | P | K | P |   |   |
1|   | N | B | Q |   |   | N | R |

##################################--Move requested: d5c4 -- Move taken: None

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | q | p | p | p |   |
6| n |   | p |   |   | n |   |   |
5|   | B |   | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p |   |   | P |   | P |   |
2| R | P | P | P | K | P |   |   |
1|   | N | B | Q |   |   | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | q | p | p | p |   |
6| n |   | p |   |   | n |   |   |
5|   | B |   | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p | N |   | P |   | P |   |
2| R | P | P | P | K | P |   |   |
1|   |   | B | Q |   |   | N | R |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | q | p | p | p |   |
6| n |   | p |   |   | n |   |   |
5|   | B |   | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p | N |   | P |   | P |   |
2| R | P | P | P | K | P |   |   |
1|   |   | B | Q |   |   | N | R |

##################################--Move requested: f6e5 -- Move taken: None

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | q | p | p | p |   |
6| n |   | p |   |   | n |   |   |
5|   | B |   | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p | N |   | P |   | P |   |
2| R | P | P | P | K | P |   |   |
1|   |   | B | Q |   |   | N | R |

##################################--Move requested: c6c5 -- Move taken: c6c5

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | q | p | p | p |   |
6| n |   |   |   |   | n |   |   |
5|   | B | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p | N |   | P |   | P |   |
2| R | P | P | P | K | P |   |   |
1|   |   | B | Q |   |   | N | R |

##################################--Move requested: e2e1 -- Move taken: e2e1

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | q | p | p | p |   |
6| n |   |   |   |   | n |   |   |
5|   | B | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p | N |   | P |   | P |   |
2| R | P | P | P |   | P |   |   |
1|   |   | B | Q | K |   | N | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | q | p | p | p |   |
6| n |   |   |   |   | n |   |   |
5|   | B | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p | N |   | P |   | P |   |
2| R | P | P | P |   | P |   |   |
1|   |   | B | Q | K |   | N | R |

##################################--Move requested: e5e6 -- Move taken: None

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | q | p | p | p |   |
6| n |   |   |   |   | n |   |   |
5|   | B | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p | N |   | P |   | P |   |
2| R | P | P | P |   | P |   |   |
1|   |   | B | Q | K |   | N | R |

##################################--Move requested: d7a4 -- Move taken: d7b5

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   |   | p | p | p |   |
6| n |   |   |   |   | n |   |   |
5|   | q | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p | N |   | P |   | P |   |
2| R | P | P | P |   | P |   |   |
1|   |   | B | Q | K |   | N | R |

##################################--Move requested: e1e2 -- Move taken: e1e2

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   |   | p | p | p |   |
6| n |   |   |   |   | n |   |   |
5|   | q | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p | N |   | P |   | P |   |
2| R | P | P | P | K | P |   |   |
1|   |   | B | Q |   |   | N | R |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   |   | p | p | p |   |
6| n |   |   |   |   | n |   |   |
5|   | q | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p | N |   | P |   | P |   |
2| R | P | P | P | K | P |   |   |
1|   |   | B | Q |   |   | N | R |

##################################--Move requested: d7d5 -- Move taken: None

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   |   | p | p | p |   |
6| n |   |   |   |   | n |   |   |
5|   | q | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p | N |   | P |   | P |   |
2| R | P | P | P | K | P |   |   |
1|   |   | B | Q |   |   | N | R |

##################################--Move requested: c8h3 -- Move taken: c8h3

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   |   |   | p | p | p |   |
6| n |   |   |   |   | n |   |   |
5|   | q | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p | N |   | P |   | P | b |
2| R | P | P | P | K | P |   |   |
1|   |   | B | Q |   |   | N | R |

##################################--Move requested: e2e1 -- Move taken: e2e1

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   |   |   | p | p | p |   |
6| n |   |   |   |   | n |   |   |
5|   | q | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p | N |   | P |   | P | b |
2| R | P | P | P |   | P |   |   |
1|   |   | B | Q | K |   | N | R |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p |   |   |   | p | p | p |   |
6| n |   |   |   |   | n |   |   |
5|   | q | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p | N |   | P |   | P | b |
2| R | P | P | P |   | P |   |   |
1|   |   | B | Q | K |   | N | R |

##################################--Move requested: e6f6 -- Move taken: None

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p |   |   |   | p | p | p |   |
6| n |   |   |   |   | n |   |   |
5|   | q | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p | N |   | P |   | P | b |
2| R | P | P | P |   | P |   |   |
1|   |   | B | Q | K |   | N | R |

##################################--Move requested: h5g4 -- Move taken: None

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p |   |   |   | p | p | p |   |
6| n |   |   |   |   | n |   |   |
5|   | q | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p | N |   | P |   | P | b |
2| R | P | P | P |   | P |   |   |
1|   |   | B | Q | K |   | N | R |

##################################--Move requested: 0000 -- Move taken: None

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p |   |   |   | p | p | p |   |
6| n |   |   |   |   | n |   |   |
5|   | q | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p | N |   | P |   | P | b |
2| R | P | P | P |   | P |   |   |
1|   |   | B | Q | K |   | N | R |

##################################--Move requested: a6b8 -- Move taken: a6b8

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   |   | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   | q | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p | N |   | P |   | P | b |
2| R | P | P | P |   | P |   |   |
1|   |   | B | Q | K |   | N | R |

##################################--Move requested: b8c6 -- Move taken: None

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   |   | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   | q | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p | N |   | P |   | P | b |
2| R | P | P | P |   | P |   |   |
1|   |   | B | Q | K |   | N | R |

##################################--Move requested: b5d7 -- Move taken: b5d7

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   | q | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p | N |   | P |   | P | b |
2| R | P | P | P |   | P |   |   |
1|   |   | B | Q | K |   | N | R |

##################################--Move requested: a2a1 -- Move taken: a2a1

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   | q | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p | N |   | P |   | P | b |
2|   | P | P | P |   | P |   |   |
1| R |   | B | Q | K |   | N | R |

##################################--Move requested: h3g4 -- Move taken: h3g4

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   | q | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   | b | P |
3| P | p | N |   | P |   | P |   |
2|   | P | P | P |   | P |   |   |
1| R |   | B | Q | K |   | N | R |

##################################--Move requested: f6e6 -- Move taken: None

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   | q | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   | b | P |
3| P | p | N |   | P |   | P |   |
2|   | P | P | P |   | P |   |   |
1| R |   | B | Q | K |   | N | R |

##################################--Move requested: g4f3 -- Move taken: g4f3

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   | q | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p | N |   | P | b | P |   |
2|   | P | P | P |   | P |   |   |
1| R |   | B | Q | K |   | N | R |

##################################--Move requested: b2b4 -- Move taken: None

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   | q | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p | N |   | P | b | P |   |
2|   | P | P | P |   | P |   |   |
1| R |   | B | Q | K |   | N | R |

##################################--Move requested: f3h1 -- Move taken: f3h1

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   | q | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p | N |   | P |   | P |   |
2|   | P | P | P |   | P |   |   |
1| R |   | B | Q | K |   | N | b |

##################################--Move requested: c6e5 -- Move taken: None

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   | q | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p | N |   | P |   | P |   |
2|   | P | P | P |   | P |   |   |
1| R |   | B | Q | K |   | N | b |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   | b | r |   |
7| p |   |   | q | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p | N |   | P |   | P |   |
2|   | P | P | P |   | P |   |   |
1| R |   | B | Q | K |   | N | b |

##################################--Move requested: c3b1 -- Move taken: c3b1

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   | b | r |   |
7| p |   |   | q | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p |   |   | P |   | P |   |
2|   | P | P | P |   | P |   |   |
1| R | N | B | Q | K |   | N | b |

##################################--Move requested: d8e8 -- Move taken: d8e8

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   | q | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p |   |   | P |   | P |   |
2|   | P | P | P |   | P |   |   |
1| R | N | B | Q | K |   | N | b |

##################################--Move requested: c8a6 -- Move taken: None

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   | q | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p |   |   | P |   | P |   |
2|   | P | P | P |   | P |   |   |
1| R | N | B | Q | K |   | N | b |

##################################--Move requested: d7c6 -- Move taken: d7c6

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   |   | p | p | p |   |
6|   |   | q |   |   | n |   |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p |   |   | P |   | P |   |
2|   | P | P | P |   | P |   |   |
1| R | N | B | Q | K |   | N | b |

##################################--Move requested: c1b2 -- Move taken: None

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   |   | p | p | p |   |
6|   |   | q |   |   | n |   |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p |   |   | P |   | P |   |
2|   | P | P | P |   | P |   |   |
1| R | N | B | Q | K |   | N | b |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   |   | p | p | p |   |
6|   |   | q |   |   | n |   |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p |   |   | P |   | P |   |
2|   | P | P | P |   | P |   |   |
1| R | N | B | Q | K |   | N | b |

##################################--Move requested: a6c4 -- Move taken: None

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   |   | p | p | p |   |
6|   |   | q |   |   | n |   |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | p |   |   | P |   | P |   |
2|   | P | P | P |   | P |   |   |
1| R | N | B | Q | K |   | N | b |

##################################--Move requested: c6a4 -- Move taken: c6a4

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   |   | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   | p | p |   |   |   | p |
4| q |   |   |   |   |   |   | P |
3| P | p |   |   | P |   | P |   |
2|   | P | P | P |   | P |   |   |
1| R | N | B | Q | K |   | N | b |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   |   | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   | p | p |   |   |   | p |
4| q |   |   |   |   | P |   | P |
3| P | p |   |   | P |   | P |   |
2|   | P | P | P |   |   |   |   |
1| R | N | B | Q | K |   | N | b |

##################################--Move requested: a4c4 -- Move taken: a4c4

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   |   | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   | p | p |   |   |   | p |
4|   |   | q |   |   | P |   | P |
3| P | p |   |   | P |   | P |   |
2|   | P | P | P |   |   |   |   |
1| R | N | B | Q | K |   | N | b |

##################################--Move requested: c5b4 -- Move taken: None

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   |   | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   | p | p |   |   |   | p |
4|   |   | q |   |   | P |   | P |
3| P | p |   |   | P |   | P |   |
2|   | P | P | P |   |   |   |   |
1| R | N | B | Q | K |   | N | b |

##################################--Move requested: c4e4 -- Move taken: c4e4

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   |   | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   | q | P |   | P |
3| P | p |   |   | P |   | P |   |
2|   | P | P | P |   |   |   |   |
1| R | N | B | Q | K |   | N | b |

##################################--Move requested: d1g4 -- Move taken: d1g4

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   |   | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   | q | P | Q | P |
3| P | p |   |   | P |   | P |   |
2|   | P | P | P |   |   |   |   |
1| R | N | B |   | K |   | N | b |

##################################--Move requested: b3b2 -- Move taken: None

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   |   | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   | q | P | Q | P |
3| P | p |   |   | P |   | P |   |
2|   | P | P | P |   |   |   |   |
1| R | N | B |   | K |   | N | b |

##################################--Move requested: a7a5 -- Move taken: None

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   |   | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   | q | P | Q | P |
3| P | p |   |   | P |   | P |   |
2|   | P | P | P |   |   |   |   |
1| R | N | B |   | K |   | N | b |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   |   | p | p |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   | p | p |   |   | p | p |
4|   |   |   |   | q | P | Q | P |
3| P | p |   |   | P |   | P |   |
2|   | P | P | P |   |   |   |   |
1| R | N | B |   | K |   | N | b |

##################################--Move requested: g4e2 -- Move taken: g4e2

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   |   | p | p |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   | p | p |   |   | p | p |
4|   |   |   |   | q | P |   | P |
3| P | p |   |   | P |   | P |   |
2|   | P | P | P | Q |   |   |   |
1| R | N | B |   | K |   | N | b |

##################################--Move requested: f6d7 -- Move taken: f6d7

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   | n | p | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p |   |   | p | p |
4|   |   |   |   | q | P |   | P |
3| P | p |   |   | P |   | P |   |
2|   | P | P | P | Q |   |   |   |
1| R | N | B |   | K |   | N | b |

##################################--Move requested: a8a7 -- Move taken: None

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   | n | p | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p |   |   | p | p |
4|   |   |   |   | q | P |   | P |
3| P | p |   |   | P |   | P |   |
2|   | P | P | P | Q |   |   |   |
1| R | N | B |   | K |   | N | b |

##################################--Move requested: c5b4 -- Move taken: None

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   | n | p | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p |   |   | p | p |
4|   |   |   |   | q | P |   | P |
3| P | p |   |   | P |   | P |   |
2|   | P | P | P | Q |   |   |   |
1| R | N | B |   | K |   | N | b |

##################################--Move requested: b2c3 -- Move taken: None

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7| p |   |   | n | p | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p |   |   | p | p |
4|   |   |   |   | q | P |   | P |
3| P | p |   |   | P |   | P |   |
2|   | P | P | P | Q |   |   |   |
1| R | N | B |   | K |   | N | b |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   |   |   | n | p | p |   |   |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   |   | p | p |
4|   |   |   |   | q | P |   | P |
3| P | p |   |   | P |   | P |   |
2|   | P | P | P | Q |   |   |   |
1| R | N | B |   | K |   | N | b |

##################################--Move requested: g6g5 -- Move taken: None

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   |   |   | n | p | p |   |   |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   |   | p | p |
4|   |   |   |   | q | P |   | P |
3| P | p |   |   | P |   | P |   |
2|   | P | P | P | Q |   |   |   |
1| R | N | B |   | K |   | N | b |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   |   |   | n |   | p |   |   |
6|   |   |   |   | p |   |   |   |
5| p |   | p | p |   |   | p | p |
4|   |   |   |   | q | P |   | P |
3| P | p |   |   | P |   | P |   |
2|   | P | P | P | Q |   |   |   |
1| R | N | B |   | K |   | N | b |

##################################--Move requested: a1a2 -- Move taken: a1a2

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   |   |   | n |   | p |   |   |
6|   |   |   |   | p |   |   |   |
5| p |   | p | p |   |   | p | p |
4|   |   |   |   | q | P |   | P |
3| P | p |   |   | P |   | P |   |
2| R | P | P | P | Q |   |   |   |
1|   | N | B |   | K |   | N | b |

##################################--Move requested: d7b6 -- Move taken: d7b6

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   |   |   |   |   | p |   |   |
6|   | n |   |   | p |   |   |   |
5| p |   | p | p |   |   | p | p |
4|   |   |   |   | q | P |   | P |
3| P | p |   |   | P |   | P |   |
2| R | P | P | P | Q |   |   |   |
1|   | N | B |   | K |   | N | b |

##################################--Move requested: c4a6 -- Move taken: None

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   |   |   |   |   | p |   |   |
6|   | n |   |   | p |   |   |   |
5| p |   | p | p |   |   | p | p |
4|   |   |   |   | q | P |   | P |
3| P | p |   |   | P |   | P |   |
2| R | P | P | P | Q |   |   |   |
1|   | N | B |   | K |   | N | b |

##################################--Move requested: e4e5 -- Move taken: e4e5

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   |   |   |   |   | p |   |   |
6|   | n |   |   | p |   |   |   |
5| p |   | p | p | q |   | p | p |
4|   |   |   |   |   | P |   | P |
3| P | p |   |   | P |   | P |   |
2| R | P | P | P | Q |   |   |   |
1|   | N | B |   | K |   | N | b |

##################################--Move requested: e2b5 -- Move taken: e2b5

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   |   |   |   |   | p |   |   |
6|   | n |   |   | p |   |   |   |
5| p | Q | p | p | q |   | p | p |
4|   |   |   |   |   | P |   | P |
3| P | p |   |   | P |   | P |   |
2| R | P | P | P |   |   |   |   |
1|   | N | B |   | K |   | N | b |

##################################--Move requested: e5h2 -- Move taken: e5f4

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   |   |   |   |   | p |   |   |
6|   | n |   |   | p |   |   |   |
5| p | Q | p | p |   |   | p | p |
4|   |   |   |   |   | q |   | P |
3| P | p |   |   | P |   | P |   |
2| R | P | P | P |   |   |   |   |
1|   | N | B |   | K |   | N | b |

##################################--Move requested: d8c8 -- Move taken: None

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   |   |   |   |   | p |   |   |
6|   | n |   |   | p |   |   |   |
5| p | Q | p | p |   |   | p | p |
4|   |   |   |   |   | q |   | P |
3| P | p |   |   | P |   | P |   |
2| R | P | P | P |   |   |   |   |
1|   | N | B |   | K |   | N | b |

##################################--Move requested: e6f5 -- Move taken: None

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   |   |   |   |   | p |   |   |
6|   | n |   |   | p |   |   |   |
5| p | Q | p | p |   |   | p | p |
4|   |   |   |   |   | q |   | P |
3| P | p |   |   | P |   | P |   |
2| R | P | P | P |   |   |   |   |
1|   | N | B |   | K |   | N | b |

##################################--Move requested: e1f1 -- Move taken: e1f1

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   |   |   |   |   | p |   |   |
6|   | n |   |   | p |   |   |   |
5| p | Q | p | p |   |   | p | p |
4|   |   |   |   |   | q |   | P |
3| P | p |   |   | P |   | P |   |
2| R | P | P | P |   |   |   |   |
1|   | N | B |   |   | K | N | b |

##################################--Move requested: b6a4 -- Move taken: b6a4

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   |   |   |   |   | p |   |   |
6|   |   |   |   | p |   |   |   |
5| p | Q | p | p |   |   | p | p |
4| n |   |   |   |   | q |   | P |
3| P | p |   |   | P |   | P |   |
2| R | P | P | P |   |   |   |   |
1|   | N | B |   |   | K | N | b |

##################################--Move requested: e5d3 -- Move taken: None

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   |   |   |   |   | p |   |   |
6|   |   |   |   | p |   |   |   |
5| p | Q | p | p |   |   | p | p |
4| n |   |   |   |   | q |   | P |
3| P | p |   |   | P |   | P |   |
2| R | P | P | P |   |   |   |   |
1|   | N | B |   |   | K | N | b |

##################################--Move requested: f4e3 -- Move taken: f4e3

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   |   |   |   |   | p |   |   |
6|   |   |   |   | p |   |   |   |
5| p | Q | p | p |   |   | p | p |
4| n |   |   |   |   |   |   | P |
3| P | p |   |   | q |   | P |   |
2| R | P | P | P |   |   |   |   |
1|   | N | B |   |   | K | N | b |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   |   |   |   |   | p |   |   |
6|   |   |   |   | p |   |   |   |
5| p | Q | p | p |   |   | p | p |
4| n |   |   |   |   |   |   | P |
3| P | p |   |   | q |   | P |   |
2| R | P | P | P | K |   |   |   |
1|   | N | B |   |   |   | N | b |

##################################--Move requested: b3c2 -- Move taken: b3c2

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   |   |   |   |   | p |   |   |
6|   |   |   |   | p |   |   |   |
5| p | Q | p | p |   |   | p | p |
4| n |   |   |   |   |   |   | P |
3| P |   |   |   | q |   | P |   |
2| R | P | p | P | K |   |   |   |
1|   | N | B |   |   |   | N | b |

##################################--Move requested: g8h6 -- Move taken: None

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   |   |   |   |   | p |   |   |
6|   |   |   |   | p |   |   |   |
5| p | Q | p | p |   |   | p | p |
4| n |   |   |   |   |   |   | P |
3| P |   |   |   | q |   | P |   |
2| R | P | p | P | K |   |   |   |
1|   | N | B |   |   |   | N | b |

##################################--Move requested: h1f3 -- Move taken: h1f3

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | r |   |
7|   |   |   |   |   | p |   |   |
6|   |   |   |   | p |   |   |   |
5| p | Q | p | p |   |   | p | p |
4| n |   |   |   |   |   |   | P |
3| P |   |   |   | q | b | P |   |
2| R | P | p | P | K |   |   |   |
1|   | N | B |   |   |   | N |   |

##################################--Move requested: b5e8 -- Move taken: b5e8

