Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   | P |   |
2| P | P | P | P |   | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   | P |   |
2| P | P | P | P |   | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f1c4 -- Move taken: f1c4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   |   |   |   |   |
3|   |   |   |   | P |   | P |   |
2| P | P | P | P |   | P |   | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   |   |   |   |   |
3|   |   |   |   | P |   | P |   |
2| P | P | P | P |   | P |   | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: d1h5 -- Move taken: d1h5

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   | Q |
4|   |   | B |   |   |   |   |   |
3|   |   |   |   | P |   | P |   |
2| P | P | P | P |   | P |   | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   | Q |
4|   |   | B |   |   |   |   |   |
3|   |   |   |   | P |   | P |   |
2| P | P | P | P |   | P |   | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: e3e4 -- Move taken: e3e4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   | Q |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P |   | P |   | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   | Q |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P |   | P |   | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: e1e2 -- Move taken: e1e2

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   | Q |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | K | P |   | P |
1| R | N | B |   |   |   | N | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6|   | p |   |   |   | p |   |   |
5|   |   |   |   |   |   |   | Q |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | K | P |   | P |
1| R | N | B |   |   |   | N | R |

##################################--Move requested: h5c5 -- Move taken: h5c5

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6|   | p |   |   |   | p |   |   |
5|   |   | Q |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | K | P |   | P |
1| R | N | B |   |   |   | N | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p |   | p | p |
6|   | p |   |   |   | p |   |   |
5| p |   | Q |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | K | P |   | P |
1| R | N | B |   |   |   | N | R |

##################################--Move requested: c5c6 -- Move taken: c5c6

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p |   | p | p |
6|   | p | Q |   |   | p |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | K | P |   | P |
1| R | N | B |   |   |   | N | R |

##################################--Move requested: a5b4 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p |   | p | p |
6|   | p | Q |   |   | p |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | K | P |   | P |
1| R | N | B |   |   |   | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p |   | p | p |
6|   | p | Q |   |   | p |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   | N |   |   |   | P |   |
2| P | P | P | P | K | P |   | P |
1| R |   | B |   |   |   | N | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6|   | p | Q | p |   | p |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   | N |   |   |   | P |   |
2| P | P | P | P | K | P |   | P |
1| R |   | B |   |   |   | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6|   | p | Q | p |   | p |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   | B |   | P | P |   |   |
3|   |   | N |   |   |   | P |   |
2| P | P | P | P | K |   |   | P |
1| R |   | B |   |   |   | N | R |

##################################--Move requested: b6c5 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6|   | p | Q | p |   | p |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   | B |   | P | P |   |   |
3|   |   | N |   |   |   | P |   |
2| P | P | P | P | K |   |   | P |
1| R |   | B |   |   |   | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6|   | p | Q | p |   | p |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   | B |   | P | P |   |   |
3|   |   | N |   |   | N | P |   |
2| P | P | P | P | K |   |   | P |
1| R |   | B |   |   |   |   | R |

##################################--Move requested: b6c5 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6|   | p | Q | p |   | p |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   | B |   | P | P |   |   |
3|   |   | N |   |   | N | P |   |
2| P | P | P | P | K |   |   | P |
1| R |   | B |   |   |   |   | R |

##################################--Move requested: f3e5 -- Move taken: f3e5

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6|   | p | Q | p |   | p |   |   |
5| p |   |   |   | N |   |   |   |
4|   |   | B |   | P | P |   |   |
3|   |   | N |   |   |   | P |   |
2| P | P | P | P | K |   |   | P |
1| R |   | B |   |   |   |   | R |

##################################--Move requested: d6d5 -- Move taken: d6d5

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6|   | p | Q |   |   | p |   |   |
5| p |   |   | p | N |   |   |   |
4|   |   | B |   | P | P |   |   |
3|   |   | N |   |   |   | P |   |
2| P | P | P | P | K |   |   | P |
1| R |   | B |   |   |   |   | R |

##################################--Move requested: f4f5 -- Move taken: f4f5

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6|   | p | Q |   |   | p |   |   |
5| p |   |   | p | N | P |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   | N |   |   |   | P |   |
2| P | P | P | P | K |   |   | P |
1| R |   | B |   |   |   |   | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   | p |   |
6|   | p | Q |   |   | p |   |   |
5| p |   |   | p | N | P |   | p |
4|   |   | B |   | P |   |   |   |
3|   |   | N |   |   |   | P |   |
2| P | P | P | P | K |   |   | P |
1| R |   | B |   |   |   |   | R |

##################################--Move requested: c6e8 -- Move taken: c6e8

