Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h7h5 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f8b4 -- Move taken: f8b4

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4| P | b |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a7a6 -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4| P | b |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b4f8 -- Move taken: b4f8

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a1a3 -- Move taken: a1a3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4| P |   |   |   |   |   |   | P |
3| R |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P |   |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4| P |   |   |   |   |   |   | P |
3| R |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P |   |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: 0000 -- Move taken: None

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4| P |   |   |   |   |   |   | P |
3| R |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P |   |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4| P |   |   |   |   |   |   | P |
3| R |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P |   |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: h1h3 -- Move taken: h1h3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4| P |   |   |   |   |   |   | P |
3| R |   |   |   |   |   |   | R |
2|   | P | P | P | P | P | P |   |
1|   | N | B | Q | K | B | N |   |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4| P |   |   |   |   |   |   | P |
3| R |   |   |   |   |   |   | R |
2|   | P | P | P | P | P | P |   |
1|   | N | B | Q | K | B | N |   |

##################################--Move requested: h8h7 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4| P |   |   |   |   |   |   | P |
3| R |   |   |   |   |   |   | R |
2|   | P | P | P | P | P | P |   |
1|   | N | B | Q | K | B | N |   |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4| P |   |   |   |   |   |   | P |
3| R |   |   |   |   |   |   | R |
2|   | P | P | P | P | P | P |   |
1|   | N | B | Q | K | B | N |   |

##################################--Move requested: a3b3 -- Move taken: a3b3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   | p |
4| P |   |   |   |   |   |   | P |
3|   | R |   |   |   |   |   | R |
2|   | P | P | P | P | P | P |   |
1|   | N | B | Q | K | B | N |   |

##################################--Move requested: d8g5 -- Move taken: d8g5

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   | q | p |
4| P |   |   |   |   |   |   | P |
3|   | R |   |   |   |   |   | R |
2|   | P | P | P | P | P | P |   |
1|   | N | B | Q | K | B | N |   |

##################################--Move requested: 0000 -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   | q | p |
4| P |   |   |   |   |   |   | P |
3|   | R |   |   |   |   |   | R |
2|   | P | P | P | P | P | P |   |
1|   | N | B | Q | K | B | N |   |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | p | p |   |   | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p | p | q | p |
4| P |   |   |   |   |   |   | P |
3|   | R |   |   |   |   |   | R |
2|   | P | P | P | P | P | P |   |
1|   | N | B | Q | K | B | N |   |

##################################--Move requested: h3c3 -- Move taken: h3c3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | p | p |   |   | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p | p | q | p |
4| P |   |   |   |   |   |   | P |
3|   | R | R |   |   |   |   |   |
2|   | P | P | P | P | P | P |   |
1|   | N | B | Q | K | B | N |   |

##################################--Move requested: f8d6 -- Move taken: f8d6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p | p | p | p |   |   | p |   |
6|   |   | n | b |   |   |   |   |
5|   |   |   |   | p | p | q | p |
4| P |   |   |   |   |   |   | P |
3|   | R | R |   |   |   |   |   |
2|   | P | P | P | P | P | P |   |
1|   | N | B | Q | K | B | N |   |

##################################--Move requested: c7c5 -- Move taken: None

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p | p | p | p |   |   | p |   |
6|   |   | n | b |   |   |   |   |
5|   |   |   |   | p | p | q | p |
4| P |   |   |   |   |   |   | P |
3|   | R | R |   |   |   |   |   |
2|   | P | P | P | P | P | P |   |
1|   | N | B | Q | K | B | N |   |

##################################--Move requested: g5g1 -- Move taken: g5g2

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p | p | p | p |   |   | p |   |
6|   |   | n | b |   |   |   |   |
5|   |   |   |   | p | p |   | p |
4| P |   |   |   |   |   |   | P |
3|   | R | R |   |   |   |   |   |
2|   | P | P | P | P | P | q |   |
1|   | N | B | Q | K | B | N |   |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p | p | p | p |   |   | p |   |
6|   |   | n | b |   |   |   |   |
5|   |   |   |   | p | p |   | p |
4| P |   |   |   |   |   |   | P |
3|   | R | R | P |   |   |   |   |
2|   | P | P |   | P | P | q |   |
1|   | N | B | Q | K | B | N |   |

##################################--Move requested: g2b2 -- Move taken: g2f2

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p | p | p | p |   |   | p |   |
6|   |   | n | b |   |   |   |   |
5|   |   |   |   | p | p |   | p |
4| P |   |   |   |   |   |   | P |
3|   | R | R | P |   |   |   |   |
2|   | P | P |   | P | q |   |   |
1|   | N | B | Q | K | B | N |   |

##################################--Move requested: d8a5 -- Move taken: None

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p | p | p | p |   |   | p |   |
6|   |   | n | b |   |   |   |   |
5|   |   |   |   | p | p |   | p |
4| P |   |   |   |   |   |   | P |
3|   | R | R | P |   |   |   |   |
2|   | P | P |   | P | q |   |   |
1|   | N | B | Q | K | B | N |   |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p | p | p | p |   |   |   |   |
6|   |   | n | b |   |   |   |   |
5|   |   |   |   | p | p | p | p |
4| P |   |   |   |   |   |   | P |
3|   | R | R | P |   |   |   |   |
2|   | P | P |   | P | q |   |   |
1|   | N | B | Q | K | B | N |   |

##################################--Move requested: c1h6 -- Move taken: c1g5

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p | p | p | p |   |   |   |   |
6|   |   | n | b |   |   |   |   |
5|   |   |   |   | p | p | B | p |
4| P |   |   |   |   |   |   | P |
3|   | R | R | P |   |   |   |   |
2|   | P | P |   | P | q |   |   |
1|   | N |   | Q | K | B | N |   |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p | p |   |   |   |   |
6|   |   | n | b |   |   |   | n |
5|   |   |   |   | p | p | B | p |
4| P |   |   |   |   |   |   | P |
3|   | R | R | P |   |   |   |   |
2|   | P | P |   | P | q |   |   |
1|   | N |   | Q | K | B | N |   |

##################################--Move requested: e8d8 -- Move taken: None

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p | p |   |   |   |   |
6|   |   | n | b |   |   |   | n |
5|   |   |   |   | p | p | B | p |
4| P |   |   |   |   |   |   | P |
3|   | R | R | P |   |   |   |   |
2|   | P | P |   | P | q |   |   |
1|   | N |   | Q | K | B | N |   |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7|   | p | p | p |   |   |   |   |
6|   |   | n | b |   |   |   | n |
5| p |   |   |   | p | p | B | p |
4| P |   |   |   |   |   |   | P |
3|   | R | R | P |   |   |   |   |
2|   | P | P |   | P | q |   |   |
1|   | N |   | Q | K | B | N |   |

##################################--Move requested: d3d4 -- Move taken: d3d4

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7|   | p | p | p |   |   |   |   |
6|   |   | n | b |   |   |   | n |
5| p |   |   |   | p | p | B | p |
4| P |   |   | P |   |   |   | P |
3|   | R | R |   |   |   |   |   |
2|   | P | P |   | P | q |   |   |
1|   | N |   | Q | K | B | N |   |

##################################--Move requested: c6d8 -- Move taken: c6d8

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n | k |   |   | r |
7|   | p | p | p |   |   |   |   |
6|   |   |   | b |   |   |   | n |
5| p |   |   |   | p | p | B | p |
4| P |   |   | P |   |   |   | P |
3|   | R | R |   |   |   |   |   |
2|   | P | P |   | P | q |   |   |
1|   | N |   | Q | K | B | N |   |

##################################--Move requested: b7b6 -- Move taken: None

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n | k |   |   | r |
7|   | p | p | p |   |   |   |   |
6|   |   |   | b |   |   |   | n |
5| p |   |   |   | p | p | B | p |
4| P |   |   | P |   |   |   | P |
3|   | R | R |   |   |   |   |   |
2|   | P | P |   | P | q |   |   |
1|   | N |   | Q | K | B | N |   |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   |   | r |
7|   | p | p | p |   | k |   |   |
6|   |   |   | b |   |   |   | n |
5| p |   |   |   | p | p | B | p |
4| P |   |   | P |   |   |   | P |
3|   | R | R |   |   |   |   |   |
2|   | P | P |   | P | q |   |   |
1|   | N |   | Q | K | B | N |   |

##################################--Move requested: 0000 -- Move taken: None

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   |   | r |
7|   | p | p | p |   | k |   |   |
6|   |   |   | b |   |   |   | n |
5| p |   |   |   | p | p | B | p |
4| P |   |   | P |   |   |   | P |
3|   | R | R |   |   |   |   |   |
2|   | P | P |   | P | q |   |   |
1|   | N |   | Q | K | B | N |   |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   |   | r |
7|   | p |   | p |   | k |   |   |
6|   |   |   | b |   |   |   | n |
5| p |   | p |   | p | p | B | p |
4| P |   |   | P |   |   |   | P |
3|   | R | R |   |   |   |   |   |
2|   | P | P |   | P | q |   |   |
1|   | N |   | Q | K | B | N |   |

##################################--Move requested: g8h6 -- Move taken: None

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   |   | r |
7|   | p |   | p |   | k |   |   |
6|   |   |   | b |   |   |   | n |
5| p |   | p |   | p | p | B | p |
4| P |   |   | P |   |   |   | P |
3|   | R | R |   |   |   |   |   |
2|   | P | P |   | P | q |   |   |
1|   | N |   | Q | K | B | N |   |

##################################--Move requested: d6b8 -- Move taken: d6b8

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | b | b | n |   |   |   | r |
7|   | p |   | p |   | k |   |   |
6|   |   |   |   |   |   |   | n |
5| p |   | p |   | p | p | B | p |
4| P |   |   | P |   |   |   | P |
3|   | R | R |   |   |   |   |   |
2|   | P | P |   | P | q |   |   |
1|   | N |   | Q | K | B | N |   |

##################################--Move requested: b3a3 -- Move taken: b3a3

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | b | b | n |   |   |   | r |
7|   | p |   | p |   | k |   |   |
6|   |   |   |   |   |   |   | n |
5| p |   | p |   | p | p | B | p |
4| P |   |   | P |   |   |   | P |
3| R |   | R |   |   |   |   |   |
2|   | P | P |   | P | q |   |   |
1|   | N |   | Q | K | B | N |   |

##################################--Move requested: c5d4 -- Move taken: c5d4

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | b | b | n |   |   |   | r |
7|   | p |   | p |   | k |   |   |
6|   |   |   |   |   |   |   | n |
5| p |   |   |   | p | p | B | p |
4| P |   |   | p |   |   |   | P |
3| R |   | R |   |   |   |   |   |
2|   | P | P |   | P | q |   |   |
1|   | N |   | Q | K | B | N |   |

##################################--Move requested: f7f6 -- Move taken: None

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | b | b | n |   |   |   | r |
7|   | p |   | p |   | k |   |   |
6|   |   |   |   |   |   |   | n |
5| p |   |   |   | p | p | B | p |
4| P |   |   | p |   |   |   | P |
3| R |   | R |   |   |   |   |   |
2|   | P | P |   | P | q |   |   |
1|   | N |   | Q | K | B | N |   |

##################################--Move requested: f2g2 -- Move taken: f2g2

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | b | b | n |   |   |   | r |
7|   | p |   | p |   | k |   |   |
6|   |   |   |   |   |   |   | n |
5| p |   |   |   | p | p | B | p |
4| P |   |   | p |   |   |   | P |
3| R |   | R |   |   |   |   |   |
2|   | P | P |   | P |   | q |   |
1|   | N |   | Q | K | B | N |   |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | b | b | n |   |   |   | r |
7|   | p |   | p |   | k |   |   |
6|   |   |   |   |   |   |   | n |
5| p |   |   |   | p | p | B | p |
4| P |   |   | p |   |   |   | P |
3| R |   | R |   |   | N |   |   |
2|   | P | P |   | P |   | q |   |
1|   | N |   | Q | K | B |   |   |

##################################--Move requested: a5b4 -- Move taken: None

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | b | b | n |   |   |   | r |
7|   | p |   | p |   | k |   |   |
6|   |   |   |   |   |   |   | n |
5| p |   |   |   | p | p | B | p |
4| P |   |   | p |   |   |   | P |
3| R |   | R |   |   | N |   |   |
2|   | P | P |   | P |   | q |   |
1|   | N |   | Q | K | B |   |   |

##################################--Move requested: d8c7 -- Move taken: None

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | b | b | n |   |   |   | r |
7|   | p |   | p |   | k |   |   |
6|   |   |   |   |   |   |   | n |
5| p |   |   |   | p | p | B | p |
4| P |   |   | p |   |   |   | P |
3| R |   | R |   |   | N |   |   |
2|   | P | P |   | P |   | q |   |
1|   | N |   | Q | K | B |   |   |

##################################--Move requested: a5b4 -- Move taken: None

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | b | b | n |   |   |   | r |
7|   | p |   | p |   | k |   |   |
6|   |   |   |   |   |   |   | n |
5| p |   |   |   | p | p | B | p |
4| P |   |   | p |   |   |   | P |
3| R |   | R |   |   | N |   |   |
2|   | P | P |   | P |   | q |   |
1|   | N |   | Q | K | B |   |   |

##################################--Move requested: d1d6 -- Move taken: d1d4

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | b | b | n |   |   |   | r |
7|   | p |   | p |   | k |   |   |
6|   |   |   |   |   |   |   | n |
5| p |   |   |   | p | p | B | p |
4| P |   |   | Q |   |   |   | P |
3| R |   | R |   |   | N |   |   |
2|   | P | P |   | P |   | q |   |
1|   | N |   |   | K | B |   |   |

##################################--Move requested: e5e4 -- Move taken: e5e4

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | b | b | n |   |   |   | r |
7|   | p |   | p |   | k |   |   |
6|   |   |   |   |   |   |   | n |
5| p |   |   |   |   | p | B | p |
4| P |   |   | Q | p |   |   | P |
3| R |   | R |   |   | N |   |   |
2|   | P | P |   | P |   | q |   |
1|   | N |   |   | K | B |   |   |

##################################--Move requested: c7d6 -- Move taken: None

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | b | b | n |   |   |   | r |
7|   | p |   | p |   | k |   |   |
6|   |   |   |   |   |   |   | n |
5| p |   |   |   |   | p | B | p |
4| P |   |   | Q | p |   |   | P |
3| R |   | R |   |   | N |   |   |
2|   | P | P |   | P |   | q |   |
1|   | N |   |   | K | B |   |   |

##################################--Move requested: b8g3 -- Move taken: b8g3

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   |   | r |
7|   | p |   | p |   | k |   |   |
6|   |   |   |   |   |   |   | n |
5| p |   |   |   |   | p | B | p |
4| P |   |   | Q | p |   |   | P |
3| R |   | R |   |   | N | b |   |
2|   | P | P |   | P |   | q |   |
1|   | N |   |   | K | B |   |   |

##################################--Move requested: f3e5 -- Move taken: f3e5

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   |   | r |
7|   | p |   | p |   | k |   |   |
6|   |   |   |   |   |   |   | n |
5| p |   |   |   | N | p | B | p |
4| P |   |   | Q | p |   |   | P |
3| R |   | R |   |   |   | b |   |
2|   | P | P |   | P |   | q |   |
1|   | N |   |   | K | B |   |   |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   |   |   |
7|   | p |   | p |   | k |   | r |
6|   |   |   |   |   |   |   | n |
5| p |   |   |   | N | p | B | p |
4| P |   |   | Q | p |   |   | P |
3| R |   | R |   |   |   | b |   |
2|   | P | P |   | P |   | q |   |
1|   | N |   |   | K | B |   |   |

##################################--Move requested: h6f7 -- Move taken: None

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   |   |   |
7|   | p |   | p |   | k |   | r |
6|   |   |   |   |   |   |   | n |
5| p |   |   |   | N | p | B | p |
4| P |   |   | Q | p |   |   | P |
3| R |   | R |   |   |   | b |   |
2|   | P | P |   | P |   | q |   |
1|   | N |   |   | K | B |   |   |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   |   |   |
7|   | p |   |   |   | k |   | r |
6|   |   |   | p |   |   |   | n |
5| p |   |   |   | N | p | B | p |
4| P |   |   | Q | p |   |   | P |
3| R |   | R |   |   |   | b |   |
2|   | P | P |   | P |   | q |   |
1|   | N |   |   | K | B |   |   |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   |   |   |
7|   | p |   |   |   | k |   | r |
6|   |   |   | p |   |   |   | n |
5| p |   |   |   | N | p | B | p |
4| P |   |   | Q | p |   |   | P |
3| R |   | R |   |   |   | b |   |
2|   | P | P | K | P |   | q |   |
1|   | N |   |   |   | B |   |   |

##################################--Move requested: a5a4 -- Move taken: None

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   |   |   |
7|   | p |   |   |   | k |   | r |
6|   |   |   | p |   |   |   | n |
5| p |   |   |   | N | p | B | p |
4| P |   |   | Q | p |   |   | P |
3| R |   | R |   |   |   | b |   |
2|   | P | P | K | P |   | q |   |
1|   | N |   |   |   | B |   |   |

##################################--Move requested: d6e5 -- Move taken: None

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   |   |   |
7|   | p |   |   |   | k |   | r |
6|   |   |   | p |   |   |   | n |
5| p |   |   |   | N | p | B | p |
4| P |   |   | Q | p |   |   | P |
3| R |   | R |   |   |   | b |   |
2|   | P | P | K | P |   | q |   |
1|   | N |   |   |   | B |   |   |

##################################--Move requested: h7g7 -- Move taken: h7g7

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   |   |   |
7|   | p |   |   |   | k | r |   |
6|   |   |   | p |   |   |   | n |
5| p |   |   |   | N | p | B | p |
4| P |   |   | Q | p |   |   | P |
3| R |   | R |   |   |   | b |   |
2|   | P | P | K | P |   | q |   |
1|   | N |   |   |   | B |   |   |

##################################--Move requested: d2e1 -- Move taken: d2e1

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   |   |   |
7|   | p |   |   |   | k | r |   |
6|   |   |   | p |   |   |   | n |
5| p |   |   |   | N | p | B | p |
4| P |   |   | Q | p |   |   | P |
3| R |   | R |   |   |   | b |   |
2|   | P | P |   | P |   | q |   |
1|   | N |   |   | K | B |   |   |

##################################--Move requested: f5f4 -- Move taken: f5f4

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   |   |   |
7|   | p |   |   |   | k | r |   |
6|   |   |   | p |   |   |   | n |
5| p |   |   |   | N |   | B | p |
4| P |   |   | Q | p | p |   | P |
3| R |   | R |   |   |   | b |   |
2|   | P | P |   | P |   | q |   |
1|   | N |   |   | K | B |   |   |

##################################--Move requested: b8c6 -- Move taken: None

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   |   |   |
7|   | p |   |   |   | k | r |   |
6|   |   |   | p |   |   |   | n |
5| p |   |   |   | N |   | B | p |
4| P |   |   | Q | p | p |   | P |
3| R |   | R |   |   |   | b |   |
2|   | P | P |   | P |   | q |   |
1|   | N |   |   | K | B |   |   |

##################################--Move requested: h6g8 -- Move taken: h6g8

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   | n |   |
7|   | p |   |   |   | k | r |   |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   | N |   | B | p |
4| P |   |   | Q | p | p |   | P |
3| R |   | R |   |   |   | b |   |
2|   | P | P |   | P |   | q |   |
1|   | N |   |   | K | B |   |   |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   | n |   |
7|   | p |   |   |   | k | r |   |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   | N |   | B | p |
4| P |   |   | Q | p | p |   | P |
3| R |   | R |   |   |   | b |   |
2|   | P | P |   | P | K | q |   |
1|   | N |   |   |   | B |   |   |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   | n |   |
7|   | p |   |   |   |   | r |   |
6|   |   |   | p |   | k |   |   |
5| p |   |   |   | N |   | B | p |
4| P |   |   | Q | p | p |   | P |
3| R |   | R |   |   |   | b |   |
2|   | P | P |   | P | K | q |   |
1|   | N |   |   |   | B |   |   |

##################################--Move requested: a5a4 -- Move taken: None

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   | n |   |
7|   | p |   |   |   |   | r |   |
6|   |   |   | p |   | k |   |   |
5| p |   |   |   | N |   | B | p |
4| P |   |   | Q | p | p |   | P |
3| R |   | R |   |   |   | b |   |
2|   | P | P |   | P | K | q |   |
1|   | N |   |   |   | B |   |   |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   | n |   |
7|   | p |   |   |   |   |   |   |
6|   |   |   | p |   | k |   |   |
5| p |   |   |   | N |   | r | p |
4| P |   |   | Q | p | p |   | P |
3| R |   | R |   |   |   | b |   |
2|   | P | P |   | P | K | q |   |
1|   | N |   |   |   | B |   |   |

##################################--Move requested: f2g3 -- Move taken: f2g3

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   | n |   |
7|   | p |   |   |   |   |   |   |
6|   |   |   | p |   | k |   |   |
5| p |   |   |   | N |   | r | p |
4| P |   |   | Q | p | p |   | P |
3| R |   | R |   |   |   | K |   |
2|   | P | P |   | P |   | q |   |
1|   | N |   |   |   | B |   |   |

##################################--Move requested: f6f5 -- Move taken: f6f5

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   | n |   |
7|   | p |   |   |   |   |   |   |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   | N | k | r | p |
4| P |   |   | Q | p | p |   | P |
3| R |   | R |   |   |   | K |   |
2|   | P | P |   | P |   | q |   |
1|   | N |   |   |   | B |   |   |

##################################--Move requested: g7g6 -- Move taken: None

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   | n |   |
7|   | p |   |   |   |   |   |   |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   | N | k | r | p |
4| P |   |   | Q | p | p |   | P |
3| R |   | R |   |   |   | K |   |
2|   | P | P |   | P |   | q |   |
1|   | N |   |   |   | B |   |   |

##################################--Move requested: f4e3 -- Move taken: None

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   | n |   |
7|   | p |   |   |   |   |   |   |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   | N | k | r | p |
4| P |   |   | Q | p | p |   | P |
3| R |   | R |   |   |   | K |   |
2|   | P | P |   | P |   | q |   |
1|   | N |   |   |   | B |   |   |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   | n |   |
7|   | p |   |   |   |   |   |   |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   | N | k | r | p |
4| P |   |   | Q | p | p |   | P |
3| R | P | R |   |   |   | K |   |
2|   |   | P |   | P |   | q |   |
1|   | N |   |   |   | B |   |   |

##################################--Move requested: g2b2 -- Move taken: g2e2

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   | n |   |
7|   | p |   |   |   |   |   |   |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   | N | k | r | p |
4| P |   |   | Q | p | p |   | P |
3| R | P | R |   |   |   | K |   |
2|   |   | P |   | q |   |   |   |
1|   | N |   |   |   | B |   |   |

##################################--Move requested: d7d6 -- Move taken: None

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   | n |   |
7|   | p |   |   |   |   |   |   |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   | N | k | r | p |
4| P |   |   | Q | p | p |   | P |
3| R | P | R |   |   |   | K |   |
2|   |   | P |   | q |   |   |   |
1|   | N |   |   |   | B |   |   |

##################################--Move requested: e4d3 -- Move taken: None

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   | n |   |
7|   | p |   |   |   |   |   |   |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   | N | k | r | p |
4| P |   |   | Q | p | p |   | P |
3| R | P | R |   |   |   | K |   |
2|   |   | P |   | q |   |   |   |
1|   | N |   |   |   | B |   |   |

##################################--Move requested: c3f3 -- Move taken: c3f3

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n |   |   | n |   |
7|   | p |   |   |   |   |   |   |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   | N | k | r | p |
4| P |   |   | Q | p | p |   | P |
3| R | P |   |   |   | R | K |   |
2|   |   | P |   | q |   |   |   |
1|   | N |   |   |   | B |   |   |

##################################--Move requested: d8f7 -- Move taken: d8f7

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7|   | p |   |   |   | n |   |   |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   | N | k | r | p |
4| P |   |   | Q | p | p |   | P |
3| R | P |   |   |   | R | K |   |
2|   |   | P |   | q |   |   |   |
1|   | N |   |   |   | B |   |   |

##################################--Move requested: c6b4 -- Move taken: None

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7|   | p |   |   |   | n |   |   |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   | N | k | r | p |
4| P |   |   | Q | p | p |   | P |
3| R | P |   |   |   | R | K |   |
2|   |   | P |   | q |   |   |   |
1|   | N |   |   |   | B |   |   |

##################################--Move requested: g5g6 -- Move taken: g5g6

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7|   | p |   |   |   | n |   |   |
6|   |   |   | p |   |   | r |   |
5| p |   |   |   | N | k |   | p |
4| P |   |   | Q | p | p |   | P |
3| R | P |   |   |   | R | K |   |
2|   |   | P |   | q |   |   |   |
1|   | N |   |   |   | B |   |   |

##################################--Move requested: b3a4 -- Move taken: None

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7|   | p |   |   |   | n |   |   |
6|   |   |   | p |   |   | r |   |
5| p |   |   |   | N | k |   | p |
4| P |   |   | Q | p | p |   | P |
3| R | P |   |   |   | R | K |   |
2|   |   | P |   | q |   |   |   |
1|   | N |   |   |   | B |   |   |

##################################--Move requested: g6g7 -- Move taken: g6g7

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7|   | p |   |   |   | n | r |   |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   | N | k |   | p |
4| P |   |   | Q | p | p |   | P |
3| R | P |   |   |   | R | K |   |
2|   |   | P |   | q |   |   |   |
1|   | N |   |   |   | B |   |   |

##################################--Move requested: b4c6 -- Move taken: None

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7|   | p |   |   |   | n | r |   |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   | N | k |   | p |
4| P |   |   | Q | p | p |   | P |
3| R | P |   |   |   | R | K |   |
2|   |   | P |   | q |   |   |   |
1|   | N |   |   |   | B |   |   |

##################################--Move requested: f7g5 -- Move taken: f7g5

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7|   | p |   |   |   |   | r |   |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   | N | k | n | p |
4| P |   |   | Q | p | p |   | P |
3| R | P |   |   |   | R | K |   |
2|   |   | P |   | q |   |   |   |
1|   | N |   |   |   | B |   |   |

##################################--Move requested: f1b5 -- Move taken: f1e2

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7|   | p |   |   |   |   | r |   |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   | N | k | n | p |
4| P |   |   | Q | p | p |   | P |
3| R | P |   |   |   | R | K |   |
2|   |   | P |   | B |   |   |   |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: f5e6 -- Move taken: f5e6

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7|   | p |   |   |   |   | r |   |
6|   |   |   | p | k |   |   |   |
5| p |   |   |   | N |   | n | p |
4| P |   |   | Q | p | p |   | P |
3| R | P |   |   |   | R | K |   |
2|   |   | P |   | B |   |   |   |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: c6b4 -- Move taken: None

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7|   | p |   |   |   |   | r |   |
6|   |   |   | p | k |   |   |   |
5| p |   |   |   | N |   | n | p |
4| P |   |   | Q | p | p |   | P |
3| R | P |   |   |   | R | K |   |
2|   |   | P |   | B |   |   |   |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: h5h4 -- Move taken: None

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7|   | p |   |   |   |   | r |   |
6|   |   |   | p | k |   |   |   |
5| p |   |   |   | N |   | n | p |
4| P |   |   | Q | p | p |   | P |
3| R | P |   |   |   | R | K |   |
2|   |   | P |   | B |   |   |   |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: a3a1 -- Move taken: a3a1

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7|   | p |   |   |   |   | r |   |
6|   |   |   | p | k |   |   |   |
5| p |   |   |   | N |   | n | p |
4| P |   |   | Q | p | p |   | P |
3|   | P |   |   |   | R | K |   |
2|   |   | P |   | B |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: e6e7 -- Move taken: e6e7

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7|   | p |   |   | k |   | r |   |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   | N |   | n | p |
4| P |   |   | Q | p | p |   | P |
3|   | P |   |   |   | R | K |   |
2|   |   | P |   | B |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: e5e6 -- Move taken: None

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7|   | p |   |   | k |   | r |   |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   | N |   | n | p |
4| P |   |   | Q | p | p |   | P |
3|   | P |   |   |   | R | K |   |
2|   |   | P |   | B |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: c8e6 -- Move taken: c8e6

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | n |   |
7|   | p |   |   | k |   | r |   |
6|   |   |   | p | b |   |   |   |
5| p |   |   |   | N |   | n | p |
4| P |   |   | Q | p | p |   | P |
3|   | P |   |   |   | R | K |   |
2|   |   | P |   | B |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: b5f1 -- Move taken: None

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | n |   |
7|   | p |   |   | k |   | r |   |
6|   |   |   | p | b |   |   |   |
5| p |   |   |   | N |   | n | p |
4| P |   |   | Q | p | p |   | P |
3|   | P |   |   |   | R | K |   |
2|   |   | P |   | B |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: e6f7 -- Move taken: e6f7

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | n |   |
7|   | p |   |   | k | b | r |   |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   | N |   | n | p |
4| P |   |   | Q | p | p |   | P |
3|   | P |   |   |   | R | K |   |
2|   |   | P |   | B |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: b6b5 -- Move taken: None

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | n |   |
7|   | p |   |   | k | b | r |   |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   | N |   | n | p |
4| P |   |   | Q | p | p |   | P |
3|   | P |   |   |   | R | K |   |
2|   |   | P |   | B |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: e7f8 -- Move taken: e7f8

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | k | n |   |
7|   | p |   |   |   | b | r |   |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   | N |   | n | p |
4| P |   |   | Q | p | p |   | P |
3|   | P |   |   |   | R | K |   |
2|   |   | P |   | B |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: f1g2 -- Move taken: None

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | k | n |   |
7|   | p |   |   |   | b | r |   |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   | N |   | n | p |
4| P |   |   | Q | p | p |   | P |
3|   | P |   |   |   | R | K |   |
2|   |   | P |   | B |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: d6e5 -- Move taken: d6e5

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | k | n |   |
7|   | p |   |   |   | b | r |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   | p |   | n | p |
4| P |   |   | Q | p | p |   | P |
3|   | P |   |   |   | R | K |   |
2|   |   | P |   | B |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: b4c6 -- Move taken: None

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | k | n |   |
7|   | p |   |   |   | b | r |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   | p |   | n | p |
4| P |   |   | Q | p | p |   | P |
3|   | P |   |   |   | R | K |   |
2|   |   | P |   | B |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: g5e6 -- Move taken: g5e6

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | k | n |   |
7|   | p |   |   |   | b | r |   |
6|   |   |   |   | n |   |   |   |
5| p |   |   |   | p |   |   | p |
4| P |   |   | Q | p | p |   | P |
3|   | P |   |   |   | R | K |   |
2|   |   | P |   | B |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: f3b3 -- Move taken: None

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | k | n |   |
7|   | p |   |   |   | b | r |   |
6|   |   |   |   | n |   |   |   |
5| p |   |   |   | p |   |   | p |
4| P |   |   | Q | p | p |   | P |
3|   | P |   |   |   | R | K |   |
2|   |   | P |   | B |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: g7g2 -- Move taken: g7g3

