Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7d5 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d8d7 -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n |   | p |   |   | n |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n |   | p |   |   | n |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3| N |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d8g5 -- Move taken: d8g5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n |   | p |   |   | n |
5|   |   |   |   |   |   | q |   |
4| P |   |   |   |   |   |   |   |
3| N |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c7c5 -- Move taken: None

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n |   | p |   |   | n |
5|   |   |   |   |   |   | q |   |
4| P |   |   |   |   |   |   |   |
3| N |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: f8c5 -- Move taken: f8c5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n |   | p |   |   | n |
5|   |   | b |   |   |   | q |   |
4| P |   |   |   |   |   |   |   |
3| N |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n |   | p |   |   | n |
5|   |   | b |   |   |   | q |   |
4| P |   |   |   |   |   |   |   |
3| N |   | P |   |   | P |   |   |
2|   | P |   | P | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n |   | p |   |   | n |
5|   |   | b |   |   |   | q |   |
4| P |   |   |   |   |   |   |   |
3| N |   | P |   |   | P |   |   |
2|   | P |   | P | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: h7h5 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n |   | p |   |   | n |
5|   |   | b |   |   |   | q |   |
4| P |   |   |   |   |   |   |   |
3| N |   | P |   |   | P |   |   |
2|   | P |   | P | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c6d8 -- Move taken: c6d8

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n | k |   |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   | n |
5|   |   | b |   |   |   | q |   |
4| P |   |   |   |   |   |   |   |
3| N |   | P |   |   | P |   |   |
2|   | P |   | P | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n | k |   |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   | n |
5|   |   | b |   |   |   | q |   |
4| P |   |   |   |   |   |   | P |
3| N |   | P |   |   | P |   |   |
2|   | P |   | P | P |   | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c5a3 -- Move taken: c5a3

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n | k |   |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   | n |
5|   |   |   |   |   |   | q |   |
4| P |   |   |   |   |   |   | P |
3| b |   | P |   |   | P |   |   |
2|   | P |   | P | P |   | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d7c6 -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n | k |   |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   | n |
5|   |   |   |   |   |   | q |   |
4| P |   |   |   |   |   |   | P |
3| b |   | P |   |   | P |   |   |
2|   | P |   | P | P |   | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a3f8 -- Move taken: a3f8

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   | n |
5|   |   |   |   |   |   | q |   |
4| P |   |   |   |   |   |   | P |
3|   |   | P |   |   | P |   |   |
2|   | P |   | P | P |   | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a4a5 -- Move taken: a4a5

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   | n |
5| P |   |   |   |   |   | q |   |
4|   |   |   |   |   |   |   | P |
3|   |   | P |   |   | P |   |   |
2|   | P |   | P | P |   | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g5c5 -- Move taken: g5c5

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   | n |
5| P |   | q |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   | P |   |   | P |   |   |
2|   | P |   | P | P |   | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c8g4 -- Move taken: None

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   | n |
5| P |   | q |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   | P |   |   | P |   |   |
2|   | P |   | P | P |   | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n | k | b |   | r |
7| p |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   | n |
5| P | p | q |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   | P |   |   | P |   |   |
2|   | P |   | P | P |   | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: f3g4 -- Move taken: None

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n | k | b |   | r |
7| p |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   | n |
5| P | p | q |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   | P |   |   | P |   |   |
2|   | P |   | P | P |   | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: f8d6 -- Move taken: f8d6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | n | k |   |   | r |
7| p |   | p | p |   | p | p | p |
6|   |   |   | b | p |   |   | n |
5| P | p | q |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   | P |   |   | P |   |   |
2|   | P |   | P | P |   | P |   |
1| R |   | B | Q | K | B | N | R |

