Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7d5 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d1h5 -- Move taken: d1h5

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   | p |   | Q |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   | p |   | Q |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: e7e5 -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   | p |   | Q |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: h6f7 -- Move taken: h6f7

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | n | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   | Q |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: f1c4 -- Move taken: f1c4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | n | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   | Q |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: f5e4 -- Move taken: f5e4

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | n | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | Q |
4|   |   | B |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: f8b4 -- Move taken: None

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | n | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | Q |
4|   |   | B |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | n | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   | Q |
4|   |   | B |   | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | n | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   | Q |
4|   |   | B |   | p |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: f7h6 -- Move taken: f7h6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   | p |   |   | n |
5|   |   |   |   |   |   |   | Q |
4|   |   | B |   | p |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: e5e4 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   | p |   |   | n |
5|   |   |   |   |   |   |   | Q |
4|   |   | B |   | p |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   | p |   |   | n |
5|   |   |   |   |   |   |   | Q |
4|   |   | B |   | p |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   | p |   |   | n |
5|   |   |   |   |   |   |   | Q |
4|   |   | B |   | p |   |   |   |
3|   | P |   |   |   |   |   | N |
2| P |   | P | P |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p | p |   |   | p | p |
6| p |   |   |   | p |   |   | n |
5|   |   |   |   |   |   |   | Q |
4|   |   | B |   | p |   |   |   |
3|   | P |   |   |   |   |   | N |
2| P |   | P | P |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: e8d7 -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p | p |   |   | p | p |
6| p |   |   |   | p |   |   | n |
5|   |   |   |   |   |   |   | Q |
4|   |   | B |   | p |   |   |   |
3|   | P |   |   |   |   |   | N |
2| P |   | P | P |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   |   |   | p | p |
6| p |   |   |   | p |   |   | n |
5|   |   |   | p |   |   |   | Q |
4|   |   | B |   | p |   |   |   |
3|   | P |   |   |   |   |   | N |
2| P |   | P | P |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: c4f1 -- Move taken: c4f1

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   |   |   | p | p |
6| p |   |   |   | p |   |   | n |
5|   |   |   | p |   |   |   | Q |
4|   |   |   |   | p |   |   |   |
3|   | P |   |   |   |   |   | N |
2| P |   | P | P |   | P | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: h6f7 -- Move taken: h6f7

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   |   | n | p | p |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p |   |   |   | Q |
4|   |   |   |   | p |   |   |   |
3|   | P |   |   |   |   |   | N |
2| P |   | P | P |   | P | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: 0000 -- Move taken: None

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   |   | n | p | p |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p |   |   |   | Q |
4|   |   |   |   | p |   |   |   |
3|   | P |   |   |   |   |   | N |
2| P |   | P | P |   | P | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: f7d6 -- Move taken: f7d6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   |   |   | p | p |
6| p |   |   | n | p |   |   |   |
5|   |   |   | p |   |   |   | Q |
4|   |   |   |   | p |   |   |   |
3|   | P |   |   |   |   |   | N |
2| P |   | P | P |   | P | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: f1c4 -- Move taken: f1c4

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   |   |   | p | p |
6| p |   |   | n | p |   |   |   |
5|   |   |   | p |   |   |   | Q |
4|   |   | B |   | p |   |   |   |
3|   | P |   |   |   |   |   | N |
2| P |   | P | P |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   |   | p |   |   |   | p | p |
6| p |   |   | n | p |   |   |   |
5|   | p |   | p |   |   |   | Q |
4|   |   | B |   | p |   |   |   |
3|   | P |   |   |   |   |   | N |
2| P |   | P | P |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: d7c6 -- Move taken: None

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   |   | p |   |   |   | p | p |
6| p |   |   | n | p |   |   |   |
5|   | p |   | p |   |   |   | Q |
4|   |   | B |   | p |   |   |   |
3|   | P |   |   |   |   |   | N |
2| P |   | P | P |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: a8a7 -- Move taken: a8a7

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   | r |
7| r |   | p |   |   |   | p | p |
6| p |   |   | n | p |   |   |   |
5|   | p |   | p |   |   |   | Q |
4|   |   | B |   | p |   |   |   |
3|   | P |   |   |   |   |   | N |
2| P |   | P | P |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   | r |
7| r |   | p |   |   |   | p | p |
6| p |   |   | n | p |   |   |   |
5|   | p |   | p |   |   |   | Q |
4| P |   | B |   | p |   |   |   |
3|   | P |   |   |   |   |   | N |
2|   |   | P | P |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: d6f5 -- Move taken: d6f5

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   | r |
7| r |   | p |   |   |   | p | p |
6| p |   |   |   | p |   |   |   |
5|   | p |   | p |   | n |   | Q |
4| P |   | B |   | p |   |   |   |
3|   | P |   |   |   |   |   | N |
2|   |   | P | P |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: b7b6 -- Move taken: None

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   | r |
7| r |   | p |   |   |   | p | p |
6| p |   |   |   | p |   |   |   |
5|   | p |   | p |   | n |   | Q |
4| P |   | B |   | p |   |   |   |
3|   | P |   |   |   |   |   | N |
2|   |   | P | P |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: f8b4 -- Move taken: f8b4

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r |   | p |   |   |   | p | p |
6| p |   |   |   | p |   |   |   |
5|   | p |   | p |   | n |   | Q |
4| P | b | B |   | p |   |   |   |
3|   | P |   |   |   |   |   | N |
2|   |   | P | P |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r |   | p |   |   |   | p | p |
6| p |   |   |   | p |   |   |   |
5|   | p |   | p |   | n |   | Q |
4| P | b | B |   | p |   |   |   |
3|   | P |   |   |   |   |   | N |
2|   |   | P | P |   | P | P | P |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | r |
7| r |   | p |   |   |   | p | p |
6| p |   | n |   | p |   |   |   |
5|   | p |   | p |   | n |   | Q |
4| P | b | B |   | p |   |   |   |
3|   | P |   |   |   |   |   | N |
2|   |   | P | P |   | P | P | P |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: d5c4 -- Move taken: None

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | r |
7| r |   | p |   |   |   | p | p |
6| p |   | n |   | p |   |   |   |
5|   | p |   | p |   | n |   | Q |
4| P | b | B |   | p |   |   |   |
3|   | P |   |   |   |   |   | N |
2|   |   | P | P |   | P | P | P |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: d8g5 -- Move taken: d8g5

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r |   | p |   |   |   | p | p |
6| p |   | n |   | p |   |   |   |
5|   | p |   | p |   | n | q | Q |
4| P | b | B |   | p |   |   |   |
3|   | P |   |   |   |   |   | N |
2|   |   | P | P |   | P | P | P |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: h5f5 -- Move taken: h5g5

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r |   | p |   |   |   | p | p |
6| p |   | n |   | p |   |   |   |
5|   | p |   | p |   | n | Q |   |
4| P | b | B |   | p |   |   |   |
3|   | P |   |   |   |   |   | N |
2|   |   | P | P |   | P | P | P |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: b4c3 -- Move taken: b4c3

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r |   | p |   |   |   | p | p |
6| p |   | n |   | p |   |   |   |
5|   | p |   | p |   | n | Q |   |
4| P |   | B |   | p |   |   |   |
3|   | P | b |   |   |   |   | N |
2|   |   | P | P |   | P | P | P |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: b8a6 -- Move taken: None

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r |   | p |   |   |   | p | p |
6| p |   | n |   | p |   |   |   |
5|   | p |   | p |   | n | Q |   |
4| P |   | B |   | p |   |   |   |
3|   | P | b |   |   |   |   | N |
2|   |   | P | P |   | P | P | P |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r |   | p |   |   |   | p | p |
6| p |   | n |   | p |   |   |   |
5|   | p |   | p |   | n | Q |   |
4| P |   | B |   | p |   |   |   |
3|   | P | b |   |   |   |   | N |
2|   |   | P | P |   | P | P | P |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: a1a3 -- Move taken: a1a3

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r |   | p |   |   |   | p | p |
6| p |   | n |   | p |   |   |   |
5|   | p |   | p |   | n | Q |   |
4| P |   | B |   | p |   |   |   |
3| R | P | b |   |   |   |   | N |
2|   |   | P | P |   | P | P | P |
1|   | N | B |   | K |   | R |   |

##################################--Move requested: c6a5 -- Move taken: c6a5

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r |   | p |   |   |   | p | p |
6| p |   |   |   | p |   |   |   |
5| n | p |   | p |   | n | Q |   |
4| P |   | B |   | p |   |   |   |
3| R | P | b |   |   |   |   | N |
2|   |   | P | P |   | P | P | P |
1|   | N | B |   | K |   | R |   |

##################################--Move requested: c8e6 -- Move taken: None

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r |   | p |   |   |   | p | p |
6| p |   |   |   | p |   |   |   |
5| n | p |   | p |   | n | Q |   |
4| P |   | B |   | p |   |   |   |
3| R | P | b |   |   |   |   | N |
2|   |   | P | P |   | P | P | P |
1|   | N | B |   | K |   | R |   |

##################################--Move requested: c3a1 -- Move taken: c3a1

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r |   | p |   |   |   | p | p |
6| p |   |   |   | p |   |   |   |
5| n | p |   | p |   | n | Q |   |
4| P |   | B |   | p |   |   |   |
3| R | P |   |   |   |   |   | N |
2|   |   | P | P |   | P | P | P |
1| b | N | B |   | K |   | R |   |

##################################--Move requested: f5f3 -- Move taken: None

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r |   | p |   |   |   | p | p |
6| p |   |   |   | p |   |   |   |
5| n | p |   | p |   | n | Q |   |
4| P |   | B |   | p |   |   |   |
3| R | P |   |   |   |   |   | N |
2|   |   | P | P |   | P | P | P |
1| b | N | B |   | K |   | R |   |

##################################--Move requested: b5a4 -- Move taken: b5a4

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r |   | p |   |   |   | p | p |
6| p |   |   |   | p |   |   |   |
5| n |   |   | p |   | n | Q |   |
4| p |   | B |   | p |   |   |   |
3| R | P |   |   |   |   |   | N |
2|   |   | P | P |   | P | P | P |
1| b | N | B |   | K |   | R |   |

##################################--Move requested: d8b8 -- Move taken: None

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r |   | p |   |   |   | p | p |
6| p |   |   |   | p |   |   |   |
5| n |   |   | p |   | n | Q |   |
4| p |   | B |   | p |   |   |   |
3| R | P |   |   |   |   |   | N |
2|   |   | P | P |   | P | P | P |
1| b | N | B |   | K |   | R |   |

##################################--Move requested: a5b7 -- Move taken: a5b7

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r | n | p |   |   |   | p | p |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p |   | n | Q |   |
4| p |   | B |   | p |   |   |   |
3| R | P |   |   |   |   |   | N |
2|   |   | P | P |   | P | P | P |
1| b | N | B |   | K |   | R |   |

##################################--Move requested: g1f1 -- Move taken: g1f1

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r | n | p |   |   |   | p | p |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p |   | n | Q |   |
4| p |   | B |   | p |   |   |   |
3| R | P |   |   |   |   |   | N |
2|   |   | P | P |   | P | P | P |
1| b | N | B |   | K | R |   |   |

##################################--Move requested: f5g3 -- Move taken: f5g3

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r | n | p |   |   |   | p | p |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p |   |   | Q |   |
4| p |   | B |   | p |   |   |   |
3| R | P |   |   |   |   | n | N |
2|   |   | P | P |   | P | P | P |
1| b | N | B |   | K | R |   |   |

##################################--Move requested: b4a5 -- Move taken: None

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r | n | p |   |   |   | p | p |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p |   |   | Q |   |
4| p |   | B |   | p |   |   |   |
3| R | P |   |   |   |   | n | N |
2|   |   | P | P |   | P | P | P |
1| b | N | B |   | K | R |   |   |

##################################--Move requested: a1e5 -- Move taken: a1e5

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r | n | p |   |   |   | p | p |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p | b |   | Q |   |
4| p |   | B |   | p |   |   |   |
3| R | P |   |   |   |   | n | N |
2|   |   | P | P |   | P | P | P |
1|   | N | B |   | K | R |   |   |

##################################--Move requested: f3e3 -- Move taken: None

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r | n | p |   |   |   | p | p |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p | b |   | Q |   |
4| p |   | B |   | p |   |   |   |
3| R | P |   |   |   |   | n | N |
2|   |   | P | P |   | P | P | P |
1|   | N | B |   | K | R |   |   |

##################################--Move requested: a4b3 -- Move taken: a4b3

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r | n | p |   |   |   | p | p |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p | b |   | Q |   |
4|   |   | B |   | p |   |   |   |
3| R | p |   |   |   |   | n | N |
2|   |   | P | P |   | P | P | P |
1|   | N | B |   | K | R |   |   |

##################################--Move requested: 0000 -- Move taken: None

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r | n | p |   |   |   | p | p |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p | b |   | Q |   |
4|   |   | B |   | p |   |   |   |
3| R | p |   |   |   |   | n | N |
2|   |   | P | P |   | P | P | P |
1|   | N | B |   | K | R |   |   |

##################################--Move requested: e4f3 -- Move taken: None

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r | n | p |   |   |   | p | p |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p | b |   | Q |   |
4|   |   | B |   | p |   |   |   |
3| R | p |   |   |   |   | n | N |
2|   |   | P | P |   | P | P | P |
1|   | N | B |   | K | R |   |   |

##################################--Move requested: e3d4 -- Move taken: None

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r | n | p |   |   |   | p | p |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p | b |   | Q |   |
4|   |   | B |   | p |   |   |   |
3| R | p |   |   |   |   | n | N |
2|   |   | P | P |   | P | P | P |
1|   | N | B |   | K | R |   |   |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r | n | p |   |   |   | p |   |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p | b |   | Q | p |
4|   |   | B |   | p |   |   |   |
3| R | p |   |   |   |   | n | N |
2|   |   | P | P |   | P | P | P |
1|   | N | B |   | K | R |   |   |

##################################--Move requested: c6b7 -- Move taken: None

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r | n | p |   |   |   | p |   |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p | b |   | Q | p |
4|   |   | B |   | p |   |   |   |
3| R | p |   |   |   |   | n | N |
2|   |   | P | P |   | P | P | P |
1|   | N | B |   | K | R |   |   |

##################################--Move requested: e4d3 -- Move taken: None

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r | n | p |   |   |   | p |   |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p | b |   | Q | p |
4|   |   | B |   | p |   |   |   |
3| R | p |   |   |   |   | n | N |
2|   |   | P | P |   | P | P | P |
1|   | N | B |   | K | R |   |   |

##################################--Move requested: d4g7 -- Move taken: None

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r | n | p |   |   |   | p |   |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p | b |   | Q | p |
4|   |   | B |   | p |   |   |   |
3| R | p |   |   |   |   | n | N |
2|   |   | P | P |   | P | P | P |
1|   | N | B |   | K | R |   |   |

##################################--Move requested: g3f5 -- Move taken: g3f5

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r | n | p |   |   |   | p |   |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p | b | n | Q | p |
4|   |   | B |   | p |   |   |   |
3| R | p |   |   |   |   |   | N |
2|   |   | P | P |   | P | P | P |
1|   | N | B |   | K | R |   |   |

##################################--Move requested: f7f6 -- Move taken: None

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r | n | p |   |   |   | p |   |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p | b | n | Q | p |
4|   |   | B |   | p |   |   |   |
3| R | p |   |   |   |   |   | N |
2|   |   | P | P |   | P | P | P |
1|   | N | B |   | K | R |   |   |

##################################--Move requested: f5e3 -- Move taken: f5e3

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r | n | p |   |   |   | p |   |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p | b |   | Q | p |
4|   |   | B |   | p |   |   |   |
3| R | p |   |   | n |   |   | N |
2|   |   | P | P |   | P | P | P |
1|   | N | B |   | K | R |   |   |

##################################--Move requested: a3d3 -- Move taken: a3b3

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r | n | p |   |   |   | p |   |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p | b |   | Q | p |
4|   |   | B |   | p |   |   |   |
3|   | R |   |   | n |   |   | N |
2|   |   | P | P |   | P | P | P |
1|   | N | B |   | K | R |   |   |

##################################--Move requested: e8f8 -- Move taken: e8f8

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | k |   | r |
7| r | n | p |   |   |   | p |   |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p | b |   | Q | p |
4|   |   | B |   | p |   |   |   |
3|   | R |   |   | n |   |   | N |
2|   |   | P | P |   | P | P | P |
1|   | N | B |   | K | R |   |   |

##################################--Move requested: c4c3 -- Move taken: None

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | k |   | r |
7| r | n | p |   |   |   | p |   |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p | b |   | Q | p |
4|   |   | B |   | p |   |   |   |
3|   | R |   |   | n |   |   | N |
2|   |   | P | P |   | P | P | P |
1|   | N | B |   | K | R |   |   |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | k |   | r |
7| r | n | p |   |   |   | p |   |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p | b |   | Q | p |
4|   |   | B |   | p |   |   |   |
3|   | R |   |   | n |   |   | N |
2|   |   | P | P |   | P | P | P |
1|   | N | B |   | K | R |   |   |

##################################--Move requested: g7h8 -- Move taken: None

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | k |   | r |
7| r | n | p |   |   |   | p |   |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p | b |   | Q | p |
4|   |   | B |   | p |   |   |   |
3|   | R |   |   | n |   |   | N |
2|   |   | P | P |   | P | P | P |
1|   | N | B |   | K | R |   |   |

##################################--Move requested: e5d6 -- Move taken: e5d6

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | k |   | r |
7| r | n | p |   |   |   | p |   |
6| p |   |   | b | p |   |   |   |
5|   |   |   | p |   |   | Q | p |
4|   |   | B |   | p |   |   |   |
3|   | R |   |   | n |   |   | N |
2|   |   | P | P |   | P | P | P |
1|   | N | B |   | K | R |   |   |

##################################--Move requested: b7c6 -- Move taken: None

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | k |   | r |
7| r | n | p |   |   |   | p |   |
6| p |   |   | b | p |   |   |   |
5|   |   |   | p |   |   | Q | p |
4|   |   | B |   | p |   |   |   |
3|   | R |   |   | n |   |   | N |
2|   |   | P | P |   | P | P | P |
1|   | N | B |   | K | R |   |   |

##################################--Move requested: e6e5 -- Move taken: e6e5

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | k |   | r |
7| r | n | p |   |   |   | p |   |
6| p |   |   | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   | p |   |   |   |
3|   | R |   |   | n |   |   | N |
2|   |   | P | P |   | P | P | P |
1|   | N | B |   | K | R |   |   |

##################################--Move requested: h3f4 -- Move taken: h3f4

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | k |   | r |
7| r | n | p |   |   |   | p |   |
6| p |   |   | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   | p | N |   |   |
3|   | R |   |   | n |   |   |   |
2|   |   | P | P |   | P | P | P |
1|   | N | B |   | K | R |   |   |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | k |   | r |
7| r | n | p |   |   |   | p |   |
6| p |   |   | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   | p | N |   |   |
3|   | R |   |   | n |   |   |   |
2|   |   | P | P |   | P | P | P |
1|   | N | B |   | K | R |   |   |

##################################--Move requested: a5b4 -- Move taken: None

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | k |   | r |
7| r | n | p |   |   |   | p |   |
6| p |   |   | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   | p | N |   |   |
3|   | R |   |   | n |   |   |   |
2|   |   | P | P |   | P | P | P |
1|   | N | B |   | K | R |   |   |

##################################--Move requested: c8d7 -- Move taken: c8d7

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   | r |
7| r | n | p | b |   |   | p |   |
6| p |   |   | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   | p | N |   |   |
3|   | R |   |   | n |   |   |   |
2|   |   | P | P |   | P | P | P |
1|   | N | B |   | K | R |   |   |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   | r |
7| r | n | p | b |   |   | p |   |
6| p |   |   | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   | p | N |   |   |
3|   | R |   |   | n | P |   |   |
2|   |   | P | P |   |   | P | P |
1|   | N | B |   | K | R |   |   |

##################################--Move requested: d7h3 -- Move taken: d7h3

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   | r |
7| r | n | p |   |   |   | p |   |
6| p |   |   | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   | p | N |   |   |
3|   | R |   |   | n | P |   | b |
2|   |   | P | P |   |   | P | P |
1|   | N | B |   | K | R |   |   |

##################################--Move requested: e6a2 -- Move taken: None

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   | r |
7| r | n | p |   |   |   | p |   |
6| p |   |   | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   | p | N |   |   |
3|   | R |   |   | n | P |   | b |
2|   |   | P | P |   |   | P | P |
1|   | N | B |   | K | R |   |   |

##################################--Move requested: e3c2 -- Move taken: e3c2

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   | r |
7| r | n | p |   |   |   | p |   |
6| p |   |   | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   | p | N |   |   |
3|   | R |   |   |   | P |   | b |
2|   |   | n | P |   |   | P | P |
1|   | N | B |   | K | R |   |   |

##################################--Move requested: f1g1 -- Move taken: f1g1

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   | r |
7| r | n | p |   |   |   | p |   |
6| p |   |   | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   | p | N |   |   |
3|   | R |   |   |   | P |   | b |
2|   |   | n | P |   |   | P | P |
1|   | N | B |   | K |   | R |   |

##################################--Move requested: e4e3 -- Move taken: e4e3

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   | r |
7| r | n | p |   |   |   | p |   |
6| p |   |   | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   |   | N |   |   |
3|   | R |   |   | p | P |   | b |
2|   |   | n | P |   |   | P | P |
1|   | N | B |   | K |   | R |   |

##################################--Move requested: g8e7 -- Move taken: None

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   | r |
7| r | n | p |   |   |   | p |   |
6| p |   |   | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   |   | N |   |   |
3|   | R |   |   | p | P |   | b |
2|   |   | n | P |   |   | P | P |
1|   | N | B |   | K |   | R |   |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   |   |
7| r | n | p |   |   |   | p | r |
6| p |   |   | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   |   | N |   |   |
3|   | R |   |   | p | P |   | b |
2|   |   | n | P |   |   | P | P |
1|   | N | B |   | K |   | R |   |

##################################--Move requested: h8d8 -- Move taken: None

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   |   |
7| r | n | p |   |   |   | p | r |
6| p |   |   | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   |   | N |   |   |
3|   | R |   |   | p | P |   | b |
2|   |   | n | P |   |   | P | P |
1|   | N | B |   | K |   | R |   |

##################################--Move requested: h3d7 -- Move taken: h3d7

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   |   |
7| r | n | p | b |   |   | p | r |
6| p |   |   | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   |   | N |   |   |
3|   | R |   |   | p | P |   |   |
2|   |   | n | P |   |   | P | P |
1|   | N | B |   | K |   | R |   |

##################################--Move requested: e7g6 -- Move taken: None

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   |   |
7| r | n | p | b |   |   | p | r |
6| p |   |   | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   |   | N |   |   |
3|   | R |   |   | p | P |   |   |
2|   |   | n | P |   |   | P | P |
1|   | N | B |   | K |   | R |   |

##################################--Move requested: f8f7 -- Move taken: f8f7

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| r | n | p | b |   | k | p | r |
6| p |   |   | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   |   | N |   |   |
3|   | R |   |   | p | P |   |   |
2|   |   | n | P |   |   | P | P |
1|   | N | B |   | K |   | R |   |

##################################--Move requested: d8d4 -- Move taken: None

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| r | n | p | b |   | k | p | r |
6| p |   |   | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   |   | N |   |   |
3|   | R |   |   | p | P |   |   |
2|   |   | n | P |   |   | P | P |
1|   | N | B |   | K |   | R |   |

##################################--Move requested: d7h3 -- Move taken: d7h3

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| r | n | p |   |   | k | p | r |
6| p |   |   | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   |   | N |   |   |
3|   | R |   |   | p | P |   | b |
2|   |   | n | P |   |   | P | P |
1|   | N | B |   | K |   | R |   |

##################################--Move requested: b4a5 -- Move taken: None

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| r | n | p |   |   | k | p | r |
6| p |   |   | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   |   | N |   |   |
3|   | R |   |   | p | P |   | b |
2|   |   | n | P |   |   | P | P |
1|   | N | B |   | K |   | R |   |

##################################--Move requested: h5g4 -- Move taken: None

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| r | n | p |   |   | k | p | r |
6| p |   |   | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   |   | N |   |   |
3|   | R |   |   | p | P |   | b |
2|   |   | n | P |   |   | P | P |
1|   | N | B |   | K |   | R |   |

##################################--Move requested: d4b6 -- Move taken: None

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| r | n | p |   |   | k | p | r |
6| p |   |   | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   |   | N |   |   |
3|   | R |   |   | p | P |   | b |
2|   |   | n | P |   |   | P | P |
1|   | N | B |   | K |   | R |   |

##################################--Move requested: c2b4 -- Move taken: c2b4

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| r | n | p |   |   | k | p | r |
6| p |   |   | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   | n | B |   |   | N |   |   |
3|   | R |   |   | p | P |   | b |
2|   |   |   | P |   |   | P | P |
1|   | N | B |   | K |   | R |   |

##################################--Move requested: 0000 -- Move taken: None

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| r | n | p |   |   | k | p | r |
6| p |   |   | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   | n | B |   |   | N |   |   |
3|   | R |   |   | p | P |   | b |
2|   |   |   | P |   |   | P | P |
1|   | N | B |   | K |   | R |   |

##################################--Move requested: h3d7 -- Move taken: h3d7

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| r | n | p | b |   | k | p | r |
6| p |   |   | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   | n | B |   |   | N |   |   |
3|   | R |   |   | p | P |   |   |
2|   |   |   | P |   |   | P | P |
1|   | N | B |   | K |   | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| r | n | p | b |   | k | p | r |
6| p |   |   | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   | n | B |   |   | N |   |   |
3|   | R |   |   | p | P |   |   |
2|   |   |   | P |   |   | P | P |
1|   | N | B |   | K |   |   | R |

##################################--Move requested: f7g8 -- Move taken: f7g8

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7| r | n | p | b |   |   | p | r |
6| p |   |   | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   | n | B |   |   | N |   |   |
3|   | R |   |   | p | P |   |   |
2|   |   |   | P |   |   | P | P |
1|   | N | B |   | K |   |   | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7| r | n | p | b |   |   | p | r |
6| p |   |   | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   | n | B |   |   | N |   |   |
3|   | R |   |   | p | P |   |   |
2|   |   |   | P |   |   | P | P |
1|   | N | B |   | K |   |   | R |

##################################--Move requested: b4c6 -- Move taken: b4c6

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7| r | n | p | b |   |   | p | r |
6| p |   | n | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   |   | N |   |   |
3|   | R |   |   | p | P |   |   |
2|   |   |   | P |   |   | P | P |
1|   | N | B |   | K |   |   | R |

##################################--Move requested: d2c3 -- Move taken: None

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7| r | n | p | b |   |   | p | r |
6| p |   | n | b |   |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   |   | N |   |   |
3|   | R |   |   | p | P |   |   |
2|   |   |   | P |   |   | P | P |
1|   | N | B |   | K |   |   | R |

##################################--Move requested: d7e6 -- Move taken: d7e6

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7| r | n | p |   |   |   | p | r |
6| p |   | n | b | b |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   |   | N |   |   |
3|   | R |   |   | p | P |   |   |
2|   |   |   | P |   |   | P | P |
1|   | N | B |   | K |   |   | R |

##################################--Move requested: a2d5 -- Move taken: None

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | k |   |
7| r | n | p |   |   |   | p | r |
6| p |   | n | b | b |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   |   | N |   |   |
3|   | R |   |   | p | P |   |   |
2|   |   |   | P |   |   | P | P |
1|   | N | B |   | K |   |   | R |

##################################--Move requested: a7a8 -- Move taken: a7a8

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | k |   |
7|   | n | p |   |   |   | p | r |
6| p |   | n | b | b |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   |   | N |   |   |
3|   | R |   |   | p | P |   |   |
2|   |   |   | P |   |   | P | P |
1|   | N | B |   | K |   |   | R |

##################################--Move requested: c1d2 -- Move taken: None

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | k |   |
7|   | n | p |   |   |   | p | r |
6| p |   | n | b | b |   |   |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   |   | N |   |   |
3|   | R |   |   | p | P |   |   |
2|   |   |   | P |   |   | P | P |
1|   | N | B |   | K |   |   | R |

##################################--Move requested: g7g5 -- Move taken: g7g6

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | k |   |
7|   | n | p |   |   |   |   | r |
6| p |   | n | b | b |   | p |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   |   | N |   |   |
3|   | R |   |   | p | P |   |   |
2|   |   |   | P |   |   | P | P |
1|   | N | B |   | K |   |   | R |

##################################--Move requested: a5c3 -- Move taken: None

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | k |   |
7|   | n | p |   |   |   |   | r |
6| p |   | n | b | b |   | p |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   |   | N |   |   |
3|   | R |   |   | p | P |   |   |
2|   |   |   | P |   |   | P | P |
1|   | N | B |   | K |   |   | R |

##################################--Move requested: b7c5 -- Move taken: b7c5

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | k |   |
7|   |   | p |   |   |   |   | r |
6| p |   | n | b | b |   | p |   |
5|   |   | n | p | p |   | Q | p |
4|   |   | B |   |   | N |   |   |
3|   | R |   |   | p | P |   |   |
2|   |   |   | P |   |   | P | P |
1|   | N | B |   | K |   |   | R |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | k |   |
7|   |   | p |   |   |   |   | r |
6| p |   | n | b | b |   | p |   |
5|   |   | n | p | p |   | Q | p |
4|   |   | B |   |   | N |   |   |
3| N | R |   |   | p | P |   |   |
2|   |   |   | P |   |   | P | P |
1|   |   | B |   | K |   |   | R |

##################################--Move requested: a8e8 -- Move taken: a8e8

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r |   | k |   |
7|   |   | p |   |   |   |   | r |
6| p |   | n | b | b |   | p |   |
5|   |   | n | p | p |   | Q | p |
4|   |   | B |   |   | N |   |   |
3| N | R |   |   | p | P |   |   |
2|   |   |   | P |   |   | P | P |
1|   |   | B |   | K |   |   | R |

##################################--Move requested: e4d3 -- Move taken: None

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r |   | k |   |
7|   |   | p |   |   |   |   | r |
6| p |   | n | b | b |   | p |   |
5|   |   | n | p | p |   | Q | p |
4|   |   | B |   |   | N |   |   |
3| N | R |   |   | p | P |   |   |
2|   |   |   | P |   |   | P | P |
1|   |   | B |   | K |   |   | R |

##################################--Move requested: h7f7 -- Move taken: h7f7

##################################--WHITE's Turn [113]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r |   | k |   |
7|   |   | p |   |   | r |   |   |
6| p |   | n | b | b |   | p |   |
5|   |   | n | p | p |   | Q | p |
4|   |   | B |   |   | N |   |   |
3| N | R |   |   | p | P |   |   |
2|   |   |   | P |   |   | P | P |
1|   |   | B |   | K |   |   | R |

##################################--Move requested: f4e2 -- Move taken: f4e2

##################################--BLACK's Turn [114]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r |   | k |   |
7|   |   | p |   |   | r |   |   |
6| p |   | n | b | b |   | p |   |
5|   |   | n | p | p |   | Q | p |
4|   |   | B |   |   |   |   |   |
3| N | R |   |   | p | P |   |   |
2|   |   |   | P | N |   | P | P |
1|   |   | B |   | K |   |   | R |

##################################--Move requested: e6c8 -- Move taken: e6c8

##################################--WHITE's Turn [115]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | r |   | k |   |
7|   |   | p |   |   | r |   |   |
6| p |   | n | b |   |   | p |   |
5|   |   | n | p | p |   | Q | p |
4|   |   | B |   |   |   |   |   |
3| N | R |   |   | p | P |   |   |
2|   |   |   | P | N |   | P | P |
1|   |   | B |   | K |   |   | R |

##################################--Move requested: a6c5 -- Move taken: None

##################################--BLACK's Turn [116]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | r |   | k |   |
7|   |   | p |   |   | r |   |   |
6| p |   | n | b |   |   | p |   |
5|   |   | n | p | p |   | Q | p |
4|   |   | B |   |   |   |   |   |
3| N | R |   |   | p | P |   |   |
2|   |   |   | P | N |   | P | P |
1|   |   | B |   | K |   |   | R |

##################################--Move requested: c5b7 -- Move taken: c5b7

##################################--WHITE's Turn [117]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | r |   | k |   |
7|   | n | p |   |   | r |   |   |
6| p |   | n | b |   |   | p |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   |   |   |   |   |
3| N | R |   |   | p | P |   |   |
2|   |   |   | P | N |   | P | P |
1|   |   | B |   | K |   |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [118]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | r |   | k |   |
7|   | n | p |   |   | r |   |   |
6| p |   | n | b |   |   | p |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   |   |   |   |   |
3| N | R |   |   | p | P |   |   |
2|   |   |   | P | N |   | P | P |
1|   |   | B |   | K |   | R |   |

##################################--Move requested: d6f8 -- Move taken: d6f8

##################################--WHITE's Turn [119]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | r | b | k |   |
7|   | n | p |   |   | r |   |   |
6| p |   | n |   |   |   | p |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   |   |   |   |   |
3| N | R |   |   | p | P |   |   |
2|   |   |   | P | N |   | P | P |
1|   |   | B |   | K |   | R |   |

##################################--Move requested: g6h4 -- Move taken: None

##################################--BLACK's Turn [120]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | r | b | k |   |
7|   | n | p |   |   | r |   |   |
6| p |   | n |   |   |   | p |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   |   |   |   |   |
3| N | R |   |   | p | P |   |   |
2|   |   |   | P | N |   | P | P |
1|   |   | B |   | K |   | R |   |

##################################--Move requested: g6g5 -- Move taken: None

##################################--WHITE's Turn [121]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | r | b | k |   |
7|   | n | p |   |   | r |   |   |
6| p |   | n |   |   |   | p |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   |   |   |   |   |
3| N | R |   |   | p | P |   |   |
2|   |   |   | P | N |   | P | P |
1|   |   | B |   | K |   | R |   |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [122]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | r | b | k |   |
7|   | n | p |   |   | r |   |   |
6| p |   | n |   |   |   | p |   |
5|   |   |   | p | p |   | Q | p |
4|   |   | B |   |   |   |   |   |
3| N | R |   |   | p | P |   | P |
2|   |   |   | P | N |   | P |   |
1|   |   | B |   | K |   | R |   |

##################################--Move requested: d5c4 -- Move taken: d5c4

##################################--WHITE's Turn [123]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | r | b | k |   |
7|   | n | p |   |   | r |   |   |
6| p |   | n |   |   |   | p |   |
5|   |   |   |   | p |   | Q | p |
4|   |   | p |   |   |   |   |   |
3| N | R |   |   | p | P |   | P |
2|   |   |   | P | N |   | P |   |
1|   |   | B |   | K |   | R |   |

##################################--Move requested: 0000 -- Move taken: None

##################################--BLACK's Turn [124]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | r | b | k |   |
7|   | n | p |   |   | r |   |   |
6| p |   | n |   |   |   | p |   |
5|   |   |   |   | p |   | Q | p |
4|   |   | p |   |   |   |   |   |
3| N | R |   |   | p | P |   | P |
2|   |   |   | P | N |   | P |   |
1|   |   | B |   | K |   | R |   |

##################################--Move requested: c4b3 -- Move taken: c4b3

##################################--WHITE's Turn [125]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | r | b | k |   |
7|   | n | p |   |   | r |   |   |
6| p |   | n |   |   |   | p |   |
5|   |   |   |   | p |   | Q | p |
4|   |   |   |   |   |   |   |   |
3| N | p |   |   | p | P |   | P |
2|   |   |   | P | N |   | P |   |
1|   |   | B |   | K |   | R |   |

##################################--Move requested: f3f4 -- Move taken: f3f4

##################################--BLACK's Turn [126]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | r | b | k |   |
7|   | n | p |   |   | r |   |   |
6| p |   | n |   |   |   | p |   |
5|   |   |   |   | p |   | Q | p |
4|   |   |   |   |   | P |   |   |
3| N | p |   |   | p |   |   | P |
2|   |   |   | P | N |   | P |   |
1|   |   | B |   | K |   | R |   |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [127]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | r |   | k |   |
7|   | n | p |   |   | r | b |   |
6| p |   | n |   |   |   | p |   |
5|   |   |   |   | p |   | Q | p |
4|   |   |   |   |   | P |   |   |
3| N | p |   |   | p |   |   | P |
2|   |   |   | P | N |   | P |   |
1|   |   | B |   | K |   | R |   |

##################################--Move requested: d5e6 -- Move taken: None

##################################--BLACK's Turn [128]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | r |   | k |   |
7|   | n | p |   |   | r | b |   |
6| p |   | n |   |   |   | p |   |
5|   |   |   |   | p |   | Q | p |
4|   |   |   |   |   | P |   |   |
3| N | p |   |   | p |   |   | P |
2|   |   |   | P | N |   | P |   |
1|   |   | B |   | K |   | R |   |

##################################--Move requested: c6b8 -- Move taken: c6b8

##################################--WHITE's Turn [129]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | r |   | k |   |
7|   | n | p |   |   | r | b |   |
6| p |   |   |   |   |   | p |   |
5|   |   |   |   | p |   | Q | p |
4|   |   |   |   |   | P |   |   |
3| N | p |   |   | p |   |   | P |
2|   |   |   | P | N |   | P |   |
1|   |   | B |   | K |   | R |   |

##################################--Move requested: a3b5 -- Move taken: a3b5

##################################--BLACK's Turn [130]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | r |   | k |   |
7|   | n | p |   |   | r | b |   |
6| p |   |   |   |   |   | p |   |
5|   | N |   |   | p |   | Q | p |
4|   |   |   |   |   | P |   |   |
3|   | p |   |   | p |   |   | P |
2|   |   |   | P | N |   | P |   |
1|   |   | B |   | K |   | R |   |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [131]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | r |   | k |   |
7|   | n |   |   |   | r | b |   |
6| p |   | p |   |   |   | p |   |
5|   | N |   |   | p |   | Q | p |
4|   |   |   |   |   | P |   |   |
3|   | p |   |   | p |   |   | P |
2|   |   |   | P | N |   | P |   |
1|   |   | B |   | K |   | R |   |

##################################--Move requested: c5a6 -- Move taken: None

##################################--BLACK's Turn [132]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | r |   | k |   |
7|   | n |   |   |   | r | b |   |
6| p |   | p |   |   |   | p |   |
5|   | N |   |   | p |   | Q | p |
4|   |   |   |   |   | P |   |   |
3|   | p |   |   | p |   |   | P |
2|   |   |   | P | N |   | P |   |
1|   |   | B |   | K |   | R |   |

##################################--Move requested: f7f1 -- Move taken: f7f4

##################################--WHITE's Turn [133]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | r |   | k |   |
7|   | n |   |   |   |   | b |   |
6| p |   | p |   |   |   | p |   |
5|   | N |   |   | p |   | Q | p |
4|   |   |   |   |   | r |   |   |
3|   | p |   |   | p |   |   | P |
2|   |   |   | P | N |   | P |   |
1|   |   | B |   | K |   | R |   |

##################################--Move requested: e2c1 -- Move taken: None

##################################--BLACK's Turn [134]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | r |   | k |   |
7|   | n |   |   |   |   | b |   |
6| p |   | p |   |   |   | p |   |
5|   | N |   |   | p |   | Q | p |
4|   |   |   |   |   | r |   |   |
3|   | p |   |   | p |   |   | P |
2|   |   |   | P | N |   | P |   |
1|   |   | B |   | K |   | R |   |

##################################--Move requested: b3b2 -- Move taken: b3b2

##################################--WHITE's Turn [135]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | r |   | k |   |
7|   | n |   |   |   |   | b |   |
6| p |   | p |   |   |   | p |   |
5|   | N |   |   | p |   | Q | p |
4|   |   |   |   |   | r |   |   |
3|   |   |   |   | p |   |   | P |
2|   | p |   | P | N |   | P |   |
1|   |   | B |   | K |   | R |   |

##################################--Move requested: h4g6 -- Move taken: None

##################################--BLACK's Turn [136]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | r |   | k |   |
7|   | n |   |   |   |   | b |   |
6| p |   | p |   |   |   | p |   |
5|   | N |   |   | p |   | Q | p |
4|   |   |   |   |   | r |   |   |
3|   |   |   |   | p |   |   | P |
2|   | p |   | P | N |   | P |   |
1|   |   | B |   | K |   | R |   |

##################################--Move requested: b7d6 -- Move taken: b7d6

##################################--WHITE's Turn [137]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | r |   | k |   |
7|   |   |   |   |   |   | b |   |
6| p |   | p | n |   |   | p |   |
5|   | N |   |   | p |   | Q | p |
4|   |   |   |   |   | r |   |   |
3|   |   |   |   | p |   |   | P |
2|   | p |   | P | N |   | P |   |
1|   |   | B |   | K |   | R |   |

##################################--Move requested: g1f1 -- Move taken: g1f1

##################################--BLACK's Turn [138]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | r |   | k |   |
7|   |   |   |   |   |   | b |   |
6| p |   | p | n |   |   | p |   |
5|   | N |   |   | p |   | Q | p |
4|   |   |   |   |   | r |   |   |
3|   |   |   |   | p |   |   | P |
2|   | p |   | P | N |   | P |   |
1|   |   | B |   | K | R |   |   |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [139]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | r |   | k |   |
7|   | b |   |   |   |   | b |   |
6| p |   | p | n |   |   | p |   |
5|   | N |   |   | p |   | Q | p |
4|   |   |   |   |   | r |   |   |
3|   |   |   |   | p |   |   | P |
2|   | p |   | P | N |   | P |   |
1|   |   | B |   | K | R |   |   |

##################################--Move requested: c6d5 -- Move taken: None

##################################--BLACK's Turn [140]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | r |   | k |   |
7|   | b |   |   |   |   | b |   |
6| p |   | p | n |   |   | p |   |
5|   | N |   |   | p |   | Q | p |
4|   |   |   |   |   | r |   |   |
3|   |   |   |   | p |   |   | P |
2|   | p |   | P | N |   | P |   |
1|   |   | B |   | K | R |   |   |

##################################--Move requested: f4f6 -- Move taken: f4f6

##################################--WHITE's Turn [141]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | r |   | k |   |
7|   | b |   |   |   |   | b |   |
6| p |   | p | n |   | r | p |   |
5|   | N |   |   | p |   | Q | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | p |   |   | P |
2|   | p |   | P | N |   | P |   |
1|   |   | B |   | K | R |   |   |

##################################--Move requested: f1h1 -- Move taken: f1h1

##################################--BLACK's Turn [142]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | r |   | k |   |
7|   | b |   |   |   |   | b |   |
6| p |   | p | n |   | r | p |   |
5|   | N |   |   | p |   | Q | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | p |   |   | P |
2|   | p |   | P | N |   | P |   |
1|   |   | B |   | K |   |   | R |

##################################--Move requested: f6f2 -- Move taken: f6f2

##################################--WHITE's Turn [143]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | r |   | k |   |
7|   | b |   |   |   |   | b |   |
6| p |   | p | n |   |   | p |   |
5|   | N |   |   | p |   | Q | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | p |   |   | P |
2|   | p |   | P | N | r | P |   |
1|   |   | B |   | K |   |   | R |

##################################--Move requested: e6g8 -- Move taken: None

##################################--BLACK's Turn [144]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | r |   | k |   |
7|   | b |   |   |   |   | b |   |
6| p |   | p | n |   |   | p |   |
5|   | N |   |   | p |   | Q | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | p |   |   | P |
2|   | p |   | P | N | r | P |   |
1|   |   | B |   | K |   |   | R |

##################################--Move requested: b2b1q -- Move taken: b2b1q

##################################--WHITE's Turn [145]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | r |   | k |   |
7|   | b |   |   |   |   | b |   |
6| p |   | p | n |   |   | p |   |
5|   | N |   |   | p |   | Q | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | p |   |   | P |
2|   |   |   | P | N | r | P |   |
1|   | q | B |   | K |   |   | R |

##################################--Move requested: h3h4 -- Move taken: h3h4

##################################--BLACK's Turn [146]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | r |   | k |   |
7|   | b |   |   |   |   | b |   |
6| p |   | p | n |   |   | p |   |
5|   | N |   |   | p |   | Q | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   | p |   |   |   |
2|   |   |   | P | N | r | P |   |
1|   | q | B |   | K |   |   | R |

##################################--Move requested: b1b2 -- Move taken: b1b2

##################################--WHITE's Turn [147]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | r |   | k |   |
7|   | b |   |   |   |   | b |   |
6| p |   | p | n |   |   | p |   |
5|   | N |   |   | p |   | Q | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   | p |   |   |   |
2|   | q |   | P | N | r | P |   |
1|   |   | B |   | K |   |   | R |

##################################--Move requested: c3b4 -- Move taken: None

##################################--BLACK's Turn [148]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | r |   | k |   |
7|   | b |   |   |   |   | b |   |
6| p |   | p | n |   |   | p |   |
5|   | N |   |   | p |   | Q | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   | p |   |   |   |
2|   | q |   | P | N | r | P |   |
1|   |   | B |   | K |   |   | R |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [149]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | r |   |   | k |   |
7|   | b |   |   |   |   | b |   |
6| p |   | p | n |   |   | p |   |
5|   | N |   |   | p |   | Q | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   | p |   |   |   |
2|   | q |   | P | N | r | P |   |
1|   |   | B |   | K |   |   | R |

##################################--Move requested: c1b3 -- Move taken: None

##################################--BLACK's Turn [150]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | r |   |   | k |   |
7|   | b |   |   |   |   | b |   |
6| p |   | p | n |   |   | p |   |
5|   | N |   |   | p |   | Q | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   | p |   |   |   |
2|   | q |   | P | N | r | P |   |
1|   |   | B |   | K |   |   | R |

##################################--Move requested: f2e2 -- Move taken: f2e2

##################################--WHITE's Turn [151]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | r |   |   | k |   |
7|   | b |   |   |   |   | b |   |
6| p |   | p | n |   |   | p |   |
5|   | N |   |   | p |   | Q | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   | p |   |   |   |
2|   | q |   | P | r |   | P |   |
1|   |   | B |   | K |   |   | R |

##################################--Move requested: b8e5 -- Move taken: None

##################################--BLACK's Turn [152]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | r |   |   | k |   |
7|   | b |   |   |   |   | b |   |
6| p |   | p | n |   |   | p |   |
5|   | N |   |   | p |   | Q | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   | p |   |   |   |
2|   | q |   | P | r |   | P |   |
1|   |   | B |   | K |   |   | R |

##################################--Move requested: b2a1 -- Move taken: b2a1

##################################--WHITE's Turn [153]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | r |   |   | k |   |
7|   | b |   |   |   |   | b |   |
6| p |   | p | n |   |   | p |   |
5|   | N |   |   | p |   | Q | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   | p |   |   |   |
2|   |   |   | P | r |   | P |   |
1| q |   | B |   | K |   |   | R |

##################################--Move requested: e1d1 -- Move taken: e1d1

##################################--BLACK's Turn [154]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | r |   |   | k |   |
7|   | b |   |   |   |   | b |   |
6| p |   | p | n |   |   | p |   |
5|   | N |   |   | p |   | Q | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   | p |   |   |   |
2|   |   |   | P | r |   | P |   |
1| q |   | B | K |   |   |   | R |

##################################--Move requested: a1g1 -- Move taken: a1c1

##################################--WHITE's Turn [155]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | r |   |   | k |   |
7|   | b |   |   |   |   | b |   |
6| p |   | p | n |   |   | p |   |
5|   | N |   |   | p |   | Q | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   | p |   |   |   |
2|   |   |   | P | r |   | P |   |
1|   |   | q | K |   |   |   | R |

##################################--Move requested: g6f8 -- Move taken: None

##################################--BLACK's Turn [156]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | r |   |   | k |   |
7|   | b |   |   |   |   | b |   |
6| p |   | p | n |   |   | p |   |
5|   | N |   |   | p |   | Q | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   | p |   |   |   |
2|   |   |   | P | r |   | P |   |
1|   |   | q | K |   |   |   | R |

##################################--Move requested: d6b5 -- Move taken: d6b5

##################################--WHITE's Turn [157]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | r |   |   | k |   |
7|   | b |   |   |   |   | b |   |
6| p |   | p |   |   |   | p |   |
5|   | n |   |   | p |   | Q | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   | p |   |   |   |
2|   |   |   | P | r |   | P |   |
1|   |   | q | K |   |   |   | R |

##################################--Move requested: b3a5 -- Move taken: None

##################################--BLACK's Turn [158]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | r |   |   | k |   |
7|   | b |   |   |   |   | b |   |
6| p |   | p |   |   |   | p |   |
5|   | n |   |   | p |   | Q | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   | p |   |   |   |
2|   |   |   | P | r |   | P |   |
1|   |   | q | K |   |   |   | R |

##################################--Move requested: c1g1 -- Move taken: c1d1

