Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f7f5 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: 0000 -- Move taken: None

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c6 -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7g5 -- Move taken: None

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d4d5 -- Move taken: d4d5

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   | P |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| n |   |   |   |   |   |   |   |
5| p |   |   | P |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f8g7 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| n |   |   |   |   |   |   |   |
5| p |   |   | P |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| n |   |   |   |   |   |   |   |
5| p |   |   | P |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d5d6 -- Move taken: d5d6

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| n |   |   | P |   |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| n |   |   | P |   |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g5g4 -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| n |   |   | P |   |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p |   | p | p |
6| n |   |   | P |   |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d6e7 -- Move taken: d6e7

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | P |   | p | p |
6| n |   |   |   |   |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a5a4 -- Move taken: a5a4

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | P |   | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a7a5 -- Move taken: None

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | P |   | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d8h4 -- Move taken: d8e7

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   | p | p | p | q |   | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d1d2 -- Move taken: d1d2

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   | p | p | p | q |   | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | Q | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: e7e4 -- Move taken: e7e4

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   | p | p | p |   |   | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   |   | q |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | Q | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: d7d5 -- Move taken: None

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   | p | p | p |   |   | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   |   | q |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | Q | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: e8e7 -- Move taken: e8e7

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   | p | p | p | k |   | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   |   | q |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | Q | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: d2e3 -- Move taken: d2e3

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   | p | p | p | k |   | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   |   | q |   |   |   |
3|   |   | P |   | Q |   |   |   |
2| P | P |   |   | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: e4g4 -- Move taken: e4g4

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   | p | p | p | k |   | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   |   |   |   | q |   |
3|   |   | P |   | Q |   |   |   |
2| P | P |   |   | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: g8e7 -- Move taken: None

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   | p | p | p | k |   | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   |   |   |   | q |   |
3|   |   | P |   | Q |   |   |   |
2| P | P |   |   | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   |   | p | p | k |   | p | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   |   |   |   | q |   |
3|   |   | P |   | Q |   |   |   |
2| P | P |   |   | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   |   | p | p | k |   | p | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   |   |   |   | q |   |
3|   |   | P |   | Q | P |   |   |
2| P | P |   |   | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: g4f3 -- Move taken: g4f3

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   |   | p | p | k |   | p | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   |   |   |   |   |   |
3|   |   | P |   | Q | q |   |   |
2| P | P |   |   | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: 0000 -- Move taken: None

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   |   | p | p | k |   | p | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   |   |   |   |   |   |
3|   |   | P |   | Q | q |   |   |
2| P | P |   |   | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: e7d8 -- Move taken: e7d8

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n | r |
7|   |   | p | p |   |   | p | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p |   |   |   |   |   |   |   |
3|   |   | P |   | Q | q |   |   |
2| P | P |   |   | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n | r |
7|   |   | p | p |   |   | p | p |
6| n | p |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p | P |   |   |   |   |   |   |
3|   |   | P |   | Q | q |   |   |
2| P |   |   |   | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n | r |
7|   |   |   | p |   |   | p | p |
6| n | p | p |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p | P |   |   |   |   |   |   |
3|   |   | P |   | Q | q |   |   |
2| P |   |   |   | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: c8e6 -- Move taken: None

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n | r |
7|   |   |   | p |   |   | p | p |
6| n | p | p |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p | P |   |   |   |   |   |   |
3|   |   | P |   | Q | q |   |   |
2| P |   |   |   | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: d8e7 -- Move taken: d8e7

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   |   |   | p | k |   | p | p |
6| n | p | p |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p | P |   |   |   |   |   |   |
3|   |   | P |   | Q | q |   |   |
2| P |   |   |   | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: e3d4 -- Move taken: e3d4

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   |   |   | p | k |   | p | p |
6| n | p | p |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p | P |   | Q |   |   |   |   |
3|   |   | P |   |   | q |   |   |
2| P |   |   |   | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: f5g4 -- Move taken: None

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   |   |   | p | k |   | p | p |
6| n | p | p |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p | P |   | Q |   |   |   |   |
3|   |   | P |   |   | q |   |   |
2| P |   |   |   | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: e6d7 -- Move taken: None

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   |   |   | p | k |   | p | p |
6| n | p | p |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p | P |   | Q |   |   |   |   |
3|   |   | P |   |   | q |   |   |
2| P |   |   |   | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: f5e4 -- Move taken: None

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   |   |   | p | k |   | p | p |
6| n | p | p |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p | P |   | Q |   |   |   |   |
3|   |   | P |   |   | q |   |   |
2| P |   |   |   | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: d4d5 -- Move taken: d4d5

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   |   |   | p | k |   | p | p |
6| n | p | p |   |   |   |   |   |
5|   |   |   | Q |   | p |   |   |
4| p | P |   |   |   |   |   |   |
3|   |   | P |   |   | q |   |   |
2| P |   |   |   | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: f3f1 -- Move taken: f3f1

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   |   |   | p | k |   | p | p |
6| n | p | p |   |   |   |   |   |
5|   |   |   | Q |   | p |   |   |
4| p | P |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | P |   | P | P |
1| R | N | B |   | K | q | N | R |

##################################--Move requested: h7h5 -- Move taken: None

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   |   |   | p | k |   | p | p |
6| n | p | p |   |   |   |   |   |
5|   |   |   | Q |   | p |   |   |
4| p | P |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | P |   | P | P |
1| R | N | B |   | K | q | N | R |

##################################--Move requested: f1f2 -- Move taken: f1f2

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   |   |   | p | k |   | p | p |
6| n | p | p |   |   |   |   |   |
5|   |   |   | Q |   | p |   |   |
4| p | P |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | P | q | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: b4a5 -- Move taken: None

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   |   |   | p | k |   | p | p |
6| n | p | p |   |   |   |   |   |
5|   |   |   | Q |   | p |   |   |
4| p | P |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | P | q | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: b6a5 -- Move taken: None

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   |   |   | p | k |   | p | p |
6| n | p | p |   |   |   |   |   |
5|   |   |   | Q |   | p |   |   |
4| p | P |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | P | q | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: e7g6 -- Move taken: None

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   |   |   | p | k |   | p | p |
6| n | p | p |   |   |   |   |   |
5|   |   |   | Q |   | p |   |   |
4| p | P |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | P | q | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: f5g4 -- Move taken: None

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   |   |   | p | k |   | p | p |
6| n | p | p |   |   |   |   |   |
5|   |   |   | Q |   | p |   |   |
4| p | P |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   |   |   | P | q | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: d5b3 -- Move taken: d5b3

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   |   |   | p | k |   | p | p |
6| n | p | p |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4| p | P |   |   |   |   |   |   |
3|   | Q | P |   |   |   |   |   |
2| P |   |   |   | P | q | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   |   |   | p | k |   |   | p |
6| n | p | p |   |   |   | p |   |
5|   |   |   |   |   | p |   |   |
4| p | P |   |   |   |   |   |   |
3|   | Q | P |   |   |   |   |   |
2| P |   |   |   | P | q | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: g7h6 -- Move taken: None

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   |   |   | p | k |   |   | p |
6| n | p | p |   |   |   | p |   |
5|   |   |   |   |   | p |   |   |
4| p | P |   |   |   |   |   |   |
3|   | Q | P |   |   |   |   |   |
2| P |   |   |   | P | q | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: e7f6 -- Move taken: e7f6

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   |   |   | p |   |   |   | p |
6| n | p | p |   |   | k | p |   |
5|   |   |   |   |   | p |   |   |
4| p | P |   |   |   |   |   |   |
3|   | Q | P |   |   |   |   |   |
2| P |   |   |   | P | q | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: c1a3 -- Move taken: c1a3

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   |   |   | p |   |   |   | p |
6| n | p | p |   |   | k | p |   |
5|   |   |   |   |   | p |   |   |
4| p | P |   |   |   |   |   |   |
3| B | Q | P |   |   |   |   |   |
2| P |   |   |   | P | q | P | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: f6e5 -- Move taken: f6e5

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   |   |   | p |   |   |   | p |
6| n | p | p |   |   |   | p |   |
5|   |   |   |   | k | p |   |   |
4| p | P |   |   |   |   |   |   |
3| B | Q | P |   |   |   |   |   |
2| P |   |   |   | P | q | P | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: a8a5 -- Move taken: None

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   |   |   | p |   |   |   | p |
6| n | p | p |   |   |   | p |   |
5|   |   |   |   | k | p |   |   |
4| p | P |   |   |   |   |   |   |
3| B | Q | P |   |   |   |   |   |
2| P |   |   |   | P | q | P | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: c6b5 -- Move taken: None

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   |   |   | p |   |   |   | p |
6| n | p | p |   |   |   | p |   |
5|   |   |   |   | k | p |   |   |
4| p | P |   |   |   |   |   |   |
3| B | Q | P |   |   |   |   |   |
2| P |   |   |   | P | q | P | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   |   |   | p |   |   |   | p |
6| n | p | p |   |   |   | p |   |
5|   |   |   |   | k | p |   |   |
4| p | P |   |   |   |   |   |   |
3| B | Q | P |   | P |   |   |   |
2| P |   |   |   |   | q | P | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   |   |   | p |   |   |   |   |
6| n | p | p |   |   |   | p |   |
5|   |   |   |   | k | p |   | p |
4| p | P |   |   |   |   |   |   |
3| B | Q | P |   | P |   |   |   |
2| P |   |   |   |   | q | P | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: a5b5 -- Move taken: None

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   |   |   | p |   |   |   |   |
6| n | p | p |   |   |   | p |   |
5|   |   |   |   | k | p |   | p |
4| p | P |   |   |   |   |   |   |
3| B | Q | P |   | P |   |   |   |
2| P |   |   |   |   | q | P | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: f8e7 -- Move taken: f8e7

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7|   |   |   | p | b |   |   |   |
6| n | p | p |   |   |   | p |   |
5|   |   |   |   | k | p |   | p |
4| p | P |   |   |   |   |   |   |
3| B | Q | P |   | P |   |   |   |
2| P |   |   |   |   | q | P | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: e1f1 -- Move taken: e1f1

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7|   |   |   | p | b |   |   |   |
6| n | p | p |   |   |   | p |   |
5|   |   |   |   | k | p |   | p |
4| p | P |   |   |   |   |   |   |
3| B | Q | P |   | P |   |   |   |
2| P |   |   |   |   | q | P | P |
1| R | N |   |   |   | K | N | R |

##################################--Move requested: h5h4 -- Move taken: h5h4

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7|   |   |   | p | b |   |   |   |
6| n | p | p |   |   |   | p |   |
5|   |   |   |   | k | p |   |   |
4| p | P |   |   |   |   |   | p |
3| B | Q | P |   | P |   |   |   |
2| P |   |   |   |   | q | P | P |
1| R | N |   |   |   | K | N | R |

##################################--Move requested: f5f4 -- Move taken: None

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7|   |   |   | p | b |   |   |   |
6| n | p | p |   |   |   | p |   |
5|   |   |   |   | k | p |   |   |
4| p | P |   |   |   |   |   | p |
3| B | Q | P |   | P |   |   |   |
2| P |   |   |   |   | q | P | P |
1| R | N |   |   |   | K | N | R |

##################################--Move requested: f2e2 -- Move taken: f2e2

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7|   |   |   | p | b |   |   |   |
6| n | p | p |   |   |   | p |   |
5|   |   |   |   | k | p |   |   |
4| p | P |   |   |   |   |   | p |
3| B | Q | P |   | P |   |   |   |
2| P |   |   |   | q |   | P | P |
1| R | N |   |   |   | K | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7|   |   |   | p | b |   |   |   |
6| n | p | p |   |   |   | p |   |
5|   |   |   |   | k | p |   |   |
4| p | P |   |   |   |   |   | p |
3| B | Q | P |   | P | N |   |   |
2| P |   |   |   | q |   | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: e2g4 -- Move taken: e2f3

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7|   |   |   | p | b |   |   |   |
6| n | p | p |   |   |   | p |   |
5|   |   |   |   | k | p |   |   |
4| p | P |   |   |   |   |   | p |
3| B | Q | P |   | P | q |   |   |
2| P |   |   |   |   |   | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: g6f8 -- Move taken: None

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7|   |   |   | p | b |   |   |   |
6| n | p | p |   |   |   | p |   |
5|   |   |   |   | k | p |   |   |
4| p | P |   |   |   |   |   | p |
3| B | Q | P |   | P | q |   |   |
2| P |   |   |   |   |   | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: a4a3 -- Move taken: None

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7|   |   |   | p | b |   |   |   |
6| n | p | p |   |   |   | p |   |
5|   |   |   |   | k | p |   |   |
4| p | P |   |   |   |   |   | p |
3| B | Q | P |   | P | q |   |   |
2| P |   |   |   |   |   | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: a3c5 -- Move taken: None

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7|   |   |   | p | b |   |   |   |
6| n | p | p |   |   |   | p |   |
5|   |   |   |   | k | p |   |   |
4| p | P |   |   |   |   |   | p |
3| B | Q | P |   | P | q |   |   |
2| P |   |   |   |   |   | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: c6c5 -- Move taken: c6c5

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7|   |   |   | p | b |   |   |   |
6| n | p |   |   |   |   | p |   |
5|   |   | p |   | k | p |   |   |
4| p | P |   |   |   |   |   | p |
3| B | Q | P |   | P | q |   |   |
2| P |   |   |   |   |   | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: h6g5 -- Move taken: None

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7|   |   |   | p | b |   |   |   |
6| n | p |   |   |   |   | p |   |
5|   |   | p |   | k | p |   |   |
4| p | P |   |   |   |   |   | p |
3| B | Q | P |   | P | q |   |   |
2| P |   |   |   |   |   | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: e5e4 -- Move taken: e5e4

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7|   |   |   | p | b |   |   |   |
6| n | p |   |   |   |   | p |   |
5|   |   | p |   |   | p |   |   |
4| p | P |   |   | k |   |   | p |
3| B | Q | P |   | P | q |   |   |
2| P |   |   |   |   |   | P | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7|   |   |   | p | b |   |   |   |
6| n | p |   |   |   |   | p |   |
5|   |   | p |   |   | p |   |   |
4| p | P |   |   | k |   |   | p |
3| B | Q | P |   | P | q | P |   |
2| P |   |   |   |   |   |   | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7|   |   |   |   | b |   |   |   |
6| n | p |   | p |   |   | p |   |
5|   |   | p |   |   | p |   |   |
4| p | P |   |   | k |   |   | p |
3| B | Q | P |   | P | q | P |   |
2| P |   |   |   |   |   |   | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: 0000 -- Move taken: None

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7|   |   |   |   | b |   |   |   |
6| n | p |   | p |   |   | p |   |
5|   |   | p |   |   | p |   |   |
4| p | P |   |   | k |   |   | p |
3| B | Q | P |   | P | q | P |   |
2| P |   |   |   |   |   |   | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: f3f1 -- Move taken: f3f1

