Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f1a6 -- Move taken: f1a6

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| B |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6| B |   |   |   |   |   |   |   |
5| p |   | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: e1f1 -- Move taken: e1f1

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6| B |   |   |   |   |   |   |   |
5| p |   | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q |   | K | N | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   |   | p | p | p | p |
6| B |   |   |   |   |   |   |   |
5| p |   | p | p |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q |   | K | N | R |

##################################--Move requested: a6c4 -- Move taken: a6c4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q |   | K | N | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5| p |   | p | p |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q |   | K | N | R |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5| p |   | p | p |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B | Q |   | K | N | R |

##################################--Move requested: c8g4 -- Move taken: c8g4

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5| p |   | p | p |   |   |   |   |
4|   |   | B |   | P |   | b |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B | Q |   | K | N | R |

##################################--Move requested: f1e1 -- Move taken: f1e1

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5| p |   | p | p |   |   |   |   |
4|   |   | B |   | P |   | b |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: f6f5 -- Move taken: f6f5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   | p |   |   |
4|   |   | B |   | P |   | b |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   | p |   |   |
4|   |   | B |   | P |   | b |   |
3|   |   | P |   |   | N |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: g4d1 -- Move taken: g4f3

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   | p |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   | P |   |   | b |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   | p |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   | P |   |   | b |   | P |
2| P | P |   | P |   | P | P |   |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p |   |   | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   | p | p |   |
4|   |   | B |   | P |   |   |   |
3|   |   | P |   |   | b |   | P |
2| P | P |   | P |   | P | P |   |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p |   |   | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   | p | p |   |
4|   |   | B |   | P |   |   |   |
3| P |   | P |   |   | b |   | P |
2|   | P |   | P |   | P | P |   |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: b8d7 -- Move taken: b8d7

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   | p | p |   |
4|   |   | B |   | P |   |   |   |
3| P |   | P |   |   | b |   | P |
2|   | P |   | P |   | P | P |   |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: a1a2 -- Move taken: a1a2

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   | p | p |   |
4|   |   | B |   | P |   |   |   |
3| P |   | P |   |   | b |   | P |
2| R | P |   | P |   | P | P |   |
1|   | N | B | Q | K |   |   | R |

##################################--Move requested: f8h6 -- Move taken: f8h6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p |   |
4|   |   | B |   | P |   |   |   |
3| P |   | P |   |   | b |   | P |
2| R | P |   | P |   | P | P |   |
1|   | N | B | Q | K |   |   | R |

##################################--Move requested: h1h2 -- Move taken: h1h2

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p |   |
4|   |   | B |   | P |   |   |   |
3| P |   | P |   |   | b |   | P |
2| R | P |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p |   |
4|   |   | B |   | P |   |   |   |
3| P |   | P |   |   | b |   | P |
2| R | P |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p |   |
4|   | P | B |   | P |   |   |   |
3| P |   | P |   |   | b |   | P |
2| R |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p |   |
4|   | P | B |   | P |   |   |   |
3| P |   | P |   |   | b |   | P |
2| R |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Move requested: a2b2 -- Move taken: a2b2

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p |   |
4|   | P | B |   | P |   |   |   |
3| P |   | P |   |   | b |   | P |
2|   | R |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Move requested: f3h5 -- Move taken: f3h5

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p | b |
4|   | P | B |   | P |   |   |   |
3| P |   | P |   |   |   |   | P |
2|   | R |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p | b |
4|   | P | B |   | P |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Move requested: d8c8 -- Move taken: d8c8

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p | b |
4|   | P | B |   | P |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Move requested: e4e5 -- Move taken: e4e5

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p | P | p | p | b |
4|   | P | B |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Move requested: c8c6 -- Move taken: c8c6

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   | q |   |   |   |   | b |
5| p |   | p | p | P | p | p | b |
4|   | P | B |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Move requested: c4d5 -- Move taken: c4d5

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   | q |   |   |   |   | b |
5| p |   | p | B | P | p | p | b |
4|   | P |   |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   | q |   |   |   |   | b |
5| p |   | p | B | P | p | p | b |
4|   | P |   |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Move requested: b4b5 -- Move taken: b4b5

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   | q |   |   |   |   | b |
5| p | P | p | B | P | p | p | b |
4|   |   |   |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Move requested: a5a4 -- Move taken: a5a4

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   | q |   |   |   |   | b |
5|   | P | p | B | P | p | p | b |
4| p |   |   |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Move requested: e1e2 -- Move taken: e1e2

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   | q |   |   |   |   | b |
5|   | P | p | B | P | p | p | b |
4| p |   |   |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P | K | P | P | R |
1|   | N | B | Q |   |   |   |   |

##################################--Move requested: h6f8 -- Move taken: h6f8

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   | q |   |   |   |   |   |
5|   | P | p | B | P | p | p | b |
4| p |   |   |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P | K | P | P | R |
1|   | N | B | Q |   |   |   |   |

##################################--Move requested: e5e6 -- Move taken: e5e6

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   | q |   | P |   |   |   |
5|   | P | p | B |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P | K | P | P | R |
1|   | N | B | Q |   |   |   |   |

##################################--Move requested: c6e4 -- Move taken: c6d5

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   | P |   |   |   |
5|   | P | p | q |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P | K | P | P | R |
1|   | N | B | Q |   |   |   |   |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   | P |   |   |   |
5|   | P | p | q |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3| P | R | P | P |   |   |   | P |
2|   |   |   |   | K | P | P | R |
1|   | N | B | Q |   |   |   |   |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   | p |   | n | p | k |   | p |
6|   |   |   |   | P |   |   |   |
5|   | P | p | q |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3| P | R | P | P |   |   |   | P |
2|   |   |   |   | K | P | P | R |
1|   | N | B | Q |   |   |   |   |

##################################--Move requested: b1d2 -- Move taken: b1d2

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   | p |   | n | p | k |   | p |
6|   |   |   |   | P |   |   |   |
5|   | P | p | q |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3| P | R | P | P |   |   |   | P |
2|   |   |   | N | K | P | P | R |
1|   |   | B | Q |   |   |   |   |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   | p |   | n | p | k |   |   |
6|   |   |   |   | P |   |   | p |
5|   | P | p | q |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3| P | R | P | P |   |   |   | P |
2|   |   |   | N | K | P | P | R |
1|   |   | B | Q |   |   |   |   |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   | p |   | n | p | k |   |   |
6|   |   |   |   | P |   |   | p |
5|   | P | p | q |   | p | p | b |
4| p |   |   |   |   | P |   |   |
3| P | R | P | P |   |   |   | P |
2|   |   |   | N | K |   | P | R |
1|   |   | B | Q |   |   |   |   |

##################################--Move requested: f7e8 -- Move taken: f7e8

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   |   |
6|   |   |   |   | P |   |   | p |
5|   | P | p | q |   | p | p | b |
4| p |   |   |   |   | P |   |   |
3| P | R | P | P |   |   |   | P |
2|   |   |   | N | K |   | P | R |
1|   |   | B | Q |   |   |   |   |

##################################--Move requested: h3h4 -- Move taken: h3h4

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   |   |
6|   |   |   |   | P |   |   | p |
5|   | P | p | q |   | p | p | b |
4| p |   |   |   |   | P |   | P |
3| P | R | P | P |   |   |   |   |
2|   |   |   | N | K |   | P | R |
1|   |   | B | Q |   |   |   |   |

##################################--Move requested: d5d4 -- Move taken: d5d4

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   |   |
6|   |   |   |   | P |   |   | p |
5|   | P | p |   |   | p | p | b |
4| p |   |   | q |   | P |   | P |
3| P | R | P | P |   |   |   |   |
2|   |   |   | N | K |   | P | R |
1|   |   | B | Q |   |   |   |   |

##################################--Move requested: c3c4 -- Move taken: c3c4

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   |   |
6|   |   |   |   | P |   |   | p |
5|   | P | p |   |   | p | p | b |
4| p |   | P | q |   | P |   | P |
3| P | R |   | P |   |   |   |   |
2|   |   |   | N | K |   | P | R |
1|   |   | B | Q |   |   |   |   |

##################################--Move requested: h5d1 -- Move taken: h5e2

