Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7a5 -- Move taken: a7a5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a8a6 -- Move taken: a8a6
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2b3 -- Move taken: b2b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7d6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a4 -- Move taken: a2a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P |   |   | P |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   |   | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4| P |   | P |   |   | P |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   |   | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h1
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: g7g5 -- Move taken: g7g5
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   |   | p |   |
4| P |   | P |   |   | P |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   |   | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P |   |   | P |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   |   | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P |   |   | P |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   |   | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f4f5 -- Move taken: f4f5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   |   | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   | P | p |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   |   | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e4
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   | P | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7b6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   | P | p |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   |   | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   |   | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   | P |   |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   |   | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   |   | P |
2|   |   |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   | P | p |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   |   | P |
2|   |   |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h3
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   |   |   |   | P |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a6c6 -- Move taken: a6c6
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6|   |   | r |   |   |   |   |   |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6|   |   | r |   |   |   |   |   |
5| p |   |   |   |   | P | p |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   |   | P |
2|   |   |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   |   | P |
2|   |   |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | r |   |   |   |   |   |
5| p |   |   |   |   | P |   |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   |   | P |
2|   |   |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4| P |   | P |   | P |   |   |   |
3|   | P |   |   |   |   |   | P |
2|   |   |   | P |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6|   |   | r |   |   |   |   |   |
5| p |   |   |   |   | P | p |   |
4| P |   | P |   | P |   |   |   |
3|   | P |   |   |   |   |   | P |
2|   |   |   | P |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6|   |   | r |   |   |   |   |   |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a7
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6|   |   | r |   |   |   |   |   |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7f6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6|   |   | r |   |   |   |   |   |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6|   |   | r |   |   |   |   |   |
5| p |   |   |   |   | P | p |   |
4| P |   | P |   | P |   |   |   |
3|   | P |   |   |   |   |   | P |
2|   |   |   | P |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4| P |   | P |   | P |   |   |   |
3|   | P |   |   |   |   |   | P |
2|   |   |   | P |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square e2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4| P |   | P |   | P |   |   |   |
3|   | P |   |   |   |   |   | P |
2|   |   |   | P |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1a3 -- Move taken: b1a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4| P |   | P |   | P |   |   |   |
3| N | P |   |   |   |   |   | P |
2|   |   |   | P |   |   | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6|   |   | r |   |   |   |   |   |
5| p |   |   |   |   | P | p |   |
4| P |   | P |   | P |   |   |   |
3| N | P |   |   |   |   |   | P |
2|   |   |   | P |   |   | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6|   |   | r |   |   |   |   |   |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6|   |   | r |   |   |   |   |   |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7e6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6|   |   | r |   |   |   |   |   |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6|   |   | r |   |   |   |   |   |
5| p |   |   |   |   | P | p |   |
4| P |   | P |   | P |   |   |   |
3| N | P |   |   |   |   |   | P |
2|   |   |   | P |   |   | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4| P |   | P |   | P |   |   |   |
3| N | P |   |   |   |   |   | P |
2|   |   |   | P |   |   | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | r |   |   |   |   |   |
5| p |   |   |   |   | P |   |   |
4| P |   | P |   | P |   |   |   |
3| N | P |   |   |   |   |   | P |
2|   |   |   | P |   |   | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: e4e5 -- Move taken: e4e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4| P |   | P |   |   |   |   |   |
3| N | P |   |   |   |   |   | P |
2|   |   |   | P |   |   | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6|   |   | r |   |   |   |   |   |
5| p |   |   |   | P | P | p |   |
4| P |   | P |   |   |   |   |   |
3| N | P |   |   |   |   |   | P |
2|   |   |   | P |   |   | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6|   |   | r |   |   |   |   |   |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g1
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6|   |   | r |   |   |   |   |   |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P |   |
1|   |   |   |   |   | B | N | R |

##################################--Move requested: f8h6 -- Move taken: f8h6
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7|   | p | p | p | p | p |   | p |
6|   |   | r |   |   |   |   | b |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7|   | p | p | p | p | p |   | p |
6|   |   | r |   |   |   |   | b |
5| p |   |   |   | P | P | p |   |
4| P |   | P |   |   |   |   |   |
3| N | P |   |   |   |   |   | P |
2|   |   |   | P |   |   | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4| P |   | P |   |   |   |   |   |
3| N | P |   |   |   |   |   | P |
2|   |   |   | P |   |   | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4| P |   | P |   |   |   |   |   |
3| N | P |   |   |   |   |   | P |
2|   |   |   | P |   |   | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4| P |   | P |   |   |   |   |   |
3| N | P |   |   |   |   | P | P |
2|   |   |   | P |   |   |   |   |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7|   | p | p | p | p | p |   | p |
6|   |   | r |   |   |   |   | b |
5| p |   |   |   | P | P | p |   |
4| P |   | P |   |   |   |   |   |
3| N | P |   |   |   |   | P | P |
2|   |   |   | P |   |   |   |   |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7|   | p | p | p | p | p |   | p |
6|   |   | r |   |   |   |   | b |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a8
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7|   | p | p | p | p | p |   | p |
6|   |   | r |   |   |   |   | b |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7d6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7|   | p | p | p | p | p |   | p |
6|   |   | r |   |   |   |   | b |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7|   | p | p | p | p | p |   | p |
6|   |   | r |   |   |   |   | b |
5| p |   |   |   | P | P | p |   |
4| P |   | P |   |   |   |   |   |
3| N | P |   |   |   |   | P | P |
2|   |   |   | P |   |   |   |   |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4| P |   | P |   |   |   |   |   |
3| N | P |   |   |   |   | P | P |
2|   |   |   | P |   |   |   |   |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P | p |   |
4| P |   | P |   |   |   |   |   |
3| N | P |   |   |   |   | P | P |
2|   |   |   | P |   |   |   |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a3b5 -- Move taken: a3b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | N |   |   | P | P |   |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P |   |   |   |   |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7|   | p | p | p | p | p |   | p |
6|   |   | r |   |   |   |   | b |
5| p | N |   |   | P | P | p |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P |   |   |   |   |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7|   | p | p | p | p | p |   | p |
6|   |   | r |   |   |   |   | b |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7|   | p | p | p | p | p |   | p |
6|   |   | r |   |   |   |   | b |
5| p |   |   |   | P | P | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7b6 -- Move taken: b7b6
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7|   |   | p | p | p | p |   | p |
6|   | p | r |   |   |   |   | b |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7|   |   | p | p | p | p |   | p |
6|   | p | r |   |   |   |   | b |
5| p | N |   |   | P | P | p |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P |   |   |   |   |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | N |   |   | P | P |   |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P |   |   |   |   |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | N |   |   | P | P |   |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P |   |   |   |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b5c7 -- Move taken: b5c7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | N |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P |   |   |   |   |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7|   |   | N | p | p | p |   | p |
6|   | p | r |   |   |   |   | b |
5| p |   |   |   | P | P | p |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P |   |   |   |   |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7|   |   |   | p | p | p |   | p |
6|   | p | r |   |   |   |   | b |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7|   |   | N | p | p | p |   | p |
6|   | p | r |   |   |   |   | b |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h6f8 -- Move taken: h6f8
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   |   | p | p | p |   | p |
6|   | p | r |   |   |   |   |   |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   | N | p | p | p |   | p |
6|   | p | r |   |   |   |   |   |
5| p |   |   |   | P | P | p |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P |   |   |   |   |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | N |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P |   |   |   |   |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | N |   | p | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P | p |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P |   |   |   |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1e2 -- Move taken: g1e2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | N |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P | N |   |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   | N | p | p | p |   | p |
6|   | p | r |   |   |   |   |   |
5| p |   |   |   | P | P | p |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P | N |   |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   |   | p | p | p |   | p |
6|   | p | r |   |   |   |   |   |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   |   | p | p | p |   | p |
6|   | p | r |   |   |   |   |   |
5| p |   |   |   |   | P | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a5b4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   |   | p | p | p |   | p |
6|   | p | r |   |   |   |   |   |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   | N | p | p | p |   | p |
6|   | p | r |   |   |   |   |   |
5| p |   |   |   | P | P | p |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P | N |   |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | N |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P | N |   |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | N |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P | N |   |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h1h2 -- Move taken: h1h2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | N |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P | N |   |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   | N | p | p | p |   | p |
6|   | p | r |   |   |   |   |   |
5| p |   |   |   | P | P | p |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P | N |   |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   |   | p | p | p |   | p |
6|   | p | r |   |   |   |   |   |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   |   | p | p | p |   | p |
6|   | p | r |   |   |   |   |   |
5| p |   |   |   |   | P | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7f5 -- Move taken: f7f6
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   |   | p | p |   |   | p |
6|   | p | r |   |   | p |   |   |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   | N | p | p |   |   | p |
6|   | p | r |   |   | p |   |   |
5| p |   |   |   | P | P | p |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P | N |   |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | N |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P | N |   |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--Sense Around Square b7
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   |   |   |   |
7|   |   | N |   |   |   |   |   |
6|   | p | r |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P | N |   |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--Move requested: h2h1 -- Move taken: h2h1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | N |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P | N |   |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   | N | p | p |   |   | p |
6|   | p | r |   |   | p |   |   |
5| p |   |   |   | P | P | p |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P | N |   |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   |   | p | p |   |   | p |
6|   | p | r |   |   | p |   |   |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   |   | p | p |   |   | p |
6|   | p | r |   |   | p |   |   |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a5a4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   |   | p | p |   |   | p |
6|   | p | r |   |   | p |   |   |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   | N | p | p |   |   | p |
6|   | p | r |   |   | p |   |   |
5| p |   |   |   | P | P | p |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P | N |   |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | N |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P | N |   |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | N |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P | p |   |
4| P |   | P |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P | N |   |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c4c5 -- Move taken: c4c5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | N |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   | P | P |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P | N |   |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   | N | p | p |   |   | p |
6|   | p | r |   |   | p |   |   |
5| p |   | P |   | P | P | p |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P | N |   |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   |   | p | p |   |   | p |
6|   | p | r |   |   | p |   |   |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a8
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   |   | p | p |   |   | p |
6|   | p | r |   |   | p |   |   |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7e5 -- Move taken: e7e6
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   |   | p |   |   |   | p |
6|   | p | r |   | p | p |   |   |
5| p |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   | N | p |   |   |   | p |
6|   | p | r |   | p | p |   |   |
5| p |   | P |   | P | P | p |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P | N |   |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | N |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   | P | P |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P | N |   |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | N |   |   |   |   |   |
6|   |   |   |   | p | p |   |   |
5|   |   | P |   | P | P |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P | N |   |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c7e8 -- Move taken: c7e8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | N |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   | P | P |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P | N |   |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | N | b | n | r |
7|   |   |   | p |   |   |   | p |
6|   | p | r |   | p | p |   |   |
5| p |   | P |   | P | P | p |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P | N |   |   |   |
1| R |   | B | Q | K | B |   | R |

Game Over!
WHITE won by king capture.