Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d1e2 -- Move taken: d1e2

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P | Q | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P | Q | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: e3e4 -- Move taken: e3e4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | Q | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | Q | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: e2h5 -- Move taken: e2h5

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   | Q |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p |   |
6| p |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   | Q |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: f1b5 -- Move taken: f1b5

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p |   |
6| p |   |   |   |   |   |   | p |
5|   | B |   |   |   |   |   | Q |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: a6a5 -- Move taken: a6a5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5| p | B |   |   |   |   |   | Q |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: h5g4 -- Move taken: h5g4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5| p | B |   |   |   |   |   |   |
4|   |   |   |   | P |   | Q |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p |   | p | p |   |
6|   |   |   |   | p |   |   | p |
5| p | B |   |   |   |   |   |   |
4|   |   |   |   | P |   | Q |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: g4e6 -- Move taken: g4e6

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p |   | p | p |   |
6|   |   |   |   | Q |   |   | p |
5| p | B |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: a8a7 -- Move taken: a8a7

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7| r | p | p | p |   | p | p |   |
6|   |   |   |   | Q |   |   | p |
5| p | B |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: e6e5 -- Move taken: e6e5

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7| r | p | p | p |   | p | p |   |
6|   |   |   |   |   |   |   | p |
5| p | B |   |   | Q |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: f8d6 -- Move taken: f8d6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7| r | p | p | p |   | p | p |   |
6|   |   |   | b |   |   |   | p |
5| p | B |   |   | Q |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: e5f6 -- Move taken: e5f6

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7| r | p | p | p |   | p | p |   |
6|   |   |   | b |   | Q |   | p |
5| p | B |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7| r | p |   | p |   | p | p |   |
6|   |   | p | b |   | Q |   | p |
5| p | B |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7| r | p |   | p |   | p | p |   |
6|   |   | p | b |   | Q |   | p |
5| p | B |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7| r | p |   | p |   | p | p |   |
6|   |   | p | b |   | Q |   | p |
5| p | B |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: b5c6 -- Move taken: b5c6

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7| r | p |   | p |   | p | p |   |
6|   |   | B | b |   | Q |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: d6a3 -- Move taken: d6a3

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7| r | p |   | p |   | p | p |   |
6|   |   | B |   |   | Q |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   | P | P | P |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: c6d5 -- Move taken: c6d5

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   | n | r |
7| r | p |   | p |   | p | p |   |
6|   |   |   |   |   | Q |   | p |
5| p |   |   | B |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   | P | P | P |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: g8e7 -- Move taken: g8e7

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r | p |   | p | n | p | p |   |
6|   |   |   |   |   | Q |   | p |
5| p |   |   | B |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   | P | P | P |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r | p |   | p | n | p | p |   |
6|   |   |   |   |   | Q |   | p |
5| p |   |   | B |   |   |   |   |
4|   |   |   |   | P |   | P |   |
3| b |   |   |   |   |   |   |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r | p |   | p | n | p |   |   |
6|   |   |   |   |   | Q | p | p |
5| p |   |   | B |   |   |   |   |
4|   |   |   |   | P |   | P |   |
3| b |   |   |   |   |   |   |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: g4g5 -- Move taken: g4g5

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r | p |   | p | n | p |   |   |
6|   |   |   |   |   | Q | p | p |
5| p |   |   | B |   |   | P |   |
4|   |   |   |   | P |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: e7d5 -- Move taken: e7d5

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r | p |   | p |   | p |   |   |
6|   |   |   |   |   | Q | p | p |
5| p |   |   | n |   |   | P |   |
4|   |   |   |   | P |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: e4e5 -- Move taken: e4e5

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r | p |   | p |   | p |   |   |
6|   |   |   |   |   | Q | p | p |
5| p |   |   | n | P |   | P |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: d5b6 -- Move taken: d5b6

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r | p |   | p |   | p |   |   |
6|   | n |   |   |   | Q | p | p |
5| p |   |   |   | P |   | P |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: f6g7 -- Move taken: f6g7

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r | p |   | p |   | p | Q |   |
6|   | n |   |   |   |   | p | p |
5| p |   |   |   | P |   | P |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: a3c1 -- Move taken: a3b2

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r | p |   | p |   | p | Q |   |
6|   | n |   |   |   |   | p | p |
5| p |   |   |   | P |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | b | P | P |   | P |   | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: f4e3 -- Move taken: None

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r | p |   | p |   | p | Q |   |
6|   | n |   |   |   |   | p | p |
5| p |   |   |   | P |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | b | P | P |   | P |   | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: b6c4 -- Move taken: b6c4

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r | p |   | p |   | p | Q |   |
6|   |   |   |   |   |   | p | p |
5| p |   |   |   | P |   | P |   |
4|   |   | n |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | b | P | P |   | P |   | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r | p |   | p |   | p | Q |   |
6|   |   |   |   |   |   | p | p |
5| p |   |   |   | P |   | P |   |
4|   |   | n |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2|   | b | P | P |   |   |   | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r | p |   | p |   |   | Q |   |
6|   |   |   |   |   |   | p | p |
5| p |   |   |   | P | p | P |   |
4|   |   | n |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2|   | b | P | P |   |   |   | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: e1f1 -- Move taken: e1f1

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r | p |   | p |   |   | Q |   |
6|   |   |   |   |   |   | p | p |
5| p |   |   |   | P | p | P |   |
4|   |   | n |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2|   | b | P | P |   |   |   | P |
1| R | N | B |   |   | K | N | R |

##################################--Move requested: f5g4 -- Move taken: None

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r | p |   | p |   |   | Q |   |
6|   |   |   |   |   |   | p | p |
5| p |   |   |   | P | p | P |   |
4|   |   | n |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2|   | b | P | P |   |   |   | P |
1| R | N | B |   |   | K | N | R |

##################################--Move requested: a1a6 -- Move taken: a1a5

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r | p |   | p |   |   | Q |   |
6|   |   |   |   |   |   | p | p |
5| R |   |   |   | P | p | P |   |
4|   |   | n |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2|   | b | P | P |   |   |   | P |
1|   | N | B |   |   | K | N | R |

##################################--Move requested: d8h4 -- Move taken: d8g5

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   | r |
7| r | p |   | p |   |   | Q |   |
6|   |   |   |   |   |   | p | p |
5| R |   |   |   | P | p | q |   |
4|   |   | n |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2|   | b | P | P |   |   |   | P |
1|   | N | B |   |   | K | N | R |

##################################--Move requested: e5e6 -- Move taken: e5e6

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   | r |
7| r | p |   | p |   |   | Q |   |
6|   |   |   |   | P |   | p | p |
5| R |   |   |   |   | p | q |   |
4|   |   | n |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2|   | b | P | P |   |   |   | P |
1|   | N | B |   |   | K | N | R |

##################################--Move requested: b2c3 -- Move taken: b2c3

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   | r |
7| r | p |   | p |   |   | Q |   |
6|   |   |   |   | P |   | p | p |
5| R |   |   |   |   | p | q |   |
4|   |   | n |   |   | P |   |   |
3|   |   | b |   |   |   |   |   |
2|   |   | P | P |   |   |   | P |
1|   | N | B |   |   | K | N | R |

##################################--Move requested: a3b2 -- Move taken: None

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   | r |
7| r | p |   | p |   |   | Q |   |
6|   |   |   |   | P |   | p | p |
5| R |   |   |   |   | p | q |   |
4|   |   | n |   |   | P |   |   |
3|   |   | b |   |   |   |   |   |
2|   |   | P | P |   |   |   | P |
1|   | N | B |   |   | K | N | R |

##################################--Move requested: g5d8 -- Move taken: g5d8

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r | p |   | p |   |   | Q |   |
6|   |   |   |   | P |   | p | p |
5| R |   |   |   |   | p |   |   |
4|   |   | n |   |   | P |   |   |
3|   |   | b |   |   |   |   |   |
2|   |   | P | P |   |   |   | P |
1|   | N | B |   |   | K | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r | p |   | p |   |   | Q |   |
6|   |   |   |   | P |   | p | p |
5| R |   |   |   |   | p |   |   |
4|   |   | n |   |   | P |   |   |
3|   |   | b |   |   |   |   | N |
2|   |   | P | P |   |   |   | P |
1|   | N | B |   |   | K |   | R |

##################################--Move requested: c4d2 -- Move taken: c4d2

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r | p |   | p |   |   | Q |   |
6|   |   |   |   | P |   | p | p |
5| R |   |   |   |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | b |   |   |   |   | N |
2|   |   | P | n |   |   |   | P |
1|   | N | B |   |   | K |   | R |

##################################--Move requested: f1g1 -- Move taken: f1g1

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r | p |   | p |   |   | Q |   |
6|   |   |   |   | P |   | p | p |
5| R |   |   |   |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | b |   |   |   |   | N |
2|   |   | P | n |   |   |   | P |
1|   | N | B |   |   |   | K | R |

##################################--Move requested: h6h5 -- Move taken: h6h5

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r | p |   | p |   |   | Q |   |
6|   |   |   |   | P |   | p |   |
5| R |   |   |   |   | p |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   | b |   |   |   |   | N |
2|   |   | P | n |   |   |   | P |
1|   | N | B |   |   |   | K | R |

##################################--Move requested: a5f5 -- Move taken: a5f5

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k |   |   | r |
7| r | p |   | p |   |   | Q |   |
6|   |   |   |   | P |   | p |   |
5|   |   |   |   |   | R |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   | b |   |   |   |   | N |
2|   |   | P | n |   |   |   | P |
1|   | N | B |   |   |   | K | R |

##################################--Move requested: d8h4 -- Move taken: d8h4

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   | r |
7| r | p |   | p |   |   | Q |   |
6|   |   |   |   | P |   | p |   |
5|   |   |   |   |   | R |   | p |
4|   |   |   |   |   | P |   | q |
3|   |   | b |   |   |   |   | N |
2|   |   | P | n |   |   |   | P |
1|   | N | B |   |   |   | K | R |

##################################--Move requested: a3b4 -- Move taken: None

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   | r |
7| r | p |   | p |   |   | Q |   |
6|   |   |   |   | P |   | p |   |
5|   |   |   |   |   | R |   | p |
4|   |   |   |   |   | P |   | q |
3|   |   | b |   |   |   |   | N |
2|   |   | P | n |   |   |   | P |
1|   | N | B |   |   |   | K | R |

##################################--Move requested: h4f4 -- Move taken: h4f4

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   | r |
7| r | p |   | p |   |   | Q |   |
6|   |   |   |   | P |   | p |   |
5|   |   |   |   |   | R |   | p |
4|   |   |   |   |   | q |   |   |
3|   |   | b |   |   |   |   | N |
2|   |   | P | n |   |   |   | P |
1|   | N | B |   |   |   | K | R |

##################################--Move requested: f5f8 -- Move taken: f5f8

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | R |   | r |
7| r | p |   | p |   |   | Q |   |
6|   |   |   |   | P |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | q |   |   |
3|   |   | b |   |   |   |   | N |
2|   |   | P | n |   |   |   | P |
1|   | N | B |   |   |   | K | R |

##################################--Move requested: a7a3 -- Move taken: a7a3

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | R |   | r |
7|   | p |   | p |   |   | Q |   |
6|   |   |   |   | P |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | q |   |   |
3| r |   | b |   |   |   |   | N |
2|   |   | P | n |   |   |   | P |
1|   | N | B |   |   |   | K | R |

##################################--Move requested: f8f5 -- Move taken: f8f5

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   | r |
7|   | p |   | p |   |   | Q |   |
6|   |   |   |   | P |   | p |   |
5|   |   |   |   |   | R |   | p |
4|   |   |   |   |   | q |   |   |
3| r |   | b |   |   |   |   | N |
2|   |   | P | n |   |   |   | P |
1|   | N | B |   |   |   | K | R |

##################################--Move requested: f4f8 -- Move taken: f4f5

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   | r |
7|   | p |   | p |   |   | Q |   |
6|   |   |   |   | P |   | p |   |
5|   |   |   |   |   | q |   | p |
4|   |   |   |   |   |   |   |   |
3| r |   | b |   |   |   |   | N |
2|   |   | P | n |   |   |   | P |
1|   | N | B |   |   |   | K | R |

##################################--Move requested: a3b2 -- Move taken: None

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   | r |
7|   | p |   | p |   |   | Q |   |
6|   |   |   |   | P |   | p |   |
5|   |   |   |   |   | q |   | p |
4|   |   |   |   |   |   |   |   |
3| r |   | b |   |   |   |   | N |
2|   |   | P | n |   |   |   | P |
1|   | N | B |   |   |   | K | R |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   | r |   |
7|   | p |   | p |   |   | Q |   |
6|   |   |   |   | P |   | p |   |
5|   |   |   |   |   | q |   | p |
4|   |   |   |   |   |   |   |   |
3| r |   | b |   |   |   |   | N |
2|   |   | P | n |   |   |   | P |
1|   | N | B |   |   |   | K | R |

##################################--Move requested: e6e7 -- Move taken: e6e7

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   | r |   |
7|   | p |   | p | P |   | Q |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   | q |   | p |
4|   |   |   |   |   |   |   |   |
3| r |   | b |   |   |   |   | N |
2|   |   | P | n |   |   |   | P |
1|   | N | B |   |   |   | K | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   | r |   |
7|   | p |   |   | P |   | Q |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   | q |   | p |
4|   |   |   |   |   |   |   |   |
3| r |   | b |   |   |   |   | N |
2|   |   | P | n |   |   |   | P |
1|   | N | B |   |   |   | K | R |

##################################--Move requested: g2g7 -- Move taken: None

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   | r |   |
7|   | p |   |   | P |   | Q |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   | q |   | p |
4|   |   |   |   |   |   |   |   |
3| r |   | b |   |   |   |   | N |
2|   |   | P | n |   |   |   | P |
1|   | N | B |   |   |   | K | R |

##################################--Move requested: b7c6 -- Move taken: None

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   | r |   |
7|   | p |   |   | P |   | Q |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   | q |   | p |
4|   |   |   |   |   |   |   |   |
3| r |   | b |   |   |   |   | N |
2|   |   | P | n |   |   |   | P |
1|   | N | B |   |   |   | K | R |

##################################--Move requested: e7d8n -- Move taken: None

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   | r |   |
7|   | p |   |   | P |   | Q |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   | q |   | p |
4|   |   |   |   |   |   |   |   |
3| r |   | b |   |   |   |   | N |
2|   |   | P | n |   |   |   | P |
1|   | N | B |   |   |   | K | R |

##################################--Move requested: e8d7 -- Move taken: e8d7

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   |   | r |   |
7|   | p |   | k | P |   | Q |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   | q |   | p |
4|   |   |   |   |   |   |   |   |
3| r |   | b |   |   |   |   | N |
2|   |   | P | n |   |   |   | P |
1|   | N | B |   |   |   | K | R |

##################################--Move requested: d6b4 -- Move taken: None

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   |   | r |   |
7|   | p |   | k | P |   | Q |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   | q |   | p |
4|   |   |   |   |   |   |   |   |
3| r |   | b |   |   |   |   | N |
2|   |   | P | n |   |   |   | P |
1|   | N | B |   |   |   | K | R |

##################################--Move requested: c3h8 -- Move taken: c3g7

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   |   | r |   |
7|   | p |   | k | P |   | b |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   | q |   | p |
4|   |   |   |   |   |   |   |   |
3| r |   |   |   |   |   |   | N |
2|   |   | P | n |   |   |   | P |
1|   | N | B |   |   |   | K | R |

##################################--Move requested: b4d2 -- Move taken: None

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   |   | r |   |
7|   | p |   | k | P |   | b |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   | q |   | p |
4|   |   |   |   |   |   |   |   |
3| r |   |   |   |   |   |   | N |
2|   |   | P | n |   |   |   | P |
1|   | N | B |   |   |   | K | R |

##################################--Move requested: d7d8 -- Move taken: d7d8

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   |   | r |   |
7|   | p |   |   | P |   | b |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   | q |   | p |
4|   |   |   |   |   |   |   |   |
3| r |   |   |   |   |   |   | N |
2|   |   | P | n |   |   |   | P |
1|   | N | B |   |   |   | K | R |

##################################--Move requested: b4b8 -- Move taken: None

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   |   | r |   |
7|   | p |   |   | P |   | b |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   | q |   | p |
4|   |   |   |   |   |   |   |   |
3| r |   |   |   |   |   |   | N |
2|   |   | P | n |   |   |   | P |
1|   | N | B |   |   |   | K | R |

##################################--Move requested: f5c5 -- Move taken: f5c5

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   |   | r |   |
7|   | p |   |   | P |   | b |   |
6|   |   |   | p |   |   | p |   |
5|   |   | q |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3| r |   |   |   |   |   |   | N |
2|   |   | P | n |   |   |   | P |
1|   | N | B |   |   |   | K | R |

##################################--Move requested: e7d8q -- Move taken: e7d8q

