Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   | P |   |
2|   | P | P | P | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   | P |   |
2|   | P | P | P | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   | P |   |   |   |   | P |   |
2|   |   | P | P | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   | p |
4| P |   |   |   |   |   |   | P |
3|   | P |   |   |   |   | P |   |
2|   |   | P | P | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a4b5 -- Move taken: a4b5

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | P | p |   |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3|   | P |   |   |   |   | P |   |
2|   |   | P | P | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | P | p |   |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3|   | P |   |   |   |   | P |   |
2|   |   | P | P | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g3g4 -- Move taken: g3g4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | P | p |   |   |   |   | p |
4|   |   |   |   |   |   | P | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   |   | p | p | p | p |   |
6|   |   |   |   |   |   |   | n |
5|   | P | p |   |   |   |   | p |
4|   |   |   |   |   |   | P | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f1h3 -- Move taken: f1h3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   |   | p | p | p | p |   |
6|   |   |   |   |   |   |   | n |
5|   | P | p |   |   |   |   | p |
4|   |   |   |   |   |   | P | P |
3|   | P |   |   |   |   |   | B |
2|   |   | P | P | P | P |   |   |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: d8a5 -- Move taken: d8a5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p |   |
6|   |   |   |   |   |   |   | n |
5| q | P | p |   |   |   |   | p |
4|   |   |   |   |   |   | P | P |
3|   | P |   |   |   |   |   | B |
2|   |   | P | P | P | P |   |   |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p |   |
6|   |   |   |   |   |   |   | n |
5| q | P | p |   |   |   |   | p |
4|   |   |   |   |   | P | P | P |
3|   | P |   |   |   |   |   | B |
2|   |   | P | P | P |   |   |   |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: a5b5 -- Move taken: a5b5

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p |   |
6|   |   |   |   |   |   |   | n |
5|   | q | p |   |   |   |   | p |
4|   |   |   |   |   | P | P | P |
3|   | P |   |   |   |   |   | B |
2|   |   | P | P | P |   |   |   |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: h3g2 -- Move taken: h3g2

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p |   |
6|   |   |   |   |   |   |   | n |
5|   | q | p |   |   |   |   | p |
4|   |   |   |   |   | P | P | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P | P |   | B |   |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: h5h4 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p |   |
6|   |   |   |   |   |   |   | n |
5|   | q | p |   |   |   |   | p |
4|   |   |   |   |   | P | P | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P | P |   | B |   |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: g2h3 -- Move taken: g2h3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p |   |
6|   |   |   |   |   |   |   | n |
5|   | q | p |   |   |   |   | p |
4|   |   |   |   |   | P | P | P |
3|   | P |   |   |   |   |   | B |
2|   |   | P | P | P |   |   |   |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p |   | p | p |   |
6|   |   |   |   |   |   |   | n |
5|   | q | p |   | p |   |   | p |
4|   |   |   |   |   | P | P | P |
3|   | P |   |   |   |   |   | B |
2|   |   | P | P | P |   |   |   |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p |   | p | p |   |
6|   |   |   |   |   |   |   | n |
5|   | q | p |   | p |   |   | p |
4|   |   |   |   |   | P | P | P |
3|   | P |   | P |   |   |   | B |
2|   |   | P |   | P |   |   |   |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: b5b2 -- Move taken: b5b3

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p |   | p | p |   |
6|   |   |   |   |   |   |   | n |
5|   |   | p |   | p |   |   | p |
4|   |   |   |   |   | P | P | P |
3|   | q |   | P |   |   |   | B |
2|   |   | P |   | P |   |   |   |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p |   | p | p |   |
6|   |   |   |   |   |   |   | n |
5|   |   | p |   | p |   |   | p |
4|   |   |   |   |   | P | P | P |
3|   | q |   | P |   |   |   | B |
2|   |   | P | K | P |   |   |   |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: h5h4 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p |   | p | p |   |
6|   |   |   |   |   |   |   | n |
5|   |   | p |   | p |   |   | p |
4|   |   |   |   |   | P | P | P |
3|   | q |   | P |   |   |   | B |
2|   |   | P | K | P |   |   |   |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p |   | p | p |   |
6|   |   |   |   |   |   |   | n |
5|   |   | p |   | p |   |   | p |
4|   |   | P |   |   | P | P | P |
3|   | q |   | P |   |   |   | B |
2|   |   |   | K | P |   |   |   |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: c8a6 -- Move taken: c8a6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7| p |   |   | p |   | p | p |   |
6| b |   |   |   |   |   |   | n |
5|   |   | p |   | p |   |   | p |
4|   |   | P |   |   | P | P | P |
3|   | q |   | P |   |   |   | B |
2|   |   |   | K | P |   |   |   |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: f4e5 -- Move taken: f4e5

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7| p |   |   | p |   | p | p |   |
6| b |   |   |   |   |   |   | n |
5|   |   | p |   | P |   |   | p |
4|   |   | P |   |   |   | P | P |
3|   | q |   | P |   |   |   | B |
2|   |   |   | K | P |   |   |   |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: b3d3 -- Move taken: b3d3

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7| p |   |   | p |   | p | p |   |
6| b |   |   |   |   |   |   | n |
5|   |   | p |   | P |   |   | p |
4|   |   | P |   |   |   | P | P |
3|   |   |   | q |   |   |   | B |
2|   |   |   | K | P |   |   |   |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: e2d3 -- Move taken: e2d3

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7| p |   |   | p |   | p | p |   |
6| b |   |   |   |   |   |   | n |
5|   |   | p |   | P |   |   | p |
4|   |   | P |   |   |   | P | P |
3|   |   |   | P |   |   |   | B |
2|   |   |   | K |   |   |   |   |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7| p |   |   | p |   | p | p |   |
6| b |   |   |   |   |   |   | n |
5|   |   | p |   | P |   |   | p |
4|   |   | P |   |   |   | P | P |
3|   |   |   | P |   |   |   | B |
2|   |   |   | K |   |   |   |   |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: h1h2 -- Move taken: h1h2

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7| p |   |   | p |   | p | p |   |
6| b |   |   |   |   |   |   | n |
5|   |   | p |   | P |   |   | p |
4|   |   | P |   |   |   | P | P |
3|   |   |   | P |   |   |   | B |
2|   |   |   | K |   |   |   | R |
1| R | N | B | Q |   |   | N |   |

##################################--Move requested: f8e7 -- Move taken: f8e7

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7| p |   |   | p | b | p | p |   |
6| b |   |   |   |   |   |   | n |
5|   |   | p |   | P |   |   | p |
4|   |   | P |   |   |   | P | P |
3|   |   |   | P |   |   |   | B |
2|   |   |   | K |   |   |   | R |
1| R | N | B | Q |   |   | N |   |

##################################--Move requested: d1f3 -- Move taken: d1f3

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7| p |   |   | p | b | p | p |   |
6| b |   |   |   |   |   |   | n |
5|   |   | p |   | P |   |   | p |
4|   |   | P |   |   |   | P | P |
3|   |   |   | P |   | Q |   | B |
2|   |   |   | K |   |   |   | R |
1| R | N | B |   |   |   | N |   |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7| p |   |   | p | b | p | p |   |
6| b |   |   |   |   |   |   | n |
5|   |   | p |   | P |   |   | p |
4|   |   | P |   |   |   | P | P |
3|   |   |   | P |   | Q |   | B |
2|   |   |   | K |   |   |   | R |
1| R | N | B |   |   |   | N |   |

##################################--Move requested: f3f4 -- Move taken: f3f4

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7| p |   |   | p | b | p | p |   |
6| b |   |   |   |   |   |   | n |
5|   |   | p |   | P |   |   | p |
4|   |   | P |   |   | Q | P | P |
3|   |   |   | P |   |   |   | B |
2|   |   |   | K |   |   |   | R |
1| R | N | B |   |   |   | N |   |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7| p |   |   | p | b | p | p |   |
6| b |   |   |   |   |   |   | n |
5|   |   | p |   | P |   |   | p |
4|   |   | P |   |   | Q | P | P |
3|   |   |   | P |   |   |   | B |
2|   |   |   | K |   |   |   | R |
1| R | N | B |   |   |   | N |   |

##################################--Move requested: d2c2 -- Move taken: d2c2

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7| p |   |   | p | b | p | p |   |
6| b |   |   |   |   |   |   | n |
5|   |   | p |   | P |   |   | p |
4|   |   | P |   |   | Q | P | P |
3|   |   |   | P |   |   |   | B |
2|   |   | K |   |   |   |   | R |
1| R | N | B |   |   |   | N |   |

##################################--Move requested: c5d4 -- Move taken: None

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7| p |   |   | p | b | p | p |   |
6| b |   |   |   |   |   |   | n |
5|   |   | p |   | P |   |   | p |
4|   |   | P |   |   | Q | P | P |
3|   |   |   | P |   |   |   | B |
2|   |   | K |   |   |   |   | R |
1| R | N | B |   |   |   | N |   |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7| p |   |   | p | b | p | p |   |
6| b |   |   |   |   |   |   | n |
5|   |   | p |   | P |   |   | p |
4|   |   | P |   |   | Q | P | P |
3| N |   |   | P |   |   |   | B |
2|   |   | K |   |   |   |   | R |
1| R |   | B |   |   |   | N |   |

##################################--Move requested: e7g5 -- Move taken: e7g5

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7| p |   |   | p |   | p | p |   |
6| b |   |   |   |   |   |   | n |
5|   |   | p |   | P |   | b | p |
4|   |   | P |   |   | Q | P | P |
3| N |   |   | P |   |   |   | B |
2|   |   | K |   |   |   |   | R |
1| R |   | B |   |   |   | N |   |

##################################--Move requested: f4f5 -- Move taken: f4f5

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7| p |   |   | p |   | p | p |   |
6| b |   |   |   |   |   |   | n |
5|   |   | p |   | P | Q | b | p |
4|   |   | P |   |   |   | P | P |
3| N |   |   | P |   |   |   | B |
2|   |   | K |   |   |   |   | R |
1| R |   | B |   |   |   | N |   |

##################################--Move requested: a6b7 -- Move taken: a6b7

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7| p | b |   | p |   | p | p |   |
6|   |   |   |   |   |   |   | n |
5|   |   | p |   | P | Q | b | p |
4|   |   | P |   |   |   | P | P |
3| N |   |   | P |   |   |   | B |
2|   |   | K |   |   |   |   | R |
1| R |   | B |   |   |   | N |   |

##################################--Move requested: g1e2 -- Move taken: g1e2

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7| p | b |   | p |   | p | p |   |
6|   |   |   |   |   |   |   | n |
5|   |   | p |   | P | Q | b | p |
4|   |   | P |   |   |   | P | P |
3| N |   |   | P |   |   |   | B |
2|   |   | K |   | N |   |   | R |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   | b |   | p |   | p | p |   |
6|   |   |   |   |   |   |   | n |
5| p |   | p |   | P | Q | b | p |
4|   |   | P |   |   |   | P | P |
3| N |   |   | P |   |   |   | B |
2|   |   | K |   | N |   |   | R |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: h2g2 -- Move taken: h2g2

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   | b |   | p |   | p | p |   |
6|   |   |   |   |   |   |   | n |
5| p |   | p |   | P | Q | b | p |
4|   |   | P |   |   |   | P | P |
3| N |   |   | P |   |   |   | B |
2|   |   | K |   | N |   | R |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   | b |   | p |   | p | p |   |
6|   |   |   |   |   |   |   | n |
5| p |   | p |   | P | Q | b | p |
4|   |   | P |   |   |   | P | P |
3| N |   |   | P |   |   |   | B |
2|   |   | K |   | N |   | R |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: a3b5 -- Move taken: a3b5

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   | b |   | p |   | p | p |   |
6|   |   |   |   |   |   |   | n |
5| p | N | p |   | P | Q | b | p |
4|   |   | P |   |   |   | P | P |
3|   |   |   | P |   |   |   | B |
2|   |   | K |   | N |   | R |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: b7g2 -- Move taken: b7g2

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   |   |   | p |   | p | p |   |
6|   |   |   |   |   |   |   | n |
5| p | N | p |   | P | Q | b | p |
4|   |   | P |   |   |   | P | P |
3|   |   |   | P |   |   |   | B |
2|   |   | K |   | N |   | b |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: c2b2 -- Move taken: c2b2

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   |   |   | p |   | p | p |   |
6|   |   |   |   |   |   |   | n |
5| p | N | p |   | P | Q | b | p |
4|   |   | P |   |   |   | P | P |
3|   |   |   | P |   |   |   | B |
2|   | K |   |   | N |   | b |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: g2f3 -- Move taken: g2f3

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   |   |   | p |   | p | p |   |
6|   |   |   |   |   |   |   | n |
5| p | N | p |   | P | Q | b | p |
4|   |   | P |   |   |   | P | P |
3|   |   |   | P |   | b |   | B |
2|   | K |   |   | N |   |   |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: e2d4 -- Move taken: e2d4

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   |   |   | p |   | p | p |   |
6|   |   |   |   |   |   |   | n |
5| p | N | p |   | P | Q | b | p |
4|   |   | P | N |   |   | P | P |
3|   |   |   | P |   | b |   | B |
2|   | K |   |   |   |   |   |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: g5d2 -- Move taken: g5d2

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   |   |   | p |   | p | p |   |
6|   |   |   |   |   |   |   | n |
5| p | N | p |   | P | Q |   | p |
4|   |   | P | N |   |   | P | P |
3|   |   |   | P |   | b |   | B |
2|   | K |   | b |   |   |   |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: e5e6 -- Move taken: e5e6

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   |   |   | p |   | p | p |   |
6|   |   |   |   | P |   |   | n |
5| p | N | p |   |   | Q |   | p |
4|   |   | P | N |   |   | P | P |
3|   |   |   | P |   | b |   | B |
2|   | K |   | b |   |   |   |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: h6g4 -- Move taken: h6g4

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   |   |   | p |   | p | p |   |
6|   |   |   |   | P |   |   |   |
5| p | N | p |   |   | Q |   | p |
4|   |   | P | N |   |   | n | P |
3|   |   |   | P |   | b |   | B |
2|   | K |   | b |   |   |   |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: b2c2 -- Move taken: b2c2

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   |   |   | p |   | p | p |   |
6|   |   |   |   | P |   |   |   |
5| p | N | p |   |   | Q |   | p |
4|   |   | P | N |   |   | n | P |
3|   |   |   | P |   | b |   | B |
2|   |   | K | b |   |   |   |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: d2b4 -- Move taken: d2b4

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   |   |   | p |   | p | p |   |
6|   |   |   |   | P |   |   |   |
5| p | N | p |   |   | Q |   | p |
4|   | b | P | N |   |   | n | P |
3|   |   |   | P |   | b |   | B |
2|   |   | K |   |   |   |   |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: f5f8 -- Move taken: f5f7

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   |   |   | p |   | Q | p |   |
6|   |   |   |   | P |   |   |   |
5| p | N | p |   |   |   |   | p |
4|   | b | P | N |   |   | n | P |
3|   |   |   | P |   | b |   | B |
2|   |   | K |   |   |   |   |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: e8f8 -- Move taken: e8f8

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | k |   | r |
7|   |   |   | p |   | Q | p |   |
6|   |   |   |   | P |   |   |   |
5| p | N | p |   |   |   |   | p |
4|   | b | P | N |   |   | n | P |
3|   |   |   | P |   | b |   | B |
2|   |   | K |   |   |   |   |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: h3g4 -- Move taken: h3g4

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | k |   | r |
7|   |   |   | p |   | Q | p |   |
6|   |   |   |   | P |   |   |   |
5| p | N | p |   |   |   |   | p |
4|   | b | P | N |   |   | B | P |
3|   |   |   | P |   | b |   |   |
2|   |   | K |   |   |   |   |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: c5c4 -- Move taken: None

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | k |   | r |
7|   |   |   | p |   | Q | p |   |
6|   |   |   |   | P |   |   |   |
5| p | N | p |   |   |   |   | p |
4|   | b | P | N |   |   | B | P |
3|   |   |   | P |   | b |   |   |
2|   |   | K |   |   |   |   |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: f7h5 -- Move taken: f7h5

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | k |   | r |
7|   |   |   | p |   |   | p |   |
6|   |   |   |   | P |   |   |   |
5| p | N | p |   |   |   |   | Q |
4|   | b | P | N |   |   | B | P |
3|   |   |   | P |   | b |   |   |
2|   |   | K |   |   |   |   |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: f3g4 -- Move taken: f3g4

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | k |   | r |
7|   |   |   | p |   |   | p |   |
6|   |   |   |   | P |   |   |   |
5| p | N | p |   |   |   |   | Q |
4|   | b | P | N |   |   | b | P |
3|   |   |   | P |   |   |   |   |
2|   |   | K |   |   |   |   |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: a1a5 -- Move taken: a1a5

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | k |   | r |
7|   |   |   | p |   |   | p |   |
6|   |   |   |   | P |   |   |   |
5| R | N | p |   |   |   |   | Q |
4|   | b | P | N |   |   | b | P |
3|   |   |   | P |   |   |   |   |
2|   |   | K |   |   |   |   |   |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | k |   | r |
7|   |   |   | p |   |   |   |   |
6|   |   |   |   | P |   | p |   |
5| R | N | p |   |   |   |   | Q |
4|   | b | P | N |   |   | b | P |
3|   |   |   | P |   |   |   |   |
2|   |   | K |   |   |   |   |   |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: c1h6 -- Move taken: c1h6

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | k |   | r |
7|   |   |   | p |   |   |   |   |
6|   |   |   |   | P |   | p | B |
5| R | N | p |   |   |   |   | Q |
4|   | b | P | N |   |   | b | P |
3|   |   |   | P |   |   |   |   |
2|   |   | K |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h8h6 -- Move taken: h8h6

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | k |   |   |
7|   |   |   | p |   |   |   |   |
6|   |   |   |   | P |   | p | r |
5| R | N | p |   |   |   |   | Q |
4|   | b | P | N |   |   | b | P |
3|   |   |   | P |   |   |   |   |
2|   |   | K |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h5d5 -- Move taken: h5d5

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | k |   |   |
7|   |   |   | p |   |   |   |   |
6|   |   |   |   | P |   | p | r |
5| R | N | p | Q |   |   |   |   |
4|   | b | P | N |   |   | b | P |
3|   |   |   | P |   |   |   |   |
2|   |   | K |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | k |   |   |
7|   |   |   | p |   |   |   |   |
6|   |   |   |   | P |   | p | r |
5| R | N | p | Q |   |   |   |   |
4|   | b | P | N |   |   | b | P |
3|   |   |   | P |   |   |   |   |
2|   |   | K |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c2d2 -- Move taken: c2d2

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | k |   |   |
7|   |   |   | p |   |   |   |   |
6|   |   |   |   | P |   | p | r |
5| R | N | p | Q |   |   |   |   |
4|   | b | P | N |   |   | b | P |
3|   |   |   | P |   |   |   |   |
2|   |   |   | K |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a8a4 -- Move taken: a8a5

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | k |   |   |
7|   |   |   | p |   |   |   |   |
6|   |   |   |   | P |   | p | r |
5| r | N | p | Q |   |   |   |   |
4|   | b | P | N |   |   | b | P |
3|   |   |   | P |   |   |   |   |
2|   |   |   | K |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d2e1 -- Move taken: d2e1

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | k |   |   |
7|   |   |   | p |   |   |   |   |
6|   |   |   |   | P |   | p | r |
5| r | N | p | Q |   |   |   |   |
4|   | b | P | N |   |   | b | P |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: a5a1 -- Move taken: a5a1

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | k |   |   |
7|   |   |   | p |   |   |   |   |
6|   |   |   |   | P |   | p | r |
5|   | N | p | Q |   |   |   |   |
4|   | b | P | N |   |   | b | P |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1| r |   |   |   | K |   |   |   |

##################################--Move requested: e1f1 -- Move taken: e1f1

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | k |   |   |
7|   |   |   | p |   |   |   |   |
6|   |   |   |   | P |   | p | r |
5|   | N | p | Q |   |   |   |   |
4|   | b | P | N |   |   | b | P |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1| r |   |   |   |   | K |   |   |

##################################--Move requested: a1g1 -- Move taken: a1f1

