Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a3 -- Move taken: a2a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7d5 -- Move taken: d7d5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P |   |   |   |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: a7a6 -- Move taken: a7a6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | r |
7|   |   |   |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   | N |   |   |   |   |   |
2|   | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   | N |   |   |   |   |   |
2|   | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g8f6 -- Move taken: g8f6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   | p | p | p | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   | p | p | p | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   | N |   |   |   |   |   |
2|   | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   | N |   |   |   |   |   |
2|   | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   | N |   |   |   |   |   |
2|   | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g2g4 -- Move taken: g2g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3| P |   | N |   |   |   |   |   |
2|   | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   | p | p | p | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3| P |   | N |   |   |   |   |   |
2|   | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   | p | p | p | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   | p | p | p | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7d6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   | p | p | p | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   | p | p | p | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3| P |   | N |   |   |   |   |   |
2|   | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3| P |   | N |   |   |   |   |   |
2|   | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3| P |   | N |   |   |   |   |   |
2|   | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   | p | p | p | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   | p | p | p | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   | p | p | p | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3|   |   |   |   |   |   |   | N |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7g5 -- Move taken: g7g5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   | p | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   | p | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   | P | P |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   |   |
7|   |   |   |   | p | p |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c3d5 -- Move taken: c3d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3| P |   |   |   |   |   |   | N |
2|   | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   | p | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   | N |   |   | p |   |
4|   |   |   |   |   | P | P |   |
3| P |   |   |   |   |   |   | N |
2|   | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   | p | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   | p | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8f5 -- Move taken: c8f5
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   | p | p |   | p | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   |   |   | b | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   | p | p |   | p | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   | N |   | b | p |   |
4|   |   |   |   |   | P | P |   |
3| P |   |   |   |   |   |   | N |
2|   | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3| P |   |   |   |   |   |   | N |
2|   | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b |   | r |
7|   |   |   |   |   | p |   | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3| P |   |   |   |   |   |   | N |
2|   | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d5c3 -- Move taken: d5c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   | p | p |   | p | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   |   |   | b | p |   |
4|   |   |   |   |   | P | P |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P | P | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   | p | p |   | p | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   |   |   | b | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   | p | p |   | p | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   |   |   | b | p |   |
4|   |   |   |   |   | P | P |   |
3|   |   |   |   |   |   |   | N |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d8d2 -- Move taken: d8d2
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7|   | p | p |   | p | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   |   |   | b | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   | q |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7|   | p | p |   | p | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   |   |   | b | p |   |
4|   |   |   |   |   | P | P |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P | q | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P |   | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P | q | P |   |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d1d2 -- Move taken: d1d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P | Q | P |   |   | P |
1| R |   | B |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7|   | p | p |   | p | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   |   |   | b | p |   |
4|   |   |   |   |   | P | P |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P | Q | P |   |   | P |
1| R |   | B |   | K | B |   | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7|   | p | p |   | p | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   |   |   | b | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c8
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7|   | p | p |   | p | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   |   |   | b | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f5h3 -- Move taken: f5g4
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7|   | p | p |   | p | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7|   | p | p |   | p | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   | P | b |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P | Q | P |   |   | P |
1| R |   | B |   | K | B |   | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P | Q | P |   |   | P |
1| R |   | B |   | K | B |   | R |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p |   | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P | Q | P |   |   | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: d2d7 -- Move taken: d2d7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | Q |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P |   | P |   |   | P |
1| R |   | B |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7|   | p | p | Q | p | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   | P | b |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P |   | P |   |   | P |
1| R |   | B |   | K | B |   | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7|   | p | p |   | p | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a6
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7|   | p | p |   | p | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7e5 -- Move taken: e7e5
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7|   | p | p | Q |   | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   | P | b |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P |   | P |   |   | P |
1| R |   | B |   | K | B |   | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | Q |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P |   | P |   |   | P |
1| R |   | B |   | K | B |   | R |

##################################--Sense Around Square e2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | Q |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P |   | P |   |   | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: d7d8 -- Move taken: d7d8
   A   B   C   D   E   F   G   H  
8|   |   |   | Q |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P |   | P |   |   | P |
1| R |   | B |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | Q | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   | P | b |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P |   | P |   |   | P |
1| R |   | B |   | K | B |   | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   |   |   |   | p |   | p |   |
4|   |   |   |   |   | P | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f6h5 -- Move taken: f6h5
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | p |   | p | n |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | Q | k | b |   | r |
7|   | p | p |   |   | p |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | p |   | p | n |
4|   |   |   |   |   | P | b |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P |   | P |   |   | P |
1| R |   | B |   | K | B |   | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | Q |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P |   | P |   |   | P |
1| R |   | B |   | K | B |   | R |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8|   |   |   | Q |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P |   | P |   |   | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: d8e8 -- Move taken: d8e8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | Q |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P |   | P |   |   | P |
1| R |   | B |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | Q | b |   | r |
7|   | p | p |   |   | p |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | p |   | p | n |
4|   |   |   |   |   | P | b |   |
3| P |   | N |   |   |   |   | N |
2|   | P | P |   | P |   |   | P |
1| R |   | B |   | K | B |   | R |

Game Over!
WHITE won by king capture.