Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b7c6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f3h2 -- Move taken: f3h2

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P | N |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P | N |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P |   | P | P | N |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P |   | P | P | N |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d1f3 -- Move taken: d1f3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | Q |   | P |
2| P | P | P | P |   | P | P | N |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | Q |   | P |
2| P | P | P | P |   | P | P | N |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: f3f4 -- Move taken: f3f4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   | P | Q |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P |   | P | P | N |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   | P | Q |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P |   | P | P | N |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   | P | Q |   |   |
3|   | P |   |   |   |   |   | P |
2| P |   | P | P |   | P | P | N |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: b5b4 -- Move taken: b5b4

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   | P | Q |   |   |
3|   | P |   |   |   |   |   | P |
2| P |   | P | P |   | P | P | N |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: f4h4 -- Move taken: f4h4

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   | P |   |   | Q |
3|   | P |   |   |   |   |   | P |
2| P |   | P | P |   | P | P | N |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: d8e7 -- Move taken: d8e7

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p |   |   | p | q | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   | P |   |   | Q |
3|   | P |   |   |   |   |   | P |
2| P |   | P | P |   | P | P | N |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: h4f4 -- Move taken: h4f4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p |   |   | p | q | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   | P | Q |   |   |
3|   | P |   |   |   |   |   | P |
2| P |   | P | P |   | P | P | N |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p |   |   | p | q | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   | p |   |   | P | Q |   |   |
3|   | P |   |   |   |   |   | P |
2| P |   | P | P |   | P | P | N |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p |   |   | p | q | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   | p | P |   | P | Q |   |   |
3|   | P |   |   |   |   |   | P |
2| P |   |   | P |   | P | P | N |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p |   |   | p | q | p | p |   |
6|   |   |   |   | p |   |   | p |
5|   |   | p |   |   |   |   |   |
4|   | p | P |   | P | Q |   |   |
3|   | P |   |   |   |   |   | P |
2| P |   |   | P |   | P | P | N |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p |   |   | p | q | p | p |   |
6|   |   |   |   | p |   |   | p |
5|   |   | p |   |   |   |   |   |
4| P | p | P |   | P | Q |   |   |
3|   | P |   |   |   |   |   | P |
2|   |   |   | P |   | P | P | N |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: e7d6 -- Move taken: e7d6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p |   |   | p |   | p | p |   |
6|   |   |   | q | p |   |   | p |
5|   |   | p |   |   |   |   |   |
4| P | p | P |   | P | Q |   |   |
3|   | P |   |   |   |   |   | P |
2|   |   |   | P |   | P | P | N |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p |   |   | p |   | p | p |   |
6|   |   |   | q | p |   |   | p |
5|   |   | p |   |   |   |   |   |
4| P | p | P |   | P | Q |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P |   | P |   | N |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: d6f4 -- Move taken: d6f4

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p |   |   | p |   | p | p |   |
6|   |   |   |   | p |   |   | p |
5|   |   | p |   |   |   |   |   |
4| P | p | P |   | P | q |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P |   | P |   | N |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: f1d3 -- Move taken: f1d3

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p |   |   | p |   | p | p |   |
6|   |   |   |   | p |   |   | p |
5|   |   | p |   |   |   |   |   |
4| P | p | P |   | P | q |   |   |
3|   | P |   | B |   |   | P | P |
2|   |   |   | P |   | P |   | N |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p |   |   | p |   | p | p | r |
6|   |   |   |   | p |   |   | p |
5|   |   | p |   |   |   |   |   |
4| P | p | P |   | P | q |   |   |
3|   | P |   | B |   |   | P | P |
2|   |   |   | P |   | P |   | N |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: d3f1 -- Move taken: d3f1

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p |   |   | p |   | p | p | r |
6|   |   |   |   | p |   |   | p |
5|   |   | p |   |   |   |   |   |
4| P | p | P |   | P | q |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P |   | P |   | N |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p |   |   | p |   | p | p | r |
6|   |   |   |   | p |   |   | p |
5|   |   | p |   |   |   |   |   |
4| P | p | P |   | P | q |   |   |
3|   | P |   |   |   |   | P | P |
2|   |   |   | P |   | P |   | N |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: g3f4 -- Move taken: g3f4

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p |   |   | p |   | p | p | r |
6|   |   |   |   | p |   |   | p |
5|   |   | p |   |   |   |   |   |
4| P | p | P |   | P | P |   |   |
3|   | P |   |   |   |   |   | P |
2|   |   |   | P |   | P |   | N |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: e6f5 -- Move taken: None

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p |   |   | p |   | p | p | r |
6|   |   |   |   | p |   |   | p |
5|   |   | p |   |   |   |   |   |
4| P | p | P |   | P | P |   |   |
3|   | P |   |   |   |   |   | P |
2|   |   |   | P |   | P |   | N |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p |   |   | p |   | p | p | r |
6|   |   |   |   | p |   |   | p |
5|   |   | p |   |   |   |   |   |
4| P | p | P |   | P | P |   |   |
3| N | P |   |   |   |   |   | P |
2|   |   |   | P |   | P |   | N |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p |   |   | p |   | p | p | r |
6|   |   |   |   | p |   |   | p |
5|   |   | p |   |   |   |   |   |
4| P | p | P |   | P | P |   |   |
3| N | P |   |   |   |   |   | P |
2|   |   |   | P |   | P |   | N |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: e1d1 -- Move taken: e1d1

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p |   |   | p |   | p | p | r |
6|   |   |   |   | p |   |   | p |
5|   |   | p |   |   |   |   |   |
4| P | p | P |   | P | P |   |   |
3| N | P |   |   |   |   |   | P |
2|   |   |   | P |   | P |   | N |
1| R |   | B | K |   | B |   | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p |   |   |   |   | p | p | r |
6|   |   |   | p | p |   |   | p |
5|   |   | p |   |   |   |   |   |
4| P | p | P |   | P | P |   |   |
3| N | P |   |   |   |   |   | P |
2|   |   |   | P |   | P |   | N |
1| R |   | B | K |   | B |   | R |

##################################--Move requested: d1c2 -- Move taken: d1c2

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p |   |   |   |   | p | p | r |
6|   |   |   | p | p |   |   | p |
5|   |   | p |   |   |   |   |   |
4| P | p | P |   | P | P |   |   |
3| N | P |   |   |   |   |   | P |
2|   |   | K | P |   | P |   | N |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: h6g5 -- Move taken: None

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p |   |   |   |   | p | p | r |
6|   |   |   | p | p |   |   | p |
5|   |   | p |   |   |   |   |   |
4| P | p | P |   | P | P |   |   |
3| N | P |   |   |   |   |   | P |
2|   |   | K | P |   | P |   | N |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p |   |   |   |   | p | p | r |
6|   |   |   | p | p |   |   | p |
5|   |   | p |   |   |   |   |   |
4| P | p | P |   | P | P |   |   |
3| N | P |   |   |   | P |   | P |
2|   |   | K | P |   |   |   | N |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p |   |   |   |   | p |   | r |
6|   |   |   | p | p |   | p | p |
5|   |   | p |   |   |   |   |   |
4| P | p | P |   | P | P |   |   |
3| N | P |   |   |   | P |   | P |
2|   |   | K | P |   |   |   | N |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p |   |   |   |   | p |   | r |
6|   |   |   | p | p |   | p | p |
5|   |   | p |   |   |   |   |   |
4| P | p | P |   | P | P |   |   |
3| N | P |   |   |   | P |   | P |
2|   |   | K | P |   |   |   | N |
1|   | R | B |   |   | B |   | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7|   |   |   |   |   | p |   | r |
6| p |   |   | p | p |   | p | p |
5|   |   | p |   |   |   |   |   |
4| P | p | P |   | P | P |   |   |
3| N | P |   |   |   | P |   | P |
2|   |   | K | P |   |   |   | N |
1|   | R | B |   |   | B |   | R |

##################################--Move requested: b1a1 -- Move taken: b1a1

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7|   |   |   |   |   | p |   | r |
6| p |   |   | p | p |   | p | p |
5|   |   | p |   |   |   |   |   |
4| P | p | P |   | P | P |   |   |
3| N | P |   |   |   | P |   | P |
2|   |   | K | P |   |   |   | N |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: d6e5 -- Move taken: None

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7|   |   |   |   |   | p |   | r |
6| p |   |   | p | p |   | p | p |
5|   |   | p |   |   |   |   |   |
4| P | p | P |   | P | P |   |   |
3| N | P |   |   |   | P |   | P |
2|   |   | K | P |   |   |   | N |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: c1b2 -- Move taken: c1b2

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7|   |   |   |   |   | p |   | r |
6| p |   |   | p | p |   | p | p |
5|   |   | p |   |   |   |   |   |
4| P | p | P |   | P | P |   |   |
3| N | P |   |   |   | P |   | P |
2|   | B | K | P |   |   |   | N |
1| R |   |   |   |   | B |   | R |

##################################--Move requested: d6d5 -- Move taken: d6d5

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7|   |   |   |   |   | p |   | r |
6| p |   |   |   | p |   | p | p |
5|   |   | p | p |   |   |   |   |
4| P | p | P |   | P | P |   |   |
3| N | P |   |   |   | P |   | P |
2|   | B | K | P |   |   |   | N |
1| R |   |   |   |   | B |   | R |

##################################--Move requested: b2c3 -- Move taken: b2c3

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7|   |   |   |   |   | p |   | r |
6| p |   |   |   | p |   | p | p |
5|   |   | p | p |   |   |   |   |
4| P | p | P |   | P | P |   |   |
3| N | P | B |   |   | P |   | P |
2|   |   | K | P |   |   |   | N |
1| R |   |   |   |   | B |   | R |

##################################--Move requested: a6a5 -- Move taken: a6a5

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7|   |   |   |   |   | p |   | r |
6|   |   |   |   | p |   | p | p |
5| p |   | p | p |   |   |   |   |
4| P | p | P |   | P | P |   |   |
3| N | P | B |   |   | P |   | P |
2|   |   | K | P |   |   |   | N |
1| R |   |   |   |   | B |   | R |

##################################--Move requested: c2c1 -- Move taken: c2c1

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7|   |   |   |   |   | p |   | r |
6|   |   |   |   | p |   | p | p |
5| p |   | p | p |   |   |   |   |
4| P | p | P |   | P | P |   |   |
3| N | P | B |   |   | P |   | P |
2|   |   |   | P |   |   |   | N |
1| R |   | K |   |   | B |   | R |

##################################--Move requested: d5e4 -- Move taken: d5e4

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7|   |   |   |   |   | p |   | r |
6|   |   |   |   | p |   | p | p |
5| p |   | p |   |   |   |   |   |
4| P | p | P |   | p | P |   |   |
3| N | P | B |   |   | P |   | P |
2|   |   |   | P |   |   |   | N |
1| R |   | K |   |   | B |   | R |

##################################--Move requested: c3b4 -- Move taken: c3b4

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7|   |   |   |   |   | p |   | r |
6|   |   |   |   | p |   | p | p |
5| p |   | p |   |   |   |   |   |
4| P | B | P |   | p | P |   |   |
3| N | P |   |   |   | P |   | P |
2|   |   |   | P |   |   |   | N |
1| R |   | K |   |   | B |   | R |

##################################--Move requested: c5b4 -- Move taken: c5b4

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7|   |   |   |   |   | p |   | r |
6|   |   |   |   | p |   | p | p |
5| p |   |   |   |   |   |   |   |
4| P | p | P |   | p | P |   |   |
3| N | P |   |   |   | P |   | P |
2|   |   |   | P |   |   |   | N |
1| R |   | K |   |   | B |   | R |

##################################--Move requested: h3h4 -- Move taken: h3h4

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7|   |   |   |   |   | p |   | r |
6|   |   |   |   | p |   | p | p |
5| p |   |   |   |   |   |   |   |
4| P | p | P |   | p | P |   | P |
3| N | P |   |   |   | P |   |   |
2|   |   |   | P |   |   |   | N |
1| R |   | K |   |   | B |   | R |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n |   |
7|   |   |   |   |   | p |   | r |
6|   |   |   |   | p |   | p | p |
5| p |   |   |   |   |   |   |   |
4| P | p | P |   | p | P |   | P |
3| N | P |   |   |   | P |   |   |
2|   |   |   | P |   |   |   | N |
1| R |   | K |   |   | B |   | R |

##################################--Move requested: a1a2 -- Move taken: a1a2

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n |   |
7|   |   |   |   |   | p |   | r |
6|   |   |   |   | p |   | p | p |
5| p |   |   |   |   |   |   |   |
4| P | p | P |   | p | P |   | P |
3| N | P |   |   |   | P |   |   |
2| R |   |   | P |   |   |   | N |
1|   |   | K |   |   | B |   | R |

##################################--Move requested: b4c3 -- Move taken: None

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n |   |
7|   |   |   |   |   | p |   | r |
6|   |   |   |   | p |   | p | p |
5| p |   |   |   |   |   |   |   |
4| P | p | P |   | p | P |   | P |
3| N | P |   |   |   | P |   |   |
2| R |   |   | P |   |   |   | N |
1|   |   | K |   |   | B |   | R |

##################################--Move requested: c1b1 -- Move taken: c1b1

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n |   |
7|   |   |   |   |   | p |   | r |
6|   |   |   |   | p |   | p | p |
5| p |   |   |   |   |   |   |   |
4| P | p | P |   | p | P |   | P |
3| N | P |   |   |   | P |   |   |
2| R |   |   | P |   |   |   | N |
1|   | K |   |   |   | B |   | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n |   |
7|   |   |   |   |   | p |   | r |
6|   |   | n |   | p |   | p | p |
5| p |   |   |   |   |   |   |   |
4| P | p | P |   | p | P |   | P |
3| N | P |   |   |   | P |   |   |
2| R |   |   | P |   |   |   | N |
1|   | K |   |   |   | B |   | R |

##################################--Move requested: h4h5 -- Move taken: h4h5

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n |   |
7|   |   |   |   |   | p |   | r |
6|   |   | n |   | p |   | p | p |
5| p |   |   |   |   |   |   | P |
4| P | p | P |   | p | P |   |   |
3| N | P |   |   |   | P |   |   |
2| R |   |   | P |   |   |   | N |
1|   | K |   |   |   | B |   | R |

##################################--Move requested: c6e7 -- Move taken: c6e7

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n |   |
7|   |   |   |   | n | p |   | r |
6|   |   |   |   | p |   | p | p |
5| p |   |   |   |   |   |   | P |
4| P | p | P |   | p | P |   |   |
3| N | P |   |   |   | P |   |   |
2| R |   |   | P |   |   |   | N |
1|   | K |   |   |   | B |   | R |

##################################--Move requested: h5g6 -- Move taken: h5g6

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n |   |
7|   |   |   |   | n | p |   | r |
6|   |   |   |   | p |   | P | p |
5| p |   |   |   |   |   |   |   |
4| P | p | P |   | p | P |   |   |
3| N | P |   |   |   | P |   |   |
2| R |   |   | P |   |   |   | N |
1|   | K |   |   |   | B |   | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n |   |
7|   |   |   |   | n |   |   | r |
6|   |   |   |   | p |   | P | p |
5| p |   |   |   |   | p |   |   |
4| P | p | P |   | p | P |   |   |
3| N | P |   |   |   | P |   |   |
2| R |   |   | P |   |   |   | N |
1|   | K |   |   |   | B |   | R |

##################################--Move requested: c4c5 -- Move taken: c4c5

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n |   |
7|   |   |   |   | n |   |   | r |
6|   |   |   |   | p |   | P | p |
5| p |   | P |   |   | p |   |   |
4| P | p |   |   | p | P |   |   |
3| N | P |   |   |   | P |   |   |
2| R |   |   | P |   |   |   | N |
1|   | K |   |   |   | B |   | R |

##################################--Move requested: d8e8 -- Move taken: d8e8

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7|   |   |   |   | n |   |   | r |
6|   |   |   |   | p |   | P | p |
5| p |   | P |   |   | p |   |   |
4| P | p |   |   | p | P |   |   |
3| N | P |   |   |   | P |   |   |
2| R |   |   | P |   |   |   | N |
1|   | K |   |   |   | B |   | R |

##################################--Move requested: b1c2 -- Move taken: b1c2

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7|   |   |   |   | n |   |   | r |
6|   |   |   |   | p |   | P | p |
5| p |   | P |   |   | p |   |   |
4| P | p |   |   | p | P |   |   |
3| N | P |   |   |   | P |   |   |
2| R |   | K | P |   |   |   | N |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: h6h5 -- Move taken: h6h5

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7|   |   |   |   | n |   |   | r |
6|   |   |   |   | p |   | P |   |
5| p |   | P |   |   | p |   | p |
4| P | p |   |   | p | P |   |   |
3| N | P |   |   |   | P |   |   |
2| R |   | K | P |   |   |   | N |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7|   |   |   |   | n |   |   | r |
6|   |   |   |   | p |   | P |   |
5| p |   | P |   |   | p |   | p |
4| P | p |   | P | p | P |   |   |
3| N | P |   |   |   | P |   |   |
2| R |   | K |   |   |   |   | N |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: b4a3 -- Move taken: b4a3

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7|   |   |   |   | n |   |   | r |
6|   |   |   |   | p |   | P |   |
5| p |   | P |   |   | p |   | p |
4| P |   |   | P | p | P |   |   |
3| p | P |   |   |   | P |   |   |
2| R |   | K |   |   |   |   | N |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7|   |   |   |   | n |   |   | r |
6|   |   |   |   | p |   | P |   |
5| p |   | P |   |   | p |   | p |
4| P |   |   | P | p | P |   |   |
3| R | P |   |   |   | P |   |   |
2|   |   | K |   |   |   |   | N |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   |   |
7|   |   |   |   | n |   |   | r |
6|   |   |   |   | p | n | P |   |
5| p |   | P |   |   | p |   | p |
4| P |   |   | P | p | P |   |   |
3| R | P |   |   |   | P |   |   |
2|   |   | K |   |   |   |   | N |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: g6g7 -- Move taken: g6g7

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   |   |
7|   |   |   |   | n |   | P | r |
6|   |   |   |   | p | n |   |   |
5| p |   | P |   |   | p |   | p |
4| P |   |   | P | p | P |   |   |
3| R | P |   |   |   | P |   |   |
2|   |   | K |   |   |   |   | N |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: a5b4 -- Move taken: None

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   |   |
7|   |   |   |   | n |   | P | r |
6|   |   |   |   | p | n |   |   |
5| p |   | P |   |   | p |   | p |
4| P |   |   | P | p | P |   |   |
3| R | P |   |   |   | P |   |   |
2|   |   | K |   |   |   |   | N |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   |   |
7|   |   |   |   | n |   | P | r |
6|   |   |   |   | p | n |   |   |
5| p |   | P |   |   | p |   | p |
4| P |   |   | P | p | P |   |   |
3| R | P |   |   |   | P |   |   |
2|   |   | K |   | B |   |   | N |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: h5h4 -- Move taken: h5h4

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   |   |
7|   |   |   |   | n |   | P | r |
6|   |   |   |   | p | n |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3| R | P |   |   |   | P |   |   |
2|   |   | K |   | B |   |   | N |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: e2a6 -- Move taken: e2a6

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   |   |
7|   |   |   |   | n |   | P | r |
6| B |   |   |   | p | n |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3| R | P |   |   |   | P |   |   |
2|   |   | K |   |   |   |   | N |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: f5g4 -- Move taken: None

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   |   |
7|   |   |   |   | n |   | P | r |
6| B |   |   |   | p | n |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3| R | P |   |   |   | P |   |   |
2|   |   | K |   |   |   |   | N |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: h1e1 -- Move taken: h1e1

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   |   |
7|   |   |   |   | n |   | P | r |
6| B |   |   |   | p | n |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3| R | P |   |   |   | P |   |   |
2|   |   | K |   |   |   |   | N |
1|   |   |   |   | R |   |   |   |

##################################--Move requested: f6d7 -- Move taken: f6d7

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   |   |
7|   |   |   | n | n |   | P | r |
6| B |   |   |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3| R | P |   |   |   | P |   |   |
2|   |   | K |   |   |   |   | N |
1|   |   |   |   | R |   |   |   |

##################################--Move requested: e1e3 -- Move taken: e1e3

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   |   |
7|   |   |   | n | n |   | P | r |
6| B |   |   |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3| R | P |   |   | R | P |   |   |
2|   |   | K |   |   |   |   | N |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a5a4 -- Move taken: None

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   |   |
7|   |   |   | n | n |   | P | r |
6| B |   |   |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3| R | P |   |   | R | P |   |   |
2|   |   | K |   |   |   |   | N |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   |   |
7|   |   |   | n | n |   | P | r |
6| B |   |   |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3| R | P | K |   | R | P |   |   |
2|   |   |   |   |   |   |   | N |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7f6 -- Move taken: d7f6

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   |   |
7|   |   |   |   | n |   | P | r |
6| B |   |   |   | p | n |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3| R | P | K |   | R | P |   |   |
2|   |   |   |   |   |   |   | N |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a6f1 -- Move taken: a6f1

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   |   |
7|   |   |   |   | n |   | P | r |
6|   |   |   |   | p | n |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3| R | P | K |   | R | P |   |   |
2|   |   |   |   |   |   |   | N |
1|   |   |   |   |   | B |   |   |

##################################--Move requested: f6g8 -- Move taken: f6g8

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7|   |   |   |   | n |   | P | r |
6|   |   |   |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3| R | P | K |   | R | P |   |   |
2|   |   |   |   |   |   |   | N |
1|   |   |   |   |   | B |   |   |

##################################--Move requested: g7f8r -- Move taken: g7f8r

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | R | n |   |
7|   |   |   |   | n |   |   | r |
6|   |   |   |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3| R | P | K |   | R | P |   |   |
2|   |   |   |   |   |   |   | N |
1|   |   |   |   |   | B |   |   |

##################################--Move requested: e7c6 -- Move taken: e7c6

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | R | n |   |
7|   |   |   |   |   |   |   | r |
6|   |   | n |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3| R | P | K |   | R | P |   |   |
2|   |   |   |   |   |   |   | N |
1|   |   |   |   |   | B |   |   |

##################################--Move requested: a3a2 -- Move taken: a3a2

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | R | n |   |
7|   |   |   |   |   |   |   | r |
6|   |   | n |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3|   | P | K |   | R | P |   |   |
2| R |   |   |   |   |   |   | N |
1|   |   |   |   |   | B |   |   |

##################################--Move requested: f5g4 -- Move taken: None

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | R | n |   |
7|   |   |   |   |   |   |   | r |
6|   |   | n |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3|   | P | K |   | R | P |   |   |
2| R |   |   |   |   |   |   | N |
1|   |   |   |   |   | B |   |   |

##################################--Move requested: f8f7 -- Move taken: f8f7

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n |   |
7|   |   |   |   |   | R |   | r |
6|   |   | n |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3|   | P | K |   | R | P |   |   |
2| R |   |   |   |   |   |   | N |
1|   |   |   |   |   | B |   |   |

##################################--Move requested: h7e7 -- Move taken: h7f7

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n |   |
7|   |   |   |   |   | r |   |   |
6|   |   | n |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3|   | P | K |   | R | P |   |   |
2| R |   |   |   |   |   |   | N |
1|   |   |   |   |   | B |   |   |

##################################--Move requested: f1g2 -- Move taken: f1g2

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n |   |
7|   |   |   |   |   | r |   |   |
6|   |   | n |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3|   | P | K |   | R | P |   |   |
2| R |   |   |   |   |   | B | N |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a8a6 -- Move taken: a8a6

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n |   |
7|   |   |   |   |   | r |   |   |
6| r |   | n |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3|   | P | K |   | R | P |   |   |
2| R |   |   |   |   |   | B | N |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g2h3 -- Move taken: g2h3

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n |   |
7|   |   |   |   |   | r |   |   |
6| r |   | n |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3|   | P | K |   | R | P |   | B |
2| R |   |   |   |   |   |   | N |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7|   |   |   |   |   | r |   |   |
6| r |   | n |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3|   | P | K |   | R | P |   | B |
2| R |   |   |   |   |   |   | N |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h3g2 -- Move taken: h3g2

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7|   |   |   |   |   | r |   |   |
6| r |   | n |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3|   | P | K |   | R | P |   |   |
2| R |   |   |   |   |   | B | N |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e6d5 -- Move taken: None

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7|   |   |   |   |   | r |   |   |
6| r |   | n |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3|   | P | K |   | R | P |   |   |
2| R |   |   |   |   |   | B | N |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c3c2 -- Move taken: c3c2

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7|   |   |   |   |   | r |   |   |
6| r |   | n |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3|   | P |   |   | R | P |   |   |
2| R |   | K |   |   |   | B | N |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c6b8 -- Move taken: c6b8

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   |   | n |   |
7|   |   |   |   |   | r |   |   |
6| r |   |   |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3|   | P |   |   | R | P |   |   |
2| R |   | K |   |   |   | B | N |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c2d1 -- Move taken: c2d1

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   |   | n |   |
7|   |   |   |   |   | r |   |   |
6| r |   |   |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3|   | P |   |   | R | P |   |   |
2| R |   |   |   |   |   | B | N |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: a6a8 -- Move taken: a6a8

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   |   | n |   |
7|   |   |   |   |   | r |   |   |
6|   |   |   |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3|   | P |   |   | R | P |   |   |
2| R |   |   |   |   |   | B | N |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: e3d3 -- Move taken: e3d3

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   |   | n |   |
7|   |   |   |   |   | r |   |   |
6|   |   |   |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3|   | P |   | R |   | P |   |   |
2| R |   |   |   |   |   | B | N |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: a5b4 -- Move taken: None

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   |   | n |   |
7|   |   |   |   |   | r |   |   |
6|   |   |   |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3|   | P |   | R |   | P |   |   |
2| R |   |   |   |   |   | B | N |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: d1c1 -- Move taken: d1c1

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   |   | n |   |
7|   |   |   |   |   | r |   |   |
6|   |   |   |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3|   | P |   | R |   | P |   |   |
2| R |   |   |   |   |   | B | N |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: b8d7 -- Move taken: b8d7

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   | n |   |
7|   |   |   | n |   | r |   |   |
6|   |   |   |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3|   | P |   | R |   | P |   |   |
2| R |   |   |   |   |   | B | N |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   | n |   |
7|   |   |   | n |   | r |   |   |
6|   |   |   |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3| R | P |   | R |   | P |   |   |
2|   |   |   |   |   |   | B | N |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: f5f4 -- Move taken: None

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   | n |   |
7|   |   |   | n |   | r |   |   |
6|   |   |   |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3| R | P |   | R |   | P |   |   |
2|   |   |   |   |   |   | B | N |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: g2f1 -- Move taken: g2f1

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   | n |   |
7|   |   |   | n |   | r |   |   |
6|   |   |   |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3| R | P |   | R |   | P |   |   |
2|   |   |   |   |   |   |   | N |
1|   |   | K |   |   | B |   |   |

##################################--Move requested: c8a6 -- Move taken: c8a6

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k |   |   | n |   |
7|   |   |   | n |   | r |   |   |
6| b |   |   |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3| R | P |   | R |   | P |   |   |
2|   |   |   |   |   |   |   | N |
1|   |   | K |   |   | B |   |   |

##################################--Move requested: c1d1 -- Move taken: c1d1

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k |   |   | n |   |
7|   |   |   | n |   | r |   |   |
6| b |   |   |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3| R | P |   | R |   | P |   |   |
2|   |   |   |   |   |   |   | N |
1|   |   |   | K |   | B |   |   |

##################################--Move requested: d7b8 -- Move taken: d7b8

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   |   | n |   |
7|   |   |   |   |   | r |   |   |
6| b |   |   |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3| R | P |   | R |   | P |   |   |
2|   |   |   |   |   |   |   | N |
1|   |   |   | K |   | B |   |   |

##################################--Move requested: a3a1 -- Move taken: a3a1

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   |   | n |   |
7|   |   |   |   |   | r |   |   |
6| b |   |   |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3|   | P |   | R |   | P |   |   |
2|   |   |   |   |   |   |   | N |
1| R |   |   | K |   | B |   |   |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k |   |   | n |   |
7|   |   |   |   |   | r |   |   |
6| b |   | n |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3|   | P |   | R |   | P |   |   |
2|   |   |   |   |   |   |   | N |
1| R |   |   | K |   | B |   |   |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k |   |   | n |   |
7|   |   |   |   |   | r |   |   |
6| b |   | n |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P | p | P |   | p |
3|   | P |   | R |   | P |   |   |
2|   |   |   |   | B |   |   | N |
1| R |   |   | K |   |   |   |   |

##################################--Move requested: e4e3 -- Move taken: e4e3

##################################--WHITE's Turn [113]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k |   |   | n |   |
7|   |   |   |   |   | r |   |   |
6| b |   | n |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P |   | P |   | p |
3|   | P |   | R | p | P |   |   |
2|   |   |   |   | B |   |   | N |
1| R |   |   | K |   |   |   |   |

##################################--Move requested: a1a2 -- Move taken: a1a2

##################################--BLACK's Turn [114]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k |   |   | n |   |
7|   |   |   |   |   | r |   |   |
6| b |   | n |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | P |   | P |   | p |
3|   | P |   | R | p | P |   |   |
2| R |   |   |   | B |   |   | N |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: c6b4 -- Move taken: c6b4

##################################--WHITE's Turn [115]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k |   |   | n |   |
7|   |   |   |   |   | r |   |   |
6| b |   |   |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P | n |   | P |   | P |   | p |
3|   | P |   | R | p | P |   |   |
2| R |   |   |   | B |   |   | N |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [116]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k |   |   | n |   |
7|   |   |   |   |   | r |   |   |
6| b |   |   |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P | n |   | P |   | P |   | p |
3| R | P |   | R | p | P |   |   |
2|   |   |   |   | B |   |   | N |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: f7b7 -- Move taken: f7b7

##################################--WHITE's Turn [117]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k |   |   | n |   |
7|   | r |   |   |   |   |   |   |
6| b |   |   |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P | n |   | P |   | P |   | p |
3| R | P |   | R | p | P |   |   |
2|   |   |   |   | B |   |   | N |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: e2f1 -- Move taken: e2f1

##################################--BLACK's Turn [118]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k |   |   | n |   |
7|   | r |   |   |   |   |   |   |
6| b |   |   |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P | n |   | P |   | P |   | p |
3| R | P |   | R | p | P |   |   |
2|   |   |   |   |   |   |   | N |
1|   |   |   | K |   | B |   |   |

##################################--Move requested: b7e7 -- Move taken: b7e7

##################################--WHITE's Turn [119]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k |   |   | n |   |
7|   |   |   |   | r |   |   |   |
6| b |   |   |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P | n |   | P |   | P |   | p |
3| R | P |   | R | p | P |   |   |
2|   |   |   |   |   |   |   | N |
1|   |   |   | K |   | B |   |   |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [120]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k |   |   | n |   |
7|   |   |   |   | r |   |   |   |
6| b |   |   |   | p |   |   |   |
5| p |   | P |   |   | p |   |   |
4| P | n |   | P |   | P |   | p |
3| R | P |   | R | p | P |   |   |
2|   |   |   |   | B |   |   | N |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [121]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k |   |   |   |   |
7|   |   |   |   | r |   |   |   |
6| b |   |   |   | p | n |   |   |
5| p |   | P |   |   | p |   |   |
4| P | n |   | P |   | P |   | p |
3| R | P |   | R | p | P |   |   |
2|   |   |   |   | B |   |   | N |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: d3c3 -- Move taken: d3c3

##################################--BLACK's Turn [122]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k |   |   |   |   |
7|   |   |   |   | r |   |   |   |
6| b |   |   |   | p | n |   |   |
5| p |   | P |   |   | p |   |   |
4| P | n |   | P |   | P |   | p |
3| R | P | R |   | p | P |   |   |
2|   |   |   |   | B |   |   | N |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: f6h5 -- Move taken: f6h5

##################################--WHITE's Turn [123]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k |   |   |   |   |
7|   |   |   |   | r |   |   |   |
6| b |   |   |   | p |   |   |   |
5| p |   | P |   |   | p |   | n |
4| P | n |   | P |   | P |   | p |
3| R | P | R |   | p | P |   |   |
2|   |   |   |   | B |   |   | N |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: e2d3 -- Move taken: e2d3

##################################--BLACK's Turn [124]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k |   |   |   |   |
7|   |   |   |   | r |   |   |   |
6| b |   |   |   | p |   |   |   |
5| p |   | P |   |   | p |   | n |
4| P | n |   | P |   | P |   | p |
3| R | P | R | B | p | P |   |   |
2|   |   |   |   |   |   |   | N |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [125]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   |   |   |   |
7|   |   |   |   | r |   |   |   |
6| b |   |   |   | p |   |   |   |
5| p |   | P |   |   | p |   | n |
4| P | n |   | P |   | P |   | p |
3| R | P | R | B | p | P |   |   |
2|   |   |   |   |   |   |   | N |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: d4d5 -- Move taken: d4d5

##################################--BLACK's Turn [126]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   |   |   |   |
7|   |   |   |   | r |   |   |   |
6| b |   |   |   | p |   |   |   |
5| p |   | P | P |   | p |   | n |
4| P | n |   |   |   | P |   | p |
3| R | P | R | B | p | P |   |   |
2|   |   |   |   |   |   |   | N |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: e7a7 -- Move taken: e7a7

##################################--WHITE's Turn [127]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6| b |   |   |   | p |   |   |   |
5| p |   | P | P |   | p |   | n |
4| P | n |   |   |   | P |   | p |
3| R | P | R | B | p | P |   |   |
2|   |   |   |   |   |   |   | N |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: d3b5 -- Move taken: d3b5

##################################--BLACK's Turn [128]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6| b |   |   |   | p |   |   |   |
5| p | B | P | P |   | p |   | n |
4| P | n |   |   |   | P |   | p |
3| R | P | R |   | p | P |   |   |
2|   |   |   |   |   |   |   | N |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: a6b5 -- Move taken: a6b5

##################################--WHITE's Turn [129]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6|   |   |   |   | p |   |   |   |
5| p | b | P | P |   | p |   | n |
4| P | n |   |   |   | P |   | p |
3| R | P | R |   | p | P |   |   |
2|   |   |   |   |   |   |   | N |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: d1c1 -- Move taken: d1c1

##################################--BLACK's Turn [130]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6|   |   |   |   | p |   |   |   |
5| p | b | P | P |   | p |   | n |
4| P | n |   |   |   | P |   | p |
3| R | P | R |   | p | P |   |   |
2|   |   |   |   |   |   |   | N |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: e3f2 -- Move taken: None

##################################--WHITE's Turn [131]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6|   |   |   |   | p |   |   |   |
5| p | b | P | P |   | p |   | n |
4| P | n |   |   |   | P |   | p |
3| R | P | R |   | p | P |   |   |
2|   |   |   |   |   |   |   | N |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: a4b5 -- Move taken: a4b5

##################################--BLACK's Turn [132]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6|   |   |   |   | p |   |   |   |
5| p | P | P | P |   | p |   | n |
4|   | n |   |   |   | P |   | p |
3| R | P | R |   | p | P |   |   |
2|   |   |   |   |   |   |   | N |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: h5f6 -- Move taken: h5f6

##################################--WHITE's Turn [133]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6|   |   |   |   | p | n |   |   |
5| p | P | P | P |   | p |   |   |
4|   | n |   |   |   | P |   | p |
3| R | P | R |   | p | P |   |   |
2|   |   |   |   |   |   |   | N |
1|   |   | K |   |   |   |   |   |

##################################--Move requested: c1b1 -- Move taken: c1b1

##################################--BLACK's Turn [134]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6|   |   |   |   | p | n |   |   |
5| p | P | P | P |   | p |   |   |
4|   | n |   |   |   | P |   | p |
3| R | P | R |   | p | P |   |   |
2|   |   |   |   |   |   |   | N |
1|   | K |   |   |   |   |   |   |

##################################--Move requested: h4h3 -- Move taken: h4h3

##################################--WHITE's Turn [135]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6|   |   |   |   | p | n |   |   |
5| p | P | P | P |   | p |   |   |
4|   | n |   |   |   | P |   |   |
3| R | P | R |   | p | P |   | p |
2|   |   |   |   |   |   |   | N |
1|   | K |   |   |   |   |   |   |

##################################--Move requested: a3a2 -- Move taken: a3a2

##################################--BLACK's Turn [136]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6|   |   |   |   | p | n |   |   |
5| p | P | P | P |   | p |   |   |
4|   | n |   |   |   | P |   |   |
3|   | P | R |   | p | P |   | p |
2| R |   |   |   |   |   |   | N |
1|   | K |   |   |   |   |   |   |

##################################--Move requested: b4d3 -- Move taken: b4d3

##################################--WHITE's Turn [137]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6|   |   |   |   | p | n |   |   |
5| p | P | P | P |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   | P | R | n | p | P |   | p |
2| R |   |   |   |   |   |   | N |
1|   | K |   |   |   |   |   |   |

##################################--Move requested: c5c6 -- Move taken: c5c6

##################################--BLACK's Turn [138]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6|   |   | P |   | p | n |   |   |
5| p | P |   | P |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   | P | R | n | p | P |   | p |
2| R |   |   |   |   |   |   | N |
1|   | K |   |   |   |   |   |   |

##################################--Move requested: d3b2 -- Move taken: d3b2

##################################--WHITE's Turn [139]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6|   |   | P |   | p | n |   |   |
5| p | P |   | P |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   | P | R |   | p | P |   | p |
2| R | n |   |   |   |   |   | N |
1|   | K |   |   |   |   |   |   |

##################################--Move requested: a2f2 -- Move taken: a2b2

##################################--BLACK's Turn [140]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6|   |   | P |   | p | n |   |   |
5| p | P |   | P |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   | P | R |   | p | P |   | p |
2|   | R |   |   |   |   |   | N |
1|   | K |   |   |   |   |   |   |

##################################--Move requested: b8b3 -- Move taken: b8b5

##################################--WHITE's Turn [141]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6|   |   | P |   | p | n |   |   |
5| p | r |   | P |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   | P | R |   | p | P |   | p |
2|   | R |   |   |   |   |   | N |
1|   | K |   |   |   |   |   |   |

##################################--Move requested: c3d3 -- Move taken: c3d3

##################################--BLACK's Turn [142]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6|   |   | P |   | p | n |   |   |
5| p | r |   | P |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   | P |   | R | p | P |   | p |
2|   | R |   |   |   |   |   | N |
1|   | K |   |   |   |   |   |   |

##################################--Move requested: h3g2 -- Move taken: None

##################################--WHITE's Turn [143]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6|   |   | P |   | p | n |   |   |
5| p | r |   | P |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   | P |   | R | p | P |   | p |
2|   | R |   |   |   |   |   | N |
1|   | K |   |   |   |   |   |   |

##################################--Move requested: b1c2 -- Move taken: b1c2

##################################--BLACK's Turn [144]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6|   |   | P |   | p | n |   |   |
5| p | r |   | P |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   | P |   | R | p | P |   | p |
2|   | R | K |   |   |   |   | N |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d8d7 -- Move taken: d8d7

##################################--WHITE's Turn [145]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| r |   |   | k |   |   |   |   |
6|   |   | P |   | p | n |   |   |
5| p | r |   | P |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   | P |   | R | p | P |   | p |
2|   | R | K |   |   |   |   | N |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h2g4 -- Move taken: h2g4

##################################--BLACK's Turn [146]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| r |   |   | k |   |   |   |   |
6|   |   | P |   | p | n |   |   |
5| p | r |   | P |   | p |   |   |
4|   |   |   |   |   | P | N |   |
3|   | P |   | R | p | P |   | p |
2|   | R | K |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7c8 -- Move taken: d7c8

##################################--WHITE's Turn [147]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6|   |   | P |   | p | n |   |   |
5| p | r |   | P |   | p |   |   |
4|   |   |   |   |   | P | N |   |
3|   | P |   | R | p | P |   | p |
2|   | R | K |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c2b1 -- Move taken: c2b1

##################################--BLACK's Turn [148]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6|   |   | P |   | p | n |   |   |
5| p | r |   | P |   | p |   |   |
4|   |   |   |   |   | P | N |   |
3|   | P |   | R | p | P |   | p |
2|   | R |   |   |   |   |   |   |
1|   | K |   |   |   |   |   |   |

##################################--Move requested: e6d5 -- Move taken: e6d5

##################################--WHITE's Turn [149]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6|   |   | P |   |   | n |   |   |
5| p | r |   | p |   | p |   |   |
4|   |   |   |   |   | P | N |   |
3|   | P |   | R | p | P |   | p |
2|   | R |   |   |   |   |   |   |
1|   | K |   |   |   |   |   |   |

##################################--Move requested: c6c7 -- Move taken: c6c7

##################################--BLACK's Turn [150]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   |   |   |
7| r |   | P |   |   |   |   |   |
6|   |   |   |   |   | n |   |   |
5| p | r |   | p |   | p |   |   |
4|   |   |   |   |   | P | N |   |
3|   | P |   | R | p | P |   | p |
2|   | R |   |   |   |   |   |   |
1|   | K |   |   |   |   |   |   |

##################################--Move requested: a7d7 -- Move taken: a7c7

##################################--WHITE's Turn [151]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   |   |   |
7|   |   | r |   |   |   |   |   |
6|   |   |   |   |   | n |   |   |
5| p | r |   | p |   | p |   |   |
4|   |   |   |   |   | P | N |   |
3|   | P |   | R | p | P |   | p |
2|   | R |   |   |   |   |   |   |
1|   | K |   |   |   |   |   |   |

##################################--Move requested: d3d8 -- Move taken: d3d5

##################################--BLACK's Turn [152]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   |   |   |
7|   |   | r |   |   |   |   |   |
6|   |   |   |   |   | n |   |   |
5| p | r |   | R |   | p |   |   |
4|   |   |   |   |   | P | N |   |
3|   | P |   |   | p | P |   | p |
2|   | R |   |   |   |   |   |   |
1|   | K |   |   |   |   |   |   |

##################################--Move requested: c7g7 -- Move taken: c7g7

##################################--WHITE's Turn [153]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   |   |   |
7|   |   |   |   |   |   | r |   |
6|   |   |   |   |   | n |   |   |
5| p | r |   | R |   | p |   |   |
4|   |   |   |   |   | P | N |   |
3|   | P |   |   | p | P |   | p |
2|   | R |   |   |   |   |   |   |
1|   | K |   |   |   |   |   |   |

##################################--Move requested: g4h2 -- Move taken: g4h2

##################################--BLACK's Turn [154]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   |   |   |
7|   |   |   |   |   |   | r |   |
6|   |   |   |   |   | n |   |   |
5| p | r |   | R |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   | P |   |   | p | P |   | p |
2|   | R |   |   |   |   |   | N |
1|   | K |   |   |   |   |   |   |

##################################--Move requested: f5e4 -- Move taken: None

##################################--WHITE's Turn [155]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   |   |   |
7|   |   |   |   |   |   | r |   |
6|   |   |   |   |   | n |   |   |
5| p | r |   | R |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   | P |   |   | p | P |   | p |
2|   | R |   |   |   |   |   | N |
1|   | K |   |   |   |   |   |   |

##################################--Move requested: h2f1 -- Move taken: h2f1

##################################--BLACK's Turn [156]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   |   |   |
7|   |   |   |   |   |   | r |   |
6|   |   |   |   |   | n |   |   |
5| p | r |   | R |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   | P |   |   | p | P |   | p |
2|   | R |   |   |   |   |   |   |
1|   | K |   |   |   | N |   |   |

##################################--Move requested: g7c7 -- Move taken: g7c7

##################################--WHITE's Turn [157]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   |   |   |
7|   |   | r |   |   |   |   |   |
6|   |   |   |   |   | n |   |   |
5| p | r |   | R |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   | P |   |   | p | P |   | p |
2|   | R |   |   |   |   |   |   |
1|   | K |   |   |   | N |   |   |

##################################--Move requested: d5d1 -- Move taken: d5d1

##################################--BLACK's Turn [158]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   |   |   |
7|   |   | r |   |   |   |   |   |
6|   |   |   |   |   | n |   |   |
5| p | r |   |   |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   | P |   |   | p | P |   | p |
2|   | R |   |   |   |   |   |   |
1|   | K |   | R |   | N |   |   |

##################################--Move requested: b5b8 -- Move taken: b5b8

##################################--WHITE's Turn [159]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | k |   |   |   |   |   |
7|   |   | r |   |   |   |   |   |
6|   |   |   |   |   | n |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   | P |   |   | p | P |   | p |
2|   | R |   |   |   |   |   |   |
1|   | K |   | R |   | N |   |   |

##################################--Move requested: b1a2 -- Move taken: b1a2

##################################--BLACK's Turn [160]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | k |   |   |   |   |   |
7|   |   | r |   |   |   |   |   |
6|   |   |   |   |   | n |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   | P |   |   | p | P |   | p |
2| K | R |   |   |   |   |   |   |
1|   |   |   | R |   | N |   |   |

##################################--Move requested: c7d7 -- Move taken: c7d7

##################################--WHITE's Turn [161]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | k |   |   |   |   |   |
7|   |   |   | r |   |   |   |   |
6|   |   |   |   |   | n |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   | P |   |   | p | P |   | p |
2| K | R |   |   |   |   |   |   |
1|   |   |   | R |   | N |   |   |

##################################--Move requested: b3b4 -- Move taken: b3b4

##################################--BLACK's Turn [162]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | k |   |   |   |   |   |
7|   |   |   | r |   |   |   |   |
6|   |   |   |   |   | n |   |   |
5| p |   |   |   |   | p |   |   |
4|   | P |   |   |   | P |   |   |
3|   |   |   |   | p | P |   | p |
2| K | R |   |   |   |   |   |   |
1|   |   |   | R |   | N |   |   |

##################################--Move requested: f6e4 -- Move taken: f6e4

##################################--WHITE's Turn [163]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | k |   |   |   |   |   |
7|   |   |   | r |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   | P |   |   | n | P |   |   |
3|   |   |   |   | p | P |   | p |
2| K | R |   |   |   |   |   |   |
1|   |   |   | R |   | N |   |   |

##################################--Move requested: a2b1 -- Move taken: a2b1

##################################--BLACK's Turn [164]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | k |   |   |   |   |   |
7|   |   |   | r |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   | P |   |   | n | P |   |   |
3|   |   |   |   | p | P |   | p |
2|   | R |   |   |   |   |   |   |
1|   | K |   | R |   | N |   |   |

##################################--Move requested: b8b5 -- Move taken: b8b5

##################################--WHITE's Turn [165]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   |   |   |
7|   |   |   | r |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p | r |   |   |   | p |   |   |
4|   | P |   |   | n | P |   |   |
3|   |   |   |   | p | P |   | p |
2|   | R |   |   |   |   |   |   |
1|   | K |   | R |   | N |   |   |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [166]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   |   |   |
7|   |   |   | r |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p | r |   |   |   | p |   |   |
4|   | P |   |   | n | P |   |   |
3|   | R |   |   | p | P |   | p |
2|   |   |   |   |   |   |   |   |
1|   | K |   | R |   | N |   |   |

##################################--Move requested: e4f6 -- Move taken: e4f6

##################################--WHITE's Turn [167]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   |   |   |
7|   |   |   | r |   |   |   |   |
6|   |   |   |   |   | n |   |   |
5| p | r |   |   |   | p |   |   |
4|   | P |   |   |   | P |   |   |
3|   | R |   |   | p | P |   | p |
2|   |   |   |   |   |   |   |   |
1|   | K |   | R |   | N |   |   |

##################################--Move requested: d1d8 -- Move taken: d1d7

##################################--BLACK's Turn [168]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   |   |   |
7|   |   |   | R |   |   |   |   |
6|   |   |   |   |   | n |   |   |
5| p | r |   |   |   | p |   |   |
4|   | P |   |   |   | P |   |   |
3|   | R |   |   | p | P |   | p |
2|   |   |   |   |   |   |   |   |
1|   | K |   |   |   | N |   |   |

##################################--Move requested: b5b3 -- Move taken: b5b4

##################################--WHITE's Turn [169]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   |   |   |
7|   |   |   | R |   |   |   |   |
6|   |   |   |   |   | n |   |   |
5| p |   |   |   |   | p |   |   |
4|   | r |   |   |   | P |   |   |
3|   | R |   |   | p | P |   | p |
2|   |   |   |   |   |   |   |   |
1|   | K |   |   |   | N |   |   |

##################################--Move requested: b1c1 -- Move taken: b1c1

##################################--BLACK's Turn [170]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   |   |   |
7|   |   |   | R |   |   |   |   |
6|   |   |   |   |   | n |   |   |
5| p |   |   |   |   | p |   |   |
4|   | r |   |   |   | P |   |   |
3|   | R |   |   | p | P |   | p |
2|   |   |   |   |   |   |   |   |
1|   |   | K |   |   | N |   |   |

##################################--Move requested: b4h4 -- Move taken: b4f4

##################################--WHITE's Turn [171]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   |   |   |
7|   |   |   | R |   |   |   |   |
6|   |   |   |   |   | n |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | r |   |   |
3|   | R |   |   | p | P |   | p |
2|   |   |   |   |   |   |   |   |
1|   |   | K |   |   | N |   |   |

##################################--Move requested: d7c7 -- Move taken: d7c7

