Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   |   | N |   |   |   |   |   |
2|   | P | P | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   |   | N |   |   |   |   |   |
2|   | P | P | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c3a2 -- Move taken: c3a2

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| N | P | P | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p |   | p | p | p |
6| p |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| N | P | P | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p |   | p | p | p |
6| p |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | P |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| N | P | P |   | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d8g5 -- Move taken: d8g5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p | p | p |   | p | p | p |
6| p |   |   |   | p |   |   |   |
5|   |   |   |   |   |   | q |   |
4| P |   |   | P |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| N | P | P |   | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c1e3 -- Move taken: c1e3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p | p | p |   | p | p | p |
6| p |   |   |   | p |   |   |   |
5|   |   |   |   |   |   | q |   |
4| P |   |   | P |   |   |   | P |
3|   |   |   |   | B |   |   |   |
2| N | P | P |   | P | P | P |   |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p |   | p |   | p | p | p |
6| p |   |   |   | p |   |   |   |
5|   |   | p |   |   |   | q |   |
4| P |   |   | P |   |   |   | P |
3|   |   |   |   | B |   |   |   |
2| N | P | P |   | P | P | P |   |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: d1c1 -- Move taken: d1c1

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p |   | p |   | p | p | p |
6| p |   |   |   | p |   |   |   |
5|   |   | p |   |   |   | q |   |
4| P |   |   | P |   |   |   | P |
3|   |   |   |   | B |   |   |   |
2| N | P | P |   | P | P | P |   |
1| R |   | Q |   | K | B | N | R |

##################################--Move requested: e8e7 -- Move taken: e8e7

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n | r |
7|   | p |   | p | k | p | p | p |
6| p |   |   |   | p |   |   |   |
5|   |   | p |   |   |   | q |   |
4| P |   |   | P |   |   |   | P |
3|   |   |   |   | B |   |   |   |
2| N | P | P |   | P | P | P |   |
1| R |   | Q |   | K | B | N | R |

##################################--Move requested: h1h2 -- Move taken: h1h2

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n | r |
7|   | p |   | p | k | p | p | p |
6| p |   |   |   | p |   |   |   |
5|   |   | p |   |   |   | q |   |
4| P |   |   | P |   |   |   | P |
3|   |   |   |   | B |   |   |   |
2| N | P | P |   | P | P | P | R |
1| R |   | Q |   | K | B | N |   |

##################################--Move requested: g5g2 -- Move taken: g5g2

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n | r |
7|   | p |   | p | k | p | p | p |
6| p |   |   |   | p |   |   |   |
5|   |   | p |   |   |   |   |   |
4| P |   |   | P |   |   |   | P |
3|   |   |   |   | B |   |   |   |
2| N | P | P |   | P | P | q | R |
1| R |   | Q |   | K | B | N |   |

##################################--Move requested: e3d2 -- Move taken: e3d2

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n | r |
7|   | p |   | p | k | p | p | p |
6| p |   |   |   | p |   |   |   |
5|   |   | p |   |   |   |   |   |
4| P |   |   | P |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| N | P | P | B | P | P | q | R |
1| R |   | Q |   | K | B | N |   |

##################################--Move requested: a8a7 -- Move taken: a8a7

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b | n | r |
7| r | p |   | p | k | p | p | p |
6| p |   |   |   | p |   |   |   |
5|   |   | p |   |   |   |   |   |
4| P |   |   | P |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| N | P | P | B | P | P | q | R |
1| R |   | Q |   | K | B | N |   |

##################################--Move requested: d2h6 -- Move taken: d2h6

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b | n | r |
7| r | p |   | p | k | p | p | p |
6| p |   |   |   | p |   |   | B |
5|   |   | p |   |   |   |   |   |
4| P |   |   | P |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| N | P | P |   | P | P | q | R |
1| R |   | Q |   | K | B | N |   |

##################################--Move requested: h7h6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b | n | r |
7| r | p |   | p | k | p | p | p |
6| p |   |   |   | p |   |   | B |
5|   |   | p |   |   |   |   |   |
4| P |   |   | P |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| N | P | P |   | P | P | q | R |
1| R |   | Q |   | K | B | N |   |

##################################--Move requested: h6e3 -- Move taken: h6e3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b | n | r |
7| r | p |   | p | k | p | p | p |
6| p |   |   |   | p |   |   |   |
5|   |   | p |   |   |   |   |   |
4| P |   |   | P |   |   |   | P |
3|   |   |   |   | B |   |   |   |
2| N | P | P |   | P | P | q | R |
1| R |   | Q |   | K | B | N |   |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b | n | r |
7| r | p |   | p | k | p | p | p |
6| p |   |   |   | p |   |   |   |
5|   |   | p |   |   |   |   |   |
4| P |   |   | P |   |   |   | P |
3|   |   |   |   | B |   |   |   |
2| N | P | P |   | P | P | q | R |
1| R |   | Q |   | K | B | N |   |

##################################--Move requested: c1b1 -- Move taken: c1b1

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b | n | r |
7| r | p |   | p | k | p | p | p |
6| p |   |   |   | p |   |   |   |
5|   |   | p |   |   |   |   |   |
4| P |   |   | P |   |   |   | P |
3|   |   |   |   | B |   |   |   |
2| N | P | P |   | P | P | q | R |
1| R | Q |   |   | K | B | N |   |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b | n | r |
7| r |   |   | p | k | p | p | p |
6| p |   |   |   | p |   |   |   |
5|   | p | p |   |   |   |   |   |
4| P |   |   | P |   |   |   | P |
3|   |   |   |   | B |   |   |   |
2| N | P | P |   | P | P | q | R |
1| R | Q |   |   | K | B | N |   |

##################################--Move requested: e3f4 -- Move taken: e3f4

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b | n | r |
7| r |   |   | p | k | p | p | p |
6| p |   |   |   | p |   |   |   |
5|   | p | p |   |   |   |   |   |
4| P |   |   | P |   | B |   | P |
3|   |   |   |   |   |   |   |   |
2| N | P | P |   | P | P | q | R |
1| R | Q |   |   | K | B | N |   |

##################################--Move requested: g2g5 -- Move taken: g2g5

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b | n | r |
7| r |   |   | p | k | p | p | p |
6| p |   |   |   | p |   |   |   |
5|   | p | p |   |   |   | q |   |
4| P |   |   | P |   | B |   | P |
3|   |   |   |   |   |   |   |   |
2| N | P | P |   | P | P |   | R |
1| R | Q |   |   | K | B | N |   |

##################################--Move requested: f1g2 -- Move taken: f1g2

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b | n | r |
7| r |   |   | p | k | p | p | p |
6| p |   |   |   | p |   |   |   |
5|   | p | p |   |   |   | q |   |
4| P |   |   | P |   | B |   | P |
3|   |   |   |   |   |   |   |   |
2| N | P | P |   | P | P | B | R |
1| R | Q |   |   | K |   | N |   |

##################################--Move requested: g5f4 -- Move taken: g5f4

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b | n | r |
7| r |   |   | p | k | p | p | p |
6| p |   |   |   | p |   |   |   |
5|   | p | p |   |   |   |   |   |
4| P |   |   | P |   | q |   | P |
3|   |   |   |   |   |   |   |   |
2| N | P | P |   | P | P | B | R |
1| R | Q |   |   | K |   | N |   |

##################################--Move requested: h2h1 -- Move taken: h2h1

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b | n | r |
7| r |   |   | p | k | p | p | p |
6| p |   |   |   | p |   |   |   |
5|   | p | p |   |   |   |   |   |
4| P |   |   | P |   | q |   | P |
3|   |   |   |   |   |   |   |   |
2| N | P | P |   | P | P | B |   |
1| R | Q |   |   | K |   | N | R |

##################################--Move requested: e7d8 -- Move taken: e7d8

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   | p |   | p | p | p |
6| p |   |   |   | p |   |   |   |
5|   | p | p |   |   |   |   |   |
4| P |   |   | P |   | q |   | P |
3|   |   |   |   |   |   |   |   |
2| N | P | P |   | P | P | B |   |
1| R | Q |   |   | K |   | N | R |

##################################--Move requested: a2c3 -- Move taken: a2c3

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   | p |   | p | p | p |
6| p |   |   |   | p |   |   |   |
5|   | p | p |   |   |   |   |   |
4| P |   |   | P |   | q |   | P |
3|   |   | N |   |   |   |   |   |
2|   | P | P |   | P | P | B |   |
1| R | Q |   |   | K |   | N | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   |   |   | p | p | p |
6| p |   |   | p | p |   |   |   |
5|   | p | p |   |   |   |   |   |
4| P |   |   | P |   | q |   | P |
3|   |   | N |   |   |   |   |   |
2|   | P | P |   | P | P | B |   |
1| R | Q |   |   | K |   | N | R |

##################################--Move requested: a1a2 -- Move taken: a1a2

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   |   |   | p | p | p |
6| p |   |   | p | p |   |   |   |
5|   | p | p |   |   |   |   |   |
4| P |   |   | P |   | q |   | P |
3|   |   | N |   |   |   |   |   |
2| R | P | P |   | P | P | B |   |
1|   | Q |   |   | K |   | N | R |

##################################--Move requested: e6d5 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   |   |   | p | p | p |
6| p |   |   | p | p |   |   |   |
5|   | p | p |   |   |   |   |   |
4| P |   |   | P |   | q |   | P |
3|   |   | N |   |   |   |   |   |
2| R | P | P |   | P | P | B |   |
1|   | Q |   |   | K |   | N | R |

##################################--Move requested: a4a5 -- Move taken: a4a5

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   |   |   | p | p | p |
6| p |   |   | p | p |   |   |   |
5| P | p | p |   |   |   |   |   |
4|   |   |   | P |   | q |   | P |
3|   |   | N |   |   |   |   |   |
2| R | P | P |   | P | P | B |   |
1|   | Q |   |   | K |   | N | R |

##################################--Move requested: d6e5 -- Move taken: None

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   |   |   | p | p | p |
6| p |   |   | p | p |   |   |   |
5| P | p | p |   |   |   |   |   |
4|   |   |   | P |   | q |   | P |
3|   |   | N |   |   |   |   |   |
2| R | P | P |   | P | P | B |   |
1|   | Q |   |   | K |   | N | R |

##################################--Move requested: g2c6 -- Move taken: g2c6

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   |   |   | p | p | p |
6| p |   | B | p | p |   |   |   |
5| P | p | p |   |   |   |   |   |
4|   |   |   | P |   | q |   | P |
3|   |   | N |   |   |   |   |   |
2| R | P | P |   | P | P |   |   |
1|   | Q |   |   | K |   | N | R |

##################################--Move requested: f4e4 -- Move taken: f4e4

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   |   |   | p | p | p |
6| p |   | B | p | p |   |   |   |
5| P | p | p |   |   |   |   |   |
4|   |   |   | P | q |   |   | P |
3|   |   | N |   |   |   |   |   |
2| R | P | P |   | P | P |   |   |
1|   | Q |   |   | K |   | N | R |

##################################--Move requested: h4h5 -- Move taken: h4h5

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   |   |   | p | p | p |
6| p |   | B | p | p |   |   |   |
5| P | p | p |   |   |   |   | P |
4|   |   |   | P | q |   |   |   |
3|   |   | N |   |   |   |   |   |
2| R | P | P |   | P | P |   |   |
1|   | Q |   |   | K |   | N | R |

##################################--Move requested: c5b4 -- Move taken: None

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   |   |   | p | p | p |
6| p |   | B | p | p |   |   |   |
5| P | p | p |   |   |   |   | P |
4|   |   |   | P | q |   |   |   |
3|   |   | N |   |   |   |   |   |
2| R | P | P |   | P | P |   |   |
1|   | Q |   |   | K |   | N | R |

##################################--Move requested: d4d5 -- Move taken: d4d5

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   |   |   | p | p | p |
6| p |   | B | p | p |   |   |   |
5| P | p | p | P |   |   |   | P |
4|   |   |   |   | q |   |   |   |
3|   |   | N |   |   |   |   |   |
2| R | P | P |   | P | P |   |   |
1|   | Q |   |   | K |   | N | R |

##################################--Move requested: e4g2 -- Move taken: e4g2

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   |   |   | p | p | p |
6| p |   | B | p | p |   |   |   |
5| P | p | p | P |   |   |   | P |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| R | P | P |   | P | P | q |   |
1|   | Q |   |   | K |   | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | k |   | b | n | r |
7| r |   |   |   |   | p | p | p |
6| p |   | B | p | p |   |   |   |
5| P | p | p | P |   |   |   | P |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   | P |   |   |   |
2| R | P | P |   |   | P | q |   |
1|   | Q |   |   | K |   | N | R |

##################################--Move requested: a7a8 -- Move taken: a7a8

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n | r |
7|   |   |   |   |   | p | p | p |
6| p |   | B | p | p |   |   |   |
5| P | p | p | P |   |   |   | P |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   | P |   |   |   |
2| R | P | P |   |   | P | q |   |
1|   | Q |   |   | K |   | N | R |

##################################--Move requested: c6a8 -- Move taken: c6a8

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n | b | k |   | b | n | r |
7|   |   |   |   |   | p | p | p |
6| p |   |   | p | p |   |   |   |
5| P | p | p | P |   |   |   | P |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   | P |   |   |   |
2| R | P | P |   |   | P | q |   |
1|   | Q |   |   | K |   | N | R |

##################################--Move requested: c8d7 -- Move taken: c8d7

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   | k |   | b | n | r |
7|   |   |   | b |   | p | p | p |
6| p |   |   | p | p |   |   |   |
5| P | p | p | P |   |   |   | P |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   | P |   |   |   |
2| R | P | P |   |   | P | q |   |
1|   | Q |   |   | K |   | N | R |

##################################--Move requested: c3a4 -- Move taken: c3a4

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   | k |   | b | n | r |
7|   |   |   | b |   | p | p | p |
6| p |   |   | p | p |   |   |   |
5| P | p | p | P |   |   |   | P |
4| N |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| R | P | P |   |   | P | q |   |
1|   | Q |   |   | K |   | N | R |

##################################--Move requested: b5a4 -- Move taken: b5a4

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   | k |   | b | n | r |
7|   |   |   | b |   | p | p | p |
6| p |   |   | p | p |   |   |   |
5| P |   | p | P |   |   |   | P |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| R | P | P |   |   | P | q |   |
1|   | Q |   |   | K |   | N | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n |   | k |   | b | n | r |
7|   |   |   | b |   | p | p | p |
6| p |   |   | p | p |   |   |   |
5| P |   | p | P |   |   |   | P |
4| R |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2|   | P | P |   |   | P | q |   |
1|   | Q |   |   | K |   | N | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B |   |   | k |   | b | n | r |
7|   |   |   | b |   | p | p | p |
6| p |   | n | p | p |   |   |   |
5| P |   | p | P |   |   |   | P |
4| R |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2|   | P | P |   |   | P | q |   |
1|   | Q |   |   | K |   | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B |   |   | k |   | b | n | r |
7|   |   |   | b |   | p | p | p |
6| p |   | n | p | p |   |   |   |
5| P |   | p | P |   |   |   | P |
4| R |   |   |   |   |   |   |   |
3|   |   |   |   | P | N |   |   |
2|   | P | P |   |   | P | q |   |
1|   | Q |   |   | K |   |   | R |

##################################--Move requested: g2h1 -- Move taken: g2h1

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B |   |   | k |   | b | n | r |
7|   |   |   | b |   | p | p | p |
6| p |   | n | p | p |   |   |   |
5| P |   | p | P |   |   |   | P |
4| R |   |   |   |   |   |   |   |
3|   |   |   |   | P | N |   |   |
2|   | P | P |   |   | P |   |   |
1|   | Q |   |   | K |   |   | q |

##################################--Move requested: d5e6 -- Move taken: d5e6

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B |   |   | k |   | b | n | r |
7|   |   |   | b |   | p | p | p |
6| p |   | n | p | P |   |   |   |
5| P |   | p |   |   |   |   | P |
4| R |   |   |   |   |   |   |   |
3|   |   |   |   | P | N |   |   |
2|   | P | P |   |   | P |   |   |
1|   | Q |   |   | K |   |   | q |

##################################--Move requested: h1f3 -- Move taken: h1f3

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B |   |   | k |   | b | n | r |
7|   |   |   | b |   | p | p | p |
6| p |   | n | p | P |   |   |   |
5| P |   | p |   |   |   |   | P |
4| R |   |   |   |   |   |   |   |
3|   |   |   |   | P | q |   |   |
2|   | P | P |   |   | P |   |   |
1|   | Q |   |   | K |   |   |   |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B |   |   | k |   | b | n | r |
7|   |   |   | b |   | p | p | p |
6| p |   | n | p | P |   |   |   |
5| P |   | p |   |   |   |   | P |
4| R |   |   |   |   |   |   |   |
3|   |   |   |   | P | q |   |   |
2|   | P | P | K |   | P |   |   |
1|   | Q |   |   |   |   |   |   |

##################################--Move requested: f3a3 -- Move taken: f3e3

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B |   |   | k |   | b | n | r |
7|   |   |   | b |   | p | p | p |
6| p |   | n | p | P |   |   |   |
5| P |   | p |   |   |   |   | P |
4| R |   |   |   |   |   |   |   |
3|   |   |   |   | q |   |   |   |
2|   | P | P | K |   | P |   |   |
1|   | Q |   |   |   |   |   |   |

##################################--Move requested: 0000 -- Move taken: None

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B |   |   | k |   | b | n | r |
7|   |   |   | b |   | p | p | p |
6| p |   | n | p | P |   |   |   |
5| P |   | p |   |   |   |   | P |
4| R |   |   |   |   |   |   |   |
3|   |   |   |   | q |   |   |   |
2|   | P | P | K |   | P |   |   |
1|   | Q |   |   |   |   |   |   |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B |   |   | k |   | b | n | r |
7|   |   |   | b |   | p | p | p |
6| p |   | n | p | P |   |   |   |
5| P |   | p |   |   |   |   | P |
4| R |   |   |   |   |   |   |   |
3|   |   |   |   | q |   |   |   |
2|   | P | P | K |   | P |   |   |
1|   | Q |   |   |   |   |   |   |

##################################--Move requested: d2e3 -- Move taken: d2e3

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B |   |   | k |   | b | n | r |
7|   |   |   | b |   | p | p | p |
6| p |   | n | p | P |   |   |   |
5| P |   | p |   |   |   |   | P |
4| R |   |   |   |   |   |   |   |
3|   |   |   |   | K |   |   |   |
2|   | P | P |   |   | P |   |   |
1|   | Q |   |   |   |   |   |   |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B |   |   | k |   | b | n | r |
7|   |   |   | b |   | p | p | p |
6| p |   | n | p | P |   |   |   |
5| P |   | p |   |   |   |   | P |
4| R |   |   |   |   |   |   |   |
3|   |   |   |   | K |   |   |   |
2|   | P | P |   |   | P |   |   |
1|   | Q |   |   |   |   |   |   |

##################################--Move requested: e3d2 -- Move taken: e3d2

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B |   |   | k |   | b | n | r |
7|   |   |   | b |   | p | p | p |
6| p |   | n | p | P |   |   |   |
5| P |   | p |   |   |   |   | P |
4| R |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | K |   | P |   |   |
1|   | Q |   |   |   |   |   |   |

##################################--Move requested: h7h5 -- Move taken: h7h6

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B |   |   | k |   | b | n | r |
7|   |   |   | b |   | p | p |   |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   |   |   | P |
4| R |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | K |   | P |   |   |
1|   | Q |   |   |   |   |   |   |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B |   |   | k |   | b | n | r |
7|   |   |   | b |   | p | p |   |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   |   |   | P |
4| R |   |   |   |   |   |   |   |
3|   |   |   | K |   |   |   |   |
2|   | P | P |   |   | P |   |   |
1|   | Q |   |   |   |   |   |   |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B |   |   | k |   | b | n | r |
7|   |   |   | b |   |   | p |   |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4| R |   |   |   |   |   |   |   |
3|   |   |   | K |   |   |   |   |
2|   | P | P |   |   | P |   |   |
1|   | Q |   |   |   |   |   |   |

##################################--Move requested: a8b7 -- Move taken: a8b7

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   | b | n | r |
7|   | B |   | b |   |   | p |   |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4| R |   |   |   |   |   |   |   |
3|   |   |   | K |   |   |   |   |
2|   | P | P |   |   | P |   |   |
1|   | Q |   |   |   |   |   |   |

##################################--Move requested: d8e7 -- Move taken: d8e7

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | r |
7|   | B |   | b | k |   | p |   |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4| R |   |   |   |   |   |   |   |
3|   |   |   | K |   |   |   |   |
2|   | P | P |   |   | P |   |   |
1|   | Q |   |   |   |   |   |   |

##################################--Move requested: d3d2 -- Move taken: d3d2

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | r |
7|   | B |   | b | k |   | p |   |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4| R |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | K |   | P |   |   |
1|   | Q |   |   |   |   |   |   |

##################################--Move requested: c5b4 -- Move taken: None

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | r |
7|   | B |   | b | k |   | p |   |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4| R |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | K |   | P |   |   |
1|   | Q |   |   |   |   |   |   |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | r |
7|   | B |   | b | k |   | p |   |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4| R |   |   |   |   |   |   |   |
3|   |   |   | K |   |   |   |   |
2|   | P | P |   |   | P |   |   |
1|   | Q |   |   |   |   |   |   |

##################################--Move requested: e7d8 -- Move taken: e7d8

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   | b | n | r |
7|   | B |   | b |   |   | p |   |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4| R |   |   |   |   |   |   |   |
3|   |   |   | K |   |   |   |   |
2|   | P | P |   |   | P |   |   |
1|   | Q |   |   |   |   |   |   |

##################################--Move requested: a4a3 -- Move taken: a4a3

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   | b | n | r |
7|   | B |   | b |   |   | p |   |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4|   |   |   |   |   |   |   |   |
3| R |   |   | K |   |   |   |   |
2|   | P | P |   |   | P |   |   |
1|   | Q |   |   |   |   |   |   |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   | b | n |   |
7|   | B |   | b |   |   | p | r |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4|   |   |   |   |   |   |   |   |
3| R |   |   | K |   |   |   |   |
2|   | P | P |   |   | P |   |   |
1|   | Q |   |   |   |   |   |   |

##################################--Move requested: d3d2 -- Move taken: d3d2

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   | b | n |   |
7|   | B |   | b |   |   | p | r |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4|   |   |   |   |   |   |   |   |
3| R |   |   |   |   |   |   |   |
2|   | P | P | K |   | P |   |   |
1|   | Q |   |   |   |   |   |   |

##################################--Move requested: d7c8 -- Move taken: d7c8

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b | n |   |
7|   | B |   |   |   |   | p | r |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4|   |   |   |   |   |   |   |   |
3| R |   |   |   |   |   |   |   |
2|   | P | P | K |   | P |   |   |
1|   | Q |   |   |   |   |   |   |

##################################--Move requested: b1h1 -- Move taken: b1h1

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b | n |   |
7|   | B |   |   |   |   | p | r |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4|   |   |   |   |   |   |   |   |
3| R |   |   |   |   |   |   |   |
2|   | P | P | K |   | P |   |   |
1|   |   |   |   |   |   |   | Q |

##################################--Move requested: a6b5 -- Move taken: None

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b | n |   |
7|   | B |   |   |   |   | p | r |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4|   |   |   |   |   |   |   |   |
3| R |   |   |   |   |   |   |   |
2|   | P | P | K |   | P |   |   |
1|   |   |   |   |   |   |   | Q |

##################################--Move requested: a3g3 -- Move taken: a3g3

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b | n |   |
7|   | B |   |   |   |   | p | r |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | R |   |
2|   | P | P | K |   | P |   |   |
1|   |   |   |   |   |   |   | Q |

##################################--Move requested: d8d7 -- Move taken: d8d7

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   | B |   | k |   |   | p | r |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | R |   |
2|   | P | P | K |   | P |   |   |
1|   |   |   |   |   |   |   | Q |

##################################--Move requested: h1f3 -- Move taken: h1f3

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   | B |   | k |   |   | p | r |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | Q | R |   |
2|   | P | P | K |   | P |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7e8 -- Move taken: d7e8

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   | B |   |   |   |   | p | r |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | Q | R |   |
2|   | P | P | K |   | P |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d2e1 -- Move taken: d2e1

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   | B |   |   |   |   | p | r |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | Q | R |   |
2|   | P | P |   |   | P |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   | B |   |   |   |   |   | r |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p | p | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | Q | R |   |
2|   | P | P |   |   | P |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: g6h7 -- Move taken: None

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   | B |   |   |   |   |   | r |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p | p | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | Q | R |   |
2|   | P | P |   |   | P |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: e8d7 -- Move taken: e8d7

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   | B |   | k |   |   |   | r |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p | p | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | Q | R |   |
2|   | P | P |   |   | P |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: g3h3 -- Move taken: g3h3

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   | B |   | k |   |   |   | r |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p | p | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | Q |   | R |
2|   | P | P |   |   | P |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: g5g4 -- Move taken: g5g4

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   | B |   | k |   |   |   | r |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   | Q |   | R |
2|   | P | P |   |   | P |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: f3f4 -- Move taken: f3f4

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   | B |   | k |   |   |   | r |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4|   |   |   |   |   | Q | p |   |
3|   |   |   |   |   |   |   | R |
2|   | P | P |   |   | P |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: h6g5 -- Move taken: None

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   | B |   | k |   |   |   | r |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4|   |   |   |   |   | Q | p |   |
3|   |   |   |   |   |   |   | R |
2|   | P | P |   |   | P |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: g6f5 -- Move taken: None

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   | B |   | k |   |   |   | r |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4|   |   |   |   |   | Q | p |   |
3|   |   |   |   |   |   |   | R |
2|   | P | P |   |   | P |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: d7e8 -- Move taken: d7e8

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   | B |   |   |   |   |   | r |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4|   |   |   |   |   | Q | p |   |
3|   |   |   |   |   |   |   | R |
2|   | P | P |   |   | P |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: g6f5 -- Move taken: None

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   | B |   |   |   |   |   | r |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4|   |   |   |   |   | Q | p |   |
3|   |   |   |   |   |   |   | R |
2|   | P | P |   |   | P |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: g4g3 -- Move taken: g4g3

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   | B |   |   |   |   |   | r |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4|   |   |   |   |   | Q |   |   |
3|   |   |   |   |   |   | p | R |
2|   | P | P |   |   | P |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: e6d7 -- Move taken: None

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   | B |   |   |   |   |   | r |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4|   |   |   |   |   | Q |   |   |
3|   |   |   |   |   |   | p | R |
2|   | P | P |   |   | P |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: f8e7 -- Move taken: f8e7

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n |   |
7|   | B |   |   | b |   |   | r |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4|   |   |   |   |   | Q |   |   |
3|   |   |   |   |   |   | p | R |
2|   | P | P |   |   | P |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n |   |
7|   | B |   |   | b |   |   | r |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4|   |   |   |   |   | Q |   |   |
3|   |   |   |   |   | P | p | R |
2|   | P | P |   |   |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: e8d7 -- Move taken: e8d7

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | n |   |
7|   | B |   | k | b |   |   | r |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4|   |   |   |   |   | Q |   |   |
3|   |   |   |   |   | P | p | R |
2|   | P | P |   |   |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: h3h2 -- Move taken: h3h2

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | n |   |
7|   | B |   | k | b |   |   | r |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4|   |   |   |   |   | Q |   |   |
3|   |   |   |   |   | P | p |   |
2|   | P | P |   |   |   |   | R |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: a6a5 -- Move taken: None

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | n |   |
7|   | B |   | k | b |   |   | r |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p |   | P |
4|   |   |   |   |   | Q |   |   |
3|   |   |   |   |   | P | p |   |
2|   | P | P |   |   |   |   | R |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: f4g5 -- Move taken: f4g5

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | n |   |
7|   | B |   | k | b |   |   | r |
6| p |   | n | p | P |   |   | p |
5| P |   | p |   |   | p | Q | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | p |   |
2|   | P | P |   |   |   |   | R |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: h6g5 -- Move taken: h6g5

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | n |   |
7|   | B |   | k | b |   |   | r |
6| p |   | n | p | P |   |   |   |
5| P |   | p |   |   | p | p | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | p |   |
2|   | P | P |   |   |   |   | R |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: h2f2 -- Move taken: h2f2

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | n |   |
7|   | B |   | k | b |   |   | r |
6| p |   | n | p | P |   |   |   |
5| P |   | p |   |   | p | p | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | p |   |
2|   | P | P |   |   | R |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: a6b5 -- Move taken: None

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | n |   |
7|   | B |   | k | b |   |   | r |
6| p |   | n | p | P |   |   |   |
5| P |   | p |   |   | p | p | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | p |   |
2|   | P | P |   |   | R |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: d4c5 -- Move taken: None

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | n |   |
7|   | B |   | k | b |   |   | r |
6| p |   | n | p | P |   |   |   |
5| P |   | p |   |   | p | p | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | p |   |
2|   | P | P |   |   | R |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: d7c7 -- Move taken: d7c7

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | n |   |
7|   | B | k |   | b |   |   | r |
6| p |   | n | p | P |   |   |   |
5| P |   | p |   |   | p | p | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | p |   |
2|   | P | P |   |   | R |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: a5a6 -- Move taken: None

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | n |   |
7|   | B | k |   | b |   |   | r |
6| p |   | n | p | P |   |   |   |
5| P |   | p |   |   | p | p | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | p |   |
2|   | P | P |   |   | R |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: c6a7 -- Move taken: c6a7

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | n |   |
7| n | B | k |   | b |   |   | r |
6| p |   |   | p | P |   |   |   |
5| P |   | p |   |   | p | p | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | p |   |
2|   | P | P |   |   | R |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: f2g2 -- Move taken: f2g2

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | n |   |
7| n | B | k |   | b |   |   | r |
6| p |   |   | p | P |   |   |   |
5| P |   | p |   |   | p | p | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | p |   |
2|   | P | P |   |   |   | R |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| n | b | k |   | b |   |   | r |
6| p |   |   | p | P |   |   |   |
5| P |   | p |   |   | p | p | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | p |   |
2|   | P | P |   |   |   | R |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: e1f1 -- Move taken: e1f1

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| n | b | k |   | b |   |   | r |
6| p |   |   | p | P |   |   |   |
5| P |   | p |   |   | p | p | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | p |   |
2|   | P | P |   |   |   | R |   |
1|   |   |   |   |   | K |   |   |

##################################--Move requested: e7f8 -- Move taken: e7f8

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7| n | b | k |   |   |   |   | r |
6| p |   |   | p | P |   |   |   |
5| P |   | p |   |   | p | p | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | p |   |
2|   | P | P |   |   |   | R |   |
1|   |   |   |   |   | K |   |   |

##################################--Move requested: f1e1 -- Move taken: f1e1

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7| n | b | k |   |   |   |   | r |
6| p |   |   | p | P |   |   |   |
5| P |   | p |   |   | p | p | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | p |   |
2|   | P | P |   |   |   | R |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: a7c6 -- Move taken: a7c6

##################################--WHITE's Turn [113]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   | b | k |   |   |   |   | r |
6| p |   | n | p | P |   |   |   |
5| P |   | p |   |   | p | p | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | p |   |
2|   | P | P |   |   |   | R |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: g2g8 -- Move taken: g2g3

##################################--BLACK's Turn [114]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   | b | k |   |   |   |   | r |
6| p |   | n | p | P |   |   |   |
5| P |   | p |   |   | p | p | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | R |   |
2|   | P | P |   |   |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: g5f4 -- Move taken: None

##################################--WHITE's Turn [115]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   | b | k |   |   |   |   | r |
6| p |   | n | p | P |   |   |   |
5| P |   | p |   |   | p | p | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | R |   |
2|   | P | P |   |   |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [116]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   | b | k |   |   |   |   | r |
6| p |   | n | p | P |   |   |   |
5| P |   | p |   |   | p | p | P |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   | P | R |   |
2|   |   | P |   |   |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [117]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b |   |   |
7|   | b | k |   |   |   |   | r |
6| p |   | n | p | P | n |   |   |
5| P |   | p |   |   | p | p | P |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   | P | R |   |
2|   |   | P |   |   |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: g3g4 -- Move taken: g3g4

##################################--BLACK's Turn [118]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b |   |   |
7|   | b | k |   |   |   |   | r |
6| p |   | n | p | P | n |   |   |
5| P |   | p |   |   | p | p | P |
4|   |   |   |   |   |   | R |   |
3|   | P |   |   |   | P |   |   |
2|   |   | P |   |   |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [119]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b |   |   |
7|   | b | k |   |   |   |   |   |
6| p |   | n | p | P | n |   | r |
5| P |   | p |   |   | p | p | P |
4|   |   |   |   |   |   | R |   |
3|   | P |   |   |   | P |   |   |
2|   |   | P |   |   |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: g4b4 -- Move taken: g4b4

##################################--BLACK's Turn [120]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b |   |   |
7|   | b | k |   |   |   |   |   |
6| p |   | n | p | P | n |   | r |
5| P |   | p |   |   | p | p | P |
4|   | R |   |   |   |   |   |   |
3|   | P |   |   |   | P |   |   |
2|   |   | P |   |   |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: g5f4 -- Move taken: None

##################################--WHITE's Turn [121]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b |   |   |
7|   | b | k |   |   |   |   |   |
6| p |   | n | p | P | n |   | r |
5| P |   | p |   |   | p | p | P |
4|   | R |   |   |   |   |   |   |
3|   | P |   |   |   | P |   |   |
2|   |   | P |   |   |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: a5a6 -- Move taken: None

##################################--BLACK's Turn [122]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b |   |   |
7|   | b | k |   |   |   |   |   |
6| p |   | n | p | P | n |   | r |
5| P |   | p |   |   | p | p | P |
4|   | R |   |   |   |   |   |   |
3|   | P |   |   |   | P |   |   |
2|   |   | P |   |   |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: c6d4 -- Move taken: c6d4

##################################--WHITE's Turn [123]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b |   |   |
7|   | b | k |   |   |   |   |   |
6| p |   |   | p | P | n |   | r |
5| P |   | p |   |   | p | p | P |
4|   | R |   | n |   |   |   |   |
3|   | P |   |   |   | P |   |   |
2|   |   | P |   |   |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: a5a6 -- Move taken: None

##################################--BLACK's Turn [124]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b |   |   |
7|   | b | k |   |   |   |   |   |
6| p |   |   | p | P | n |   | r |
5| P |   | p |   |   | p | p | P |
4|   | R |   | n |   |   |   |   |
3|   | P |   |   |   | P |   |   |
2|   |   | P |   |   |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: d4e2 -- Move taken: d4e2

##################################--WHITE's Turn [125]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b |   |   |
7|   | b | k |   |   |   |   |   |
6| p |   |   | p | P | n |   | r |
5| P |   | p |   |   | p | p | P |
4|   | R |   |   |   |   |   |   |
3|   | P |   |   |   | P |   |   |
2|   |   | P |   | n |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [126]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b |   |   |
7|   | b | k |   |   |   |   |   |
6| p |   |   | p | P | n |   | r |
5| P |   | p |   |   | p | p | P |
4|   | R | P |   |   |   |   |   |
3|   | P |   |   |   | P |   |   |
2|   |   |   |   | n |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: f6g8 -- Move taken: f6g8

##################################--WHITE's Turn [127]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   | b | k |   |   |   |   |   |
6| p |   |   | p | P |   |   | r |
5| P |   | p |   |   | p | p | P |
4|   | R | P |   |   |   |   |   |
3|   | P |   |   |   | P |   |   |
2|   |   |   |   | n |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [128]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   | b | k |   |   |   |   |   |
6| p |   |   | p | P |   |   | r |
5| P |   | p |   |   | p | p | P |
4|   | R | P |   |   |   |   |   |
3|   | P |   |   |   | P |   |   |
2|   |   |   | K | n |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e2g3 -- Move taken: e2g3

##################################--WHITE's Turn [129]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   | b | k |   |   |   |   |   |
6| p |   |   | p | P |   |   | r |
5| P |   | p |   |   | p | p | P |
4|   | R | P |   |   |   |   |   |
3|   | P |   |   |   | P | n |   |
2|   |   |   | K |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d2e2 -- Move taken: d2e2

##################################--BLACK's Turn [130]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   | b | k |   |   |   |   |   |
6| p |   |   | p | P |   |   | r |
5| P |   | p |   |   | p | p | P |
4|   | R | P |   |   |   |   |   |
3|   | P |   |   |   | P | n |   |
2|   |   |   |   | K |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f5f4 -- Move taken: f5f4

##################################--WHITE's Turn [131]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   | b | k |   |   |   |   |   |
6| p |   |   | p | P |   |   | r |
5| P |   | p |   |   |   | p | P |
4|   | R | P |   |   | p |   |   |
3|   | P |   |   |   | P | n |   |
2|   |   |   |   | K |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e2d3 -- Move taken: e2d3

##################################--BLACK's Turn [132]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   | b | k |   |   |   |   |   |
6| p |   |   | p | P |   |   | r |
5| P |   | p |   |   |   | p | P |
4|   | R | P |   |   | p |   |   |
3|   | P |   | K |   | P | n |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7f3 -- Move taken: b7f3

##################################--WHITE's Turn [133]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   | k |   |   |   |   |   |
6| p |   |   | p | P |   |   | r |
5| P |   | p |   |   |   | p | P |
4|   | R | P |   |   | p |   |   |
3|   | P |   | K |   | b | n |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h1g2 -- Move taken: None

##################################--BLACK's Turn [134]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   | k |   |   |   |   |   |
6| p |   |   | p | P |   |   | r |
5| P |   | p |   |   |   | p | P |
4|   | R | P |   |   | p |   |   |
3|   | P |   | K |   | b | n |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h6e6 -- Move taken: h6e6

##################################--WHITE's Turn [135]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   | k |   |   |   |   |   |
6| p |   |   | p | r |   |   |   |
5| P |   | p |   |   |   | p | P |
4|   | R | P |   |   | p |   |   |
3|   | P |   | K |   | b | n |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h5h6 -- Move taken: h5h6

##################################--BLACK's Turn [136]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   | k |   |   |   |   |   |
6| p |   |   | p | r |   |   | P |
5| P |   | p |   |   |   | p |   |
4|   | R | P |   |   | p |   |   |
3|   | P |   | K |   | b | n |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7c8 -- Move taken: c7c8

##################################--WHITE's Turn [137]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   | b | n |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   | p | r |   |   | P |
5| P |   | p |   |   |   | p |   |
4|   | R | P |   |   | p |   |   |
3|   | P |   | K |   | b | n |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d3d2 -- Move taken: d3d2

##################################--BLACK's Turn [138]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   | b | n |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   | p | r |   |   | P |
5| P |   | p |   |   |   | p |   |
4|   | R | P |   |   | p |   |   |
3|   | P |   |   |   | b | n |   |
2|   |   |   | K |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f3a8 -- Move taken: f3a8

##################################--WHITE's Turn [139]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   | k |   |   | b | n |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   | p | r |   |   | P |
5| P |   | p |   |   |   | p |   |
4|   | R | P |   |   | p |   |   |
3|   | P |   |   |   |   | n |   |
2|   |   |   | K |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7e4 -- Move taken: None

##################################--BLACK's Turn [140]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   | k |   |   | b | n |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   | p | r |   |   | P |
5| P |   | p |   |   |   | p |   |
4|   | R | P |   |   | p |   |   |
3|   | P |   |   |   |   | n |   |
2|   |   |   | K |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d6e5 -- Move taken: None

##################################--WHITE's Turn [141]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   | k |   |   | b | n |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   | p | r |   |   | P |
5| P |   | p |   |   |   | p |   |
4|   | R | P |   |   | p |   |   |
3|   | P |   |   |   |   | n |   |
2|   |   |   | K |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d2c2 -- Move taken: d2c2

##################################--BLACK's Turn [142]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   | k |   |   | b | n |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   | p | r |   |   | P |
5| P |   | p |   |   |   | p |   |
4|   | R | P |   |   | p |   |   |
3|   | P |   |   |   |   | n |   |
2|   |   | K |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f8e7 -- Move taken: f8e7

##################################--WHITE's Turn [143]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   | k |   |   |   | n |   |
7|   |   |   |   | b |   |   |   |
6| p |   |   | p | r |   |   | P |
5| P |   | p |   |   |   | p |   |
4|   | R | P |   |   | p |   |   |
3|   | P |   |   |   |   | n |   |
2|   |   | K |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7g6 -- Move taken: None

##################################--BLACK's Turn [144]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   | k |   |   |   | n |   |
7|   |   |   |   | b |   |   |   |
6| p |   |   | p | r |   |   | P |
5| P |   | p |   |   |   | p |   |
4|   | R | P |   |   | p |   |   |
3|   | P |   |   |   |   | n |   |
2|   |   | K |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e6h6 -- Move taken: e6h6

##################################--WHITE's Turn [145]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   | k |   |   |   | n |   |
7|   |   |   |   | b |   |   |   |
6| p |   |   | p |   |   |   | r |
5| P |   | p |   |   |   | p |   |
4|   | R | P |   |   | p |   |   |
3|   | P |   |   |   |   | n |   |
2|   |   | K |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b4a4 -- Move taken: b4a4

##################################--BLACK's Turn [146]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   | k |   |   |   | n |   |
7|   |   |   |   | b |   |   |   |
6| p |   |   | p |   |   |   | r |
5| P |   | p |   |   |   | p |   |
4| R |   | P |   |   | p |   |   |
3|   | P |   |   |   |   | n |   |
2|   |   | K |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g3f1 -- Move taken: g3f1

##################################--WHITE's Turn [147]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   | k |   |   |   | n |   |
7|   |   |   |   | b |   |   |   |
6| p |   |   | p |   |   |   | r |
5| P |   | p |   |   |   | p |   |
4| R |   | P |   |   | p |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   | K |   |   |   |   |   |
1|   |   |   |   |   | n |   |   |

##################################--Move requested: c2d2 -- Move taken: c2d2

##################################--BLACK's Turn [148]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   | k |   |   |   | n |   |
7|   |   |   |   | b |   |   |   |
6| p |   |   | p |   |   |   | r |
5| P |   | p |   |   |   | p |   |
4| R |   | P |   |   | p |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   |   | K |   |   |   |   |
1|   |   |   |   |   | n |   |   |

##################################--Move requested: a8f3 -- Move taken: a8f3

##################################--WHITE's Turn [149]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   | n |   |
7|   |   |   |   | b |   |   |   |
6| p |   |   | p |   |   |   | r |
5| P |   | p |   |   |   | p |   |
4| R |   | P |   |   | p |   |   |
3|   | P |   |   |   | b |   |   |
2|   |   |   | K |   |   |   |   |
1|   |   |   |   |   | n |   |   |

##################################--Move requested: d2c1 -- Move taken: d2c1

##################################--BLACK's Turn [150]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | k |   |   |   | n |   |
7|   |   |   |   | b |   |   |   |
6| p |   |   | p |   |   |   | r |
5| P |   | p |   |   |   | p |   |
4| R |   | P |   |   | p |   |   |
3|   | P |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | K |   |   | n |   |   |

##################################--Move requested: c8b8 -- Move taken: c8b8

##################################--WHITE's Turn [151]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | k |   |   |   |   | n |   |
7|   |   |   |   | b |   |   |   |
6| p |   |   | p |   |   |   | r |
5| P |   | p |   |   |   | p |   |
4| R |   | P |   |   | p |   |   |
3|   | P |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | K |   |   | n |   |   |

##################################--Move requested: c4c5 -- Move taken: None

##################################--BLACK's Turn [152]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | k |   |   |   |   | n |   |
7|   |   |   |   | b |   |   |   |
6| p |   |   | p |   |   |   | r |
5| P |   | p |   |   |   | p |   |
4| R |   | P |   |   | p |   |   |
3|   | P |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | K |   |   | n |   |   |

##################################--Move requested: b8a7 -- Move taken: b8a7

##################################--WHITE's Turn [153]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| k |   |   |   | b |   |   |   |
6| p |   |   | p |   |   |   | r |
5| P |   | p |   |   |   | p |   |
4| R |   | P |   |   | p |   |   |
3|   | P |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | K |   |   | n |   |   |

##################################--Move requested: h7c2 -- Move taken: None

##################################--BLACK's Turn [154]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| k |   |   |   | b |   |   |   |
6| p |   |   | p |   |   |   | r |
5| P |   | p |   |   |   | p |   |
4| R |   | P |   |   | p |   |   |
3|   | P |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | K |   |   | n |   |   |

##################################--Move requested: f3h1 -- Move taken: f3h1

##################################--WHITE's Turn [155]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| k |   |   |   | b |   |   |   |
6| p |   |   | p |   |   |   | r |
5| P |   | p |   |   |   | p |   |
4| R |   | P |   |   | p |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | K |   |   | n |   | b |

##################################--Move requested: h7f5 -- Move taken: None

##################################--BLACK's Turn [156]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| k |   |   |   | b |   |   |   |
6| p |   |   | p |   |   |   | r |
5| P |   | p |   |   |   | p |   |
4| R |   | P |   |   | p |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | K |   |   | n |   | b |

##################################--Move requested: f4g3 -- Move taken: None

##################################--WHITE's Turn [157]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| k |   |   |   | b |   |   |   |
6| p |   |   | p |   |   |   | r |
5| P |   | p |   |   |   | p |   |
4| R |   | P |   |   | p |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | K |   |   | n |   | b |

##################################--Move requested: h7d3 -- Move taken: None

##################################--BLACK's Turn [158]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| k |   |   |   | b |   |   |   |
6| p |   |   | p |   |   |   | r |
5| P |   | p |   |   |   | p |   |
4| R |   | P |   |   | p |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | K |   |   | n |   | b |

##################################--Move requested: h6h5 -- Move taken: h6h5

##################################--WHITE's Turn [159]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| k |   |   |   | b |   |   |   |
6| p |   |   | p |   |   |   |   |
5| P |   | p |   |   |   | p | r |
4| R |   | P |   |   | p |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | K |   |   | n |   | b |

##################################--Move requested: h7c2 -- Move taken: None

##################################--BLACK's Turn [160]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| k |   |   |   | b |   |   |   |
6| p |   |   | p |   |   |   |   |
5| P |   | p |   |   |   | p | r |
4| R |   | P |   |   | p |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | K |   |   | n |   | b |

##################################--Move requested: g5h4 -- Move taken: None

##################################--WHITE's Turn [161]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| k |   |   |   | b |   |   |   |
6| p |   |   | p |   |   |   |   |
5| P |   | p |   |   |   | p | r |
4| R |   | P |   |   | p |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | K |   |   | n |   | b |

##################################--Move requested: h7b1 -- Move taken: None

##################################--BLACK's Turn [162]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| k |   |   |   | b |   |   |   |
6| p |   |   | p |   |   |   |   |
5| P |   | p |   |   |   | p | r |
4| R |   | P |   |   | p |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | K |   |   | n |   | b |

##################################--Move requested: h5h3 -- Move taken: h5h3

##################################--WHITE's Turn [163]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| k |   |   |   | b |   |   |   |
6| p |   |   | p |   |   |   |   |
5| P |   | p |   |   |   | p |   |
4| R |   | P |   |   | p |   |   |
3|   | P |   |   |   |   |   | r |
2|   |   |   |   |   |   |   |   |
1|   |   | K |   |   | n |   | b |

##################################--Move requested: h7f5 -- Move taken: None

##################################--BLACK's Turn [164]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| k |   |   |   | b |   |   |   |
6| p |   |   | p |   |   |   |   |
5| P |   | p |   |   |   | p |   |
4| R |   | P |   |   | p |   |   |
3|   | P |   |   |   |   |   | r |
2|   |   |   |   |   |   |   |   |
1|   |   | K |   |   | n |   | b |

##################################--Move requested: a6b5 -- Move taken: None

##################################--WHITE's Turn [165]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| k |   |   |   | b |   |   |   |
6| p |   |   | p |   |   |   |   |
5| P |   | p |   |   |   | p |   |
4| R |   | P |   |   | p |   |   |
3|   | P |   |   |   |   |   | r |
2|   |   |   |   |   |   |   |   |
1|   |   | K |   |   | n |   | b |

##################################--Move requested: a4a3 -- Move taken: a4a3

##################################--BLACK's Turn [166]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| k |   |   |   | b |   |   |   |
6| p |   |   | p |   |   |   |   |
5| P |   | p |   |   |   | p |   |
4|   |   | P |   |   | p |   |   |
3| R | P |   |   |   |   |   | r |
2|   |   |   |   |   |   |   |   |
1|   |   | K |   |   | n |   | b |

##################################--Move requested: a7b7 -- Move taken: a7b7

##################################--WHITE's Turn [167]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7|   | k |   |   | b |   |   |   |
6| p |   |   | p |   |   |   |   |
5| P |   | p |   |   |   | p |   |
4|   |   | P |   |   | p |   |   |
3| R | P |   |   |   |   |   | r |
2|   |   |   |   |   |   |   |   |
1|   |   | K |   |   | n |   | b |

##################################--Move requested: h7d3 -- Move taken: None

##################################--BLACK's Turn [168]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7|   | k |   |   | b |   |   |   |
6| p |   |   | p |   |   |   |   |
5| P |   | p |   |   |   | p |   |
4|   |   | P |   |   | p |   |   |
3| R | P |   |   |   |   |   | r |
2|   |   |   |   |   |   |   |   |
1|   |   | K |   |   | n |   | b |

##################################--Move requested: e7d8 -- Move taken: e7d8

##################################--WHITE's Turn [169]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | b |   |   | n |   |
7|   | k |   |   |   |   |   |   |
6| p |   |   | p |   |   |   |   |
5| P |   | p |   |   |   | p |   |
4|   |   | P |   |   | p |   |   |
3| R | P |   |   |   |   |   | r |
2|   |   |   |   |   |   |   |   |
1|   |   | K |   |   | n |   | b |

##################################--Move requested: h7e4 -- Move taken: None

##################################--BLACK's Turn [170]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | b |   |   | n |   |
7|   | k |   |   |   |   |   |   |
6| p |   |   | p |   |   |   |   |
5| P |   | p |   |   |   | p |   |
4|   |   | P |   |   | p |   |   |
3| R | P |   |   |   |   |   | r |
2|   |   |   |   |   |   |   |   |
1|   |   | K |   |   | n |   | b |

##################################--Move requested: d8b6 -- Move taken: d8b6

##################################--WHITE's Turn [171]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7|   | k |   |   |   |   |   |   |
6| p | b |   | p |   |   |   |   |
5| P |   | p |   |   |   | p |   |
4|   |   | P |   |   | p |   |   |
3| R | P |   |   |   |   |   | r |
2|   |   |   |   |   |   |   |   |
1|   |   | K |   |   | n |   | b |

##################################--Move requested: c1d2 -- Move taken: c1d2

##################################--BLACK's Turn [172]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7|   | k |   |   |   |   |   |   |
6| p | b |   | p |   |   |   |   |
5| P |   | p |   |   |   | p |   |
4|   |   | P |   |   | p |   |   |
3| R | P |   |   |   |   |   | r |
2|   |   |   | K |   |   |   |   |
1|   |   |   |   |   | n |   | b |

##################################--Move requested: b6a7 -- Move taken: b6a7

##################################--WHITE's Turn [173]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| b | k |   |   |   |   |   |   |
6| p |   |   | p |   |   |   |   |
5| P |   | p |   |   |   | p |   |
4|   |   | P |   |   | p |   |   |
3| R | P |   |   |   |   |   | r |
2|   |   |   | K |   |   |   |   |
1|   |   |   |   |   | n |   | b |

##################################--Move requested: a5a6 -- Move taken: None

##################################--BLACK's Turn [174]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| b | k |   |   |   |   |   |   |
6| p |   |   | p |   |   |   |   |
5| P |   | p |   |   |   | p |   |
4|   |   | P |   |   | p |   |   |
3| R | P |   |   |   |   |   | r |
2|   |   |   | K |   |   |   |   |
1|   |   |   |   |   | n |   | b |

##################################--Move requested: c5b4 -- Move taken: None

##################################--WHITE's Turn [175]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| b | k |   |   |   |   |   |   |
6| p |   |   | p |   |   |   |   |
5| P |   | p |   |   |   | p |   |
4|   |   | P |   |   | p |   |   |
3| R | P |   |   |   |   |   | r |
2|   |   |   | K |   |   |   |   |
1|   |   |   |   |   | n |   | b |

##################################--Move requested: c4c5 -- Move taken: None

##################################--BLACK's Turn [176]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| b | k |   |   |   |   |   |   |
6| p |   |   | p |   |   |   |   |
5| P |   | p |   |   |   | p |   |
4|   |   | P |   |   | p |   |   |
3| R | P |   |   |   |   |   | r |
2|   |   |   | K |   |   |   |   |
1|   |   |   |   |   | n |   | b |

##################################--Move requested: f1d2 -- Move taken: f1d2

