Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | P |   |   | N |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p | p | p | b | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | P |   |   | N |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1b5 -- Move taken: f1b5

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p | p | p | b | p |
6| n |   |   |   |   |   |   |   |
5|   | B |   |   |   |   | p |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | P |   |   | N |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p | p | p | b | p |
6| n |   |   |   |   |   |   |   |
5|   | B |   |   |   |   | p |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | P |   |   | N |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p | p | p | b | p |
6| n |   |   |   |   |   |   |   |
5|   | B |   |   |   |   | p |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   | P |   | P | N |
2| P | P | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: g7a1 -- Move taken: g7d4

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   | B |   |   |   |   | p |   |
4|   |   |   | b |   |   |   |   |
3|   |   |   |   | P |   | P | N |
2| P | P | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: b5d3 -- Move taken: b5d3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | b |   |   |   |   |
3|   |   |   | B | P |   | P | N |
2| P | P | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   | n |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | b |   |   |   |   |
3|   |   |   | B | P |   | P | N |
2| P | P | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: d3e2 -- Move taken: d3e2

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   | n |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | b |   |   |   |   |
3|   |   |   |   | P |   | P | N |
2| P | P | P |   | B | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   | n |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | b |   |   |   |   |
3|   |   |   |   | P |   | P | N |
2| P | P | P |   | B | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   | n |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | b |   |   |   |   |
3| P |   |   |   | P |   | P | N |
2|   | P | P |   | B | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   | n |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | b |   |   |   |   |
3| P |   |   |   | P |   | P | N |
2|   | P | P |   | B | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e2f1 -- Move taken: e2f1

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   | n |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | b |   |   |   |   |
3| P |   |   |   | P |   | P | N |
2|   | P | P |   |   | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   | n |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | b |   |   |   |   |
3| P |   |   |   | P |   | P | N |
2|   | P | P |   |   | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1g2 -- Move taken: f1g2

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   | n |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | b |   |   |   |   |
3| P |   |   |   | P |   | P | N |
2|   | P | P |   |   | P | B | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e8g8 -- Move taken: e8g8

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | r | k |   |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   | n |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | b |   |   |   |   |
3| P |   |   |   | P |   | P | N |
2|   | P | P |   |   | P | B | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: g2e4 -- Move taken: g2e4

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | r | k |   |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   | n |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | b | B |   |   |   |
3| P |   |   |   | P |   | P | N |
2|   | P | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: a6c5 -- Move taken: a6c5

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | r | k |   |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   | n |   |   |
5|   |   | n |   |   |   | p |   |
4|   |   |   | b | B |   |   |   |
3| P |   |   |   | P |   | P | N |
2|   | P | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e4d3 -- Move taken: e4d3

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | r | k |   |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   | n |   |   |
5|   |   | n |   |   |   | p |   |
4|   |   |   | b |   |   |   |   |
3| P |   |   | B | P |   | P | N |
2|   | P | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | r | k |   |
7|   | p | p | p | p | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   |   | n |   |   |   | p |   |
4|   |   |   | b |   |   |   |   |
3| P |   |   | B | P |   | P | N |
2|   | P | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: g3g4 -- Move taken: g3g4

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | r | k |   |
7|   | p | p | p | p | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   |   | n |   |   |   | p |   |
4|   |   |   | b |   |   | P |   |
3| P |   |   | B | P |   |   | N |
2|   | P | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: g5h4 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | r | k |   |
7|   | p | p | p | p | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   |   | n |   |   |   | p |   |
4|   |   |   | b |   |   | P |   |
3| P |   |   | B | P |   |   | N |
2|   | P | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: d3b5 -- Move taken: d3b5

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | r | k |   |
7|   | p | p | p | p | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   | B | n |   |   |   | p |   |
4|   |   |   | b |   |   | P |   |
3| P |   |   |   | P |   |   | N |
2|   | P | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: d8e8 -- Move taken: d8e8

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | q | r | k |   |
7|   | p | p | p | p | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   | B | n |   |   |   | p |   |
4|   |   |   | b |   |   | P |   |
3| P |   |   |   | P |   |   | N |
2|   | P | P |   |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | q | r | k |   |
7|   | p | p | p | p | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   | B | n |   |   |   | p |   |
4|   |   |   | b |   |   | P |   |
3| P |   |   |   | P | P |   | N |
2|   | P | P |   |   |   |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | q | r | k |   |
7|   | p | p | p |   | p |   | p |
6| p |   |   |   | p | n |   |   |
5|   | B | n |   |   |   | p |   |
4|   |   |   | b |   |   | P |   |
3| P |   |   |   | P | P |   | N |
2|   | P | P |   |   |   |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e3d4 -- Move taken: e3d4

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | q | r | k |   |
7|   | p | p | p |   | p |   | p |
6| p |   |   |   | p | n |   |   |
5|   | B | n |   |   |   | p |   |
4|   |   |   | P |   |   | P |   |
3| P |   |   |   |   | P |   | N |
2|   | P | P |   |   |   |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e6e5 -- Move taken: e6e5

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | q | r | k |   |
7|   | p | p | p |   | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   | B | n |   | p |   | p |   |
4|   |   |   | P |   |   | P |   |
3| P |   |   |   |   | P |   | N |
2|   | P | P |   |   |   |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e1e2 -- Move taken: e1e2

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | q | r | k |   |
7|   | p | p | p |   | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   | B | n |   | p |   | p |   |
4|   |   |   | P |   |   | P |   |
3| P |   |   |   |   | P |   | N |
2|   | P | P |   | K |   |   | P |
1| R | N | B | Q |   |   |   | R |

##################################--Move requested: g5h4 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | q | r | k |   |
7|   | p | p | p |   | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   | B | n |   | p |   | p |   |
4|   |   |   | P |   |   | P |   |
3| P |   |   |   |   | P |   | N |
2|   | P | P |   | K |   |   | P |
1| R | N | B | Q |   |   |   | R |

##################################--Move requested: e2f2 -- Move taken: e2f2

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | q | r | k |   |
7|   | p | p | p |   | p |   | p |
6| p |   |   |   |   | n |   |   |
5|   | B | n |   | p |   | p |   |
4|   |   |   | P |   |   | P |   |
3| P |   |   |   |   | P |   | N |
2|   | P | P |   |   | K |   | P |
1| R | N | B | Q |   |   |   | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | q | r | k |   |
7|   | p | p |   |   | p |   | p |
6| p |   |   | p |   | n |   |   |
5|   | B | n |   | p |   | p |   |
4|   |   |   | P |   |   | P |   |
3| P |   |   |   |   | P |   | N |
2|   | P | P |   |   | K |   | P |
1| R | N | B | Q |   |   |   | R |

##################################--Move requested: a1a2 -- Move taken: a1a2

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | q | r | k |   |
7|   | p | p |   |   | p |   | p |
6| p |   |   | p |   | n |   |   |
5|   | B | n |   | p |   | p |   |
4|   |   |   | P |   |   | P |   |
3| P |   |   |   |   | P |   | N |
2| R | P | P |   |   | K |   | P |
1|   | N | B | Q |   |   |   | R |

##################################--Move requested: c8e6 -- Move taken: c8e6

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | q | r | k |   |
7|   | p | p |   |   | p |   | p |
6| p |   |   | p | b | n |   |   |
5|   | B | n |   | p |   | p |   |
4|   |   |   | P |   |   | P |   |
3| P |   |   |   |   | P |   | N |
2| R | P | P |   |   | K |   | P |
1|   | N | B | Q |   |   |   | R |

##################################--Move requested: c1f4 -- Move taken: c1f4

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | q | r | k |   |
7|   | p | p |   |   | p |   | p |
6| p |   |   | p | b | n |   |   |
5|   | B | n |   | p |   | p |   |
4|   |   |   | P |   | B | P |   |
3| P |   |   |   |   | P |   | N |
2| R | P | P |   |   | K |   | P |
1|   | N |   | Q |   |   |   | R |

##################################--Move requested: f6d5 -- Move taken: f6d5

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | q | r | k |   |
7|   | p | p |   |   | p |   | p |
6| p |   |   | p | b |   |   |   |
5|   | B | n | n | p |   | p |   |
4|   |   |   | P |   | B | P |   |
3| P |   |   |   |   | P |   | N |
2| R | P | P |   |   | K |   | P |
1|   | N |   | Q |   |   |   | R |

##################################--Move requested: f2g1 -- Move taken: f2g1

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | q | r | k |   |
7|   | p | p |   |   | p |   | p |
6| p |   |   | p | b |   |   |   |
5|   | B | n | n | p |   | p |   |
4|   |   |   | P |   | B | P |   |
3| P |   |   |   |   | P |   | N |
2| R | P | P |   |   |   |   | P |
1|   | N |   | Q |   |   | K | R |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | r | k |   |
7|   | p | p |   |   | p |   | p |
6| p |   |   | p | b |   |   |   |
5|   | B | n | n | p |   | p |   |
4|   |   |   | P |   | B | P |   |
3| P |   |   |   |   | P |   | N |
2| R | P | P |   |   |   |   | P |
1|   | N |   | Q |   |   | K | R |

##################################--Move requested: b5e2 -- Move taken: b5e2

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | r | k |   |
7|   | p | p |   |   | p |   | p |
6| p |   |   | p | b |   |   |   |
5|   |   | n | n | p |   | p |   |
4|   |   |   | P |   | B | P |   |
3| P |   |   |   |   | P |   | N |
2| R | P | P |   | B |   |   | P |
1|   | N |   | Q |   |   | K | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | r | k |   |
7|   |   | p |   |   | p |   | p |
6| p |   |   | p | b |   |   |   |
5|   | p | n | n | p |   | p |   |
4|   |   |   | P |   | B | P |   |
3| P |   |   |   |   | P |   | N |
2| R | P | P |   | B |   |   | P |
1|   | N |   | Q |   |   | K | R |

##################################--Move requested: f4d6 -- Move taken: f4e5

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | r | k |   |
7|   |   | p |   |   | p |   | p |
6| p |   |   | p | b |   |   |   |
5|   | p | n | n | B |   | p |   |
4|   |   |   | P |   |   | P |   |
3| P |   |   |   |   | P |   | N |
2| R | P | P |   | B |   |   | P |
1|   | N |   | Q |   |   | K | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | r | k |   |
7|   |   | p |   |   | p |   | p |
6| p |   |   | p | b |   |   |   |
5|   | p | n | n | B |   | p |   |
4|   |   |   | P |   |   | P |   |
3| P |   |   |   |   | P |   | N |
2| R | P | P |   | B |   |   | P |
1|   | N |   | Q |   |   | K | R |

##################################--Move requested: h3f4 -- Move taken: h3f4

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | r | k |   |
7|   |   | p |   |   | p |   | p |
6| p |   |   | p | b |   |   |   |
5|   | p | n | n | B |   | p |   |
4|   |   |   | P |   | N | P |   |
3| P |   |   |   |   | P |   |   |
2| R | P | P |   | B |   |   | P |
1|   | N |   | Q |   |   | K | R |

##################################--Move requested: c5e4 -- Move taken: c5e4

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | r | k |   |
7|   |   | p |   |   | p |   | p |
6| p |   |   | p | b |   |   |   |
5|   | p |   | n | B |   | p |   |
4|   |   |   | P | n | N | P |   |
3| P |   |   |   |   | P |   |   |
2| R | P | P |   | B |   |   | P |
1|   | N |   | Q |   |   | K | R |

##################################--Move requested: e2b5 -- Move taken: e2b5

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | r | k |   |
7|   |   | p |   |   | p |   | p |
6| p |   |   | p | b |   |   |   |
5|   | B |   | n | B |   | p |   |
4|   |   |   | P | n | N | P |   |
3| P |   |   |   |   | P |   |   |
2| R | P | P |   |   |   |   | P |
1|   | N |   | Q |   |   | K | R |

##################################--Move requested: a6a5 -- Move taken: a6a5

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | r | k |   |
7|   |   | p |   |   | p |   | p |
6|   |   |   | p | b |   |   |   |
5| p | B |   | n | B |   | p |   |
4|   |   |   | P | n | N | P |   |
3| P |   |   |   |   | P |   |   |
2| R | P | P |   |   |   |   | P |
1|   | N |   | Q |   |   | K | R |

##################################--Move requested: f4h5 -- Move taken: f4h5

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | r | k |   |
7|   |   | p |   |   | p |   | p |
6|   |   |   | p | b |   |   |   |
5| p | B |   | n | B |   | p | N |
4|   |   |   | P | n |   | P |   |
3| P |   |   |   |   | P |   |   |
2| R | P | P |   |   |   |   | P |
1|   | N |   | Q |   |   | K | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | r | k |   |
7|   |   | p |   |   | p |   |   |
6|   |   |   | p | b |   |   | p |
5| p | B |   | n | B |   | p | N |
4|   |   |   | P | n |   | P |   |
3| P |   |   |   |   | P |   |   |
2| R | P | P |   |   |   |   | P |
1|   | N |   | Q |   |   | K | R |

##################################--Move requested: b5c6 -- Move taken: b5c6

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | r | k |   |
7|   |   | p |   |   | p |   |   |
6|   |   | B | p | b |   |   | p |
5| p |   |   | n | B |   | p | N |
4|   |   |   | P | n |   | P |   |
3| P |   |   |   |   | P |   |   |
2| R | P | P |   |   |   |   | P |
1|   | N |   | Q |   |   | K | R |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | r |   | k |
7|   |   | p |   |   | p |   |   |
6|   |   | B | p | b |   |   | p |
5| p |   |   | n | B |   | p | N |
4|   |   |   | P | n |   | P |   |
3| P |   |   |   |   | P |   |   |
2| R | P | P |   |   |   |   | P |
1|   | N |   | Q |   |   | K | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | r |   | k |
7|   |   | p |   |   | p |   |   |
6|   |   | B | p | b |   |   | p |
5| p |   |   | n | B |   | p | N |
4|   |   |   | P | n |   | P |   |
3| P |   |   |   |   | P |   | P |
2| R | P | P |   |   |   |   |   |
1|   | N |   | Q |   |   | K | R |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | r |   |   |
7|   |   | p |   |   | p |   | k |
6|   |   | B | p | b |   |   | p |
5| p |   |   | n | B |   | p | N |
4|   |   |   | P | n |   | P |   |
3| P |   |   |   |   | P |   | P |
2| R | P | P |   |   |   |   |   |
1|   | N |   | Q |   |   | K | R |

##################################--Move requested: e5h2 -- Move taken: e5h2

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | r |   |   |
7|   |   | p |   |   | p |   | k |
6|   |   | B | p | b |   |   | p |
5| p |   |   | n |   |   | p | N |
4|   |   |   | P | n |   | P |   |
3| P |   |   |   |   | P |   | P |
2| R | P | P |   |   |   |   | B |
1|   | N |   | Q |   |   | K | R |

##################################--Move requested: h6h5 -- Move taken: None

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | r |   |   |
7|   |   | p |   |   | p |   | k |
6|   |   | B | p | b |   |   | p |
5| p |   |   | n |   |   | p | N |
4|   |   |   | P | n |   | P |   |
3| P |   |   |   |   | P |   | P |
2| R | P | P |   |   |   |   | B |
1|   | N |   | Q |   |   | K | R |

##################################--Move requested: g1g2 -- Move taken: g1g2

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | r |   |   |
7|   |   | p |   |   | p |   | k |
6|   |   | B | p | b |   |   | p |
5| p |   |   | n |   |   | p | N |
4|   |   |   | P | n |   | P |   |
3| P |   |   |   |   | P |   | P |
2| R | P | P |   |   |   | K | B |
1|   | N |   | Q |   |   |   | R |

##################################--Move requested: h7g6 -- Move taken: h7g6

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | r |   |   |
7|   |   | p |   |   | p |   |   |
6|   |   | B | p | b |   | k | p |
5| p |   |   | n |   |   | p | N |
4|   |   |   | P | n |   | P |   |
3| P |   |   |   |   | P |   | P |
2| R | P | P |   |   |   | K | B |
1|   | N |   | Q |   |   |   | R |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | r |   |   |
7|   |   | p |   |   | p |   |   |
6|   |   | B | p | b |   | k | p |
5| p |   |   | n |   |   | p | N |
4|   |   |   | P | n |   | P |   |
3| P | P |   |   |   | P |   | P |
2| R |   | P |   |   |   | K | B |
1|   | N |   | Q |   |   |   | R |

##################################--Move requested: d5b4 -- Move taken: d5b4

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | r |   |   |
7|   |   | p |   |   | p |   |   |
6|   |   | B | p | b |   | k | p |
5| p |   |   |   |   |   | p | N |
4|   | n |   | P | n |   | P |   |
3| P | P |   |   |   | P |   | P |
2| R |   | P |   |   |   | K | B |
1|   | N |   | Q |   |   |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | r |   |   |
7|   |   | p |   |   | p |   |   |
6|   |   | B | p | b |   | k | p |
5| p |   |   |   |   |   | p | N |
4|   | n |   | P | n |   | P |   |
3| P | P |   |   |   | P |   | P |
2| R |   | P |   |   |   | K | B |
1|   | N |   | Q |   |   | R |   |

##################################--Move requested: d6c5 -- Move taken: None

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | r |   |   |
7|   |   | p |   |   | p |   |   |
6|   |   | B | p | b |   | k | p |
5| p |   |   |   |   |   | p | N |
4|   | n |   | P | n |   | P |   |
3| P | P |   |   |   | P |   | P |
2| R |   | P |   |   |   | K | B |
1|   | N |   | Q |   |   | R |   |

##################################--Move requested: h2d6 -- Move taken: h2d6

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | r |   |   |
7|   |   | p |   |   | p |   |   |
6|   |   | B | B | b |   | k | p |
5| p |   |   |   |   |   | p | N |
4|   | n |   | P | n |   | P |   |
3| P | P |   |   |   | P |   | P |
2| R |   | P |   |   |   | K |   |
1|   | N |   | Q |   |   | R |   |

##################################--Move requested: f8e8 -- Move taken: f8e8

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | r |   |   |   |
7|   |   | p |   |   | p |   |   |
6|   |   | B | B | b |   | k | p |
5| p |   |   |   |   |   | p | N |
4|   | n |   | P | n |   | P |   |
3| P | P |   |   |   | P |   | P |
2| R |   | P |   |   |   | K |   |
1|   | N |   | Q |   |   | R |   |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | r |   |   |   |
7|   |   | p |   |   | p |   |   |
6|   |   | B | B | b |   | k | p |
5| p |   |   |   |   |   | p | N |
4|   | n |   | P | n |   | P |   |
3| P | P | P |   |   | P |   | P |
2| R |   |   |   |   |   | K |   |
1|   | N |   | Q |   |   | R |   |

##################################--Move requested: e6d7 -- Move taken: e6d7

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | r |   |   |   |
7|   |   | p | b |   | p |   |   |
6|   |   | B | B |   |   | k | p |
5| p |   |   |   |   |   | p | N |
4|   | n |   | P | n |   | P |   |
3| P | P | P |   |   | P |   | P |
2| R |   |   |   |   |   | K |   |
1|   | N |   | Q |   |   | R |   |

##################################--Move requested: d6f4 -- Move taken: d6f4

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | r |   |   |   |
7|   |   | p | b |   | p |   |   |
6|   |   | B |   |   |   | k | p |
5| p |   |   |   |   |   | p | N |
4|   | n |   | P | n | B | P |   |
3| P | P | P |   |   | P |   | P |
2| R |   |   |   |   |   | K |   |
1|   | N |   | Q |   |   | R |   |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | r |   |   |   |
7|   |   | p | b |   | p |   |   |
6|   |   | B |   |   |   | k | p |
5| p |   |   |   |   |   | p | N |
4|   | n |   | P | n | B | P |   |
3| P | P | P |   |   | P |   | P |
2| R |   |   |   |   |   | K |   |
1|   | N |   | Q |   |   | R |   |

##################################--Move requested: f4d6 -- Move taken: f4d6

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | r |   |   |   |
7|   |   | p | b |   | p |   |   |
6|   |   | B | B |   |   | k | p |
5| p |   |   |   |   |   | p | N |
4|   | n |   | P | n |   | P |   |
3| P | P | P |   |   | P |   | P |
2| R |   |   |   |   |   | K |   |
1|   | N |   | Q |   |   | R |   |

##################################--Move requested: a5a4 -- Move taken: a5a4

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | r |   |   |   |
7|   |   | p | b |   | p |   |   |
6|   |   | B | B |   |   | k | p |
5|   |   |   |   |   |   | p | N |
4| p | n |   | P | n |   | P |   |
3| P | P | P |   |   | P |   | P |
2| R |   |   |   |   |   | K |   |
1|   | N |   | Q |   |   | R |   |

##################################--Move requested: g2f1 -- Move taken: g2f1

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | r |   |   |   |
7|   |   | p | b |   | p |   |   |
6|   |   | B | B |   |   | k | p |
5|   |   |   |   |   |   | p | N |
4| p | n |   | P | n |   | P |   |
3| P | P | P |   |   | P |   | P |
2| R |   |   |   |   |   |   |   |
1|   | N |   | Q |   | K | R |   |

##################################--Move requested: d8c8 -- Move taken: d8c8

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | r |   |   |   |
7|   |   | p | b |   | p |   |   |
6|   |   | B | B |   |   | k | p |
5|   |   |   |   |   |   | p | N |
4| p | n |   | P | n |   | P |   |
3| P | P | P |   |   | P |   | P |
2| R |   |   |   |   |   |   |   |
1|   | N |   | Q |   | K | R |   |

##################################--Move requested: d6f8 -- Move taken: d6f8

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | r | B |   |   |
7|   |   | p | b |   | p |   |   |
6|   |   | B |   |   |   | k | p |
5|   |   |   |   |   |   | p | N |
4| p | n |   | P | n |   | P |   |
3| P | P | P |   |   | P |   | P |
2| R |   |   |   |   |   |   |   |
1|   | N |   | Q |   | K | R |   |

##################################--Move requested: h6h5 -- Move taken: None

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | r | B |   |   |
7|   |   | p | b |   | p |   |   |
6|   |   | B |   |   |   | k | p |
5|   |   |   |   |   |   | p | N |
4| p | n |   | P | n |   | P |   |
3| P | P | P |   |   | P |   | P |
2| R |   |   |   |   |   |   |   |
1|   | N |   | Q |   | K | R |   |

##################################--Move requested: a2c2 -- Move taken: a2c2

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | r | B |   |   |
7|   |   | p | b |   | p |   |   |
6|   |   | B |   |   |   | k | p |
5|   |   |   |   |   |   | p | N |
4| p | n |   | P | n |   | P |   |
3| P | P | P |   |   | P |   | P |
2|   |   | R |   |   |   |   |   |
1|   | N |   | Q |   | K | R |   |

##################################--Move requested: b4c6 -- Move taken: b4c6

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | r | B |   |   |
7|   |   | p | b |   | p |   |   |
6|   |   | n |   |   |   | k | p |
5|   |   |   |   |   |   | p | N |
4| p |   |   | P | n |   | P |   |
3| P | P | P |   |   | P |   | P |
2|   |   | R |   |   |   |   |   |
1|   | N |   | Q |   | K | R |   |

##################################--Move requested: h5f6 -- Move taken: h5f6

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | r | B |   |   |
7|   |   | p | b |   | p |   |   |
6|   |   | n |   |   | N | k | p |
5|   |   |   |   |   |   | p |   |
4| p |   |   | P | n |   | P |   |
3| P | P | P |   |   | P |   | P |
2|   |   | R |   |   |   |   |   |
1|   | N |   | Q |   | K | R |   |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | r | B |   |   |
7|   |   | p | b |   | p |   |   |
6|   |   | n |   |   | N | k | p |
5|   |   |   |   |   |   | p |   |
4| p |   |   | P | n |   | P |   |
3| P | P | P |   |   | P |   | P |
2|   |   | R |   |   |   |   |   |
1|   | N |   | Q |   | K | R |   |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | r | B |   |   |
7|   |   | p | b |   | p |   |   |
6|   |   | n |   |   | N | k | p |
5|   |   |   |   |   |   | p |   |
4| p |   |   | P | n |   | P |   |
3| P | P | P |   |   | P |   | P |
2|   |   | R |   | K |   |   |   |
1|   | N |   | Q |   |   | R |   |

##################################--Move requested: a4b3 -- Move taken: a4b3

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | r | B |   |   |
7|   |   | p | b |   | p |   |   |
6|   |   | n |   |   | N | k | p |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | n |   | P |   |
3| P | p | P |   |   | P |   | P |
2|   |   | R |   | K |   |   |   |
1|   | N |   | Q |   |   | R |   |

##################################--Move requested: a3b4 -- Move taken: None

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | r | B |   |   |
7|   |   | p | b |   | p |   |   |
6|   |   | n |   |   | N | k | p |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | n |   | P |   |
3| P | p | P |   |   | P |   | P |
2|   |   | R |   | K |   |   |   |
1|   | N |   | Q |   |   | R |   |

##################################--Move requested: f7f5 -- Move taken: None

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | r | B |   |   |
7|   |   | p | b |   | p |   |   |
6|   |   | n |   |   | N | k | p |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | n |   | P |   |
3| P | p | P |   |   | P |   | P |
2|   |   | R |   | K |   |   |   |
1|   | N |   | Q |   |   | R |   |

##################################--Move requested: f6d7 -- Move taken: f6d7

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | r | B |   |   |
7|   |   | p | N |   | p |   |   |
6|   |   | n |   |   |   | k | p |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | n |   | P |   |
3| P | p | P |   |   | P |   | P |
2|   |   | R |   | K |   |   |   |
1|   | N |   | Q |   |   | R |   |

##################################--Move requested: c8h3 -- Move taken: c8d7

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | r | B |   |   |
7|   |   | p | q |   | p |   |   |
6|   |   | n |   |   |   | k | p |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | n |   | P |   |
3| P | p | P |   |   | P |   | P |
2|   |   | R |   | K |   |   |   |
1|   | N |   | Q |   |   | R |   |

##################################--Move requested: a3a4 -- Move taken: a3a4

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | r | B |   |   |
7|   |   | p | q |   | p |   |   |
6|   |   | n |   |   |   | k | p |
5|   |   |   |   |   |   | p |   |
4| P |   |   | P | n |   | P |   |
3|   | p | P |   |   | P |   | P |
2|   |   | R |   | K |   |   |   |
1|   | N |   | Q |   |   | R |   |

##################################--Move requested: c6a5 -- Move taken: c6a5

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | r | B |   |   |
7|   |   | p | q |   | p |   |   |
6|   |   |   |   |   |   | k | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P | n |   | P |   |
3|   | p | P |   |   | P |   | P |
2|   |   | R |   | K |   |   |   |
1|   | N |   | Q |   |   | R |   |

##################################--Move requested: g1f1 -- Move taken: g1f1

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | r | B |   |   |
7|   |   | p | q |   | p |   |   |
6|   |   |   |   |   |   | k | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P | n |   | P |   |
3|   | p | P |   |   | P |   | P |
2|   |   | R |   | K |   |   |   |
1|   | N |   | Q |   | R |   |   |

##################################--Move requested: b3c2 -- Move taken: b3c2

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | r | B |   |   |
7|   |   | p | q |   | p |   |   |
6|   |   |   |   |   |   | k | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P | n |   | P |   |
3|   |   | P |   |   | P |   | P |
2|   |   | p |   | K |   |   |   |
1|   | N |   | Q |   | R |   |   |

##################################--Move requested: h3h4 -- Move taken: h3h4

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | r | B |   |   |
7|   |   | p | q |   | p |   |   |
6|   |   |   |   |   |   | k | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P | n |   | P | P |
3|   |   | P |   |   | P |   |   |
2|   |   | p |   | K |   |   |   |
1|   | N |   | Q |   | R |   |   |

##################################--Move requested: g6g7 -- Move taken: g6g7

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | r | B |   |   |
7|   |   | p | q |   | p | k |   |
6|   |   |   |   |   |   |   | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P | n |   | P | P |
3|   |   | P |   |   | P |   |   |
2|   |   | p |   | K |   |   |   |
1|   | N |   | Q |   | R |   |   |

##################################--Move requested: a2b3 -- Move taken: None

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | r | B |   |   |
7|   |   | p | q |   | p | k |   |
6|   |   |   |   |   |   |   | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P | n |   | P | P |
3|   |   | P |   |   | P |   |   |
2|   |   | p |   | K |   |   |   |
1|   | N |   | Q |   | R |   |   |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | r | B |   |   |
7|   |   | p | q |   | p |   |   |
6|   |   |   |   |   |   | k | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P | n |   | P | P |
3|   |   | P |   |   | P |   |   |
2|   |   | p |   | K |   |   |   |
1|   | N |   | Q |   | R |   |   |

##################################--Move requested: d1b3 -- Move taken: d1c2

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | r | B |   |   |
7|   |   | p | q |   | p |   |   |
6|   |   |   |   |   |   | k | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P | n |   | P | P |
3|   |   | P |   |   | P |   |   |
2|   |   | Q |   | K |   |   |   |
1|   | N |   |   |   | R |   |   |

##################################--Move requested: g6g7 -- Move taken: g6g7

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | r | B |   |   |
7|   |   | p | q |   | p | k |   |
6|   |   |   |   |   |   |   | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P | n |   | P | P |
3|   |   | P |   |   | P |   |   |
2|   |   | Q |   | K |   |   |   |
1|   | N |   |   |   | R |   |   |

##################################--Move requested: f1c1 -- Move taken: f1c1

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | r | B |   |   |
7|   |   | p | q |   | p | k |   |
6|   |   |   |   |   |   |   | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P | n |   | P | P |
3|   |   | P |   |   | P |   |   |
2|   |   | Q |   | K |   |   |   |
1|   | N | R |   |   |   |   |   |

##################################--Move requested: e8e7 -- Move taken: e8e7

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | B |   |   |
7|   |   | p | q | r | p | k |   |
6|   |   |   |   |   |   |   | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P | n |   | P | P |
3|   |   | P |   |   | P |   |   |
2|   |   | Q |   | K |   |   |   |
1|   | N | R |   |   |   |   |   |

##################################--Move requested: a2g8 -- Move taken: None

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | B |   |   |
7|   |   | p | q | r | p | k |   |
6|   |   |   |   |   |   |   | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P | n |   | P | P |
3|   |   | P |   |   | P |   |   |
2|   |   | Q |   | K |   |   |   |
1|   | N | R |   |   |   |   |   |

##################################--Move requested: a8d8 -- Move taken: a8d8

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | B |   |   |
7|   |   | p | q | r | p | k |   |
6|   |   |   |   |   |   |   | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P | n |   | P | P |
3|   |   | P |   |   | P |   |   |
2|   |   | Q |   | K |   |   |   |
1|   | N | R |   |   |   |   |   |

##################################--Move requested: c2b3 -- Move taken: c2b3

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | B |   |   |
7|   |   | p | q | r | p | k |   |
6|   |   |   |   |   |   |   | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P | n |   | P | P |
3|   | Q | P |   |   | P |   |   |
2|   |   |   |   | K |   |   |   |
1|   | N | R |   |   |   |   |   |

##################################--Move requested: d7h3 -- Move taken: d7g4

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | B |   |   |
7|   |   | p |   | r | p | k |   |
6|   |   |   |   |   |   |   | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P | n |   | q | P |
3|   | Q | P |   |   | P |   |   |
2|   |   |   |   | K |   |   |   |
1|   | N | R |   |   |   |   |   |

##################################--Move requested: c1e1 -- Move taken: c1e1

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | B |   |   |
7|   |   | p |   | r | p | k |   |
6|   |   |   |   |   |   |   | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P | n |   | q | P |
3|   | Q | P |   |   | P |   |   |
2|   |   |   |   | K |   |   |   |
1|   | N |   |   | R |   |   |   |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | B |   |   |
7|   |   | p |   | r | p | k |   |
6|   |   |   |   |   |   |   | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P | n |   | q | P |
3|   | Q | P |   |   | P |   |   |
2|   |   |   |   | K |   |   |   |
1|   | N |   |   | R |   |   |   |

##################################--Move requested: b3g8 -- Move taken: b3f7

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | B |   |   |
7|   |   | p |   | r | Q | k |   |
6|   |   |   |   |   |   |   | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P | n |   | q | P |
3|   |   | P |   |   | P |   |   |
2|   |   |   |   | K |   |   |   |
1|   | N |   |   | R |   |   |   |

##################################--Move requested: g7f6 -- Move taken: g7f6

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | B |   |   |
7|   |   | p |   | r | Q |   |   |
6|   |   |   |   |   | k |   | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P | n |   | q | P |
3|   |   | P |   |   | P |   |   |
2|   |   |   |   | K |   |   |   |
1|   | N |   |   | R |   |   |   |

##################################--Move requested: f7g6 -- Move taken: f7g6

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | B |   |   |
7|   |   | p |   | r |   |   |   |
6|   |   |   |   |   | k | Q | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P | n |   | q | P |
3|   |   | P |   |   | P |   |   |
2|   |   |   |   | K |   |   |   |
1|   | N |   |   | R |   |   |   |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | B |   |   |
7|   |   | p |   | r |   |   |   |
6|   |   |   |   |   | k | Q | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P | n |   | q | P |
3|   |   | P |   |   | P |   |   |
2|   |   |   |   | K |   |   |   |
1|   | N |   |   | R |   |   |   |

##################################--Move requested: a2d5 -- Move taken: None

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | B |   |   |
7|   |   | p |   | r |   |   |   |
6|   |   |   |   |   | k | Q | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P | n |   | q | P |
3|   |   | P |   |   | P |   |   |
2|   |   |   |   | K |   |   |   |
1|   | N |   |   | R |   |   |   |

##################################--Move requested: d8a8 -- Move taken: d8a8

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | B |   |   |
7|   |   | p |   | r |   |   |   |
6|   |   |   |   |   | k | Q | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P | n |   | q | P |
3|   |   | P |   |   | P |   |   |
2|   |   |   |   | K |   |   |   |
1|   | N |   |   | R |   |   |   |

##################################--Move requested: f7h7 -- Move taken: None

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | B |   |   |
7|   |   | p |   | r |   |   |   |
6|   |   |   |   |   | k | Q | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P | n |   | q | P |
3|   |   | P |   |   | P |   |   |
2|   |   |   |   | K |   |   |   |
1|   | N |   |   | R |   |   |   |

##################################--Move requested: g4f5 -- Move taken: g4f5

##################################--WHITE's Turn [113]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | B |   |   |
7|   |   | p |   | r |   |   |   |
6|   |   |   |   |   | k | Q | p |
5| n |   |   |   |   | q | p |   |
4| P |   |   | P | n |   |   | P |
3|   |   | P |   |   | P |   |   |
2|   |   |   |   | K |   |   |   |
1|   | N |   |   | R |   |   |   |

##################################--Move requested: f7b3 -- Move taken: None

##################################--BLACK's Turn [114]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | B |   |   |
7|   |   | p |   | r |   |   |   |
6|   |   |   |   |   | k | Q | p |
5| n |   |   |   |   | q | p |   |
4| P |   |   | P | n |   |   | P |
3|   |   | P |   |   | P |   |   |
2|   |   |   |   | K |   |   |   |
1|   | N |   |   | R |   |   |   |

##################################--Move requested: f5h7 -- Move taken: f5g6

##################################--WHITE's Turn [115]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | B |   |   |
7|   |   | p |   | r |   |   |   |
6|   |   |   |   |   | k | q | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P | n |   |   | P |
3|   |   | P |   |   | P |   |   |
2|   |   |   |   | K |   |   |   |
1|   | N |   |   | R |   |   |   |

##################################--Move requested: f7b3 -- Move taken: None

##################################--BLACK's Turn [116]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | B |   |   |
7|   |   | p |   | r |   |   |   |
6|   |   |   |   |   | k | q | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P | n |   |   | P |
3|   |   | P |   |   | P |   |   |
2|   |   |   |   | K |   |   |   |
1|   | N |   |   | R |   |   |   |

##################################--Move requested: g6e8 -- Move taken: g6e8

##################################--WHITE's Turn [117]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | q | B |   |   |
7|   |   | p |   | r |   |   |   |
6|   |   |   |   |   | k |   | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P | n |   |   | P |
3|   |   | P |   |   | P |   |   |
2|   |   |   |   | K |   |   |   |
1|   | N |   |   | R |   |   |   |

##################################--Move requested: e2d3 -- Move taken: e2d3

##################################--BLACK's Turn [118]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | q | B |   |   |
7|   |   | p |   | r |   |   |   |
6|   |   |   |   |   | k |   | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P | n |   |   | P |
3|   |   | P | K |   | P |   |   |
2|   |   |   |   |   |   |   |   |
1|   | N |   |   | R |   |   |   |

##################################--Move requested: e4d2 -- Move taken: e4d2

##################################--WHITE's Turn [119]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | q | B |   |   |
7|   |   | p |   | r |   |   |   |
6|   |   |   |   |   | k |   | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P |   |   |   | P |
3|   |   | P | K |   | P |   |   |
2|   |   |   | n |   |   |   |   |
1|   | N |   |   | R |   |   |   |

##################################--Move requested: d3e3 -- Move taken: d3e3

##################################--BLACK's Turn [120]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | q | B |   |   |
7|   |   | p |   | r |   |   |   |
6|   |   |   |   |   | k |   | p |
5| n |   |   |   |   |   | p |   |
4| P |   |   | P |   |   |   | P |
3|   |   | P |   | K | P |   |   |
2|   |   |   | n |   |   |   |   |
1|   | N |   |   | R |   |   |   |

##################################--Move requested: h6h5 -- Move taken: h6h5

##################################--WHITE's Turn [121]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | q | B |   |   |
7|   |   | p |   | r |   |   |   |
6|   |   |   |   |   | k |   |   |
5| n |   |   |   |   |   | p | p |
4| P |   |   | P |   |   |   | P |
3|   |   | P |   | K | P |   |   |
2|   |   |   | n |   |   |   |   |
1|   | N |   |   | R |   |   |   |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--BLACK's Turn [122]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | q | B |   |   |
7|   |   | p |   | r |   |   |   |
6|   |   |   |   |   | k |   |   |
5| n |   |   |   |   |   | p | p |
4| P |   |   | P |   |   |   | P |
3|   |   | P |   | K | P |   |   |
2|   |   |   | n |   |   |   |   |
1|   | N |   |   |   |   | R |   |

##################################--Move requested: d2b1 -- Move taken: d2b1

##################################--WHITE's Turn [123]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | q | B |   |   |
7|   |   | p |   | r |   |   |   |
6|   |   |   |   |   | k |   |   |
5| n |   |   |   |   |   | p | p |
4| P |   |   | P |   |   |   | P |
3|   |   | P |   | K | P |   |   |
2|   |   |   |   |   |   |   |   |
1|   | n |   |   |   |   | R |   |

##################################--Move requested: f7c4 -- Move taken: None

##################################--BLACK's Turn [124]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | q | B |   |   |
7|   |   | p |   | r |   |   |   |
6|   |   |   |   |   | k |   |   |
5| n |   |   |   |   |   | p | p |
4| P |   |   | P |   |   |   | P |
3|   |   | P |   | K | P |   |   |
2|   |   |   |   |   |   |   |   |
1|   | n |   |   |   |   | R |   |

##################################--Move requested: e7e1 -- Move taken: e7e3

