Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g8h6 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h6f5 -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| N |   |   |   |   | N |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| N |   |   |   |   | N |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f5d6 -- Move taken: None

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| N |   |   |   |   | N |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   |   | p |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| N |   |   |   |   | N |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   |   | p |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| N |   | P |   |   | N |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   |   | p | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| N |   | P |   |   | N |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h8g8 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   |   | p | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| N |   | P |   |   | N |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   |   | p | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| N |   | P |   |   | N |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a3b1 -- Move taken: a3b1

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   |   | p | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   | P |   |   | N |   |   |
2| P | P |   | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   | n | p | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   | P |   |   | N |   |   |
2| P | P |   | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g7g6 -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   | n | p | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   | P |   |   | N |   |   |
2| P | P |   | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   |   | p |   |   |
6|   |   |   | p |   | n | p | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   | P |   |   | N |   |   |
2| P | P |   | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1g2 -- Move taken: f1g2

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   |   | p |   |   |
6|   |   |   | p |   | n | p | p |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   | P |   |   | N |   |   |
2| P | P |   | P | P | P | B | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   |   | p |   |   |
6|   |   |   | p |   | n | p | p |
5| p |   |   |   | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   | P |   |   | N |   |   |
2| P | P |   | P | P | P | B | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: g8g7 -- Move taken: None

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   |   | p |   |   |
6|   |   |   | p |   | n | p | p |
5| p |   |   |   | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   | P |   |   | N |   |   |
2| P | P |   | P | P | P | B | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: g6g5 -- Move taken: g6g5

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   |   | p |   |   |
6|   |   |   | p |   | n |   | p |
5| p |   |   |   | p |   | p |   |
4|   |   |   |   |   |   | P |   |
3|   |   | P |   |   | N |   |   |
2| P | P |   | P | P | P | B | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   |   | p |   |   |
6|   |   |   | p |   | n |   | p |
5| p |   |   |   | p |   | p |   |
4|   | P |   |   |   |   | P |   |
3|   |   | P |   |   | N |   |   |
2| P |   |   | P | P | P | B | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   |   | p |   |   |
6|   |   |   | p |   | n |   | p |
5| p |   |   |   | p |   | p |   |
4|   | P |   |   |   |   | P |   |
3|   |   | P |   |   | N |   |   |
2| P |   |   | P | P | P | B | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: c7c5 -- Move taken: None

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   |   | p |   |   |
6|   |   |   | p |   | n |   | p |
5| p |   |   |   | p |   | p |   |
4|   | P |   |   |   |   | P |   |
3|   |   | P |   |   | N |   |   |
2| P |   |   | P | P | P | B | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: h6h5 -- Move taken: h6h5

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   |   | p |   |   |
6|   |   |   | p |   | n |   |   |
5| p |   |   |   | p |   | p | p |
4|   | P |   |   |   |   | P |   |
3|   |   | P |   |   | N |   |   |
2| P |   |   | P | P | P | B | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: f3e5 -- Move taken: f3e5

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   |   | p |   |   |
6|   |   |   | p |   | n |   |   |
5| p |   |   |   | N |   | p | p |
4|   | P |   |   |   |   | P |   |
3|   |   | P |   |   |   |   |   |
2| P |   |   | P | P | P | B | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: c8f5 -- Move taken: c8f5

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   | p | p |   |   | p |   |   |
6|   |   |   | p |   | n |   |   |
5| p |   |   |   | N | b | p | p |
4|   | P |   |   |   |   | P |   |
3|   |   | P |   |   |   |   |   |
2| P |   |   | P | P | P | B | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: h7h6 -- Move taken: None

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   | p | p |   |   | p |   |   |
6|   |   |   | p |   | n |   |   |
5| p |   |   |   | N | b | p | p |
4|   | P |   |   |   |   | P |   |
3|   |   | P |   |   |   |   |   |
2| P |   |   | P | P | P | B | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: d8d7 -- Move taken: d8d7

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7|   | p | p | q |   | p |   |   |
6|   |   |   | p |   | n |   |   |
5| p |   |   |   | N | b | p | p |
4|   | P |   |   |   |   | P |   |
3|   |   | P |   |   |   |   |   |
2| P |   |   | P | P | P | B | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: d1c2 -- Move taken: d1c2

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7|   | p | p | q |   | p |   |   |
6|   |   |   | p |   | n |   |   |
5| p |   |   |   | N | b | p | p |
4|   | P |   |   |   |   | P |   |
3|   |   | P |   |   |   |   |   |
2| P |   | Q | P | P | P | B | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: f5e6 -- Move taken: f5e6

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7|   | p | p | q |   | p |   |   |
6|   |   |   | p | b | n |   |   |
5| p |   |   |   | N |   | p | p |
4|   | P |   |   |   |   | P |   |
3|   |   | P |   |   |   |   |   |
2| P |   | Q | P | P | P | B | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: 0000 -- Move taken: None

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7|   | p | p | q |   | p |   |   |
6|   |   |   | p | b | n |   |   |
5| p |   |   |   | N |   | p | p |
4|   | P |   |   |   |   | P |   |
3|   |   | P |   |   |   |   |   |
2| P |   | Q | P | P | P | B | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: a8a7 -- Move taken: a8a7

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b |   | r |
7| r | p | p | q |   | p |   |   |
6|   |   |   | p | b | n |   |   |
5| p |   |   |   | N |   | p | p |
4|   | P |   |   |   |   | P |   |
3|   |   | P |   |   |   |   |   |
2| P |   | Q | P | P | P | B | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: e1f1 -- Move taken: e1f1

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b |   | r |
7| r | p | p | q |   | p |   |   |
6|   |   |   | p | b | n |   |   |
5| p |   |   |   | N |   | p | p |
4|   | P |   |   |   |   | P |   |
3|   |   | P |   |   |   |   |   |
2| P |   | Q | P | P | P | B | P |
1| R | N | B |   |   | K |   | R |

##################################--Move requested: g5g4 -- Move taken: None

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b |   | r |
7| r | p | p | q |   | p |   |   |
6|   |   |   | p | b | n |   |   |
5| p |   |   |   | N |   | p | p |
4|   | P |   |   |   |   | P |   |
3|   |   | P |   |   |   |   |   |
2| P |   | Q | P | P | P | B | P |
1| R | N | B |   |   | K |   | R |

##################################--Move requested: e7e6 -- Move taken: None

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b |   | r |
7| r | p | p | q |   | p |   |   |
6|   |   |   | p | b | n |   |   |
5| p |   |   |   | N |   | p | p |
4|   | P |   |   |   |   | P |   |
3|   |   | P |   |   |   |   |   |
2| P |   | Q | P | P | P | B | P |
1| R | N | B |   |   | K |   | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b |   | r |
7| r |   | p | q |   | p |   |   |
6|   |   |   | p | b | n |   |   |
5| p | p |   |   | N |   | p | p |
4|   | P |   |   |   |   | P |   |
3|   |   | P |   |   |   |   |   |
2| P |   | Q | P | P | P | B | P |
1| R | N | B |   |   | K |   | R |

##################################--Move requested: f1e1 -- Move taken: f1e1

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b |   | r |
7| r |   | p | q |   | p |   |   |
6|   |   |   | p | b | n |   |   |
5| p | p |   |   | N |   | p | p |
4|   | P |   |   |   |   | P |   |
3|   |   | P |   |   |   |   |   |
2| P |   | Q | P | P | P | B | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: e6a2 -- Move taken: e6a2

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b |   | r |
7| r |   | p | q |   | p |   |   |
6|   |   |   | p |   | n |   |   |
5| p | p |   |   | N |   | p | p |
4|   | P |   |   |   |   | P |   |
3|   |   | P |   |   |   |   |   |
2| b |   | Q | P | P | P | B | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: g6g5 -- Move taken: None

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b |   | r |
7| r |   | p | q |   | p |   |   |
6|   |   |   | p |   | n |   |   |
5| p | p |   |   | N |   | p | p |
4|   | P |   |   |   |   | P |   |
3|   |   | P |   |   |   |   |   |
2| b |   | Q | P | P | P | B | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b |   | r |
7| r |   |   | q |   | p |   |   |
6|   |   |   | p |   | n |   |   |
5| p | p | p |   | N |   | p | p |
4|   | P |   |   |   |   | P |   |
3|   |   | P |   |   |   |   |   |
2| b |   | Q | P | P | P | B | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b |   | r |
7| r |   |   | q |   | p |   |   |
6|   |   |   | p |   | n |   |   |
5| p | p | p |   | N |   | p | p |
4|   | P |   |   |   |   | P |   |
3|   |   | P |   |   |   |   |   |
2| b |   | Q | P | P | P | B | P |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b |   | r |
7| r |   |   | q |   | p |   |   |
6|   |   |   | p |   | n |   |   |
5| p | p | p |   | N |   | p | p |
4|   | P |   |   |   |   | P |   |
3|   |   | P |   |   |   |   |   |
2| b |   | Q | P | P | P | B | P |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: d6e4 -- Move taken: None

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b |   | r |
7| r |   |   | q |   | p |   |   |
6|   |   |   | p |   | n |   |   |
5| p | p | p |   | N |   | p | p |
4|   | P |   |   |   |   | P |   |
3|   |   | P |   |   |   |   |   |
2| b |   | Q | P | P | P | B | P |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: f6d5 -- Move taken: f6d5

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b |   | r |
7| r |   |   | q |   | p |   |   |
6|   |   |   | p |   |   |   |   |
5| p | p | p | n | N |   | p | p |
4|   | P |   |   |   |   | P |   |
3|   |   | P |   |   |   |   |   |
2| b |   | Q | P | P | P | B | P |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b |   | r |
7| r |   |   | q |   | p |   |   |
6|   |   |   | p |   |   |   |   |
5| p | p | p | n | N |   | p | p |
4|   | P |   |   |   |   | P |   |
3| N |   | P |   |   |   |   |   |
2| b |   | Q | P | P | P | B | P |
1| R |   | B |   | K |   | R |   |

##################################--Move requested: d7g4 -- Move taken: d7g4

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b |   | r |
7| r |   |   |   |   | p |   |   |
6|   |   |   | p |   |   |   |   |
5| p | p | p | n | N |   | p | p |
4|   | P |   |   |   |   | q |   |
3| N |   | P |   |   |   |   |   |
2| b |   | Q | P | P | P | B | P |
1| R |   | B |   | K |   | R |   |

##################################--Move requested: c5c4 -- Move taken: None

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b |   | r |
7| r |   |   |   |   | p |   |   |
6|   |   |   | p |   |   |   |   |
5| p | p | p | n | N |   | p | p |
4|   | P |   |   |   |   | q |   |
3| N |   | P |   |   |   |   |   |
2| b |   | Q | P | P | P | B | P |
1| R |   | B |   | K |   | R |   |

##################################--Move requested: f8e7 -- Move taken: f8e7

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | r |
7| r |   |   |   | b | p |   |   |
6|   |   |   | p |   |   |   |   |
5| p | p | p | n | N |   | p | p |
4|   | P |   |   |   |   | q |   |
3| N |   | P |   |   |   |   |   |
2| b |   | Q | P | P | P | B | P |
1| R |   | B |   | K |   | R |   |

##################################--Move requested: a3b1 -- Move taken: a3b1

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | r |
7| r |   |   |   | b | p |   |   |
6|   |   |   | p |   |   |   |   |
5| p | p | p | n | N |   | p | p |
4|   | P |   |   |   |   | q |   |
3|   |   | P |   |   |   |   |   |
2| b |   | Q | P | P | P | B | P |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: g4d7 -- Move taken: g4d7

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | r |
7| r |   |   | q | b | p |   |   |
6|   |   |   | p |   |   |   |   |
5| p | p | p | n | N |   | p | p |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| b |   | Q | P | P | P | B | P |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: g7h7 -- Move taken: None

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | r |
7| r |   |   | q | b | p |   |   |
6|   |   |   | p |   |   |   |   |
5| p | p | p | n | N |   | p | p |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| b |   | Q | P | P | P | B | P |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: b5c4 -- Move taken: None

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | r |
7| r |   |   | q | b | p |   |   |
6|   |   |   | p |   |   |   |   |
5| p | p | p | n | N |   | p | p |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| b |   | Q | P | P | P | B | P |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: c2a4 -- Move taken: c2a4

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | r |
7| r |   |   | q | b | p |   |   |
6|   |   |   | p |   |   |   |   |
5| p | p | p | n | N |   | p | p |
4| Q | P |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| b |   |   | P | P | P | B | P |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: b5b4 -- Move taken: None

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | r |
7| r |   |   | q | b | p |   |   |
6|   |   |   | p |   |   |   |   |
5| p | p | p | n | N |   | p | p |
4| Q | P |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| b |   |   | P | P | P | B | P |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: e4d6 -- Move taken: None

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | r |
7| r |   |   | q | b | p |   |   |
6|   |   |   | p |   |   |   |   |
5| p | p | p | n | N |   | p | p |
4| Q | P |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| b |   |   | P | P | P | B | P |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: a5b4 -- Move taken: a5b4

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | r |
7| r |   |   | q | b | p |   |   |
6|   |   |   | p |   |   |   |   |
5|   | p | p | n | N |   | p | p |
4| Q | p |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| b |   |   | P | P | P | B | P |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: e5f7 -- Move taken: e5f7

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | r |
7| r |   |   | q | b | N |   |   |
6|   |   |   | p |   |   |   |   |
5|   | p | p | n |   |   | p | p |
4| Q | p |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| b |   |   | P | P | P | B | P |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: a7a3 -- Move taken: a7a4

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | r |
7|   |   |   | q | b | N |   |   |
6|   |   |   | p |   |   |   |   |
5|   | p | p | n |   |   | p | p |
4| r | p |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| b |   |   | P | P | P | B | P |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: b7b6 -- Move taken: None

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | r |
7|   |   |   | q | b | N |   |   |
6|   |   |   | p |   |   |   |   |
5|   | p | p | n |   |   | p | p |
4| r | p |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| b |   |   | P | P | P | B | P |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: d7e6 -- Move taken: d7e6

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | r |
7|   |   |   |   | b | N |   |   |
6|   |   |   | p | q |   |   |   |
5|   | p | p | n |   |   | p | p |
4| r | p |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| b |   |   | P | P | P | B | P |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | r |
7|   |   |   |   | b | N |   |   |
6|   |   |   | p | q |   |   |   |
5|   | p | p | n |   |   | p | p |
4| r | p |   |   |   |   |   | P |
3|   |   | P |   |   |   |   |   |
2| b |   |   | P | P | P | B |   |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: e6e1 -- Move taken: e6e2

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | r |
7|   |   |   |   | b | N |   |   |
6|   |   |   | p |   |   |   |   |
5|   | p | p | n |   |   | p | p |
4| r | p |   |   |   |   |   | P |
3|   |   | P |   |   |   |   |   |
2| b |   |   | P | q | P | B |   |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: c8a6 -- Move taken: None

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | r |
7|   |   |   |   | b | N |   |   |
6|   |   |   | p |   |   |   |   |
5|   | p | p | n |   |   | p | p |
4| r | p |   |   |   |   |   | P |
3|   |   | P |   |   |   |   |   |
2| b |   |   | P | q | P | B |   |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: e2f2 -- Move taken: e2f2

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | r |
7|   |   |   |   | b | N |   |   |
6|   |   |   | p |   |   |   |   |
5|   | p | p | n |   |   | p | p |
4| r | p |   |   |   |   |   | P |
3|   |   | P |   |   |   |   |   |
2| b |   |   | P |   | q | B |   |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: f7g5 -- Move taken: f7g5

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | r |
7|   |   |   |   | b |   |   |   |
6|   |   |   | p |   |   |   |   |
5|   | p | p | n |   |   | N | p |
4| r | p |   |   |   |   |   | P |
3|   |   | P |   |   |   |   |   |
2| b |   |   | P |   | q | B |   |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: a2c4 -- Move taken: a2c4

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | r |
7|   |   |   |   | b |   |   |   |
6|   |   |   | p |   |   |   |   |
5|   | p | p | n |   |   | N | p |
4| r | p | b |   |   |   |   | P |
3|   |   | P |   |   |   |   |   |
2|   |   |   | P |   | q | B |   |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: h7g7 -- Move taken: None

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | r |
7|   |   |   |   | b |   |   |   |
6|   |   |   | p |   |   |   |   |
5|   | p | p | n |   |   | N | p |
4| r | p | b |   |   |   |   | P |
3|   |   | P |   |   |   |   |   |
2|   |   |   | P |   | q | B |   |
1| R | N | B |   | K |   | R |   |

##################################--Move requested: f2e1 -- Move taken: f2e1

