Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b | n |   |
7|   |   |   |   | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7a5 -- Move taken: a7a5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | p | p | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f1a6 -- Move taken: f1a6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| B |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| B |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7c5 -- Move taken: c7c5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6| B |   |   |   |   |   |   |   |
5| p |   | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| B |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Sense Around Square g3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| B |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: e1f1 -- Move taken: e1f1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| B |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q |   | K | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6| B |   |   |   |   |   |   |   |
5| p |   | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q |   | K | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7d5 -- Move taken: d7d5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   |   | p | p | p | p |
6| B |   |   |   |   |   |   |   |
5| p |   | p | p |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q |   | K | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| B |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q |   | K | N | R |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | p | p | p |   |
6| B |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q |   | K | N | R |

##################################--Move requested: a6c4 -- Move taken: a6c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q |   | K | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q |   | K | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7f6 -- Move taken: f7f6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5| p |   | p | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5| p |   | p | p |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q |   | K | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q |   | K | N | R |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b | n |   |
7|   |   |   |   | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q |   | K | N | R |

##################################--Move requested: c2c3 -- Move taken: c2c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B | Q |   | K | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5| p |   | p | p |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B | Q |   | K | N | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5| p |   | p | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5| p |   | p | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8g4 -- Move taken: c8g4
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5| p |   | p | p |   |   |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5| p |   | p | p |   |   |   |   |
4|   |   | B |   | P |   | b |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B | Q |   | K | N | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B | Q |   | K | N | R |

##################################--Sense Around Square b7
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | p |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B | Q |   | K | N | R |

##################################--Move requested: f1e1 -- Move taken: f1e1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5| p |   | p | p |   |   |   |   |
4|   |   | B |   | P |   | b |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5| p |   | p | p |   |   |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5| p |   | p | p |   |   |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f6f5 -- Move taken: f6f5
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   | p |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   | p |   |   |
4|   |   | B |   | P |   | b |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   | B |   | P |   | b |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   | P |   |   | N |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   | p |   |   |
4|   |   | B |   | P |   | b |   |
3|   |   | P |   |   | N |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   | p |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f3
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   | p |   |   |
4|   |   |   |   | P |   | b |   |
3|   |   |   |   |   | N |   |   |
2|   |   |   |   |   | P | P |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g4d1 -- Move taken: g4f3
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   | p |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   | P |   |   | b |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   | P |   |   | b |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: h2h3 -- Move taken: h2h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   | P |   |   |   |   | P |
2| P | P |   | P |   | P | P |   |
1| R | N | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   | p |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   | P |   |   | b |   | P |
2| P | P |   | P |   | P | P |   |
1| R | N | B | Q | K |   |   | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   | p |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7g5 -- Move taken: g7g5
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p |   |   | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p |   |   | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   | p | p |   |
4|   |   | B |   | P |   |   |   |
3|   |   | P |   |   | b |   | P |
2| P | P |   | P |   | P | P |   |
1| R | N | B | Q | K |   |   | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   | P |   |   |   |   | P |
2| P | P |   | P |   | P | P |   |
1| R | N | B | Q | K |   |   | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7|   |   |   |   | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   | P |   |   |   |   | P |
2| P | P |   | P |   | P | P |   |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: a2a3 -- Move taken: a2a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3| P |   | P |   |   |   |   | P |
2|   | P |   | P |   | P | P |   |
1| R | N | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p |   |   | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   | p | p |   |
4|   |   | B |   | P |   |   |   |
3| P |   | P |   |   | b |   | P |
2|   | P |   | P |   | P | P |   |
1| R | N | B | Q | K |   |   | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p |   |   | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b8
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p |   |   | p |   |   | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8d7 -- Move taken: b8d7
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   | p | p |   |
4|   |   | B |   | P |   |   |   |
3| P |   | P |   |   | b |   | P |
2|   | P |   | P |   | P | P |   |
1| R | N | B | Q | K |   |   | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3| P |   | P |   |   |   |   | P |
2|   | P |   | P |   | P | P |   |
1| R | N | B | Q | K |   |   | R |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3| P |   | P |   |   |   |   | P |
2|   | P |   | P |   | P | P |   |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: a1a2 -- Move taken: a1a2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3| P |   | P |   |   |   |   | P |
2| R | P |   | P |   | P | P |   |
1|   | N | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   | p | p |   |
4|   |   | B |   | P |   |   |   |
3| P |   | P |   |   | b |   | P |
2| R | P |   | P |   | P | P |   |
1|   | N | B | Q | K |   |   | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c8
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p | p |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f8h6 -- Move taken: f8h6
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p |   |
4|   |   | B |   | P |   |   |   |
3| P |   | P |   |   | b |   | P |
2| R | P |   | P |   | P | P |   |
1|   | N | B | Q | K |   |   | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3| P |   | P |   |   |   |   | P |
2| R | P |   | P |   | P | P |   |
1|   | N | B | Q | K |   |   | R |

##################################--Sense Around Square e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | p |   |   |
4|   |   | B |   | P |   |   |   |
3| P |   | P |   |   |   |   | P |
2| R | P |   | P |   | P | P |   |
1|   | N | B | Q | K |   |   | R |

##################################--Move requested: h1h2 -- Move taken: h1h2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3| P |   | P |   |   |   |   | P |
2| R | P |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p |   |
4|   |   | B |   | P |   |   |   |
3| P |   | P |   |   | b |   | P |
2| R | P |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a2
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | b |   |   |
2| R | P |   |   |   |   |   |   |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: e7f6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p |   |
4|   |   | B |   | P |   |   |   |
3| P |   | P |   |   | b |   | P |
2| R | P |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3| P |   | P |   |   |   |   | P |
2| R | P |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4|   |   | B |   | P |   |   |   |
3| P |   | P |   |   |   |   | P |
2| R | P |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Move requested: b2b4 -- Move taken: b2b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | B |   | P |   |   |   |
3| P |   | P |   |   |   |   | P |
2| R |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p |   |
4|   | P | B |   | P |   |   |   |
3| P |   | P |   |   | b |   | P |
2| R |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h8
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7g6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p |   |
4|   | P | B |   | P |   |   |   |
3| P |   | P |   |   | b |   | P |
2| R |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | B |   | P |   |   |   |
3| P |   | P |   |   |   |   | P |
2| R |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p |   | n |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p |   |   |   |   |
4|   | P | B |   | P |   |   |   |
3| P |   | P |   |   |   |   | P |
2| R |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Move requested: a2b2 -- Move taken: a2b2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | B |   | P |   |   |   |
3| P |   | P |   |   |   |   | P |
2|   | R |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p |   |
4|   | P | B |   | P |   |   |   |
3| P |   | P |   |   | b |   | P |
2|   | R |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f3h5 -- Move taken: f3h5
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p | b |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p | b |
4|   | P | B |   | P |   |   |   |
3| P |   | P |   |   |   |   | P |
2|   | R |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | B |   | P |   |   |   |
3| P |   | P |   |   |   |   | P |
2|   | R |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4|   | P | B |   | P |   |   |   |
3| P |   | P |   |   |   |   | P |
2|   | R |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Move requested: b2b3 -- Move taken: b2b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | B |   | P |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p | b |
4|   | P | B |   | P |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p | b |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h4
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p | b |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d8c8 -- Move taken: d8c8
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p | b |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p | b |
4|   | P | B |   | P |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | B |   | P |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | B |   | P |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Move requested: e4e5 -- Move taken: e4e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   | P | B |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p | P | p | p | b |
4|   | P | B |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p | b |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h7
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   | b |
5| p |   | p | p |   | p | p | b |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8c6 -- Move taken: c8c6
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   | q |   |   |   |   | b |
5| p |   | p | p |   | p | p | b |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   | q |   |   |   |   | b |
5| p |   | p | p | P | p | p | b |
4|   | P | B |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   | P | B |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Sense Around Square c7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p |   | n |   |   |   |   |
6|   |   | q |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   | P | B |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Move requested: c4d5 -- Move taken: c4d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | B | P |   |   |   |
4|   | P |   |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   | q |   |   |   |   | b |
5| p |   | p | B | P | p | p | b |
4|   | P |   |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   | q |   |   |   |   | b |
5| p |   | p |   |   | p | p | b |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   | q |   |   |   |   | b |
5| p |   | p |   |   | p | p | b |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7f6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   | q |   |   |   |   | b |
5| p |   | p |   |   | p | p | b |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   | q |   |   |   |   | b |
5| p |   | p | B | P | p | p | b |
4|   | P |   |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | B | P |   |   |   |
4|   | P |   |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | B | P | p | p |   |
4|   | P |   |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Move requested: b4b5 -- Move taken: b4b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   | B | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   | q |   |   |   |   | b |
5| p | P | p | B | P | p | p | b |
4|   |   |   |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   | q |   |   |   |   | b |
5| p |   | p |   |   | p | p | b |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   | q |   |   |   |   | b |
5| p |   | p |   |   | p | p | b |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   |   |   | P | P | R |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a5a4 -- Move taken: a5a4
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   | q |   |   |   |   | b |
5|   |   | p |   |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   | q |   |   |   |   | b |
5|   | P | p | B | P | p | p | b |
4| p |   |   |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   | B | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   | B | P | p | p |   |
4|   |   |   |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P |   | P | P | R |
1|   | N | B | Q | K |   |   |   |

##################################--Move requested: e1e2 -- Move taken: e1e2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   | B | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P | K | P | P | R |
1|   | N | B | Q |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   | q |   |   |   |   | b |
5|   | P | p | B | P | p | p | b |
4| p |   |   |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P | K | P | P | R |
1|   | N | B | Q |   |   |   |   |

##################################--BLACK's Turn [36]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   | q |   |   |   |   | b |
5|   |   | p |   |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b1
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   | q |   |   |   |   | b |
5|   |   | p |   |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   | N | B |   |   |   |   |   |

##################################--Move requested: h6f8 -- Move taken: h6f8
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   | q |   |   |   |   |   |
5|   |   | p |   |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   | q |   |   |   |   |   |
5|   | P | p | B | P | p | p | b |
4| p |   |   |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P | K | P | P | R |
1|   | N | B | Q |   |   |   |   |

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   | B | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P | K | P | P | R |
1|   | N | B | Q |   |   |   |   |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   | B | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P | K | P | P | R |
1|   | N | B | Q |   |   |   |   |

##################################--Move requested: e5e6 -- Move taken: e5e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | P |   |   |   |
5|   | P |   | B |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P | K | P | P | R |
1|   | N | B | Q |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   | q |   | P |   |   |   |
5|   | P | p | B |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P | K | P | P | R |
1|   | N | B | Q |   |   |   |   |

##################################--BLACK's Turn [38]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   | q |   |   |   |   |   |
5|   |   | p |   |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   | q |   |   |   |   |   |
5|   |   | p |   |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2|   |   |   | P | K |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c6e4 -- Move taken: c6d5
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | q |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   | P |   |   |   |
5|   | P | p | q |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P | K | P | P | R |
1|   | N | B | Q |   |   |   |   |

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | P |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P | K | P | P | R |
1|   | N | B | Q |   |   |   |   |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | P |   |   |   |
5|   | P |   |   |   | p | p | b |
4|   |   |   |   |   |   |   |   |
3| P | R | P |   |   |   |   | P |
2|   |   |   | P | K | P | P | R |
1|   | N | B | Q |   |   |   |   |

##################################--Move requested: d2d3 -- Move taken: d2d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | P |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P | R | P | P |   |   |   | P |
2|   |   |   |   | K | P | P | R |
1|   | N | B | Q |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   | P |   |   |   |
5|   | P | p | q |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3| P | R | P | P |   |   |   | P |
2|   |   |   |   | K | P | P | R |
1|   | N | B | Q |   |   |   |   |

##################################--BLACK's Turn [40]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | q |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   | p |
6|   |   |   |   | P |   |   |   |
5|   |   | p | q |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e8f7 -- Move taken: e8f7
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   | p |   | n | p | k |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | q |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   | p |   | n | p | k |   | p |
6|   |   |   |   | P |   |   |   |
5|   | P | p | q |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3| P | R | P | P |   |   |   | P |
2|   |   |   |   | K | P | P | R |
1|   | N | B | Q |   |   |   |   |

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | P |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P | R | P | P |   |   |   | P |
2|   |   |   |   | K | P | P | R |
1|   | N | B | Q |   |   |   |   |

##################################--Sense Around Square g3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | P |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P | R | P | P |   |   |   | P |
2|   |   |   |   | K | P | P | R |
1|   | N | B | Q |   |   |   |   |

##################################--Move requested: b1d2 -- Move taken: b1d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | P |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P | R | P | P |   |   |   | P |
2|   |   |   | N | K | P | P | R |
1|   |   | B | Q |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   | p |   | n | p | k |   | p |
6|   |   |   |   | P |   |   |   |
5|   | P | p | q |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3| P | R | P | P |   |   |   | P |
2|   |   |   | N | K | P | P | R |
1|   |   | B | Q |   |   |   |   |

##################################--BLACK's Turn [42]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   | p |   | n | p | k |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | q |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c3
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   | p |   | n | p | k |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p | q |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3|   | R | P | P |   |   |   |   |
2|   |   |   | N |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7h6 -- Move taken: h7h6
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   | p |   | n | p | k |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | q |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   | p |   | n | p | k |   |   |
6|   |   |   |   | P |   |   | p |
5|   | P | p | q |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3| P | R | P | P |   |   |   | P |
2|   |   |   | N | K | P | P | R |
1|   |   | B | Q |   |   |   |   |

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | P |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P | R | P | P |   |   |   | P |
2|   |   |   | N | K | P | P | R |
1|   |   | B | Q |   |   |   |   |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | P |   |   |   |
5|   | P | p |   |   |   |   |   |
4| p |   |   |   |   |   |   |   |
3| P | R | P | P |   |   |   | P |
2|   |   |   | N | K | P | P | R |
1|   |   | B | Q |   |   |   |   |

##################################--Move requested: f2f4 -- Move taken: f2f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | P |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P | R | P | P |   |   |   | P |
2|   |   |   | N | K |   | P | R |
1|   |   | B | Q |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   | p |   | n | p | k |   |   |
6|   |   |   |   | P |   |   | p |
5|   | P | p | q |   | p | p | b |
4| p |   |   |   |   | P |   |   |
3| P | R | P | P |   |   |   | P |
2|   |   |   | N | K |   | P | R |
1|   |   | B | Q |   |   |   |   |

##################################--BLACK's Turn [44]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   | p |   | n | p | k |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | q |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   | p |   | n | p | k |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | q |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7e8 -- Move taken: f7e8
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | q |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   |   |
6|   |   |   |   | P |   |   | p |
5|   | P | p | q |   | p | p | b |
4| p |   |   |   |   | P |   |   |
3| P | R | P | P |   |   |   | P |
2|   |   |   | N | K |   | P | R |
1|   |   | B | Q |   |   |   |   |

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | P |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P | R | P | P |   |   |   | P |
2|   |   |   | N | K |   | P | R |
1|   |   | B | Q |   |   |   |   |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | P |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P | R | P | P |   |   |   | P |
2|   |   |   | N | K |   | P | R |
1|   |   | B | Q |   |   |   |   |

##################################--Move requested: h3h4 -- Move taken: h3h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | P |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | P |
3| P | R | P | P |   |   |   |   |
2|   |   |   | N | K |   | P | R |
1|   |   | B | Q |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   |   |
6|   |   |   |   | P |   |   | p |
5|   | P | p | q |   | p | p | b |
4| p |   |   |   |   | P |   | P |
3| P | R | P | P |   |   |   |   |
2|   |   |   | N | K |   | P | R |
1|   |   | B | Q |   |   |   |   |

##################################--BLACK's Turn [46]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | q |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d2
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p | q |   | p | p | b |
4| p |   |   |   |   |   |   |   |
3|   |   | P | P |   |   |   |   |
2|   |   |   | N | K |   |   |   |
1|   |   | B | Q |   |   |   |   |

##################################--Move requested: d5d4 -- Move taken: d5d4
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p |   |   | p | p | b |
4| p |   |   | q |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   |   |
6|   |   |   |   | P |   |   | p |
5|   | P | p |   |   | p | p | b |
4| p |   |   | q |   | P |   | P |
3| P | R | P | P |   |   |   |   |
2|   |   |   | N | K |   | P | R |
1|   |   | B | Q |   |   |   |   |

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | P |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | P |
3| P | R | P | P |   |   |   |   |
2|   |   |   | N | K |   | P | R |
1|   |   | B | Q |   |   |   |   |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p |   |   |   |   |   |   |
6|   |   |   |   | P |   |   |   |
5|   | P | p |   |   |   |   |   |
4|   |   |   |   |   | P |   | P |
3| P | R | P | P |   |   |   |   |
2|   |   |   | N | K |   | P | R |
1|   |   | B | Q |   |   |   |   |

##################################--Move requested: c3c4 -- Move taken: c3c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | P |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   |   | P |   | P |
3| P | R |   | P |   |   |   |   |
2|   |   |   | N | K |   | P | R |
1|   |   | B | Q |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   |   |
6|   |   |   |   | P |   |   | p |
5|   | P | p |   |   | p | p | b |
4| p |   | P | q |   | P |   | P |
3| P | R |   | P |   |   |   |   |
2|   |   |   | N | K |   | P | R |
1|   |   | B | Q |   |   |   |   |

##################################--BLACK's Turn [48]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p |   |   | p | p | b |
4| p |   |   | q |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p |   |   | p | p | b |
4| p |   |   | q |   |   |   |   |
3| P | R |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: h5d1 -- Move taken: h5e2
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   | p |   |   | p | p |   |
4| p |   |   | q |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | b |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   | p |   | n | p |   |   |   |
6|   |   |   |   | P |   |   | p |
5|   | P | p |   |   | p | p |   |
4| p |   | P | q |   | P |   | P |
3| P | R |   | P |   |   |   |   |
2|   |   |   | N | b |   | P | R |
1|   |   | B | Q |   |   |   |   |

Game Over!
BLACK won by king capture.