Starting Game between Random-WHITE and MyAgent-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N | P |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N | P |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f3g5 -- Move taken: f3g5

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   | P |   |
2|   | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p | p | p | b | p |
6| n |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   | P |   |
2|   | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p | p | p | b | p |
6| n |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   | P |   |
2|   | P | P | P | P |   |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g7f6 -- Move taken: g7f6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   | b | p |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   | P |   |
2|   | P | P | P | P |   |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1h3 -- Move taken: f1h3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   | b | p |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   | P | B |
2|   | P | P | P | P |   |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   | b | p |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   | P | B |
2|   | P | P | P | P |   |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: h3f1 -- Move taken: h3f1

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   | b | p |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   | P |   |
2|   | P | P | P | P |   |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   | b | p |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   | P |   |
2|   | P | P | P | P |   |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g5h7 -- Move taken: g5h7

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p | p | p |   | N |
6| n |   |   |   |   | b | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   | P |   |
2|   | P | P | P | P |   |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f6b2 -- Move taken: f6b2

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p | p | p |   | N |
6| n |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   | P |   |
2|   | b | P | P | P |   |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h7f6 -- Move taken: h7f6

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p | p | p |   |   |
6| n |   |   |   |   | N | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   | P |   |
2|   | b | P | P | P |   |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p |   | p |   |   |
6| n |   |   |   |   | N | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   | P |   |
2|   | b | P | P | P |   |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f6h7 -- Move taken: f6h7

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p |   | p |   | N |
6| n |   |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   | P |   |
2|   | b | P | P | P |   |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h8h4 -- Move taken: h8h7

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7| p | p | p | p |   | p |   | r |
6| n |   |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   | P |   |
2|   | b | P | P | P |   |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f4e5 -- Move taken: f4e5

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7| p | p | p | p |   | p |   | r |
6| n |   |   |   |   |   | p |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   | P |   |
2|   | b | P | P | P |   |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7| p | p | p | p |   | p |   |   |
6| n |   |   |   |   |   | p | r |
5|   |   |   |   | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   | P |   |
2|   | b | P | P | P |   |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g3f4 -- Move taken: None

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7| p | p | p | p |   | p |   |   |
6| n |   |   |   |   |   | p | r |
5|   |   |   |   | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   | P |   |
2|   | b | P | P | P |   |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7| p | p | p | p |   | p |   |   |
6| n |   |   |   |   |   | p | r |
5|   |   |   |   | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   | P |   |
2|   | b | P | P | P |   |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7| p | p | p | p |   | p |   |   |
6| n |   |   |   |   |   | p | r |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P |   |   |   |   |
3| P |   |   |   |   |   | P |   |
2|   | b | P |   | P |   |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g6f5 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7| p | p | p | p |   | p |   |   |
6| n |   |   |   |   |   | p | r |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P |   |   |   |   |
3| P |   |   |   |   |   | P |   |
2|   | b | P |   | P |   |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d1d3 -- Move taken: d1d3

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7| p | p | p | p |   | p |   |   |
6| n |   |   |   |   |   | p | r |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P |   |   |   |   |
3| P |   |   | Q |   |   | P |   |
2|   | b | P |   | P |   |   | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: d8f6 -- Move taken: d8f6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n |   |
7| p | p | p | p |   | p |   |   |
6| n |   |   |   |   | q | p | r |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P |   |   |   |   |
3| P |   |   | Q |   |   | P |   |
2|   | b | P |   | P |   |   | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n |   |
7| p | p | p | p |   | p |   |   |
6| n |   |   |   |   | q | p | r |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P |   |   |   | P |
3| P |   |   | Q |   |   | P |   |
2|   | b | P |   | P |   |   |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: b7c6 -- Move taken: None

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n |   |
7| p | p | p | p |   | p |   |   |
6| n |   |   |   |   | q | p | r |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P |   |   |   | P |
3| P |   |   | Q |   |   | P |   |
2|   | b | P |   | P |   |   |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: d3e4 -- Move taken: d3e4

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n |   |
7| p | p | p | p |   | p |   |   |
6| n |   |   |   |   | q | p | r |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P | Q |   |   | P |
3| P |   |   |   |   |   | P |   |
2|   | b | P |   | P |   |   |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: e8e7 -- Move taken: e8e7

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p | p | p | k | p |   |   |
6| n |   |   |   |   | q | p | r |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P | Q |   |   | P |
3| P |   |   |   |   |   | P |   |
2|   | b | P |   | P |   |   |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p | p | p | k | p |   |   |
6| n |   |   |   |   | q | p | r |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P | Q |   |   | P |
3| P |   |   |   |   |   | P |   |
2|   | b | P |   | P | K |   |   |
1| R | N | B |   |   | B |   | R |

##################################--Move requested: g6g5 -- Move taken: g6g5

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p | p | p | k | p |   |   |
6| n |   |   |   |   | q |   | r |
5|   |   |   |   | P |   | p |   |
4|   |   |   | P | Q |   |   | P |
3| P |   |   |   |   |   | P |   |
2|   | b | P |   | P | K |   |   |
1| R | N | B |   |   | B |   | R |

##################################--Move requested: e4e3 -- Move taken: e4e3

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p | p | p | k | p |   |   |
6| n |   |   |   |   | q |   | r |
5|   |   |   |   | P |   | p |   |
4|   |   |   | P |   |   |   | P |
3| P |   |   |   | Q |   | P |   |
2|   | b | P |   | P | K |   |   |
1| R | N | B |   |   | B |   | R |

##################################--Move requested: f6f4 -- Move taken: f6f4

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p | p | p | k | p |   |   |
6| n |   |   |   |   |   |   | r |
5|   |   |   |   | P |   | p |   |
4|   |   |   | P |   | q |   | P |
3| P |   |   |   | Q |   | P |   |
2|   | b | P |   | P | K |   |   |
1| R | N | B |   |   | B |   | R |

##################################--Move requested: a3a4 -- Move taken: a3a4

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p | p | p | k | p |   |   |
6| n |   |   |   |   |   |   | r |
5|   |   |   |   | P |   | p |   |
4| P |   |   | P |   | q |   | P |
3|   |   |   |   | Q |   | P |   |
2|   | b | P |   | P | K |   |   |
1| R | N | B |   |   | B |   | R |

##################################--Move requested: h6c6 -- Move taken: h6c6

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p | p | p | k | p |   |   |
6| n |   | r |   |   |   |   |   |
5|   |   |   |   | P |   | p |   |
4| P |   |   | P |   | q |   | P |
3|   |   |   |   | Q |   | P |   |
2|   | b | P |   | P | K |   |   |
1| R | N | B |   |   | B |   | R |

##################################--Move requested: f2g2 -- Move taken: f2g2

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p | p | p | k | p |   |   |
6| n |   | r |   |   |   |   |   |
5|   |   |   |   | P |   | p |   |
4| P |   |   | P |   | q |   | P |
3|   |   |   |   | Q |   | P |   |
2|   | b | P |   | P |   | K |   |
1| R | N | B |   |   | B |   | R |

##################################--Move requested: f4e3 -- Move taken: f4e3

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p | p | p | k | p |   |   |
6| n |   | r |   |   |   |   |   |
5|   |   |   |   | P |   | p |   |
4| P |   |   | P |   |   |   | P |
3|   |   |   |   | q |   | P |   |
2|   | b | P |   | P |   | K |   |
1| R | N | B |   |   | B |   | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p | p | p | k | p |   |   |
6| n |   | r |   |   |   |   |   |
5|   |   |   |   | P |   | p |   |
4| P |   |   | P |   |   |   | P |
3|   |   | N |   | q |   | P |   |
2|   | b | P |   | P |   | K |   |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: e3g3 -- Move taken: e3g3

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p | p | p | k | p |   |   |
6| n |   | r |   |   |   |   |   |
5|   |   |   |   | P |   | p |   |
4| P |   |   | P |   |   |   | P |
3|   |   | N |   |   |   | q |   |
2|   | b | P |   | P |   | K |   |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: g2f2 -- Move taken: g2f2

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p | p | p | k | p |   |   |
6| n |   | r |   |   |   |   |   |
5|   |   |   |   | P |   | p |   |
4| P |   |   | P |   |   |   | P |
3|   |   | N |   |   |   | q |   |
2|   | b | P |   | P | K |   |   |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: c6d6 -- Move taken: c6d6

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p | p | p | k | p |   |   |
6| n |   |   | r |   |   |   |   |
5|   |   |   |   | P |   | p |   |
4| P |   |   | P |   |   |   | P |
3|   |   | N |   |   |   | q |   |
2|   | b | P |   | P | K |   |   |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: c2b3 -- Move taken: None

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p | p | p | k | p |   |   |
6| n |   |   | r |   |   |   |   |
5|   |   |   |   | P |   | p |   |
4| P |   |   | P |   |   |   | P |
3|   |   | N |   |   |   | q |   |
2|   | b | P |   | P | K |   |   |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p |   | p | k | p |   |   |
6| n |   |   | r |   |   |   |   |
5|   |   | p |   | P |   | p |   |
4| P |   |   | P |   |   |   | P |
3|   |   | N |   |   |   | q |   |
2|   | b | P |   | P | K |   |   |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: c3e4 -- Move taken: c3e4

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p |   | p | k | p |   |   |
6| n |   |   | r |   |   |   |   |
5|   |   | p |   | P |   | p |   |
4| P |   |   | P | N |   |   | P |
3|   |   |   |   |   |   | q |   |
2|   | b | P |   | P | K |   |   |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: e7e8 -- Move taken: e7e8

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n |   |
7| p | p |   | p |   | p |   |   |
6| n |   |   | r |   |   |   |   |
5|   |   | p |   | P |   | p |   |
4| P |   |   | P | N |   |   | P |
3|   |   |   |   |   |   | q |   |
2|   | b | P |   | P | K |   |   |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: h1h2 -- Move taken: h1h2

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n |   |
7| p | p |   | p |   | p |   |   |
6| n |   |   | r |   |   |   |   |
5|   |   | p |   | P |   | p |   |
4| P |   |   | P | N |   |   | P |
3|   |   |   |   |   |   | q |   |
2|   | b | P |   | P | K |   | R |
1| R |   | B |   |   | B |   |   |

##################################--Move requested: a6b4 -- Move taken: a6b4

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n |   |
7| p | p |   | p |   | p |   |   |
6|   |   |   | r |   |   |   |   |
5|   |   | p |   | P |   | p |   |
4| P | n |   | P | N |   |   | P |
3|   |   |   |   |   |   | q |   |
2|   | b | P |   | P | K |   | R |
1| R |   | B |   |   | B |   |   |

##################################--Move requested: e5f6 -- Move taken: None

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n |   |
7| p | p |   | p |   | p |   |   |
6|   |   |   | r |   |   |   |   |
5|   |   | p |   | P |   | p |   |
4| P | n |   | P | N |   |   | P |
3|   |   |   |   |   |   | q |   |
2|   | b | P |   | P | K |   | R |
1| R |   | B |   |   | B |   |   |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   | n |   |
7| p | p |   | p |   | p |   |   |
6|   |   |   | r |   |   |   |   |
5|   |   | p |   | P |   | p |   |
4| P | n |   | P | N |   |   | P |
3|   |   |   |   |   |   | q |   |
2|   | b | P |   | P | K |   | R |
1| R |   | B |   |   | B |   |   |

##################################--Move requested: c1f4 -- Move taken: c1f4

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   | n |   |
7| p | p |   | p |   | p |   |   |
6|   |   |   | r |   |   |   |   |
5|   |   | p |   | P |   | p |   |
4| P | n |   | P | N | B |   | P |
3|   |   |   |   |   |   | q |   |
2|   | b | P |   | P | K |   | R |
1| R |   |   |   |   | B |   |   |

##################################--Move requested: b2e5 -- Move taken: b2d4

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   | n |   |
7| p | p |   | p |   | p |   |   |
6|   |   |   | r |   |   |   |   |
5|   |   | p |   | P |   | p |   |
4| P | n |   | b | N | B |   | P |
3|   |   |   |   |   |   | q |   |
2|   |   | P |   | P | K |   | R |
1| R |   |   |   |   | B |   |   |

##################################--Move requested: f4h6 -- Move taken: f4g5

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   | n |   |
7| p | p |   | p |   | p |   |   |
6|   |   |   | r |   |   |   |   |
5|   |   | p |   | P |   | B |   |
4| P | n |   | b | N |   |   | P |
3|   |   |   |   |   |   | q |   |
2|   |   | P |   | P | K |   | R |
1| R |   |   |   |   | B |   |   |

##################################--Move requested: b4c2 -- Move taken: b4c2

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   | n |   |
7| p | p |   | p |   | p |   |   |
6|   |   |   | r |   |   |   |   |
5|   |   | p |   | P |   | B |   |
4| P |   |   | b | N |   |   | P |
3|   |   |   |   |   |   | q |   |
2|   |   | n |   | P | K |   | R |
1| R |   |   |   |   | B |   |   |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   | n |   |
7| p | p |   | p |   | p |   |   |
6|   |   |   | r |   |   |   |   |
5|   |   | p |   | P |   | B |   |
4| P |   |   | b | N |   |   | P |
3|   |   |   |   |   |   | q |   |
2|   |   | n |   | P | K |   | R |
1|   | R |   |   |   | B |   |   |

##################################--Move requested: g3e5 -- Move taken: g3e5

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   | n |   |
7| p | p |   | p |   | p |   |   |
6|   |   |   | r |   |   |   |   |
5|   |   | p |   | q |   | B |   |
4| P |   |   | b | N |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | n |   | P | K |   | R |
1|   | R |   |   |   | B |   |   |

##################################--Move requested: e4g3 -- Move taken: e4g3

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   | n |   |
7| p | p |   | p |   | p |   |   |
6|   |   |   | r |   |   |   |   |
5|   |   | p |   | q |   | B |   |
4| P |   |   | b |   |   |   | P |
3|   |   |   |   |   |   | N |   |
2|   |   | n |   | P | K |   | R |
1|   | R |   |   |   | B |   |   |

##################################--Move requested: b7c6 -- Move taken: None

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   | n |   |
7| p | p |   | p |   | p |   |   |
6|   |   |   | r |   |   |   |   |
5|   |   | p |   | q |   | B |   |
4| P |   |   | b |   |   |   | P |
3|   |   |   |   |   |   | N |   |
2|   |   | n |   | P | K |   | R |
1|   | R |   |   |   | B |   |   |

##################################--Move requested: b1d1 -- Move taken: b1d1

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   | n |   |
7| p | p |   | p |   | p |   |   |
6|   |   |   | r |   |   |   |   |
5|   |   | p |   | q |   | B |   |
4| P |   |   | b |   |   |   | P |
3|   |   |   |   |   |   | N |   |
2|   |   | n |   | P | K |   | R |
1|   |   |   | R |   | B |   |   |

##################################--Move requested: d6b6 -- Move taken: d6b6

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   | n |   |
7| p | p |   | p |   | p |   |   |
6|   | r |   |   |   |   |   |   |
5|   |   | p |   | q |   | B |   |
4| P |   |   | b |   |   |   | P |
3|   |   |   |   |   |   | N |   |
2|   |   | n |   | P | K |   | R |
1|   |   |   | R |   | B |   |   |

##################################--Move requested: h4h5 -- Move taken: h4h5

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   | n |   |
7| p | p |   | p |   | p |   |   |
6|   | r |   |   |   |   |   |   |
5|   |   | p |   | q |   | B | P |
4| P |   |   | b |   |   |   |   |
3|   |   |   |   |   |   | N |   |
2|   |   | n |   | P | K |   | R |
1|   |   |   | R |   | B |   |   |

##################################--Move requested: e5e6 -- Move taken: e5e6

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   | n |   |
7| p | p |   | p |   | p |   |   |
6|   | r |   |   | q |   |   |   |
5|   |   | p |   |   |   | B | P |
4| P |   |   | b |   |   |   |   |
3|   |   |   |   |   |   | N |   |
2|   |   | n |   | P | K |   | R |
1|   |   |   | R |   | B |   |   |

##################################--Move requested: a4a5 -- Move taken: a4a5

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   | n |   |
7| p | p |   | p |   | p |   |   |
6|   | r |   |   | q |   |   |   |
5| P |   | p |   |   |   | B | P |
4|   |   |   | b |   |   |   |   |
3|   |   |   |   |   |   | N |   |
2|   |   | n |   | P | K |   | R |
1|   |   |   | R |   | B |   |   |

##################################--Move requested: b6b3 -- Move taken: b6b3

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   | n |   |
7| p | p |   | p |   | p |   |   |
6|   |   |   |   | q |   |   |   |
5| P |   | p |   |   |   | B | P |
4|   |   |   | b |   |   |   |   |
3|   | r |   |   |   |   | N |   |
2|   |   | n |   | P | K |   | R |
1|   |   |   | R |   | B |   |   |

##################################--Move requested: d1e1 -- Move taken: d1e1

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   | n |   |
7| p | p |   | p |   | p |   |   |
6|   |   |   |   | q |   |   |   |
5| P |   | p |   |   |   | B | P |
4|   |   |   | b |   |   |   |   |
3|   | r |   |   |   |   | N |   |
2|   |   | n |   | P | K |   | R |
1|   |   |   |   | R | B |   |   |

##################################--Move requested: e6d6 -- Move taken: e6d6

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   | n |   |
7| p | p |   | p |   | p |   |   |
6|   |   |   | q |   |   |   |   |
5| P |   | p |   |   |   | B | P |
4|   |   |   | b |   |   |   |   |
3|   | r |   |   |   |   | N |   |
2|   |   | n |   | P | K |   | R |
1|   |   |   |   | R | B |   |   |

##################################--Move requested: g5d8 -- Move taken: g5d8

